A0322 Freshwater aquaculture	A03.22 Freshwater aquaculture	0.85241485
This class includes:	This class includes:	1.0
- fish farming in freshwater including farming of freshwater ornamental fish	- fish farming in freshwater, including farming of freshwater ornamental fish	0.9926837
- culture of freshwater crustaceans, bivalves, other molluscs and other aquatic animals	- culture of freshwater crustaceans, bivalves, other molluscs and other aquatic animals	1.0
- operation of fish hatcheries (freshwater)	- operation of fish hatcheries (freshwater)	1.0
- farming of frogs.	- farming of frogs	0.90879416
This class also includes:	This class also includes:	0.99999994
- Freshwater microalgae cultivation	- freshwater microalgae cultivation	0.9849402
This class excludes:	This class excludes:	1.0
- aquaculture activities in salt water filled tanks and reservoirs, see 0321	- aquaculture activities in salt water filled tanks and reservoirs, see 03.21	0.8775007
- operation of sport fishing preserves, see 9319	- operation of sport fishing preserves, see 93.19	0.8494259
