A0321 Marine aquaculture	A03.21 Marine aquaculture	0.8413741
This class includes:	This class includes:	1.0
- fish farming in sea water including farming of marine ornamental fish	- fish farming in sea water, including farming of marine ornamental fish	0.99392205
- production of bivalve spat (oyster mussel etc.), lobsterlings, shrimp post-larvae, fish fry and fingerlings	- production of bivalve spat (e.g. oyster mussel, etc.), lobsterlings, shrimp post-larvae, fish fry and fingerlings	0.98280233
- growing of seaweeds and algae	- growing of seaweed and algae	0.9988218
- culture of crustaceans, bivalves, other molluscs and other aquatic animals in sea water.	- culture of crustaceans, bivalves, other molluscs and other aquatic animals in sea water	0.98168635
This class also includes:	This class also includes:	0.9999999
- aquaculture activities in brackish waters - land-based aquaculture activities in salt water filled tanks and reservoirs	- aquaculture activities in brackish waters - land-based aquaculture activities in salt water filled tanks and reservoirs	1.0000001
- operation of marine fish hatcheries and marine worm farms	- operation of marine fish hatcheries and marine worm farms	0.99999994
- marine microalgae cultivation.	- marine microalgae cultivation	0.9427209
This class excludes:	This class excludes:	1.0000001
- frog farming, see 0322	- frog farming, see 03.22	0.75078773
- operation of sport fishing preserves, see 9319	- operation of sport fishing preserves, see 93.19	0.84942573
