B0510 Mining of hard coal	B05.10 Mining of hard coal	0.86263275
This class includes: - mining of hard coal: underground or surface mining, including mining through liquefaction methods	This class includes: - mining of hard coal: underground or surface mining, including mining through liquefaction methods	1.0000002
- cleaning, sizing, grading, pulverising, compressing etc. of coal to classify, improve quality or facilitate transport or storage.	- cleaning, sizing, grading, pulverising, compressing, etc. of coal to classify, improve quality or facilitate transport or storage	0.965451
This class also includes:	This class also includes:	0.99999994
- recovery of hard coal from culm banks.	- recovery of hard coal from culm banks	0.9615907
This class excludes:	This class excludes:	1.0
- lignite mining, see 0520	- lignite mining, see 05.20	0.786597
- peat digging, see 0892	- peat digging, see 08.92	0.7569157
- support activities for hard coal mining, see 0990	- support activities for hard coal mining, see 09.90	0.8770988
- test drilling for coal mining, see 0990	- test drilling for coal mining, see 09.90	0.84645396
- coke ovens producing solid fuels, see 1910	- coke ovens producing solid fuels, see 19.10	0.89188266
- manufacture of hard coal briquettes, ovoids and similar solid hard coal fuels see 1920	- manufacture of hard coal briquettes, ovoids and similar solid hard coal fuels, see 19.20	0.9331523
- work performed to develop or prepare properties for coal mining, see 4312	- work performed to develop or prepare properties for coal mining, see 43.12	0.8608979
