B06 Extraction of crude petroleum and natural gas	B06 Extraction of crude petroleum and natural gas	0.99999994
This division includes the production of crude petroleum, the mining and extraction of oil from oil shale and oil sands and the production of natural gas and recovery of hydrocarbon liquids.	This division includes the production of crude petroleum, the mining and extraction of oil from oil shale and oil sands, and the production of natural gas and recovery of hydrocarbon liquids.	0.99917835
This division includes the activities of operating and/or developing oil and gas field properties.	This division also includes the activities of operating and/or developing oilfields and gas fields.	0.95003563
Such activities may include drilling, completing and equipping wells; operating separators, emulsion breakers, desalting equipment and field gathering lines for crude petroleum; and all other activities in the preparation of oil and gas up to the point of shipment from the producing property.	Such activities may include drilling, completing and equipping wells; operating separators, emulsion breakers, desalting equipment and field-gathering lines for crude petroleum; all other activities in the preparation of oil and gas up to the point of shipment from the producing property.	0.99890804
This division excludes:	This division excludes:	0.9999999
- oil and gas field support activities, performed on a fee or contract basis, see 0910	- support activities for oilfields and gas fields, performed on a fee or contract basis, see 09.10	0.91215324
- oil and gas well exploration, see 0910	- exploration of oil and gas wells, see 09.10	0.87494427
- test drilling and boring in connection with petroleum or gas extraction, see 0910	- test drilling and boring in connection with petroleum or gas extraction, see 09.10	0.9202688
- refining of petroleum products, see 1920	- refining of petroleum products, see 19.20	0.87205315
- geophysical, geologic and seismic surveying, see 7110	- geophysical, geologic and seismic surveying, see 71.12	0.8677504
