B0891 Mining of chemical and fertilizer minerals	B08.91 Mining of chemical and fertiliser minerals	0.89242387
This class includes:	This class includes:	1.0
- mining of natural phosphates and natural potassium salts	- mining of natural phosphates and natural potassium salts	1.0
- mining of native sulphur	- mining of native sulphur	1.0
- extraction and preparation of pyrites and pyrrhotite, except roasting	- extraction and preparation of pyrites and pyrrhotite, except roasting	0.9999999
- mining of natural barium sulphate and carbonate (barytes and witherite), natural borates, natural magnesium sulphates (kieserite)	- mining of natural barium sulphate and carbonate (barytes and witherite), natural borates, natural magnesium sulphates (kieserite)	1.0
- mining of earth colours, fluorspar and other minerals valued chiefly as a source of chemicals	- mining of earth colours, fluorspar and other minerals valued chiefly as a source of chemicals	1.0
This class also includes:	This class also includes:	1.0
- guano mining	- guano mining	1.0000001
This class excludes:	This class excludes:	1.0
- extraction of salt, see 0893	- extraction of salt, see 08.93	0.8112292
- roasting of iron pyrites, see 2011	- roasting of iron pyrites, see 20.13	0.71258444
- manufacture of synthetic fertilisers and nitrogen compounds, see 2012	- manufacture of synthetic fertilisers and nitrogen compounds, see 20.15	0.8479247
