B0910 Support activities for petroleum and natural gas extraction	B09.10 Support activities for petroleum and natural gas extraction	0.9172282
This class includes:	This class includes:	1.0
- oil and gas extraction service activities provided on a fee or contract basis: exploration services in connection with petroleum or gas extraction, e.g. traditional prospecting methods, such as making geological observations at prospective sites directional drilling and redrilling; "spudding in"; derrick erection in situ, repairing and dismantling; cementing oil and gas well casings; pumping of wells; plugging and abandoning wells etc. liquefaction and regasification of natural gas for purpose of transport, done at the mine site draining and pumping services, on a fee or contract basis test drilling in connection with petroleum or gas extraction.	- oil and gas extraction service activities provided on a fee or contract basis: exploration services in connection with petroleum or gas extraction (e.g. traditional prospecting methods, making geological observations at prospective sites) directional drilling and redrilling; 'spudding in'; derrick erection in situ, repairing and dismantling; cementing oil and gas well casings; pumping of wells; plugging and abandoning wells, etc. liquefaction and regasification of natural gas for the purpose of transport, done at the mine site	0.98006046
This class also includes:	This class also includes:	1.0
- oil and gas field fire fighting services.	- firefighting services and fire-prevention services for oilfields and gas fields	0.8915422
This class excludes:	This class excludes:	0.99999994
- service activities performed by operators of oil or gas fields, see 0610, 0620	- service activities performed by operators of oilfields or gas fields, see 06.10, 06.20	0.929368
- specialised repair and maintenance of drilling and extraction machinery and equipment, see 3312	- specialised repair and maintenance of drilling and extraction machinery and equipment, see 33.12	0.9177309
- specialised offshore installation, repair and maintenance of equipment that forms an integral part of floating platforms, see 43	- specialised offshore installation, repair and maintenance of equipment that forms an integral part of floating platforms, see division 43	0.990084
- liquefaction and regasification of natural gas for purpose of transport, done off the mine site, see 5221	- liquefaction and regasification of natural gas for the purpose of land or water transport, not done at the mine site, see 52.21 or 52.22	0.79000115
- geophysical surveying services, on a contract or fee basis, see 7110	- geophysical surveying services, on a contract or fee basis, see 71.12	0.88156456
