B0990 Support activities for other mining and quarrying	B09.90 Support activities for other mining and quarrying	0.92202604
This class includes:	This class includes:	1.0000001
- support services on a fee or contract basis, required for mining activities of divisions 05, 07 and 08	- support services on a fee or contract basis, required for mining activities of divisions 05, 07, 08	0.99466324
exploration services by using traditional prospecting methods, e.g. taking core samples and making geological observations at prospective sites	exploration services by using traditional prospecting methods (e.g. taking core samples and making geological observations at prospective sites)	0.9474608
draining and pumping services, on a fee or contract basis	draining and pumping services on a fee or contract basis	0.98458016
test drilling and test hole boring	test drilling and test hole boring	1.0
- securing mine shafts and tunnels	- securing mine shafts and tunnels	1.0
- demolition and dismantling of underground mining facilities	- demolition and dismantling of underground mining facilities	1.0000001
This class excludes:	This class excludes:	1.0000001
- operating mines or quarries on a contract or fee basis, see division 05, 07 or 08	- operating mines or quarries on a contract or fee basis, see divisions 05, 07, 08	0.99363613
- specialised repair of mining machinery, see 3312	- specialised repair and maintenance of mining machinery, see 33.12	0.84593046
- geophysical surveying services, on a contract or fee basis, see 7110	- geophysical surveying services, on a contract or fee basis, see 71.12	0.8815645
