C1020 Processing and preserving of fish, crustaceans and molluscs	C10.20 Processing and preserving of fish, crustaceans and molluscs	0.9167954
This class includes:	This class includes:	0.99999994
- preparation and preservation of fish, crustaceans and molluscs: e.g. freezing, deep-freezing, drying, cooking, smoking, salting, immersing in brine, canning etc.	- preparation and preservation of fish, crustaceans and molluscs (e.g. freezing, deep-freezing, drying, cooking, smoking, salting, immersing in brine, canning)	0.9470117
- production of fish, crustacean and mollusc products: fish fillets, roes, caviar, caviar substitutes etc.	- production of fish, crustacean and mollusc products: fish fillets, roes, caviar, caviar substitutes, etc.	0.9990403
- production of fishmeal for human consumption or animal feed	- production of fishmeal for human consumption or animal feed	0.99999994
- production of meals and solubles from fish and other aquatic animals unfit for human consumption.	- production of meals and solubles from fish and other aquatic animals unfit for human consumption	0.98236275
This class also includes: - activities of factory vessels not engaged in fishing and only in the processing and preserving of fish	This class also includes: - activities of factory vessels not engaged in fishing and only in the processing and preserving of fish	1.0000001
- processing of seaweed	- processing of seaweed	1.0
- removing fish heads, gutting and cutting fish into pieces, and then freezing .	- removing fish heads, gutting and cutting fish into pieces, and then freezing	0.9590096
This class excludes:	This class excludes:	1.0
- processing and preserving of fish on vessels engaged in fishing, see 0311	- processing and preserving of fish on vessels engaged in fishing, see 03.11	0.8989924
- processing of whales on land or specialised vessels, see 1010	- processing of whales on land or specialised vessels, see 10.11	0.9231921
- production of oils and fats of fish and marine mammals, see 1040	- production of oils and fats of fish and marine mammals, see 10.41	0.8964319
- manufacture of prepared frozen fish dishes, see 1075	- manufacture of prepared fish dishes, see 10.85	0.8448104
- manufacture of fish soups, see 1079	- manufacture of fish soups, see 10.89	0.841432
