C1030 Processing and preserving of fruit and vegetables	C10.39 Other processing and preserving of fruit and vegetables	0.78939545
This class includes:	This class includes:	0.99999994
- manufacture of food consisting chiefly of fruit or vegetables, except ready-made dishes in frozen or canned form	- manufacture of food consisting chiefly of fruits or vegetables	0.84434885
- preserving of fruit, nuts or vegetables: freezing, drying, immersing in oil or in vinegar, canning, etc.	- preserving of fruits, nuts or vegetables (e.g. freezing, drying, freeze-drying, drying by infra-red radiation, immersing in oil or in vinegar, canning, high pressure, high temperature)	0.8351415
- manufacture of fruit or vegetable food products	- manufacture of fruit or vegetable food products	1.0
- manufacture of jams, marmalades and table jellies	- manufacture of jams, marmalades and table jellies	0.99999994
- roasting of nuts	- shelling, peeling and roasting of nuts	0.70799816
- manufacture of nut foods and pastes	- manufacture of nut foods and pastes	1.0
This class also includes:	This class also includes:	1.0
- manufacture of perishable prepared foods of fruit and vegetables, such as:	- manufacture of perishable prepared foods of fruits and vegetables, e.g.:	0.9885602
* salads	salads; mixed salads, packaged	0.58781374
* peeled or cut vegetables, including potatoes	peeled or cut vegetables	0.61929244
* tofu (bean curd)	tofu (bean curd)	0.85468465
This class excludes:	This class excludes:	0.99999994
- manufacture of flour or meal of dried leguminous vegetables, see 1061	- manufacture of flour or meal of dried leguminous vegetables, see 10.61	0.90446186
- preservation of fruit and nuts in sugar, see 1073	- preservation of fruits and nuts in sugar, see 10.82	0.8387488
- manufacture of prepared vegetable dishes, see 1075	- manufacture of prepared vegetable dishes, see 10.85	0.86632466
- manufacture of artificial concentrates, see 1079	- manufacture of artificial concentrates, see 10.89	0.855376
