C1079 Manufacture of other food products n.e.c.	C10.84 Manufacture of condiments and seasonings	0.5007713
This class includes:	This class includes:	1.0
- manufacture of spices, sauces and condiments:	- manufacture of spices, sauces and condiments:	1.0
* mayonnaise	mayonnaise	0.7860236
* mustard flour and meal	mustard flour and meal	0.8218176
* prepared mustard etc.	prepared mustard, etc.	0.7936587
- manufacture of vinegar	- manufacture of vinegar	0.9999999
This class also includes:	This class also includes:	1.0
- processing of salt into food-grade salt, e.g. iodized salt	- processing of salt into food-grade salt (e.g. iodised salt)	0.96295476
This class excludes:	This class excludes:	1.0
- growing of spice crops, see 0128	- growing of spice crops, see 01.28	0.79702014
