C1075 Manufacture of prepared meals and dishes	C10.85 Manufacture of prepared meals and dishes	0.84572256
This class includes the manufacture of ready-made (i.e. prepared, seasoned and cooked) meals and dishes.	This class includes the manufacture of ready-made (in other words, prepared, seasoned and cooked) meals and dishes.	0.9817344
These dishes are processed and conserved, such as in frozen or canned form, and are usually packaged and labelled for re-sale, i.e. this class does not include the preparation of meals for immediate consumption, such as in restaurants and caterers.	These dishes are processed and conserved (for example, in frozen or canned form) and are usually packaged and labelled for resale, in other words, this class excludes the preparation of meals for immediate consumption (for example, food prepared in restaurants or by caterers).	0.90904653
To be considered a dish, these foods have to contain at least two distinct main ingredients (except seasonings etc.).	To be considered a dish, these foods have to contain at least two distinct main ingredients (except seasonings, and so on).	0.9852104
This class includes:	This class includes:	1.0
- manufacture of meat or poultry dishes	- manufacture of meat or poultry dishes	0.9999999
- manufacture of fish dishes, including fish and chips	- manufacture of fish dishes, including fish and chips	1.0
- manufacture of dishes containing pasta and rice	- manufacture of pasta and rice dishes	0.93556553
- manufacture of vegetable dishes	- manufacture of vegetable dishes	1.0
- manufacture of frozen or otherwise preserved pizza and croquet-monsieur.	- manufacture of frozen or otherwise preserved pizza and croque-monsieur	0.9765146
This class excludes:	This class excludes:	0.99999994
- manufacture of fresh foods or foods with less than two ingredients, see corresponding class in division 10	- manufacture of fresh foods or foods with less than two ingredients, see corresponding class in division 10	1.0
- manufacture of perishable prepared foods consisting of fruit and vegetables only, see 1030	- manufacture of perishable prepared foods of fruits and vegetables, see 10.39	0.8272384
- manufacture of soups, broths, and other foods, see 1079	- manufacture of perishable prepared foods, see 10.89	0.6734942
- retail sale of prepared meals and dishes, see 4711, 4721	- wholesale of prepared meals and dishes, see 46.38	0.77453995
- wholesale of prepared meals and dishes, see 4630	- retail sale of prepared meals and dishes, see 47.11, 47.27	0.7164907
- activities of food service contractors, see 5640	- activities of event catering and contract catering services, see 56.2	0.7186766
