[0]:[0]:0.85796034
[1]:[1]:0.51058495
[2]:[2]:1.0
[3]:[]:0
[4]:[]:0
[5]:[]:0
[6]:[]:0
[7]:[]:0
[8]:[]:0
[9]:[]:0
[10]:[]:0
[11]:[]:0
[12]:[]:0
[13]:[]:0
[14]:[]:0
[15]:[]:0
[16]:[3]:0.9886415
[17]:[4]:0.7548003
[18]:[5]:0.82720464
[]:[6]:0
[19]:[7]:0.9999999
[20]:[]:0
[21]:[]:0
[22]:[8]:0.99999994
[23]:[9]:0.9999999
[24]:[]:0
[]:[10]:0
[25]:[11]:0.8995911
[26]:[]:0
[27]:[12]:0.9555739
[]:[13]:0
[]:[14]:0
[]:[15]:0
[]:[16]:0
[]:[17]:0
[]:[18]:0
[28]:[19]:0.9999999
[29]:[]:0
[30]:[]:0
[31]:[20]:0.78885674
[]:[21]:0
[32]:[22]:0.8398742
[33]:[]:0
[34]:[23]:1.0
[]:[24]:0
[35]:[25]:0.6738547
