C1073 Manufacture of cocoa, chocolate and sugar confectionery	C10.82 Manufacture of cocoa, chocolate and sugar confectionery	0.87247753
This class includes:	This class includes:	1.0
- manufacture of cocoa, cocoa butter, cocoa fat, cocoa oil	- manufacture of cocoa, cocoa butter, cocoa fat, cocoa oil	1.0
- manufacture of chocolate and chocolate confectionery	- manufacture of chocolate and chocolate confectionery	1.0
- manufacture of sugar confectionery: caramels, cachous, nougats, fondant, white chocolate	- manufacture of sugar confectionery: caramels, cachous, nougats, fondant, white chocolate	1.0000001
- manufacture of chewing gum	- manufacture of chewing gum	0.9999999
- preserving in sugar of fruit, nuts, fruit peels and other parts of plants	- preserving in sugar of fruits, nuts, fruit peels and other parts of plants	0.99972963
- manufacture of confectionery lozenges and pastilles	- manufacture of confectionery lozenges and pastilles	1.0
- manufacture of sugar free confectionery .	- manufacture of sugar-free confectionery	0.95585597
This class excludes:	This class excludes:	1.0
- manufacture of sucrose sugar, see 1072	- manufacture of sucrose sugar, see 10.81	0.8271687
