C1080 Manufacture of prepared animal feeds	C10.91 Manufacture of prepared feeds for farm animals	0.78988856
This class includes:	This class includes:	1.0
- manufacture of prepared feeds for farm animals, including animal feed concentrates and feed supplements	- manufacture of prepared feed for farm animals, including concentrated animal feed and feed supplements	0.9881675
- preparation of unmixed (single) feeds for farm animals.	- preparation of unmixed (single) feed for farm animals	0.9680885
This class also includes:	This class also includes:	1.0
- processing of waste products from the food industry into animal feeds.	- processing of waste products from the food industry into animal feed	0.95275104
This class excludes:	This class excludes:	1.0
- production of fishmeal for animal feed, see 1020	- manufacture of fishmeal for animal feed, see 10.20	0.8870888
- production of oilseed cake, see 1040	- manufacture of oilseed cake, see 10.41	0.8248278
- activities resulting in by-products usable as animal feed without special treatment, e.g. oilseeds (see 1040), grain milling residues (see 1061) etc.	- activities resulting in by-products usable as animal feed without special treatment (e.g. oilseeds (see 10.41), grain milling residues (see 10.61), etc.)	0.90131986
