C1101 Distilling, rectifying and blending of spirits	C11.01 Distilling, rectifying and blending of spirits	0.9156718
This class includes:	This class includes:	1.0000001
- manufacture of distilled, potable, alcoholic beverages: whisky, brandy, gin, liqueurs etc.	- manufacture of distilled, potable, alcoholic beverages: whisky, brandy, gin, liqueurs, etc.	0.99929523
- manufacture of drinks mixed with distilled alcoholic beverages	- manufacture of drinks mixed with distilled alcoholic beverages	1.0
- blending of distilled spirits	- blending of distilled spirits	0.9999999
- production of neutral spirits.	- production of neutral spirits	0.9466655
This class excludes:	This class excludes:	1.0000001
- manufacture of non-distilled alcoholic beverages, see 1102-1103	- manufacture of non-distilled alcoholic beverages, see 11.02 to 11.05	0.84685516
- manufacture of synthetic ethyl alcohol, see 2011	- manufacture of synthetic ethyl alcohol, see 20.14	0.81191194
- manufacture of ethyl alcohol from fermented materials, see 2011	- manufacture of ethyl alcohol from fermented materials, see 20.14	0.8237554
- merely bottling and labelling, see 4630 (if performed as part of wholesale) and 8292 (if performed on a fee or contract basis)	- merely bottling and labelling, see 46.34 (if performed as part of wholesale) and 82.92 (if performed on a fee or contract basis)	0.82631254
