C1105 Manufacture of soft drinks; production of mineral waters and other bottled waters	C11.07 Manufacture of soft drinks and bottled waters	0.7663541
This class includes manufacture of non-alcoholic beverages (except non-alcoholic beer and wine):	This class includes the manufacture of non-alcoholic beverages (except non-alcoholic beer and wine):	0.9989736
- production of natural mineral waters and other bottled waters	- production of natural mineral waters and other bottled waters	0.99999994
- manufacture of soft drinks: non-alcoholic flavoured and/or sweetened waters: lemonade, orangeade, cola, fruit drinks, tonic waters etc. manufacture of other non-alcoholic beverages, e.g. soya-based beverages.	- manufacture of soft drinks: non-alcoholic flavoured and/or sweetened waters: lemonade, orangeade, cola, fruit drinks, tonic waters, etc. - manufacture of other non-alcoholic beverages	0.97201043
This class also includes:	This class also includes:	0.9999999
- manufacture of beverages produced with fruit nectars	- manufacture of beverages produced with fruit nectars	1.0
This class excludes:	This class excludes:	1.0
- production of fruit and vegetable juice, see 1030	- production of fruit and vegetable juice, see 10.32	0.87477815
- manufacture of milk-based drinks, see 1050	- manufacture of milk-based drinks, see 10.51	0.8533895
- manufacture of coffee, tea and mat products, see 1076	- manufacture of coffee, tea and mat products, see 10.83	0.8510991
- manufacture of alcohol-based drinks, see 1101 - 1103	- manufacture of alcohol-based drinks, see 11.01 to 11.05	0.8594347
- manufacture of non-alcoholic wine, see 1102	- manufacture of non-alcoholic wine, see 11.02	0.8661661
- manufacture of non-alcoholic beer, see 1103	- manufacture of non-alcoholic beer, see 11.05	0.81320316
- merely bottling and labelling, see 4630 (if performed as part of wholesale) and 8292 (if performed on a fee or contract basis)	- merely bottling and labelling, see 46.34 (if performed as part of wholesale) and 82.92 (if performed on a fee or contract basis)	0.8263124
