C1311 Preparation and spinning of textile fibres	C13.10 Preparation and spinning of textile fibres	0.8321209
This class includes preparatory operations on textile fibres and the spinning of textile fibres.	This class includes preparatory operations on textile fibres and the spinning of textile fibres.	0.99999994
This can be done from varying raw materials, whether new or recycled textile materials, e.g. such as silk, cotton, wool, vegetable or man-made fibres, paper cellulose-based fibers (wood, straw)	This can be done from varying raw materials, whether new or recycled textile materials (for example, silk, cotton, wool, vegetable or man-made fibres and paper cellulose-based fibres, such as wood or straw).	0.9672164
This class includes:	This class includes:	0.99999994
- preparatory operations on textile fibres:	- preparatory operations on textile fibres:	1.0
reeling and washing of silk	reeling and washing of silk	1.0
wool scouring, i.e. degreasing and carbonising of wool and dyeing of wool fleece	wool scouring, i.e. degreasing and carbonising of wool and dyeing of wool fleece	1.0
carding and combing of all kinds of animal, vegetable and man-made fibres	carding and combing of all kinds of animal, vegetable and man-made fibres	1.0
- spinning and manufacture of yarn or thread for weaving or sewing, for the trade or for further processing	- spinning and manufacture of yarn or thread for weaving or sewing, for trade or for further processing	0.99943763
scutching of flax	scutching of flax	1.0
This class also includes:	This class also includes:	0.9999999
- manufacture of paper yarn	- manufacture of paper yarn	1.0
This class excludes: - preparatory operations carried out in combination with agriculture, see division 01	This class excludes: - preparatory operations carried out in combination with agriculture, see division 01	1.0000001
- retting of plants bearing vegetable textile fibres (jute, flax, coir etc.) if they are not associated with the growing of vegetable textile fibres, see 0163	- retting of plants bearing vegetable textile fibres (jute, flax, coir, etc.), not associated with the growing of vegetable textile fibres, see 01.63	0.9227333
- cotton ginning, see 0163	- cotton ginning, see 01.63	0.78517276
- manufacture of synthetic or artificial fibres and tows, manufacture of synthetic or artificial filament yarns (including high-tenacity yarn), see 2030	- manufacture of synthetic or artificial fibres and tows, manufacture of single yarns (including high-tenacity yarn and yarn for carpets) of synthetic or artificial fibres, see 20.60	0.9098691
- manufacture of glass fibres, see 2310	- manufacture of glass fibres, see 23.14	0.7732402
- processing of textile waste into secondary raw materials, see 3830	- processing of textile waste into secondary raw materials, see 38.21	0.8266076
