C1312 Weaving of textiles	C13.20 Weaving of textiles	0.7718206
This class includes weaving of textiles.	This class includes weaving of textiles.	1.0
This can be done from varying raw materials, whether new fibers or recycled textile materials, e.g. silk, cotton, wool, vegetable or man-made fibres, paper or glass, recovered textile waste materials or new textile fibers	This can be done from varying raw materials, whether new fibres or recycled textile materials (for example, silk, cotton, wool, vegetable or man-made fibres or paper, recovered textile waste materials).	0.90757
This class includes:	This class includes:	0.99999994
- manufacture of broad woven cotton-type, woollen-type, worsted-type or silk-type fabrics, including from mixtures or artificial or synthetic yarns (polypropylene etc.)	- manufacture of broad woven cotton-type, woollen-type, worsted-type or silk-type fabrics, including from mixtures or artificial or synthetic yarns (polypropylene, etc.)	0.99933696
- manufacture of other broad woven fabrics, using flax, ramie, hemp, jute, bast fibres and special yarns	- manufacture of other broad woven fabrics, using flax, ramie, hemp, jute, bast fibres and special yarns	1.0
- manufacture of broad woven fabrics, from secondary raw materials	- manufacture of broad woven fabrics, from secondary raw materials	0.99999994
This class also includes:	This class also includes:	0.9999999
- manufacture of woven pile or chenille fabrics, terry towelling, gauze etc.	- manufacture of woven pile or chenille fabrics, terry towelling, gauze, etc.	0.99822086
- manufacture of woven fabrics of aramid threads	- manufacture of woven fabrics of aramid threads	1.0
- manufacture of imitation fur by weaving	- manufacture of imitation fur by weaving	1.0
This class excludes:	This class excludes:	0.99999994
- manufacture of knitted and crocheted fabrics, see 1391	- manufacture of knitted and crocheted fabrics, see 13.91	0.8817196
- manufacture of textile floor coverings, see 1393	- manufacture of textile floor coverings, see 13.93	0.85349774
- manufacture of non-woven fabrics, see 1399	- manufacture of non-woven fabrics, see 13.95	0.80705976
- manufacture of narrow fabrics, see 1399	- manufacture of narrow fabrics, see 13.96	0.8150536
- manufacture of tarpaulins, tents, camping goods of textile materials, windsurfing and boat sails, sun blinds, loose covers for cars, machines or furniture, parachutes, see 1399	- manufacture of tarpaulins, tents, camping goods of textile materials, windsurfing and boat sails, sunblinds, loose covers for cars, machines or furniture, parachutes, see 13.96	0.94095767
- manufacture of fabrics of glass fibres, see 1399	- manufacture of fabrics of glass fibres, see 13.96 - manufacture of felt, see 13.99	0.7780688
- manufacture of carbon fibres and articles of carbon fibres, for non-electrical purposes, see 2399	- manufacture of carbon fibres and articles of carbon fibres, for non-electrical purposes, see 23.99	0.90704894
