C1399 Manufacture of other textiles n.e.c.	C13.95 Manufacture of non-wovens and non-woven articles	0.6235957
This class includes: - manufacture of nonwovens, whether or not impregnated, coated, covered or laminated with plastics or rubber	This class includes the manufacture of non-wovens, whether or not impregnated, coated, covered or laminated with plastics or rubber.	0.87499166
- manufacture of nonwovens in which plastics or rubber forms the bonding substance	It also includes the manufacture of non-wovens in which plastics or rubber forms the bonding substance.	0.73710537
- manufacture of narrow woven fabrics, including fabrics consisting of warp without weft assembled by means of an adhesive	- manufacture of non-woven sheets used for production of wound care dressings	0.6833593
- manufacture of tyre cord fabric of high-tenacity man-made yarn	- manufacture of non-woven fabric used for production of baby wipes	0.7332205
This class excludes:	This class excludes:	1.0
- manufacture of needle-loom felt floor coverings, see 1393	- manufacture of made-up articles from non-wovens, e.g.: bed linen, table linen, toilet linen and kitchen linen, of non-wovens, see 13.92	0.5543083
- manufacture of textile wadding and articles of wadding: sanitary towels, tampons etc., see 1709	floorcloths, dishcloths, dusters and similar cleaning cloths, of non-wovens, see 13.92	0.5550314
- manufacture of plates or sheets of cellular rubber or plastic combined with textiles for reinforcing purposes only, see 2219, 2220	garments made up of non-wovens, see 14.29 manufacture of napkins and napkin liners for babies, period panties, see 17.22	0.44153717
- manufacture of cloth of woven metal wire, see 2599	manufacture of textile wallpaper, see 17.24	0.45205355
