C1399 Manufacture of other textiles n.e.c.	C13.99 Manufacture of other textiles n.e.c.	0.8572334
This class includes:	This class includes:	1.0
- manufacture of felt	- manufacture of felt	1.0
- manufacture of tulles and other net fabrics, and of lace and embroidery, in the piece, in strips or in motifs	- manufacture of tulles and other net fabrics, of lace and embroidery, in the piece, in strips or in motifs	0.995689
- manufacture of pressure sensitive cloth-tape	- manufacture of pressure-sensitive cloth-tape	0.9985898
- manufacture of shoe-lace, of textiles	- manufacture of shoelaces, of textiles	0.98264074
- manufacture of net and window furnishing type fabrics of lace	- manufacture of net and window furnishing type fabrics of lace	0.99999994
This class excludes:	This class excludes:	1.0
- manufacture of needle-loom felt floor coverings, see 1393	- manufacture of needle-loom felt floor coverings, see 13.93	0.8428136
- manufacture of textile wadding and articles of wadding: sanitary towels, tampons etc., see 1709	- manufacture of textile wadding and articles of wadding: sanitary towels, tampons, etc., see 17.22	0.9006009
