C1393 Manufacture of carpets and rugs	C13.93 Manufacture of carpets and rugs	0.8616662
This class includes:	This class includes:	1.0
- manufacture of textile floor coverings e.g.	- manufacture of textile floor coverings, e.g.:	0.95945585
carpets, rugs and mats, tiles	carpets, rugs and mats, tiles	1.0
This class also includes:	This class also includes:	0.99999994
- manufacture of needle-loom felt floor coverings	- manufacture of needle-loom felt floor coverings	0.9999999
- manufacture of artificial grass (synthetic turf)	- manufacture of artificial grass (synthetic turf)	1.0
This class excludes:	This class excludes:	1.0
- manufacture of mats and matting of plaiting materials, see 1629	- manufacture of mats and matting of plaiting materials, see 16.28	0.8223686
- manufacture of floor coverings of cork, see 1629	- manufacture of floor coverings of cork, see 16.28	0.78452694
- manufacture of resilient floor coverings, such as vinyl, linoleum, see 2220	- manufacture of resilient floor coverings (e.g. vinyl, linoleum) see 22.24	0.86422557
