C1399 Manufacture of other textiles n.e.c.	C13.96 Manufacture of other technical and industrial textiles	0.6817644
This class includes:	This class includes:	0.99999994
- manufacture of narrow woven fabrics, including fabrics consisting of warp without weft assembled by means of an adhesive	- manufacture of narrow woven fabrics, including fabrics consisting of warp without weft assembled by means of an adhesive	1.0
- manufacture of labels, badges etc.	- manufacture of labels, badges, etc.	0.9977981
- manufacture of ornamental trimmings: braids, tassels, pompons etc.	- manufacture of ornamental trimmings: braids, tassels, pompons, etc.	0.9987676
- manufacture of fabrics impregnated, coated, covered or laminated with plastics	- manufacture of textile fabrics impregnated, coated, covered or laminated with plastics	0.9901613
- manufacture of metallized yarn or gimped yarn, rubber thread and cord covered with textile material, textile yarn or strip covered, impregnated, coated or sheathed with rubber or plastics	- manufacture of metallised yarn, rubber thread and cord covered with textile material, textile yarn covered, impregnated, coated or sheathed with rubber or plastics	0.9878472
- manufacture of tyre cord fabric of high-tenacity man-made yarn	- manufacture of tyre cord fabric of high-tenacity man-made yarn	1.0
- manufacture of other treated or coated fabrics: tracing cloth, canvas prepared for use by painters, buckram and similar stiffened textile fabrics, fabrics coated with gum or amylaceous substances	- manufacture of other treated or coated fabrics (e.g. buckram and similar stiffened textile fabrics, fabrics coated with gum or amylaceous substances)	0.89664227
- manufacture of diverse textile articles: textile wicks, incandescent gas mantles and tubular gas mantle fabric, hosepiping, transmission or conveyor belts or belting (whether or not reinforced with metal or other material), bolting cloth, straining cloth	- manufacture of diverse textile articles (e.g. textile wicks, incandescent gas mantles, tubular gas) - manufacture of mantle fabric, hose piping, transmission or conveyor belts or belting (whether or not reinforced with metal or other material), bolting cloth, straining cloth	0.94772506
- manufacture of automotive trimmings	- manufacture of automotive trimmings	1.0000001
- manufacture of artists' canvas boards and tracing cloth	- manufacture of artists' canvas boards and tracing cloth	0.9999999
- manufacture of tarpaulins, tents, sails, parachutes, textiles for blinds and sun blinds, loose covers for cars, machines or furniture	- manufacture of tarpaulins, tents, pneumatic mattresses of textile materials, sails, parachutes, textiles for blinds and sunblinds, loose covers for cars, machines or furniture	0.9608029
- manufacture of net and window furnishing type fabrics of lace	- manufacture of fabrics of glass fibres	0.75117874
This class excludes:	This class excludes:	0.9999999
- manufacture of needle-loom felt floor coverings, see 1393	- manufacture of napkins and napkin liners for babies and similar articles of textile materials, see 17.22	0.5231961
- manufacture of textile wadding and articles of wadding: sanitary towels, tampons etc., see 1709	- manufacture of medical textiles impregnated or covered with pharmaceutical substances (e.g. gauze, bandages) see 21.20	0.66336286
- manufacture of transmission or conveyor belts of textile fabric, yarn or cord impregnated, coated, covered or laminated with rubber, where rubber is the chief constituent, see 2219	- manufacture of transmission or conveyor belts of textile fabric, impregnated, coated, covered or laminated with rubber, see 22.12	0.8629998
- manufacture of plates or sheets of cellular rubber or plastic combined with textiles for reinforcing purposes only, see 2219, 2220	- manufacture of plates or sheets of cellular rubber or plastic combined with textiles for reinforcing purposes only, see 22.12, 22.21	0.9184257
- manufacture of cloth of woven metal wire, see 2599	- manufacture of cloth of woven metal wire, see 25.93	0.7564374
