C1392 Manufacture of made-up textile articles, except apparel	C13.92 Manufacture of household textiles and made-up furnishing articles	0.66025937
This class includes:	This class includes:	1.0000001
- manufacture, of made-up household textiles articles of any material, including of knitted or crocheted fabrics e.g.:	- manufacture of made-up household textiles articles of any material, including of knitted or crocheted fabrics, e.g.:	0.99677384
blankets, including travelling rugs	blankets, including travelling rugs	1.0
bed, table, toilet or kitchen linen	bed, table, toilet or kitchen linen	0.99999994
quilts, eiderdowns, cushions, pouffes, pillows, sleeping bags	quilts, eiderdowns, cushions, pouffes, pillows, sleeping bags	0.99999994
- manufacture of made-up furnishing articles:	- manufacture of made-up furnishing articles:	1.0
curtains, valances, bedspreads,	curtains, valances, bedspreads	0.9535681
flags, banners, pennants	flags, banners, pennants	0.99999994
dust cloths, dishcloths and similar articles	dust-cloths, dishcloths and similar articles	0.994862
This class also includes: - manufacture of the textile part of electric blankets - manufacture of hand-woven tapestries	This class also includes: - manufacture of the textile part of electric blankets - manufacture of hand-woven tapestries	1.0000001
This class excludes:	This class excludes:	1.0000001
- manufacture of textile articles for technical use, see 1399	- manufacture of textile articles for technical use, see 13.96	0.854636
- manufacture of napkins and napkin liners for babies, period panties and similar article of textile materials, see 1709	- manufacture of napkins and napkin liners for babies, period panties and similar articles of textile materials, see 17.22	0.88377714
