C1391 Manufacture of knitted and crocheted fabrics	C13.91 Manufacture of knitted and crocheted fabrics	0.85226065
This class includes:	This class includes:	1.0
- manufacture and processing of knitted or crocheted fabrics:	- manufacture and processing of knitted or crocheted fabrics:	1.0
pile and terry fabrics	pile and terry fabrics	1.0
net and window furnishing type fabrics	net and window furnishing type fabrics	1.0
other knitted or crocheted fabrics	other knitted or crocheted fabrics	0.99999994
This class also includes:	This class also includes:	0.99999994
- manufacture of imitation fur by knitting	- manufacture of imitation fur by knitting	1.0
This class excludes:	This class excludes:	1.0
- manufacture of net and window furnishing type fabrics of lace, see 1399	- manufacture of net and window furnishing type fabrics of lace, see 13.99	0.87744313
- manufacture of knitted and crocheted apparel, see 1430	- manufacture of knitted and crocheted apparel, see 14.10	0.8852159
