C1420 Manufacture of articles of fur	C14.24 Manufacture of leather clothes and fur apparel	0.64501965
This class includes:	This class includes:	0.99999994
-manufacture of articles made of fur skins:	- manufacture of articles made of fur skins:	0.99999994
fur wearing apparel and clothing accessories	fur wearing apparel and clothing accessories	1.0
assemblies of fur skins such as dropped fur skins, plates, mats, strips etc.	assemblies of fur skins (e.g. dropped fur skins, plates, mats, strips)	0.83655524
diverse articles of fur skins: rugs, unstuffed pouffes, industrial polishing cloths	diverse articles of fur skins: rugs, unstuffed pouffes, industrial polishing cloths	1.0
This class excludes:	This class excludes:	1.0
- production of raw fur skins, see groups 014 and 017	- production of raw fur skins, see 01.48, 01.70	0.6939187
- production of raw hides and skins, see 1010	- production of raw hides and skins, see 10.11	0.8789353
- manufacture of imitation furs (long-hair cloth obtained by weaving or knitting), see 1312, 1391	- manufacture of imitation furs (long-hair cloth obtained by weaving or knitting), see 13.20, 13.91	0.85772073
- manufacture of fur hats, see 1410	- manufacture of synthetic leather outerwear, see 14.21	0.6784147
- manufacture of apparel trimmed with fur, see 1410	- manufacture of outwear trimmed with fur, see 14.21	0.82347655
- dressing and dyeing of fur, see 1511	- dressing and dyeing of fur, see 15.11	0.8535179
- manufacture of boots or shoes containing fur parts, see 1520	- manufacture of boots or shoes containing fur parts, see 15.20	0.9017905
