C1512 Manufacture of luggage, handbags and the like, saddlery and harness of any material	C15.12 Manufacture of luggage, handbags, saddlery and harness of any material	0.8766179
This class includes:	This class includes:	0.99999994
- manufacture of luggage, handbags, backpacks etc., of leather, composition leather or any other material, , where the same technology is used as for leather	- manufacture of luggage, handbags, backpacks, etc., of leather, composition leather or any other material where the same technology is used as for leather	0.9866127
- manufacture of saddlery and harness for any animal	- manufacture of saddlery and harness for any animal	1.0
- manufacture of non-metallic watch bands (e.g. fabric, leather, plastic)	- manufacture of non-metallic watch bands (e.g. fabric, leather, plastic)	0.9999999
- manufacture of diverse articles of leather or composition leather e.g. driving belts, packings	- manufacture of diverse articles of leather or composition leather (e.g. driving belts, packings)	0.9696939
- manufacture of shoe-lace, of leather	- manufacture of shoelaces, of leather	0.98048824
- manufacture of horse whips and riding crops This class also includes: - manufacture of leather clothes for animals	- manufacture of horse whips and riding crops This class also includes: - manufacture of leather clothes for animals	1.0000001
This class excludes:	This class excludes:	0.99999994
- manufacture of leather wearing apparel, see 1420	- manufacture of leather wearing apparel, see 14.24	0.82616216
- manufacture of leather gloves and hats, see 1410	- manufacture of leather gloves and hats, see 14.29	0.8187793
- manufacture of footwear, see 1520	- manufacture of footwear, see 15.20	0.85239094
- manufacture of saddles for bicycles, see 3092	- manufacture of saddles for bicycles, see 30.92	0.83133924
- manufacture of precious metal watch bands, see 3211	- manufacture of precious metal watch bands, see 32.12	0.8121976
- manufacture of non-precious metal watch bands, see 3212	- manufacture of non-precious metal watch bands, see 32.13	0.8455438
- manufacture of linemen's safety belts and other belts for occupational use, see 3290	- manufacture of linemens safety belts and other belts for occupational use, see 32.99	0.86302745
