C1511 Tanning and dressing of leather; dressing and dyeing of fur	C15.11 Tanning, dressing, dyeing of leather and fur	0.78064466
This class includes:	This class includes:	0.99999994
- tanning, dyeing and dressing of hides, skins and pre-tanned leather	- tanning, dyeing and dressing of hides, skins and pre-tanned leather	1.0000001
- manufacture of chamois dressed, parchment dressed, patent or metallised leathers - manufacture of composition leather	- manufacture of chamois dressed, parchment dressed, patent or metallised leathers - manufacture of composition leather	1.0000001
- scraping, shearing, plucking, currying, tanning, bleaching and dyeing of fur skins and hides with the hair on	- scraping, shearing, plucking, currying, tanning, bleaching and dyeing of fur skins and hides with the hair on	1.0
This class excludes:	This class excludes:	1.0
- production of hides and skins as part of ranching, see 014	- production of hides and skins as part of ranching, see 01.4	0.89710593
- production of raw hides and skins as part of slaughtering, see 1010	- production of raw hides and skins as part of slaughtering, see 10.11	0.89710045
- manufacture of leather apparel, see 1420	- manufacture of leather apparel, see 14.24	0.81985104
- manufacture of imitation leather not based on natural leather, see 2219, 2220	- manufacture of imitation leather not based on natural leather, see 22.12, 22.26	0.83711463
