C1610 Sawmilling and planing of wood	C16.11 Sawmilling and planing of wood	0.7853541
This class includes:	This class includes:	0.99999994
- sawing, planing and machining of wood	- sawing, planing and machining of wood	1.0
- slicing, peeling or chipping logs	- slicing, peeling or chipping logs	1.0
- manufacture of wooden railway sleepers - manufacture of unassembled wooden flooring	- manufacture of wooden railway sleepers - manufacture of unassembled wooden flooring	1.0000001
- manufacture outside of forest of wood wool, wood sawdust and flour, wood chips and particles	- manufacture outside the forest of wood wool, wood sawdust and flour, wood chips and particles	0.998731
This class excludes:	This class excludes:	0.99999994
- logging and production of wood in the rough, see 0220	- logging and production of wood in the rough, see 02.20	0.88707906
- manufacture of veneer sheets thin enough for use in plywood, boards and panels, see 1621	- manufacture of veneer sheets thin enough for use in plywood, boards and panels, see 16.21	0.91858214
- manufacture of shingles and shakes, beadings and mouldings, see 1622	- manufacture of wooden shingles and shakes, see 16.23	0.7543314
