C1629 Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials	C16.12 Processing and finishing of wood	0.52455413
This class includes: - manufacture of various wood products:	This class includes general activities for the processing and finishing of wood, which are typically carried out on a fee or contract basis:	0.55093944
* wooden boot or shoe parts (e.g. heels)	- activities mostly carried out on a fee or contract basis:	0.48419386
* wooden spools, cops, bobbins, sewing thread reels and similar articles of turned wood	boring, turning, milling, broaching, levelling, grinding, polishing, splicing, etc., of wood	0.57765096
* other articles of wood	- drying of wood	0.5652435
- natural cork processing, manufacture of agglomerated cork	- impregnation or chemical treatment of wood	0.48569646
- manufacture of articles of natural or agglomerated cork, including floor coverings	- treatment of wood in the rough with paint, stains or other preservatives	0.5355869
- manufacture of basket-ware and wickerwork	- other activities of processing and finishing of wood	0.62959933
This class excludes:	This class excludes:	1.0
- manufacture of wooden footwear, see 1520	- manufacture of unassembled wooden flooring, see 16.11	0.6538633
- manufacture of wooden spools and bobbins that are part of textile machinery, see 2826	- coating, impregnation or chemical treatment of wooden products, see 16.27	0.60001266
- manufacture of wooden furniture, see 3101	- disinfection and extermination services in buildings, etc., see 81.23	0.5165014
- manufacture of wooden toys, see 3240	- reupholstering, refinishing and repairing of furniture, see 95.24	0.46399093
