C1621 Manufacture of veneer sheets and wood-based panels	C16.21 Manufacture of veneer sheets and wood-based panels	0.85999537
This class includes:	This class includes:	1.0
- manufacture of veneer sheets thin enough to be used for veneering, making plywood or other purposes:	- manufacture of veneer sheets thin enough to be used for veneering, making plywood or other purposes:	1.0
smoothed, dyed, coated, impregnated, reinforced (with paper or fabric backing)	smoothed, dyed, coated, impregnated, reinforced (with paper or fabric backing)	1.0
made in the form of motifs - manufacture of plywood, veneer panels and similar laminated wood boards and sheets	made in the form of motifs - manufacture of plywood, veneer panels and similar laminated wood boards and sheets	1.0000001
- manufacture of oriented strand board (OSB) and other particle board	- manufacture of oriented strand board (OSB) and other particle board	0.99999994
- manufacture of medium density fibreboard (MDF) and other fibreboard	- manufacture of medium density fibreboard (MDF) and other fibreboard	1.0000001
- manufacture of densified wood	- manufacture of densified wood	1.0
- manufacture of glue laminated wood, cross-laminated timber (CLT) and laminated veneer wood	- manufacture of glue-laminated wood, cross-laminated timber (CLT) and laminated veneer wood	0.997149
This class includes also:	This class also includes:	0.9993105
- manufacture of insulating fibreboards of wood, or other ligneous materials, whether or not bonded with resins or other organic substances	- manufacture of insulating fibreboards of wood, or other ligneous materials, whether or not bonded with resins or other organic substances	1.0000001
