C1629 Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials	C16.28 Manufacture of other products of wood and articles of cork, straw and plaiting materials	0.8447656
This class includes:	This class includes:	0.99999994
- manufacture of various wood products:	- manufacture of various wood products:	1.0
* wooden handles and bodies for tools, brooms, brushes	wooden handles and bodies for tools, brooms, brushes	0.8742649
* wooden boot or shoe lasts and trees * wooden clothes hangers	wooden boot- or shoe-lasts and trees, clothes-hangers	0.8329997
* household utensils and kitchenware of wood	household utensils, tableware and kitchenware of wood	0.828671
* wooden statuettes and ornaments, wood marquetry, inlaid wood	wooden statuettes and ornaments, wood marquetry, inlaid wood	0.8998679
* wooden cases for jewellery, cutlery and similar articles	wooden cases for jewellery, cutlery and similar articles	0.87918717
* wooden spools, cops, bobbins, sewing thread reels and similar articles of turned wood	wooden spools, cops, bobbins, sewing thread reels and similar articles of turned wood	0.89954567
* other articles of wood	other articles of wood	0.851652
- natural cork processing, manufacture of agglomerated cork	- natural cork processing, manufacture of agglomerated cork	1.0
- manufacture of articles of natural or agglomerated cork, including floor coverings	- manufacture of articles of natural or agglomerated cork, including floor coverings	1.0
- manufacture of plaits and products of plaiting materials: mats, matting, screens, cases etc.	- manufacture of plaits and products of plaiting materials: mats, matting, screens, cases, etc.	0.99903834
- manufacture of basket-ware and wickerwork	- manufacture of basket-ware and wickerwork	1.0
- manufacture of solid fuels from vegetable biomass	- manufacture of wooden mirror and picture frames	0.54463655
- manufacture of fire logs, made of pressed wood or substitute materials like coffee or soybean grounds	- manufacture of handles for umbrellas, canes and similar - manufacture of blocks for the manufacture of smoking pipes	0.6222037
This class excludes:	This class excludes:	0.9999999
- manufacture of mats or matting of textile materials, see 1392	- manufacture of mats or matting of textile materials, see 13.93	0.8702389
- manufacture of luggage, see 1512	- manufacture of luggage, see 15.12	0.8056311
- manufacture of wooden footwear, see 1520 - manufacture of wooden shoe parts (e.g. heels and lasts), see 1520	- manufacture of wooden footwear or wooden parts of footwear, see 15.20	0.8064661
- manufacture of matches, see 2029	- manufacture of matches, see 20.59	0.75591457
- manufacture of clock cases, see 2652	- manufacture of clock cases, see 26.52	0.7999283
- manufacture of wooden spools and bobbins that are part of textile machinery, see 2826	- manufacture of wooden spools and bobbins that are part of textile machinery, see 28.94	0.86509097
- manufacture of wooden furniture, see 3101	- manufacture of furniture, see 31.00	0.7647728
- manufacture of wooden toys, see 3240	- manufacture of wooden toys, see 32.40	0.8556944
- manufacture of brushes and brooms, see 3290	- manufacture of brooms and brushes, see 32.91	0.7744777
- manufacture of burial caskets, see 3290	- manufacture of coffins, see 32.99	0.76129794
