C1709 Manufacture of other articles of paper and paperboard	C17.23 Manufacture of paper stationery	0.67883486
This class includes:	This class includes:	0.99999994
- manufacture of printing and writing paper ready for use	- manufacture of printing and writing paper ready for use	0.9999999
- manufacture of computer printout paper ready for use	- manufacture of computer print-out paper ready for use	0.99634147
- manufacture of self-copy paper ready for use	- manufacture of self-copy paper ready for use	0.9999998
- manufacture of duplicator stencils and carbon paper ready for use	- manufacture of duplicator stencils and carbon paper ready for use	0.99999994
- manufacture of gummed or adhesive paper ready for use	- manufacture of gummed or adhesive paper ready for use	1.0
- manufacture of envelopes and letter-cards	- manufacture of envelopes and letter cards	0.99738264
- manufacture of registers, accounting books, binders, albums and similar educational and commercial stationery	- manufacture of educational and commercial stationery (notebooks, binders, registers, accounting books, business forms, etc.), when the printed information is not the main characteristic	0.80689514
- manufacture of boxes, pouches, wallets and writing compendiums containing an assortment of paper stationery	- manufacture of boxes, pouches, wallets and writing compendiums containing an assortment of paper stationery	1.0
This class excludes:	This class excludes:	0.99999994
- printing on paper products, see 1811	- printing on paper products, see 18.1	0.8293197
