C1702 Manufacture of corrugated paper and paperboard and of containers of paper and paperboard	C17.21 Manufacture of corrugated paper, paperboard and containers of paper and paperboard	0.8297311
This class includes:	This class includes:	1.0
- manufacture of corrugated paper and paperboard	- manufacture of corrugated paper and paperboard	1.0
- manufacture of cartons, boxes and cases of corrugated paper or paperboard	- manufacture of cartons, boxes and cases of corrugated paper or paperboard	1.0
- manufacture of folding cartons, boxes and cases of non-corrugated paper or paperboard containers	- manufacture of folding cartons, boxes and cases of non-corrugated paper or paperboard	0.9957448
- manufacture of containers of solid paperboard	- manufacture of containers of solid paperboard	1.0
- manufacture of other containers of paper and paperboard	- manufacture of other containers of paper and paperboard	1.0
- manufacture of sacks and bags of paper	- manufacture of sacks and bags of paper	1.0
- manufacture of office box files and similar articles This class excludes:	- manufacture of office box files and similar articles This class excludes:	1.0000001
- manufacture of envelopes, see 1709	- manufacture of envelopes, see 17.23	0.7437153
- manufacture of moulded or pressed articles of paper pulp (e.g. boxes for packing eggs, moulded pulp paper plates), see 1709	- manufacture of moulded or pressed articles of paper pulp (e.g. boxes for packing eggs, moulded pulp paper plates), see 17.25	0.89430356
