C1709 Manufacture of other articles of paper and paperboard	C17.22 Manufacture of household and sanitary goods and of toilet requisites	0.54148823
This class includes:	This class includes:	0.99999994
- manufacture of household and personal hygiene paper and cellulose wadding products:	- manufacture of household and personal hygiene paper and cellulose wadding products:	1.0
* cleansing tissues	cleansing tissues	0.7959379
* handkerchiefs, towels, serviettes	handkerchiefs, towels, serviettes	0.88032246
* toilet paper	toilet paper	0.7803118
* sanitary towels and tampons, napkins and napkin liners for babies	sanitary towels and tampons, napkins and napkin liners for babies	0.9010128
* cups, dishes and trays	cups, dishes and trays	0.8718337
- manufacture of textile wadding and articles of wadding: sanitary towels, tampons etc.	- manufacture of textile wadding and articles of wadding: sanitary towels, tampons, etc.	0.9983889
This class excludes:	This class excludes:	0.99999994
- manufacture of paper or paperboard in bulk, see 1701	- manufacture of cellulose wadding, see 17.12	0.6053723
