C1709 Manufacture of other articles of paper and paperboard	C17.25 Manufacture of other articles of paper and paperboard	0.8425356
This class includes:	This class includes:	1.0
- manufacture of gummed or adhesive paper ready for use	- manufacture of paper or paperboard labels	0.76351255
- manufacture of envelopes and letter-cards	- manufacture of filter paper and paperboard	0.8583908
- manufacture of labels	- manufacture of cigarette paper	0.76121676
- manufacture of paper and paperboard bobbins, spools, cops etc.	- manufacture of paper and paperboard bobbins, spools, cops, etc.	0.9978085
- manufacture of egg trays and other moulded pulp packaging products etc.	- manufacture of egg trays and other moulded or pressed articles of paper pulp packaging products	0.9149262
- manufacture of paper novelties	- manufacture of paper novelties	1.0
This class excludes:	This class excludes:	1.0
- printing on paper products, see 1811	- printing of labels, not self-manufactured, see 18.12	0.6387074
- manufacture of playing cards, see 3240	- manufacture of playing cards, see 32.40	0.8311602
- manufacture of games and toys of paper or paperboard, see 3240	- manufacture of games and toys of paper or paperboard, see 32.40	0.90328026
