C1811 Printing	C18.12 Other printing	0.67072976
This class includes:	This class includes:	0.99999994
- printing of newspapers, magazines and other periodicals, books and brochures, music and music manuscripts, maps, atlases, posters, advertising catalogues, prospectuses and other printed advertising, postage stamps, taxation stamps, documents of title, cheques and other security papers, diaries, calendars, business forms and other commercial printed matter, personal stationery and other printed matter by letterpress, offset, photogravure, flexographic and other printing presses, duplication machines, computer printers, embossers etc., including quick printing - printing directly onto textiles, plastic, glass, metal, wood and ceramics	- printing of books and brochures, music and music manuscripts, maps, atlases, posters, advertising catalogues, prospectuses and other printed advertising, postage stamps, taxation stamps, documents of title, cheques and other security papers, smart cards, albums, diaries, calendars and other commercial printed matter, beer mats, personalised stationery and other printed matter by letterpress, offset, photogravure, flexographic, screen printing, and other printing presses, duplication machines, computer printers, embossers etc., including quick printing directly onto textiles, plastic, glass, metal, wood and ceramics - digital printing	0.98992234
- laser engraving on textiles	- silk-screen printing on textiles and wearing apparel	0.7025808
The material printed is typically copyrighted.	The material printed is typically copyrighted.	1.0
This class also includes:	This class also includes:	0.99999994
- printing on labels or tags (lithographic, gravure printing, flexographic printing, other)	- printing on labels or tags (for example, lithographic, gravure printing, flexographic printing, printing signs)	0.95334023
- activities of advertising printing	- activities of printing photographs	0.8672216
This class excludes:	This class excludes:	1.0
- printing of textile fabrics as an intermediate process in manufacture of textiles, see 1313	- printing of textile fabrics as an intermediate process within the manufacture of textiles, see 13.30	0.91532034
- manufacture of paper articles, such as binders, see 1709	- manufacture of stationery (e.g. notebooks, binders, registers, accounting books, business forms), when the printed information is not the main characteristic, see 17.23	0.6025078
- publishing of printed matter, see group 581	- publishing of printed matter, see 58.1	0.75690377
- advertising design activities, see 7310	- advertising design activities, see 73.11	0.79211664
- operation of photocopying machines as a self-service, see 8210	- operation of photocopying machines for photocopying as a self-service, see 82.10	0.879448
