C18 Printing and reproduction of recorded media	C18 Printing and reproduction of recorded media	1.0
This division includes printing of products, such as newspapers, books, periodicals, business forms and greeting cards, printing on medium, and associated support activities, such as bookbinding, plate-making services, and data imaging.	This division includes printing of products (for example, newspapers, books, periodicals, business forms and greeting cards), printing on T-shirts and other types of material, and associated support activities (for example, bookbinding, plate-making services, data imaging).	0.89575243
The support activities included here are an integral part of the printing industry, and a product (a printing plate, a bound book, or a computer disk or file) that is an integral part of the printing industry is almost always provided by these operations.	The support activities included here are an integral part of the printing industry, and a product (a printing plate, a bound book, or a computer disk or file) that is an integral part of the printing industry is almost always provided by these operations.	1.0
The ownership of the input material is irrelevant to the classification of printing and reproduction of recorded media activities.	The ownership of the input material is irrelevant to the classification of printing and reproduction of recorded media activities.	1.0
Division 18 covers explicitly the processing activities.	Division 18 covers explicitly the processing activities.	1.0
Processes used in printing include a variety of methods for transferring an image from a plate, screen or computer file to a medium, such as paper, plastics, metal, textile articles, or wood.	Processes used in printing include a variety of methods for transferring an image from a plate, screen or computer file to a medium (for example, paper, plastics, metal, textile articles, wood).	0.8943969
The most prominent of these methods entails the transfer of the image from a plate or screen to the medium through lithographic, gravure, screen or flexographic printing.	The most prominent of these methods entails the transfer of the image from a plate or screen to the medium through lithographic, gravure, screen or flexographic printing.	1.0
Often a computer file is used to directly ''drive'' the printing mechanism to create the image or electrostatic and other types of equipment (digital or non-impact printing).	Often a computer file is used to directly drive the printing mechanism to create the image or electrostatic and other types of equipment (digital or non-impact printing).	0.9055701
Though printing and publishing can be carried out by the same unit (a newspaper, for example), it is less and less the case that these distinct activities are carried out in the same physical location.	Though printing and publishing can be carried out by the same unit (for example, a newspaper), it is less and less the case that these distinct activities are carried out in the same physical location.	0.9981481
This division also includes	This division also includes:	0.91816425
the reproduction of recorded media, e.g. compact discs, video recordings, software on discs or tapes, records	- the reproduction of recorded media (e.g. compact discs, video recordings, software on discs or tapes, records)	0.8824378
This division excludes	This division excludes:	0.89004356
-publishing activities (see section J)	- publishing activities, see section J	0.9276106
-manufacture of products with a 3D printer which are classified according to the product and material used	- manufacture of products with a 3D printer, which are classified according to the product and material used	0.99494344
