C1920 Manufacture of refined petroleum products; manufacture of fossil fuel products	C19.20 Manufacture of refined petroleum products and fossil fuel products	0.8038345
This class includes the manufacture of liquid or gaseous fuels or other products from crude petroleum, bituminous minerals or their fractionation products.	This class includes the manufacture of liquid or gaseous fuels or other products from crude petroleum, bituminous minerals or their fractionation products.	1.0
Petroleum refining involves one or more of the following activities: fractionation; straight distillation of crude oil; and cracking.	Petroleum refining involves one or more of the following activities: fractionation; straight distillation of crude oil; cracking.	0.9872414
This class includes:	This class includes:	0.99999994
- production of motor fuel: gasoline, kerosene etc.	- production of motor fuel: gasoline, kerosene, etc.	0.9982881
- production of fuel: light, medium and heavy fuel oil, refinery gases such as ethane, propane, butane etc.	- production of fuel: light, medium and heavy fuel oil, refinery gases (e.g. ethane, propane, butane)	0.9473182
- manufacture of oil-based lubricating oils or greases, including from waste oil	- manufacture of oil-based lubricating oils or greases, including from waste oil	1.0
- manufacture of products for the petrochemical industry and for the manufacture of road coverings	- manufacture of products for the petrochemical industry and for the manufacture of road coverings	1.0
- manufacture of various refined petroleum products, white spirit, vaseline, paraffin wax, petroleum jelly etc.	- manufacture of various refined petroleum products, white spirit, Vaseline, paraffin wax, petroleum jelly, etc.	0.99692655
- manufacture of petroleum briquettes	- manufacture of petroleum briquettes	0.99999994
- blending of biofuels, i.e. blending of alcohols with petroleum (e.g. gasohol)	- blending of biofuels, i.e. blending of alcohols with petroleum (e.g. gasohol)	1.0000001
- manufacture of products from petroleum waste materials, e.g waste lubricating petroleum oils	- manufacture of products from petroleum waste materials (e.g. waste lubricating petroleum oils)	0.96330595
This class also includes:	This class also includes:	0.9999999
- manufacture of peat briquettes	- manufacture of peat briquettes	1.0
- manufacture of hard-coal and lignite fuel briquettes	- manufacture of hard coal and lignite fuel briquettes	0.9968323
This class excludes:	This class excludes:	0.99999994
- manufacture of solid fuels from biomass, see 1629	- manufacture of solid fuels from biomass, see 16.26	0.8397731
- manufacture of liquid biofuels, see 2029	- manufacture of liquid biofuels, see 20.51	0.8224946
