[0]:[0]:0.7218244
[1]:[]:0
[2]:[]:0
[3]:[1]:0.99999994
[4]:[2]:0.96819067
[5]:[3]:0.86153513
[6]:[4]:0.874697
[7]:[]:0
[8]:[5]:0.8916533
[9]:[6]:0.842632
[10]:[7]:0.84685814
[11]:[]:0
[12]:[]:0
[13]:[]:0
[14]:[]:0
[15]:[]:0
[16]:[]:0
[17]:[]:0
[18]:[]:0
[19]:[]:0
[20]:[]:0
[21]:[]:0
[22]:[]:0
[23]:[]:0
[24]:[]:0
[25]:[]:0
[26]:[]:0
[27]:[]:0
[28]:[]:0
[29]:[]:0
[30]:[8]:0.9999999
[31]:[]:0
[32]:[9]:0.767804
[33]:[]:0
[34]:[]:0
[35]:[]:0
[36]:[10]:0.9999999
[37]:[11]:0.90912724
[38]:[]:0
[39]:[12]:0.91951406
[40]:[13]:0.9009566
[41]:[]:0
[42]:[]:0
[43]:[]:0
[44]:[]:0
[45]:[]:0
[46]:[]:0
[47]:[]:0
[48]:[]:0
[49]:[]:0
[50]:[]:0
[51]:[14]:0.6292653
[52]:[15]:0.6802382
[53]:[]:0
[54]:[]:0
[55]:[16]:0.79555106
