C2012 Manufacture of fertilizers and nitrogen compounds	C20.15 Manufacture of fertilisers and nitrogen compounds	0.8591547
This class includes:	This class includes:	1.0
- manufacture of fertilisers:	- manufacture of fertilisers:	1.0
straight or complex nitrogenous, phosphatic or potassic fertilisers	straight or complex nitrogenous, phosphatic or potassic fertilisers	1.0000001
urea, crude natural phosphates and crude natural potassium salts	urea, crude natural phosphates and crude natural potassium salts	1.0
- manufacture of associated nitrogen products:	- manufacture of associated nitrogen products:	0.99999994
nitric and sulphonitric acids, ammonia, ammonium chloride, ammonium carbonate, nitrites and nitrates of potassium	nitric and sulphonitric acids, ammonia, ammonium chloride, ammonium carbonate, nitrites and nitrates of potassium	1.0
This class also includes:	This class also includes:	1.0
- manufacture of potting soil with peat as main constituent - manufacture of potting soil mixtures of natural soil, sand, clays and minerals	- manufacture of potting soil mixtures of natural soil, peat, sand, clays and minerals, with nitrogen, phosphorus or potassium as an essential constituent	0.8676926
- manufacture of other fertilisers by the mixing or chemical treatment of animal or vegetable products	- manufacture of other fertilisers by the mixing or chemical treatment of animal or vegetable products	1.0
This class excludes:	This class excludes:	1.0
- mining of guano, see 0891	- mining of guano, see 08.91	0.7993729
- manufacture of agrochemical products, such as pesticides, see 2021	- manufacture of agrochemical products (e.g. pesticides), see 20.20	0.8455254
- manufacture of liming agents, see 2029	- manufacture of liming agents, see 20.59	0.80178654
