C2011 Manufacture of basic chemicals	C20.11 Manufacture of industrial gases	0.7218244
This class includes:	This class includes:	0.99999994
- manufacture of liquefied or compressed inorganic industrial or medical gases:	- manufacture of liquefied or compressed selected inorganic industrial or medical gases:	0.96819067
* elemental gases	elemental gases	0.86153513
* liquid or compressed air	liquid or compressed air	0.874697
* mixed industrial gases	mixed industrial gases	0.8916533
* inert gases such as carbon dioxide	inert gases (e.g. carbon dioxide)	0.842632
* isolating gases	isolating gases	0.84685814
This class also includes:	This class also includes:	0.9999999
- manufacture of methane, not for the provision as a gaseous fuel through a permanent supply network	- production of hydrogen, not for energy supply through a network	0.767804
This class excludes:	This class excludes:	0.9999999
- extraction of methane, ethane, butane or propane, see 0620	- extraction of methane, ethane, butane or propane, see 06.20	0.90912724
- liquefaction and regasification of natural gas for purpose of transport, done at the mine site, see 0910	- liquefaction and regasification of natural gas for the purpose of transport, done at the mine site, see 09.10	0.91951406
- manufacture of fuel gases such as ethane, butane or propane in a petroleum refinery, see 1920	- manufacture of fuel gases (e.g. ethane, butane or propane in a petroleum refinery), see 19.20	0.9009566
- manufacture of aromatic distilled waters, see 2029	- manufacture of refrigerant gases of halogenated hydrocarbons, see 20.14	0.6292653
- manufacture of liquid biofuels, e.g. bioethanol fuel, see 2029	- manufacture of gaseous fuels from coal, waste, etc., see 35.21	0.6802382
- production of methane for the provision as a gaseous fuel through a permanent supply network, see 3520	- manufacture of hydrogen for the provision as a gaseous fuel through a permanent supply network, see 35.21	0.79555106
