C2011 Manufacture of basic chemicals	C20.13 Manufacture of other inorganic basic chemicals	0.7539345
This class includes the manufacture of chemicals using basic processes, such as thermal cracking and distillation.	This class includes the manufacture of chemicals using basic processes.	0.7607474
The output of these processes are usually separate chemical elements or separate chemically defined compounds.	The output of these processes is usually separate chemical elements or separate chemically defined compounds.	0.99966097
This class includes:	This class includes:	1.0
- manufacture of chemical elements	- manufacture of chemical elements (except industrial gases and basic metals)	0.78604275
- manufacture of inorganic acids except nitric acid	- manufacture of inorganic acids, except nitric acid	0.992384
- manufacture of alkalis, lyes and other inorganic bases except ammonia	- manufacture of alkalis, lyes and other inorganic bases, except ammonia	0.997162
- manufacture of other inorganic compounds	- manufacture of other inorganic compounds	1.0
- roasting of iron pyrites	- roasting of iron pyrites	1.0
- distillation of coal tar	- manufacture of distilled water	0.6217916
This class also includes:	This class also includes:	1.0
- enrichment of uranium and thorium ores and production of fuel elements for nuclear reactors	- enrichment of uranium and thorium ores	0.8212451
- manufacture of lithium hydroxide	- manufacture of lithium hydroxide	1.0
This class excludes:	This class excludes:	1.0
- liquefaction and regasification of natural gas for purpose of transport, done at the mine site, see 0910 - manufacture of fuel gases such as ethane, butane or propane in a petroleum refinery, see 1920	- manufacture of industrial gases, see 20.11	0.5842451
- manufacture of nitrogenous fertilizers and nitrogen compounds, see 2012	- manufacture of nitrogenous fertilisers and nitrogen compounds, see 20.15	0.81688
- manufacture of ammonia, see 2012	- manufacture of ammonia, see 20.15	0.7139473
- manufacture of ammonium chloride, see 2012	- manufacture of ammonium chloride, see 20.15	0.7669428
- manufacture of nitrites and nitrates of potassium, see 2012	- manufacture of nitrites and nitrates of potassium, see 20.15	0.8115164
- manufacture of ammonium carbonates, see 2012	- manufacture of ammonium carbonates, see 20.15	0.7657374
- manufacture of aromatic distilled waters, see 2029	- manufacture of aromatic distilled water, see 20.59	0.8488847
- manufacture of liquid biofuels, e.g. bioethanol fuel, see 2029	- manufacture of basic metals, see division 24	0.6239716
