[0]:[0]:0.7539345
[1]:[1]:0.7607474
[2]:[2]:0.99966097
[3]:[3]:1.0
[4]:[]:0
[5]:[]:0
[6]:[]:0
[7]:[]:0
[8]:[]:0
[9]:[]:0
[10]:[]:0
[11]:[]:0
[12]:[4]:0.78604275
[13]:[5]:0.992384
[14]:[6]:0.997162
[15]:[7]:1.0
[16]:[]:0
[17]:[]:0
[18]:[]:0
[19]:[]:0
[20]:[]:0
[21]:[]:0
[22]:[]:0
[23]:[]:0
[24]:[]:0
[25]:[]:0
[26]:[]:0
[27]:[]:0
[28]:[8]:1.0
[29]:[9]:0.6217916
[30]:[10]:1.0
[31]:[]:0
[32]:[]:0
[33]:[]:0
[34]:[11]:0.8212451
[35]:[12]:1.0
[]:[13]:0
[36]:[14]:1.0
[37]:[]:0
[38]:[]:0
[39,40]:[15]:0.5842451
[41]:[16]:0.81688
[42]:[17]:0.7139473
[43]:[18]:0.7669428
[44]:[19]:0.8115164
[45]:[20]:0.7657374
[46]:[]:0
[47]:[]:0
[48]:[]:0
[49]:[]:0
[50]:[]:0
[51]:[21]:0.8488847
[52]:[22]:0.6239716
[53]:[]:0
[54]:[]:0
[55]:[]:0
