C2013 Manufacture of plastics and synthetic rubber in primary forms	C20.16 Manufacture of plastics in primary forms	0.75709456
This class includes the manufacture of resins, plastics materials and non-vulcanizable thermoplastic elastomers, the mixing and blending of resins on a custom basis, as well as the manufacture of non-customized synthetic resins.	This class includes the manufacture of resins, plastic materials and non-vulcanisable thermoplastic elastomers, the mixing and blending of resins on a custom basis, as well as the manufacture of non-customised synthetic resins.	0.99301296
This class includes:	This class includes:	0.99999994
- manufacture of plastics in primary forms:	- manufacture of plastics in primary forms:	1.0000001
* polymers, including those of ethylene, propylene, styrene, vinyl chloride, vinyl acetate and acrylics	polymers, including those of ethylene, propylene, styrene, vinyl chloride, vinyl acetate and acrylics	0.9269661
* polyamides	polyamides	0.86527675
* phenolic and epoxide resins and polyurethanes	phenolic and epoxide resins and polyurethanes	0.9043019
* alkyd and polyester resins and polyethers	alkyd and polyester resins and polyethers	0.8979012
* ion-exchangers based on polymers	ion exchangers based on polymers	0.8908124
- manufacture of synthetic rubber in primary forms:	- manufacture of silicones in primary forms	0.7876935
* synthetic rubber	- plastic compounding activities	0.47815847
This class also includes:	This class also includes:	0.9999999
- manufacture of cellulose and its chemical derivatives	- manufacture of cellulose and its chemical derivatives	1.0
- manufacture of plastics powders, granules or flakes by compounding or reformulating plastics resins from recovered plastic waste	- manufacture of plastic powders, granules or flakes by compounding or transforming plastic resins from recovered plastic waste	0.99376726
- manufacture of recycled plastic by flaking and/or pelletising pre-treated plastic waste following material recovery operations - remelting of plastics to produce granulates or compounds	- manufacture of recycled plastic in flakes or plastic granulates based on pretreated plastic waste following material recovery operations	0.92992985
This class excludes:	This class excludes:	0.99999994
- manufacture of artificial and synthetic fibres, filaments and yarn, see 2030- processing of shredding, cleaning, melting, grinding of plastic waste, see 3830- pelleting of plastic to produce secondary raw materials for tubes, flower pots, pallets and the like, see 3830	- manufacture of artificial and synthetic fibres, filaments and yarn, see 20.60	0.70954454
- sorting, shredding, cleaning, grinding and pelletising of rubber waste, see 3830	- processing, shredding, cleaning, grinding of plastic waste, see 38.21	0.78294754
