C2022 Manufacture of paints, varnishes and similar coatings, printing ink and mastics	C20.30 Manufacture of paints, varnishes and similar coatings, printing ink and mastics	0.89578235
This class includes:	This class includes:	1.0000001
- manufacture of paints and varnishes, enamels or lacquers	- manufacture of paints and varnishes, enamels or lacquers	0.9999999
- manufacture of prepared pigments and dyes, opacifiers and colours	- manufacture of prepared pigments and dyes, opacifiers and colours	1.0000001
- manufacture of vitrifiable enamels and glazes and engobes and similar preparations	- manufacture of vitrifiable enamels and glazes, engobes and similar preparations	0.9953809
- manufacture of mastics	- manufacture of mastics	1.0
- manufacture of caulking compounds and similar non-refractory filling or surfacing preparations	- manufacture of caulking compounds and similar non-refractory filling or surfacing preparations	0.99999994
This class excludes:	This class excludes:	1.0000001
- manufacture of dyes, tuffs and pigments, see 2011	- manufacture of dyes, tuffs and pigments, see 20.12	0.83596826
- manufacture of writing and drawing ink, see 2029	- manufacture of writing and drawing ink, see 20.59	0.8516095
