C2023 Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations	C20.41 Manufacture of soap and detergents, cleaning and polishing preparations	0.8300209
This class includes:	This class includes:	0.99999994
- manufacture of organic surface-active agents	- manufacture of organic surface-active agents	1.0
- manufacture of paper, wadding, felt etc. coated or covered with soap or detergent	- manufacture of paper, wadding, felt, etc., coated or covered with soap or detergent	0.99510217
- manufacture of crude glycerol	- manufacture of crude glycerol	0.9999999
- manufacture of surface-active preparations:	- manufacture of surface-active preparations:	1.0000001
* washing powders in solid or liquid form and detergents	washing powders in solid or liquid form and detergents	0.8842637
* dish-washing preparations	dish-washing preparations	0.8090071
* textile softeners	textile softeners	0.8055198
- manufacture of cleaning and polishing products:	- manufacture of cleaning and polishing products:	1.0
* preparations for perfuming or deodorizing rooms	preparations for perfuming or deodorising rooms	0.8733289
* artificial waxes and prepared waxes	artificial waxes and prepared waxes	0.87508845
* polishes and creams for leather	polishes and creams for leather	0.84994173
* polishes and creams for wood	polishes and creams for wood	0.8468903
* polishes for coachwork, glass and metal	polishes for coachwork, glass and metal	0.86591136
* scouring pastes and powders, including paper, wadding etc. coated or covered with these	scouring pastes and powders, including paper, wadding, etc., coated or covered with these	0.9132465
This class excludes:	This class excludes:	0.99999994
- manufacture of separate, chemically defined compounds, see 2011	- manufacture of separate, chemically defined compounds, see 20.13, 20.14	0.83157134
- manufacture of glycerol, synthesized from petroleum products, see 2011	- manufacture of glycerol, synthesised from petroleum products, see 20.14	0.8301092
- extraction and refining of natural essential oils, see 2029	- manufacture of cosmetic soap, see 20.42	0.57882196
