C2023 Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations	C20.42 Manufacture of perfumes and toilet preparations	0.74220747
This class includes:	This class includes:	1.0
- manufacture of perfumes and toilet preparations:	- manufacture of perfume and toilet preparations:	0.9981458
* perfumes and toilet water	perfume and toilet water	0.8483983
* beauty and make-up preparations	beauty and make-up preparations	0.85555315
* sunburn prevention and suntan preparations	sunburn prevention and suntan preparations	0.8872502
* manicure and pedicure preparations	manicure and pedicure preparations	0.8669822
* shampoos, hair lacquers, waving and straightening preparations	shampoos, hair lacquers, waving and straightening preparations	0.9067352
* dentifrices and preparations for oral hygiene, including denture fixative preparations	dentifrices and preparations for oral hygiene, including denture fixative preparations	0.9224384
* shaving preparations, including pre-shave and aftershave preparations	shaving preparations, including pre-shave and aftershave preparations	0.8922996
* deodorants and bath salts	deodorants and bath salts	0.86516154
* depilatories	depilatories	0.75758636
This class excludes:	This class excludes:	1.0
- extraction and refining of natural essential oils, see 2029	- extraction and refining of natural essential oils, see 20.59	0.8594329
