C2100 Manufacture of pharmaceuticals, medicinal chemical and botanical products	C21.20 Manufacture of pharmaceutical preparations	0.71163964
This class includes:	This class includes:	0.99999994
- manufacture of medicaments:	- manufacture of medicaments:	0.9999999
* antisera and other blood fractions	antisera and other blood fractions	0.89077467
* vaccines	vaccines	0.7465458
* diverse medicaments, including homeopathic preparations	diverse medicaments, including homeopathic preparations	0.9089044
- manufacture of chemical contraceptive products for external use and hormonal contraceptive medicaments	- manufacture of chemical contraceptive products for external use and hormonal contraceptive medicaments	0.99999994
- manufacture of medical diagnostic preparations, including pregnancy tests	- manufacture of medical diagnostic preparations, including pregnancy tests	1.0
- manufacture of radioactive in-vivo diagnostic substances	- manufacture of radioactive in-vivo diagnostic substances	1.0
- manufacture of biotech pharmaceuticals	- manufacture of cell and gene advance therapy medical products	0.72695243
This class also includes:	This class also includes:	0.99999994
- manufacture of medical impregnated wadding, gauze, bandages, dressings etc.	- manufacture of medical impregnated wadding, gauze, bandages, dressings, etc.	0.9988996
- preparation of botanical products (grinding, grading, milling) for pharmaceutical use	- preparation of botanical products (grinding, grading, milling) for pharmaceutical use	1.0
This class excludes:	This class excludes:	0.99999994
- manufacture of herb infusions (mint, vervain, chamomile etc.), see 1079	- manufacture of herb infusions (mint, vervain, chamomile, etc.), see 10.83	0.8850324
- manufacture of dental fillings and dental cement, see 3250	- manufacture of dental fillings and dental cement, see 32.50	0.84866124
- manufacture of bone reconstruction cements, see 3250	- manufacture of bone reconstruction cements, see 32.50	0.8307772
- wholesale of pharmaceuticals, see 4649	- wholesale of pharmaceuticals, see 46.46	0.8510177
- retail sale of pharmaceuticals, see 4772	- retail sale of pharmaceuticals, see 47.73	0.8198266
- research and development for pharmaceuticals and biotech pharmaceuticals, see 7210	- research and development for pharmaceuticals and other biotech products, see 72.10	0.87842315
- packaging of pharmaceuticals, see 8292	- packaging of pharmaceuticals, see 82.92	0.8437607
