C2211 Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres	C22.11 Manufacture, retreading and rebuilding of rubber tyres and manufacture of tubes	0.87373936
This class includes:	This class includes:	1.0
- manufacture of rubber tyres for vehicles, equipment, mobile machinery, aircraft, toy, furniture and other uses:	- manufacture of rubber tyres for vehicles, equipment, mobile machinery, aircraft, toy, furniture and other uses:	0.99999994
pneumatic tyres	pneumatic tyres	1.0
solid or cushion tyres	solid or cushion tyres	1.0
- manufacture of inner tubes for tyres	- manufacture of inner tubes for tyres	0.99999994
- manufacture of interchangeable tyre treads, tyre flaps, "camelback" strips for retreading tyres etc.	- manufacture of interchangeable tyre treads, tyre flaps, camelback strips for retreading tyres, etc.	0.9730829
- tyre rebuilding and retreading	- tyre rebuilding and retreading	1.0
This class excludes:	This class excludes:	1.0
- manufacture of tube repair materials, see 2219	- manufacture of tube repair materials, see 22.12	0.8076755
- tyre and tube repair, fitting or replacement, see 953	- tyre and tube repair, fitting or replacement, see 95.3	0.87882614
