C2219 Manufacture of other rubber products	C22.12 Manufacture of other rubber products	0.8595029
This class includes: - manufacture of other products of natural or synthetic rubber, unvulcanised, vulcanised or hardened: rubber plates, sheets, strip, rods, profile shapes tubes, pipes and hoses	This class includes: - manufacture of other products of natural or synthetic rubber, unvulcanised, vulcanised or hardened: rubber plates, sheets, strip, rods, profile shapes tubes, pipes and hoses	1.0000002
rubber conveyor or transmission belts or belting	rubber conveyor or transmission belts or belting	1.0
rubber hygienic articles: sheath contraceptives, teats, hot water bottles etc.	rubber hygienic articles: sheath contraceptives, teats, hot-water bottles, etc.	0.99742454
rubber articles of apparel	rubber articles of apparel	1.0
rubber thread and rope	rubber thread and rope	1.0000001
inflatable rubber mattresses	inflatable rubber mattresses	1.0
inflatable balloons	inflatable balloons	1.0
- manufacture of rubber brushes	- manufacture of rubber brushes	1.0
- manufacture of hard rubber pipe stems	- manufacture of hard rubber pipe stems	1.0
- manufacture of hard rubber combs, hair pins, hair rollers, and similar	- manufacture of hard rubber combs, hairpins, hair rollers, and similar	0.9983952
- manufacture of rubber expansion joints for the construction industry	- manufacture of rubber expansion joints for the construction industry	0.99999994
- manufacture of cellular rubber latex - manufacture of rubber floor coverings This class also includes: - manufacture of rubber repair materials	- manufacture of cellular rubber latex - manufacture of rubber floor coverings This class also includes: - manufacture of rubber repair materials	1.0000002
- manufacture of textile fabric impregnated, coated, covered or laminated with rubber	- manufacture of textile fabric impregnated, coated, covered or laminated with rubber	1.0
- manufacture of rubber waterbed mattresses	- manufacture of rubber waterbed mattresses	1.0
- manufacture of rubber bathing caps and aprons	- manufacture of rubber bathing caps and aprons	1.0
- manufacture of rubber wet suits and diving suits	- manufacture of rubber wetsuits and diving suits	0.98454744
- manufacture of rubber sex articles - manufacture of apparel made of latex This class excludes:	- manufacture of rubber sex articles - manufacture of apparel made of latex This class excludes:	1.0000001
- manufacture of tyre cord fabrics, see 1399	- manufacture of tyre cord fabrics, see 13.96	0.81312263
- manufacture of apparel of elastic fabrics, see 1410	- manufacture of apparel of elastic fabrics, see 14.22, 14.29	0.7549653
- rubber sole and other rubber parts of footwear, see 1520	- rubber sole and other rubber parts of footwear, see 15.20	0.8998121
- manufacture of glues and adhesives based on rubber, see 2029	- manufacture of glues and adhesives based on rubber, see 20.59	0.86434436
- manufacture of "camelback" strips, see 2211	- manufacture of camelback strips, see 22.11	0.8032998
- manufacture of inflatable rafts and boats, see 3011, 3012, 3011	- manufacture of inflatable rafts and boats, see 30.11, 30.12, 30.13	0.8325193
- manufacture of mattresses of uncovered cellular rubber, see 3102	- manufacture of mattresses of uncovered cellular rubber, see 31.00	0.82459164
- manufacture of rubber sports requisites, except apparel, e.g. swimming and paddling pools, see 3230	- manufacture of rubber sports requisites (e.g. swimming and paddling pools), except apparel, see 32.30	0.9200882
- manufacture of rubber games and toys (including children's wading pools, inflatable children rubber boats, inflatable rubber animals, balls and the like), see 3240	- manufacture of rubber games and toys (including childrens wading pools, inflatable childrens rubber boats, inflatable rubber animals, balls, etc.), see 32.40	0.93931663
- reclaiming of rubber, see 3821	- reclaiming of rubber, see 38.21	0.8158877
