C2220 Manufacture of plastics products	C22.21 Manufacture of plastic plates, sheets, tubes and profiles	0.60249346
This class includes:	This class includes:	0.99999994
- manufacture of semi-manufactures of plastic products:	- manufacture of semi-manufactures of plastic products:	1.0000001
* plastic plates, sheets, blocks, film, foil, strip etc. (whether self-adhesive or not)	plates, sheets, blocks, film, foil, strip, etc.	0.74332595
- manufacture of finished plastic products:	- manufacture of finished plastic products:	0.99999994
* plastic tubes, pipes and hoses; hose and pipe fittings	tubes, pipes and hoses; hose and pipe fittings	0.8683264
- cellophane film or sheet	cellophane film or sheet	0.9054127
- manufacture of resilient floor coverings, such as vinyl, linoleum etc.	- manufacture of flexible or rigid plates and sheets of cellular polyurethane	0.57311344
- manufacture of diverse plastic products: * plastic headgear, insulating fittings, parts of lighting fittings, office or school supplies, articles of apparel (if only sealed together, not sewn), fittings for furniture, statuettes, transmission and conveyer belts, self-adhesive tapes of plastic, plastic wall paper, plastic shoe lasts, plastic cigar and cigarette holders, combs, plastics hair curlers, plastics novelties, etc.	- manufacture of plastic plates, sheets, film, foil and strip, reinforced, laminated, supported or similarly combined with other materials	0.6313633
- general activities for the processing and finishing of plastic products, typically carried out on a fee or contract basis	- manufacture of self-adhesive plates, sheets, film, foil, tapes and strip of plastic	0.5037331
This class excludes:	This class excludes:	0.9999999
- manufacture of plastics in primary forms, see 2013	- manufacture of plastics in primary forms, see 20.16	0.78156275
- manufacture of articles of synthetic or natural rubber, see group 221	- manufacture of articles of synthetic or natural rubber, see 22.1	0.8736952
- manufacture of plastic non current-carrying wiring devices (e.g. junction boxes, face plates), see 2733	- embedding of metal pipes with polyurethane foam and encasing with a plastic pipe (e.g. for steam and hot water supply services), see 22.25	0.568636
