C2220 Manufacture of plastics products	C22.24 Manufacture of builders ware of plastic	0.75966656
This class includes:	This class includes:	0.99999994
- manufacture of builders' plastics ware:	- manufacture of builders plastics ware:	0.9983398
* tanks, reservoirs	tanks, reservoirs	0.8353714
* plastic floor, wall or ceiling coverings in rolls or in the form of tiles etc.	plastic floor, wall or ceiling coverings in rolls or in the form of tiles, etc.	0.8821264
* plastic sanitary ware, such as: ** plastic baths, shower baths, washbasins, lavatory pans, flushing cisterns etc.	plastic sanitaryware like plastic baths, shower baths, washbasins, lavatory pans, flushing cisterns, etc.	0.8494403
- manufacture of resilient floor coverings, such as vinyl, linoleum etc.	- manufacture of resilient floor coverings (e.g. vinyl, linoleum)	0.94298434
This class includes also:	This class also includes:	0.9993104
- general activities for the processing and finishing of plastic products, typically carried out on a fee or contract basis	- manufacture of sanitaryware made out of a mixture of plastics and minerals, with the minerals serving as a filler	0.5463574
This class excludes:	This class excludes:	0.9999999
- manufacture of plastic footwear, see 1520	- manufacture of rubber floors, see 22.12	0.6357111
- manufacture of plastic furniture, see 3102	- manufacture of doors and windows of plastic, see 22.23	0.6553863
