C2220 Manufacture of plastics products	C22.26 Manufacture of other plastic products	0.7748554
This class includes:	This class includes:	0.99999994
- manufacture of plastic tableware, kitchenware and toilet articles	- manufacture of plastic tableware, kitchenware and toilet articles	1.0
- manufacture of diverse plastic products:	- manufacture of diverse plastic products, e.g.:	0.9454057
* plastic headgear, insulating fittings, parts of lighting fittings, office or school supplies, articles of apparel (if only sealed together, not sewn), fittings for furniture, statuettes, transmission and conveyer belts, self-adhesive tapes of plastic, plastic wall paper, plastic shoe lasts, plastic cigar and cigarette holders, combs, plastics hair curlers, plastics novelties, etc.	plastic headgear excluding safety headgear, insulating fittings, parts of light fittings, office or school supplies, articles of apparel, fittings for furniture, statuettes, transmission and conveyer belts, plastic shoe-lasts, plastic cigar and cigarette holders, combs, plastic hair curlers, plastic novelties	0.85879064
This class includes also:	This class also includes:	0.9993104
- general activities for the processing and finishing of plastic products, typically carried out on a fee or contract basis	- manufacture of plastic equipment for cleaning	0.5617314
This class excludes:	This class excludes:	0.99999994
- manufacture of plastic luggage, see 1512	- manufacture of plastic luggage, see 15.12	0.8455968
- manufacture of plastic footwear, see 1520	- manufacture of plastic footwear, see 15.20	0.88092065
- manufacture of plastic furniture, see 3102	- manufacture of plastic furniture, see 31.00	0.81968474
- manufacture of mattresses of uncovered cellular plastic, see 3100	- manufacture of mattresses of uncovered cellular plastic, see 31.00	0.8815802
- manufacture of plastic sports requisites, see 3230	- manufacture of plastic sports requisites, see 32.30	0.88111246
- manufacture of plastic games and toys, see 3240	- manufacture of plastic games and toys, see 32.40	0.88699675
- manufacture of plastic medical and dental appliances, see 3250	- manufacture of plastic medical and dental appliances, see 32.50	0.85797095
- manufacture of plastic ophthalmic goods, see 3250	- manufacture of plastic ophthalmic goods, see 32.50	0.839367
- manufacture of plastics hard hats and other personal safety equipment of plastics, see 3290	- manufacture of plastic safety headgear and other personal safety equipment of plastics, see 32.99	0.8848052
