C2220 Manufacture of plastics products	C22.25 Processing and finishing of plastic products	0.75916183
This class includes the processing of new or spent (i.e. recycled) plastics resins into intermediate or final products, using such processes as compression molding, extrusion molding, injection molding, blow molding and casting. For most of these, the production process is such that a wide variety of products can be made. This class includes: - manufacture of semi-manufactures of plastic products:	This class includes general activities for the processing and finishing of plastic products, typically carried out on a fee or contract basis:	0.5558866
* plastic plates, sheets, blocks, film, foil, strip etc. (whether self-adhesive or not) - manufacture of finished plastic products:	- processing of plastics (e.g. by cutting, chamfering, turning, milling, drilling, threading by computer numerical control (CNC) or other machineries)	0.5773274
- manufacture of plastic tableware, kitchenware and toilet articles	- bending, gluing and welding of plastic materials	0.6590824
- manufacture of resilient floor coverings, such as vinyl, linoleum etc. - manufacture of artificial stone (e.g. cultured marble) - manufacture of plastic signs (non-electrical)	- processing of plastic surfaces (e.g. by engraving, sandblasting, microblasting, polishing)	0.6458335
- manufacture of plastic signs (non-electrical) - manufacture of diverse plastic products:	- coating of plastic surfaces (e.g. painting, varnishing and metallisation of plastics)	0.6121826
This class includes also:	This class also includes:	0.99931043
- general activities for the processing and finishing of plastic products, typically carried out on a fee or contract basis	- welding of plastic tanks and pipes	0.5284616
This class excludes:	This class excludes:	0.99999994
- manufacture of plastic furniture, see 3102	- plastic coating of metal surfaces, see 25.51	0.57799554
