C2310 Manufacture of glass and glass products	C23.15 Manufacture and processing of other glass, including technical glassware	0.6852182
This class includes:	This class includes:	0.99999994
- manufacture of laboratory, hygienic or pharmaceutical glassware	- manufacture of laboratory, hygienic or pharmaceutical glassware	1.0000001
- manufacture of clock or watch glasses, optical glass and optical elements not optically worked	- manufacture of clock or watch glass, optical glass and optical elements not optically worked	0.99689144
- manufacture of glassware used in imitation jewellery	- manufacture of glassware used in imitation jewellery	1.0
- manufacture of glass insulators and glass insulating fittings	- manufacture of glass insulators and glass insulating fittings	1.0000001
- manufacture of glass envelopes for lamps	- manufacture of glass envelopes for lamps	1.0
- manufacture of glass figurines	- manufacture of glass figurines	1.0
This class excludes:	This class also includes:	0.86689055
- manufacture of woven fabrics of glass fibres, see 1399	- manufacture of glass doors, walls, etc.	0.59607434
- manufacture of optical elements optically worked, see 2670	- manufacture of optical elements optically worked, see 26.70	0.87795484
- manufacture of syringes and other medical laboratory equipment, see 3250	- manufacture of syringes and other medical laboratory equipment, see 32.50	0.8628546
