C2310 Manufacture of glass and glass products	C23.12 Shaping and processing of flat glass	0.64986706
This class includes:	This class includes:	1.0
- manufacture of flat glass, including wired, coloured or tinted flat glass - shaping and processing of flat glass	- manufacture of bent, edgeworked, engraved, drilled or enamelled glass sheets or profiles	0.74016523
- manufacture of toughened or laminated flat glass	- manufacture of toughened or laminated safety glass	0.9180204
- manufacture of glass paving blocks	- manufacture of glass mirrors	0.87432635
- manufacture of multiple-walled insulating units of glass	- manufacture of multiple-walled insulating glass and units of glass	0.93636763
- manufacture of glass envelopes for lamps	- manufacture of coated glass	0.82196933
- manufacture of glass figurines	- surface treatment of flat glass	0.5833896
This class excludes:	This class excludes:	0.99999994
- manufacture of woven fabrics of glass fibres, see 1399	- printing onto glass, see 18.12	0.49099103
- manufacture of glass toys, see 3240	- manufacture of vehicle mirrors, see 29.32	0.6419426
