C2391 Manufacture of refractory products	C23.20 Manufacture of refractory products	0.8570807
This class includes:	This class includes:	0.99999994
manufacture of intermediate products from mined or quarried non-metallic minerals e.g. gravel, stone or clay	- manufacture of intermediate products from mined or quarried non-metallic minerals (e.g. gravel, stone or clay)	0.9048537
- manufacture of refractory mortars, concretes etc.	- manufacture of refractory mortars, concretes, etc.	0.9978149
- manufacture of refractory ceramic goods e.g.	- manufacture of refractory ceramic goods, e.g.:	0.9682691
heat-insulating ceramic goods of siliceous fossil meals	heat-insulating ceramic goods of siliceous fossil meals	1.0
refractory bricks, blocks and tiles etc.	refractory bricks, blocks and tiles, etc.	0.9970186
retorts, crucibles, muffles, nozzles, tubes, pipes etc.	retorts, crucibles, muffles, nozzles, tubes, pipes, etc.	0.9966094
This class also includes:	This class also includes:	1.0
- manufacture of refractory articles containing magnesium oxide, calcium magnesium oxide or chromite	- manufacture of refractory articles containing magnesium oxide, calcium magnesium oxide or chromite	1.0
