C2399 Manufacture of other non-metallic mineral products n.e.c.	C23.99 Manufacture of other non-metallic mineral products n.e.c.	0.8965918
It includes:	This class includes:	0.7394638
- manufacture of friction material and unmounted articles thereof with a base of mineral substances or of cellulose	- manufacture of friction material and unmounted articles thereof with a base of mineral substances or of cellulose	1.0000001
- manufacture of mineral insulating materials:	- manufacture of mineral insulating materials, e.g.:	0.92222005
* slag wool, rock wool and similar mineral wools; exfoliated vermiculite, expanded clays and similar heat-insulating, sound-insulating or sound-absorbing materials	slag wool, rock wool and similar mineral wools; exfoliated vermiculite, expanded clays and similar heat-insulating, sound-insulating or sound-absorbing materials	0.967067
- manufacture of articles of diverse mineral substances:	- manufacture of articles of diverse mineral substances, e.g.:	0.94339705
* worked mica and articles of mica, of peat, of graphite (other than electrical articles) etc.	worked mica and articles of mica, of peat, of graphite (other than electrical articles)	0.8850261
- manufacture of articles of asphalt or similar material, e.g. petroleum bitumen, coal tar pitch etc.	- manufacture of articles of asphalt or similar material (e.g. petroleum bitumen or coal tar pitch)	0.95302296
- manufacture of carbon and graphite fibers and products (except electrodes and electrical applications)	- manufacture of carbon and graphite fibres and products (except electrodes and electrical applications)	0.9983633
- manufacture of artificial corundum	- manufacture of artificial corundum	1.0
This class excludes:	This class excludes:	0.99999994
- manufacture of glass wool and non-woven glass wool products, see 2310	- manufacture of glass wool and non-woven glass wool products, see 23.14	0.8125117
- manufacture of carbon or graphite gaskets, see 2819	- manufacture of carbon or graphite gaskets, see 28.29	0.87470615
