C2395 Manufacture of articles of concrete, cement and plaster	C23.61 Manufacture of concrete products for construction purposes	0.69264126
This class includes:	This class includes:	1.0
- manufacture of precast concrete, cement or artificial stone articles for use in construction:	- manufacture of precast concrete, cement or artificial stone articles for use in construction:	0.99999994
* tiles, flagstones, bricks, boards, sheets, panels, pipes, posts etc.	tiles, flagstones, building blocks, bricks, boards, sheets, panels, pipes, posts, etc.	0.8858289
- manufacture of prefabricated structural components for buildings or civil engineering of cement, concrete or artificial stone	- manufacture of prefabricated structures and structural components for building or civil engineering, traffic control and obstruction, of cement, concrete or artificial stone	0.9066446
- manufacture of plaster articles for use in construction:	- manufacture of prefabricated factory-made elements of brick for construction of prefabricated structures to be used in landscaping and retaining wall, wastewater and stormwater management, and underground utilities	0.68800217
- manufacture of articles of asbestos-cement or cellulose fibre-cement or the like:	- manufacture of factory-made elements with concrete	0.62163687
- manufacture of other articles of concrete, plaster, cement or artificial stone:	- manufacture of prefabricated concrete pipes for drinking water	0.5743508
- manufacture of non-refractory mortars	- manufacture of calcium silicate masonry units	0.61200756
- manufacture of ready-mix and dry-mix concrete and mortars	- manufacture of autoclaved aerated concrete masonry units	0.7143128
This class excludes:	This class excludes:	1.0
- manufacture of refractory mortars, see 2391	- manufacture of other articles of concrete, cement and plaster not for use in construction, see 23.66	0.5631396
