C2410 Manufacture of basic iron and steel	C24.10 Manufacture of basic iron and steel and of ferro-alloys	0.8656881
This class includes operations of conversion by reduction of iron ore in blast furnaces and oxygen converters or of ferrous waste and scrap in electric arc furnaces or by direct reduction of iron ore without fusion to obtain crude steel which is smelted and refined in a ladle furnace and then poured and solidified in a continuous caster in order to produce semi-finished flat or long products, which are used, after reheating, in rolling, drawing and extruding operations to manufacture finished products such as plate, sheet, strip, bars, rods, wire, tubes, pipes and hollow profiles.	This class includes activities such as the direct reduction of iron ore, production of pig iron in molten or solid form, conversion of pig iron into steel, manufacture of ferro-alloys and manufacture of steel products.	0.69108224
This class includes: - operation of blast furnaces, steel converters, rolling and finishing mills - production of pig iron and spiegeleisen in pigs, blocks or other primary forms	This class includes: - operation of blast furnaces, steel converters, rolling and finishing mills - production of pig iron and spiegeleisen in pigs, blocks or other primary forms	1.0000001
- production of ferro-alloys	- production of ferro-alloys	1.0000001
- production of ferrous products by direct reduction of iron and other spongy ferrous products	- production of ferrous products by direct reduction of iron and other spongy ferrous products	1.0
- production of iron of exceptional purity by electrolysis or other chemical processes	- production of iron of exceptional purity by electrolysis or other chemical processes	1.0
- production of semi-finished products of steel	- production of semi-finished products of iron or steel	0.90185076
- manufacture of hot-rolled and cold-rolled flat-rolled products of steel	- manufacture of hot-rolled and cold-rolled flat-rolled products of iron or steel	0.95826614
- manufacture of hot-rolled bars and rods of steel	- manufacture of hot-rolled bars and rods of iron or steel	0.93489945
- manufacture of hot-rolled open sections of steel	- manufacture of hot-rolled open sections of iron or steel	0.90387774
- manufacture of sheet piling of steel and welded open sections of steel	- manufacture of sheet piling of steel and welded open sections of iron or steel	0.9437214
- manufacture of railway track materials (unassembled rails) of steel	- manufacture of railway track materials (unassembled rails) of iron or steel	0.9398577
- manufacture of seamless tubes, pipes and hollow profiles of steel, by hot rolling, hot extrusion or hot drawing, or by cold drawing or cold rolling	- production of blast furnace gas	0.48300472
- manufacture of welded tubes and pipes of steel, by cold or hot forming and welding, delivered as welded or further processed by cold drawing or cold rolling or manufactured by hot forming, welding and reducing	- manufacture of coated or uncoated flat-rolled steel products in coils or in straight lengths of a width of 600 mm or more by cold re-rolling of hot-rolled flat products or of steel rods	0.7602333
This class excludes:	This class excludes:	0.9999999
- manufacture of tube or pipe fittings of cast-steel, see 2431	- cold drawing of bars, see 24.31	0.54846907
