C2410 Manufacture of basic iron and steel	C24.20 Manufacture of tubes, pipes, hollow profiles and related fittings, of steel	0.60073286
This class includes:	This class includes:	0.99999994
- production of steel in ingots or other primary forms - remelting of scrap ingots of iron or steel - production of semi-finished products of steel - manufacture of hot-rolled and cold-rolled flat-rolled products of steel	- manufacture of seamless tubes and pipes of circular or non-circular cross section and of blanks of circular cross section, for further processing, by hot rolling, hot extrusion or by other hot processes of an intermediate product, which can be a bar or a billet obtained by hot rolling or continuous casting	0.7371044
- manufacture of hot-rolled bars and rods of steel - manufacture of hot-rolled open sections of steel	- manufacture of precision and non-precision seamless tubes and pipes from hot-rolled or hot-extruded blanks by further processing, by cold drawing or cold rolling of tubes and pipes of circular cross section and by cold drawing only for tubes and pipes of non-circular cross section and hollow profiles	0.6896668
- manufacture of hot-rolled open sections of steel - manufacture of steel bars and solid sections of steel by cold drawing, grinding or turning	- manufacture of welded tubes and pipes of an external diameter exceeding 406,4 mm, cold formed from hot-rolled flat products and longitudinally or spirally welded	0.68972576
- manufacture of open sections by progressive cold forming on a roll mill or folding on a press of flat-rolled products of steel	- manufacture of welded tubes and pipes of an external diameter of 406,4 mm or less of circular cross section by continuous cold or hot forming of hot- or cold-rolled flat products and longitudinally or spirally welded and of non-circular cross section by hot or cold forming into shape from hot- or cold-rolled strip longitudinally welded	0.6054782
- manufacture of wire of steel by cold drawing or stretching	- manufacture of welded precision tubes and pipes of an external diameter of 406,4 mm or less by hot or cold forming of hot- or cold-rolled strip and longitudinally welded delivered as welded or further processed, by cold drawing or cold rolling or cold formed into shape for tube and pipe of non-circular cross section	0.6292768
- manufacture of sheet piling of steel and welded open sections of steel	- manufacture of flat flanges and flanges with forged collars by processing of hot-rolled flat products of steel	0.8336361
- manufacture of railway track materials (unassembled rails) of steel - manufacture of seamless tubes, pipes and hollow profiles of steel, by hot rolling, hot extrusion or hot drawing, or by cold drawing or cold rolling	- manufacture of butt-welding fittings (e.g. elbows and reductions), by forging of hot-rolled seamless tubes of steel	0.728881
- manufacture of tube fittings of steel, such as:	- threaded and other tube or pipe fittings of steel	0.6608845
This class excludes:	This class excludes:	1.0
- manufacture of seamless tubes and pipes of steel by centrifugal casting, see 2431	- manufacture of seamless tubes and pipes of steel by centrifugally casting, see 24.52	0.84431076
