C2420 Manufacture of basic precious and other non-ferrous metals	C24.41 Precious metals production	0.7053913
It includes:	This class includes:	0.7394638
- production of basic precious metals:	- production of basic precious metals:	1.0
* production and refining of unwrought or wrought precious metals: gold, silver, platinum etc. from ore and scrap	production and refining of unwrought or wrought precious metals: gold, silver, platinum, etc., from ore and scrap	0.94010395
- production of precious metal alloys	- production of precious metal alloys	1.0
- production of precious metal semi-products	- production of precious metal in semi-manufactured or in powder forms	0.80488
- production of platinum and platinum group metals rolled onto gold, silver or base metals	- cladding of base metals with a covering of silver, gold or platinum, affixed by soldering, brazing, welding, hot-rolling or similar mechanical means	0.6614406
This class also includes:	This class also includes:	1.0
- manufacture of wire of these metals by drawing	- manufacture of wire of precious metals by drawing	0.90675855
- manufacture of precious metal foil laminates	- manufacture of precious metal plates, sheets, strips and foil laminates	0.8267411
This class excludes:	This class excludes:	1.0
- casting of non-ferrous metals, see 2432	- casting of copper, zinc and other non-ferrous metals, see 24.54	0.6980177
- manufacture of precious metal jewellery, see 3211	- manufacture of precious metal jewellery, see 32.12	0.82196844
