C2420 Manufacture of basic precious and other non-ferrous metals	C24.44 Copper production	0.5349757
It includes:	This class includes:	0.7394638
- production of lead, zinc and tin from electrolytic refining of lead, zinc and tin waste and scrap	- manufacture of unrefined or refined unwrought copper, alloyed or not alloyed, from ores or from copper waste and scrap	0.7747554
- production of lead, zinc and tin alloys - semi-manufacturing of lead, zinc and tin - production of copper from ores	- manufacture of bars, rods, profiles, plates, sheets and strip of copper and copper alloys	0.7044724
- production of copper alloys - manufacture of fuse wire or strip	- manufacture of wire of copper and copper alloys	0.86160576
- semi-manufacturing of copper - production of chrome, manganese, nickel etc. from ores or oxides	- manufacture of tubes, pipes, tube and pipe fittings of copper and copper alloys	0.6641209
- production of chrome, manganese, nickel etc. from electrolytic and aluminothermic refining of chrome, manganese, nickel etc., waste and scrap	- manufacture of copper foil, whether or not printed or backed with paper, paperboard, plastics or similar backing materials	0.5658837
This class also includes:	This class also includes:	1.0
- manufacture of wire of these metals by drawing	- manufacture of bars, rods, profiles, plates, sheets, strip, wire, tubes and pipes of brass	0.58773357
This class excludes:	This class excludes:	1.0
- casting of non-ferrous metals, see 2432	- casting of copper, see 24.54	0.6363602
- manufacture of precious metal jewellery, see 3211	- shredding of copper waste and scrap, see 38.21	0.53947896
