C2420 Manufacture of basic precious and other non-ferrous metals	C24.42 Aluminium production	0.5348741
It includes:	This class includes:	0.7394638
- production of aluminium from alumina - production of aluminium from electrolytic refining of aluminium waste and scrap	- production of unwrought aluminium, alloyed or not alloyed, from alumina or from aluminium waste and scrap	0.83386207
- semi-manufacturing of aluminium - production of lead, zinc and tin from ores	- manufacture of aluminium bars, rods, profiles and wire	0.72074497
- production of lead, zinc and tin alloys	- manufacture of aluminium tubes, pipes, tube and pipe fittings	0.7111908
- production of copper alloys - manufacture of fuse wire or strip	- manufacture of aluminium plates, sheets and strip, whether or not painted, varnished or coated with plastics	0.6320351
- production of chrome, manganese, nickel etc. from ores or oxides - production of chrome, manganese, nickel etc. from electrolytic and aluminothermic refining of chrome, manganese, nickel etc., waste and scrap	- manufacture of aluminium foil, whether or not printed or backed with paper, paperboard, plastics or similar backing materials	0.59152055
This class also includes:	This class also includes:	1.0
- production of aluminium oxide (alumina)	- production of aluminium oxide (alumina)	1.0
This class excludes:	This class excludes:	1.0
- casting of non-ferrous metals, see 2432	- casting of aluminium and other light metals, see 24.53	0.65525985
- manufacture of precious metal jewellery, see 3211	- shredding of aluminium waste and scrap, see 38.21	0.5144746
