C2520 Manufacture of weapons and ammunition	C25.30 Manufacture of weapons and ammunition	0.8920084
This class includes:	This class includes:	0.99999994
- manufacture of military weapons e.g. artillery weapons, rocket launchers, flame-throwers, grenade launchers, torpedo tubes and similar projectors, machine guns	- manufacture of military weapons (e.g. artillery weapons, rocket launchers, flame-throwers, grenade launchers, torpedo tubes and similar projectors, machine guns)	0.95994484
- manufacture of pistols, shotguns and rifles	- manufacture of pistols, shotguns and rifles	1.0
- manufacture of spring, air or gas guns and pistols etc.	- manufacture of spring, air or gas guns and pistols, etc.	0.9977379
- manufacture of war ammunition	- manufacture of war ammunition	1.0
- manufacture of cartridges for shotguns, revolvers and pistols	- manufacture of cartridges for shotguns, revolvers and pistols	1.0
- manufacture of bombs, grenades, torpedos, mines, missiles and similar munitions of war	- manufacture of bombs, grenades, torpedoes, mines, missiles and similar munitions of war	0.9999293
This class also includes: - manufacture of hunting, sporting or protective firearms and ammunition	This class also includes: - manufacture of hunting, sporting or protective firearms and ammunition	1.0000001
This class excludes:	This class excludes:	0.99999994
- manufacture of percussion caps, detonators or signalling flares, see 2029	- manufacture of percussion caps, detonators or signalling flares, see 20.59	0.8856955
- manufacture of optical gun sighting equipment, see 2670	- manufacture of optical gun-sighting equipment, see 26.70	0.8703787
- manufacture of cutlasses, swords, bayonets etc., see 2593	- manufacture of bodies for armoured vehicles, see 29.20	0.54540485
- manufacture of armoured vehicles for the transport of banknotes or valuables, see 2910	- building of military ships and vessels, see 30.13	0.62416565
- manufacture of military air and spacecraft, see 3030	- manufacture of military air and spacecraft, see 30.32	0.89137244
- manufacture of tanks and other armoured and motorised fighting vehicles, see 3040	- manufacture of tanks and other armoured and motorised fighting vehicles, see 30.40	0.93259835
