C2593 Manufacture of cutlery, hand tools and general hardware	C25.63 Manufacture of tools	0.640836
This class includes:	This class includes:	0.99999994
- manufacture of knives and cutting blades for machines or for mechanical appliances	- manufacture of knives and cutting blades for machines or for mechanical appliances	1.0
- manufacture of hand tools such as pliers, screwdrivers etc.	- manufacture of hand tools (e.g. pliers, screwdrivers)	0.9263701
- manufacture of non-power-driven agricultural hand tools	- manufacture of non-power-driven agricultural hand tools	1.0
- manufacture of saws and saw blades, including circular saw blades and chainsaw blades	- manufacture of saws and saw blades, including circular saw blades and chainsaw blades	0.99999994
- manufacture of interchangeable tools for hand tools, whether or not power-operated, or for machine tools: drills, punches, milling cutters etc.	- manufacture of interchangeable tools for hand tools, whether or not power-operated, or for machine tools (e.g. drills, punches, milling cutters)	0.9303644
- manufacture of press tools	- manufacture of press tools	0.9999999
- manufacture of blacksmiths' tools: forges, anvils etc.	- manufacture of blacksmiths tools (e.g. forges, anvils)	0.9025246
- manufacture of moulding boxes and moulds (except ingot moulds) - manufacture of vices, clamps	- manufacture of moulding boxes and moulds (except ingot moulds) - manufacture of vices, clamps	1.0000001
This class excludes:	This class excludes:	0.99999994
- manufacture of power-driven hand tools, see 2818	- manufacture of power-driven hand tools, see 28.24	0.8326733
- manufacture of ingot moulds, see 2823	- manufacture of ingot moulds, see 28.91	0.76916236
