[0]:[0]:0.45247126
[1]:[1]:0.99999994
[2]:[]:0
[3]:[]:0
[4]:[]:0
[5]:[2]:1.0
[6]:[3]:0.99999994
[]:[4]:0
[7]:[5]:0.927985
[]:[6]:0
[8]:[7]:0.99999994
[9]:[]:0
[10]:[]:0
[11]:[]:0
[12]:[8]:0.92434686
[13]:[9]:0.8938436
[14]:[10]:0.7632202
[15]:[11]:1.0
[16]:[]:0
[17]:[]:0
[18]:[]:0
[19]:[]:0
[20]:[]:0
[21]:[]:0
[22]:[]:0
[23]:[]:0
[24]:[]:0
[25]:[]:0
[26]:[]:0
[27]:[]:0
[28]:[]:0
[29]:[]:0
[30]:[]:0
[31]:[]:0
[32]:[]:0
[33]:[]:0
[34]:[]:0
[35]:[]:0
[36]:[]:0
[37]:[]:0
[38]:[12]:1.0
[39]:[]:0
[40]:[]:0
[41]:[]:0
[42]:[13]:0.8346443
[43]:[14]:0.8768193
[44]:[15]:0.79605365
[45]:[]:0
[46]:[]:0
[47]:[]:0
[48]:[]:0
