C2593 Manufacture of cutlery, hand tools and general hardware	C25.61 Manufacture of cutlery	0.5880169
This class includes:	This class includes:	0.99999994
- manufacture of domestic cutlery such as knives, forks, spoons etc.	- manufacture of domestic cutlery (e.g. knives, forks, spoons)	0.92732155
- manufacture of other articles of cutlery:	- manufacture of other articles of cutlery, e.g.:	0.9204663
* cleavers and choppers	cleavers and choppers	0.80590075
* razors and razor blades	razors and razor blades	0.78557086
* scissors and hair clippers	scissors and hair clippers	0.8532017
- manufacture of cutlasses, swords, bayonets etc.	- manufacture of cutlasses, swords, bayonets, etc.	0.998387
This class excludes:	This class excludes:	0.99999994
- manufacture of hollowware (pots, kettles etc.), dinnerware (bowls, platters etc.) or flatware (plates, saucers etc.), see 2599	- manufacture of hollowware (pots, kettles, etc.), dinnerware (bowls, platters, etc.), or flatware (plates, saucers, etc.), see 25.99	0.90704757
- manufacture of cutlery of precious metal, see 3211	- manufacture of cutlery of precious metal, see 32.12	0.8101195
