C2652 Manufacture of watches and clocks	C26.52 Manufacture of watches and clocks	0.89503235
This class includes the manufacture of watches, clocks and timing mechanisms and parts thereof.	This class includes the manufacture of watches, clocks and timing mechanisms, and parts thereof.	0.9980665
This class includes:	This class includes:	0.99999994
- manufacture of watches and clocks of all kinds, including instrument panel clocks	- manufacture of watches and clocks of all kinds, including instrument panel clocks	1.0
- manufacture of watch and clock cases, including cases of precious metals	- manufacture of watch and clock cases, including cases of precious metals	1.0
- manufacture of time-recording equipment and equipment for measuring, recording and otherwise displaying intervals of time with a watch or clock movement or with synchronous motor, e.g.:	- manufacture of time-recording equipment and equipment for measuring, recording and otherwise displaying intervals of time with a watch or clock movement or with synchronous motor, e.g.:	1.0
parking meters time clocks time/date stamps	parking meters time clocks time/date stamps	1.0000001
process timers	process timers	1.0
- manufacture of time switches and other releases with a watch or clock movement or with synchronous motor:	- manufacture of time switches and other releases with a watch or clock movement or with synchronous motor:	1.0
time locks	time locks	1.0
- manufacture of components for clocks and watches e.g.:	- manufacture of components for clocks and watches, e.g.:	0.9936219
movements of all kinds for watches and clocks	movements of all kinds for watches and clocks	1.0000001
springs, jewels, dials, hands, plates, bridges and other parts	springs, jewels, dials, hands, plates, bridges and other parts	1.0
watch and clock cases and housings of all materials	watch and clock cases and housings of all materials	1.0000001
This class excludes:	This class excludes:	0.99999994
- manufacture of non-metal watch bands (textile, leather, plastic), see 1512	- manufacture of non-metallic watch bands (e.g. fabric, leather, plastic), see 15.12	0.89219785
- manufacture of smartwatches , see 2630	- manufacture of smartwatches, see 26.30	0.80967104
- manufacture of watch bands of precious metal, see 3211	- manufacture of watch bands of precious metal, see 32.12	0.81484616
- manufacture of watch bands of non-precious metal, see 3212	- manufacture of watch bands of non-precious metal, see 32.13	0.8490099
