C2660 Manufacture of irradiation, electromedical and electrotherapeutic equipment	C26.60 Manufacture of irradiation, electromedical and electrotherapeutic equipment	0.93102056
This class includes:	This class includes:	0.99999994
- manufacture of irradiation apparatus and tubes, e.g. industrial, medical diagnostic, medical therapeutic, research, scientific:	- manufacture of irradiation apparatus and tubes (e.g. industrial, medical diagnostic, medical therapeutic, research, scientific):	0.96229047
alpha, beta-, gamma, X-ray or other radiation equipment	alpha, beta, gamma, X-ray or other radiation equipment	0.99684846
- manufacture of CT scanners	- manufacture of computed tomography (CT) scanners	0.91677433
- manufacture of PET scanners	- manufacture of positron emission tomography (PET) scanners	0.8177569
- manufacture of magnetic resonance imaging (MRI) equipment	- manufacture of magnetic resonance imaging (MRI) equipment	1.0
- manufacture of medical ultrasound equipment	- manufacture of medical ultrasound equipment	0.9999999
- manufacture of electrocardiographs	- manufacture of electrocardiographs	0.99999994
- manufacture of electromedical endoscopic equipment	- manufacture of electromedical endoscopic equipment	1.0
- manufacture of medical laser equipment	- manufacture of medical laser equipment	0.99999994
- manufacture of artificial respiration or therapeutic respiration apparatus	- manufacture of artificial respiration or therapeutic respiration apparatus	0.99999994
- manufacture of pacemakers	- manufacture of pacemakers	1.0
- manufacture of hearing aids	- manufacture of hearing aids	0.99999994
This class also includes:	This class also includes:	1.0
- manufacture of food and milk irradiation equipment	- manufacture of food and milk irradiation equipment	1.0
This class excludes:	This class excludes:	1.0
- manufacture of tanning beds, see 2790	- manufacture of tanning beds, see 27.90	0.8041123
