C2670 Manufacture of optical instruments and photographic equipment	C26.70 Manufacture of optical instruments, magnetic and optical media and photographic equipment	0.8370801
This class includes the manufacture of optical instruments and lenses, such as binoculars, microscopes (except electron, proton), telescopes, prisms and lenses (except ophthalmic); the coating or polishing of lenses (except ophthalmic); the mounting of lenses (except ophthalmic) and the manufacture of photographic equipment such as cameras and light meters and the manufacture of.	This class includes the manufacture of optical instruments and lenses (for example, binoculars, microscopes (except electron, proton), telescopes, prisms, lenses (except ophthalmic)); the coating or polishing of lenses (except ophthalmic); the mounting of lenses (except ophthalmic); the manufacture of photographic equipment (for example, cameras and the manufacture of light meters).	0.9854294
This class includes:	This class includes:	0.99999994
- manufacture of optical mirrors	- manufacture of optical mirrors	0.99999994
- manufacture of optical gun sighting equipment	- manufacture of optical gun-sighting equipment	0.99725956
- manufacture of optical positioning equipment	- manufacture of optical positioning equipment	1.0
- manufacture of optical magnifying instruments	- manufacture of optical magnifying instruments	1.0
- manufacture of optical machinist's precision tools	- manufacture of optical machinists precision tools	0.996138
- manufacture of optical comparators - manufacture of film cameras and digital cameras	- manufacture of optical comparators - manufacture of film cameras and digital cameras	1.0000001
- manufacture of motion picture and slide projectors	- manufacture of motion picture and slide projectors	1.0
- manufacture of overhead transparency projectors	- manufacture of overhead transparency projectors	0.9999999
- manufacture of optical measuring and checking devices and instruments (e.g. fire control equipment, photographic light meters, range finders)	- manufacture of optical measuring and checking devices and instruments (e.g. fire control equipment, photographic light meters, rangefinders)	0.99899006
- manufacture of lenses, optical microscopes, binoculars and telescopes	- manufacture of lenses, optical microscopes, binoculars and telescopes	1.0000001
- manufacture of objective lenses for cameras, projectors or photographic enlargers or reducers	- manufacture of objective lenses for cameras, projectors or photographic enlargers or reducers	1.0000001
- manufacture of laser assemblies	- manufacture of laser assemblies	1.0
-manufacture of unrecorded magnetic audio and video tapes	- manufacture of unrecorded magnetic audio and videotapes	0.98801374
- manufacture of unrecorded optical disks	- manufacture of unrecorded optical disks	0.99999994
This class excludes	This class excludes:	0.9000493
- reproduction of recorded media (computer media, sound, video, etc.), see 1820	- reproduction of recorded media (computer media, sound, video, etc.), see 18.20	0.92006546
- manufacture of computer and TV projectors, see 263	- manufacture of computer projectors, see 26.20	0.7526719
- manufacture of commercial TV and video cameras, see 264	- manufacture of television studio and broadcasting equipment, including television cameras, see 26.30	0.72816825
- manufacture of household-type video cameras, see 265	- manufacture of household-type video cameras, see 26.40	0.86205125
- manufacture of fire alarms, see 2652	- manufacture of fire alarms, see 26.51	0.7747221
- manufacture of complete equipment using laser components, see manufacturing class by type of machinery (e.g. medical laser equipment, see 267)	- manufacture of complete equipment using laser components, see manufacturing class by type of machinery (e.g. medical laser equipment), see 26.60	0.91996956
- manufacture of photocopy machinery, see 2817	- manufacture of photocopy machines, see 28.23	0.81794596
- manufacture of ophthalmic goods, see 3250	- manufacture of ophthalmic goods, see 32.50	0.81509495
