C2710 Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus	C27.11 Manufacture of electric motors, generators and transformers	0.8204051
This class includes the manufacture of power, distribution and specialty transformers; electric motors, generators and motor generator sets; switchgear and switchboard apparatus; relays and industrial controls. The electrical equipment manufactured in this class is for distribution level voltages.	This class includes the manufacture of all electric motors and transformers: AC, DC and AC/DC.	0.62949294
This class includes:	This class includes:	0.99999994
- manufacture of distribution transformers, electric	- manufacture of distribution transformers, electric	1.0000001
- manufacture of arc-welding transformers	- manufacture of arc welding transformers	0.9965578
- manufacture of fluorescent ballasts (i.e. transformers)	- manufacture of ballasts for discharge lamps or tubes (i.e. transformers)	0.8204084
- manufacture of substation transformers for electric power distribution	- manufacture of substation transformers for electric power distribution	1.0
- manufacture of transmission and distribution voltage regulators	- manufacture of transmission and distribution-voltage regulators	0.9746131
- manufacture of electric motors (except internal combustion engine starting motors)	- manufacture of electric linear actuators - manufacture of prime mover generator sets (except turbine generator sets)	0.8398262
- manufacture of power generators (except battery charging alternators for internal combustion engines)	- manufacture of power generators (except battery charging alternators for internal combustion engines)	1.0
- manufacture of motor generator sets (except turbine generator set units)	- manufacture of motor generator sets (except turbine generator sets)	0.99433875
- rewinding of armatures on a factory basis	- rewinding of armatures on a factory basis	1.0
- manufacture of power switching equipment - manufacture of electric power switches (except pushbutton, snap, solenoid, tumbler)	- manufacture of solar generators, which can be used directly to supply power to, e.g. a motor or an electrolyser	0.6201064
This class excludes:	This class excludes:	0.99999994
- manufacture of electronic component-type transformers and switches, see 2619	- manufacture of electronic component-type transformers and switches, see 26.11	0.8837993
- manufacture of environmental controls and industrial process control instruments, see 2651	- manufacture of photovoltaic cells, modules and panels, see 26.11	0.5210141
- manufacture of electric welding and soldering equipment, see 2790	- manufacture of electric welding and soldering equipment, see 27.90	0.8724779
- manufacture of turbine-generator sets, see 2811	- manufacture of turbine generator sets, see 28.11	0.85562944
- manufacture of starting motors and generators for internal combustion engines, see 2930	- manufacture of starting motors and generators for internal combustion engines, see 29.31	0.8668811
