C2815 Manufacture of ovens, furnaces and permanent household heating equipment	C28.21 Manufacture of ovens, furnaces and permanent household heating equipment	0.8818926
This class includes:	This class includes:	1.0000001
- manufacture of electrical and other industrial and laboratory furnaces and ovens, including incinerators	- manufacture of electrical and other industrial and laboratory furnaces and ovens, including incinerators	0.99999994
- manufacture of furnace burners	- manufacture of furnace burners	1.0000001
- manufacture of central heating boilers, solar water heaters and similar equipment	- manufacture of central heating boilers, solar water heaters and similar equipment	0.9999999
-manufacture of household cooling and ventilation equipment	- manufacture of household cooling and ventilation equipment	1.0
This class also includes:	This class also includes:	1.0
- manufacture of mechanical stokers, grates, ash dischargers etc.	- manufacture of mechanical stokers, grates, ash dischargers, etc.	0.9984975
This class excludes:	This class excludes:	1.0000001
- manufacture of electric ovens for domestic use, see 2750	- manufacture of electric ovens for domestic use, see 27.51	0.8049776
- manufacture of table, floor, wall, window, ceiling or roof fans, see 2750	- manufacture of table, floor, wall, window, ceiling or roof fans, see 27.51	0.87446517
- manufacture of dryers for agricultural products, see 2825	- manufacture of dryers for agricultural products, see 28.93	0.8369364
- manufacture of bakery and biscuits ovens, see 2825	- manufacture of baking ovens, see 28.93	0.75345576
- manufacture of dryers for wood, paper pulp, paper or paperboard, see 2829	- manufacture of dryers for wood, paper pulp, paper or paperboard, see 28.99	0.9093748
- manufacture of medical, surgical or laboratory sterilisers, see 3250	- manufacture of medical, surgical or laboratory sterilisers, see 32.50	0.88090575
- manufacture of (dental) laboratory furnaces, see 3250	- manufacture of dental laboratory furnaces, see 32.50	0.7911741
