C2816 Manufacture of lifting and handling equipment	C28.22 Manufacture of lifting and handling equipment	0.84750223
This class includes:	This class includes:	0.99999994
- manufacture of hand-operated or power-driven lifting, handling, loading or unloading machinery e.g.:	- manufacture of hand-operated or power-driven lifting, handling, loading or unloading machinery, e.g.:	0.998502
pulley tackle and hoists, winches, capstans and jacks	pulley tackle and hoists, winches, capstans and jacks	0.99999994
derricks, cranes, mobile lifting frames, straddle carriers	derricks, cranes, mobile lifting frames, straddle carriers	1.0
works trucks, whether or not fitted with lifting or handling equipment, whether or not self- propelled, of the type used in factories (including hand trucks and wheelbarrows)	works trucks, whether or not fitted with lifting or handling equipment, whether or not self-propelled, of the type used in factories (including handcarts and wheelbarrows)	0.9971072
mechanical manipulators and industrial robots specifically designed for lifting, handling, loading or unloading	mechanical manipulators and industrial robots specifically designed for lifting, handling, loading or unloading	0.99999994
manufacture of unmanned and robotic forklifts and pallet loaders/unloaders	unmanned and robotic forklifts and pallet loaders/unloaders	0.8772358
- manufacture of conveyors, cable cars etc.	- manufacture of conveyors, teleferics, etc.	0.9329019
- manufacture of lifts, escalators and moving walkways	- manufacture of lifts, escalators and moving walkways	1.0
- manufacture of parts suitable for use solely or principally with lifting and handling equipment	- manufacture of parts suitable for use solely or principally with lifting and handling equipment	0.9999999
This class also includes:	This class also includes:	1.0
- manufacture of automatic lifting and handling equipment for warehouses	- manufacture of automatic lifting and handling equipment for warehouses	1.0
This class excludes:	This class excludes:	1.0
- manufacture of machinery for vertical farming, see 2821	- manufacture of machinery for vertical farming, see 28.30	0.83327276
- manufacture of continuous-action elevators and conveyors for goods and material for underground use, see 2824	- manufacture of continuous-action elevators and conveyors for underground use, see 28.92	0.8371516
- manufacture of mechanical shovels, excavators and shovel loaders, see 2824	- manufacture of mechanical shovels, excavators and shovel loaders, see 28.92	0.884905
- manufacture of crane lorries, floating cranes, railway cranes, crane-lorries, see 2910, 3011, 3020	- manufacture of crane lorries, floating cranes and railway cranes, see 29.10, 30.11, 30.20	0.86831784
- installation of lifts and elevators, see 4329	- installation of lifts and elevators, see 43.24	0.82554626
