[0]:[0]:0.6175112
[1]:[1]:1.0
[2]:[2]:0.6505585
[3]:[3]:0.83602464
[4]:[4]:0.89640856
[5]:[]:0
[6]:[]:0
[7]:[]:0
[8]:[]:0
[9]:[]:0
[10]:[]:0
[11]:[]:0
[12]:[]:0
[13]:[]:0
[14]:[5]:0.82649696
[15]:[6]:0.86529434
[16]:[]:0
[17]:[]:0
[18]:[]:0
[19]:[]:0
[20]:[]:0
[21]:[]:0
[22]:[7]:0.9239317
[23]:[]:0
[24]:[8]:0.5682798
[]:[9]:0
[]:[10]:0
[25]:[11]:1.0
[26]:[]:0
[27]:[12]:0.7942592
[28]:[13]:0.703472
[29]:[]:0
[30]:[14]:0.6170591
[31]:[]:0
[32]:[]:0
[33]:[]:0
[34]:[]:0
[35]:[]:0
[36]:[15]:0.5605316
