C2812 Manufacture of fluid power equipment	C28.12 Manufacture of fluid power equipment	0.8804265
This class includes:	This class includes:	1.0
- manufacture of hydraulic and pneumatic power engines and motors, cylinders and valve	- manufacture of hydraulic and pneumatic power engines and motors, cylinders and valves	0.99871063
- manufacture of hydraulic fluid power systems	- manufacture of hydraulic fluid power systems	1.0
- manufacture of hydraulic transmission equipment	- manufacture of hydraulic transmission equipment	1.0
- manufacture of electric linear actuators	- manufacture of hydrostatic transmission equipment	0.7335482
This class excludes:	This class excludes:	1.0
- manufacture of hydraulic or pneumatic tubes, pipes and hoses of rubber, see 2211	- manufacture of hydraulic or pneumatic tubes, pipes and hoses of rubber, see 22.12	0.881392
- manufacture of hydraulic or pneumatic tubes, pipes and hoses of plastic, see 2220	- manufacture of hydraulic or pneumatic tubes, pipes and hoses of plastic, see 22.21	0.89843607
- manufacture of compressors, see 2813	- manufacture of compressors, see 28.13	0.84319925
- manufacture of pumps other than hydraulic fluid power pumps, see 2813	- manufacture of pumps other than hydraulic fluid power pumps, see 28.13	0.9001903
- manufacture of valves for non-fluid power applications, see 2813	- manufacture of valves for non-fluid power applications, see 28.14	0.847299
- manufacture of mechanical, i.e. hydrostatic and hydrodynamic, transmission equipment, see 2814	- manufacture of mechanical power transmission equipment, see 28.15	0.7334683
