C2819 Manufacture of other general-purpose machinery	C28.29 Manufacture of other general-purpose machinery n.e.c.	0.8307588
This class includes:	This class includes:	0.99999994
manufacture of weighing machinery (other than sensitive laboratory balances): household and shop scales, platform scales, scales for continuous weighing, weighbridges, weights etc.	- manufacture of weighing machinery (other than sensitive laboratory balances), including weight-operated counting or checking machines (e.g. household and shop scales, platform scales, scales for continuous weighing, weighbridges, weighing machines)	0.8777603
manufacture of filtering or purifying machinery and apparatus for liquids	- manufacture of filtering or purifying machinery and apparatus for liquids (e.g. for oil, fuel)	0.7710562
manufacture of equipment for projecting, dispersing or spraying liquids or powders:	- manufacture of equipment for projecting, dispersing or spraying liquids or powders:	0.93874824
spray guns, fire extinguishers, sandblasting machines, steam cleaning machines etc.	spray guns, fire extinguishers, sandblasting machines, steam cleaning machines, etc.	0.9979067
manufacture of packing and wrapping machinery:	- manufacture of packing and wrapping machinery:	0.92200035
filling, closing, sealing, capsuling or labeling machines etc.	filling, closing, sealing, capsuling or labelling machines, etc.	0.9985204
manufacture of machinery for cleaning or drying bottles and for aerating beverages	- manufacture of machinery for cleaning or drying bottles and for aerating beverages	0.9092495
manufacture of distilling or rectifying plant for petroleum refineries, chemical industries, beverage industries etc.	- manufacture of distilling or rectifying plant for petroleum refineries, chemical industries, beverage industries, etc.	0.9172537
manufacture of gas generators	- manufacture of gas generators	0.88481396
manufacture of calendering or other rolling machines and cylinders thereof (except for metal and glass)	- manufacture of calendering or other rolling machines and cylinders thereof (except for metal and glass)	0.9486395
manufacture of centrifuges (except cream separators and clothes dryers)	- manufacture of centrifuges, including centrifugal dryers (except cream separators, clothes/tumble dryers and centrifuges, of a kind used in laboratories)	0.8265405
manufacture of gaskets and similar joints made of a combination of materials or layers of the same material	- manufacture of gaskets and similar joints of metal sheeting combined with other materials or of two or more layers of metal	0.79071414
manufacture of automatic goods vending machines	- manufacture of automatic goods vending machines	0.87366056
manufacture of levels, tape measures and similar hand tools, machinists precision tools (except optical)	- manufacture of levels, tape measures and similar hand tools, machinists precision tools (except optical)	0.94454896
manufacture of non-electrical welding and soldering equipment	- manufacture of non-electrical welding and soldering machinery and apparatus	0.8579194
This class excludes:	This class excludes:	0.9999999
manufacture of sensitive (laboratory-type) balances, see 2651	- manufacture of sensitive (laboratory-type) balances, see 26.51	0.7893418
manufacture of domestic refrigerating or freezing equipment, see 2750	- manufacture of domestic refrigerating or freezing equipment, see 27.51	0.79425913
manufacture of domestic fans, see 2750	- manufacture of domestic fans, see 27.51	0.70347214
manufacture of electrical welding and soldering equipment, see 2790	- manufacture of electrical welding and soldering equipment, see 27.90	0.7933631
manufacture of agricultural spraying machinery, see 2821	- manufacture of agricultural or horticultural spraying appliances, see 28.30	0.711617
manufacture of metal or glass rolling machinery and cylinders thereof, see 2823, 2829	- manufacture of metal or glass rolling machinery and cylinders thereof, see 28.91, 28.99	0.8450861
manufacture of agricultural dryers, see 2825	- manufacture of dryers for agricultural products, see 28.93	0.71954274
manufacture of machinery for filtering or purifying food, see 2825	- manufacture of machinery for filtering or purifying food and beverages, see 28.93	0.7851405
manufacture of cream separators, see 2825	- manufacture of cream separators, see 28.93	0.71158725
manufacture of commercial clothes dryers, see 2826	- manufacture of commercial clothes/tumble dryers, see 28.94	0.7348473
manufacture of textile printing machinery, see 2826	- manufacture of printing machinery for printing textile materials, see 28.94	0.72610784
