C2826 Manufacture of machinery for textile, apparel and leather production	C28.94 Manufacture of machinery for textile, apparel and leather production	0.8872094
This class includes:	This class includes:	0.99999994
- manufacture of textile machinery e.g.:	- manufacture of textile machinery, e.g.:	0.99067783
machines for preparing, producing, extruding, drawing, texturing or cutting man-made textile fibres, materials or yarns	machines for preparing, producing, extruding, drawing, texturing or cutting man-made textile fibres, materials or yarns	1.0
machines for preparing textile fibres e.g.: cotton gins, bale breakers, garnetters, cotton spreaders, wool scourers, wool carbonisers, combs, carders, roving frames	machines for preparing textile fibres (e.g. cotton gins, bale breakers, garnetters, cotton spreaders, wool scourers, wool carbonisers, combs, carders, roving frames)	0.9520991
spinning machines	spinning machines	1.0
machines for preparing textile yarns e.g.: reelers, warpers and related machines	machines for preparing textile yarns (e.g. reelers, warpers and related machines)	0.9412036
weaving machines (looms), including hand looms	weaving machines (looms), including handlooms	0.98452663
knitting machines	knitting machines	0.99999994
machines for making knotted net, tulle, lace, braid etc.	machines for making knotted net, tulle, lace, braid, etc.	0.997579
- manufacture of auxiliary machines or equipment for textile machinery:	- manufacture of auxiliary machines or equipment for textile machinery:	1.0
dobbies, jacquards, automatic stop motions, shuttle changing mechanisms, spindles and spindle flyers etc.	dobbies, jacquards, automatic stop motions, shuttle changing mechanisms, spindles and spindle flyers, etc.	0.9978819
- manufacture of textile printing machinery	- manufacture of textile printing machinery	1.0
- manufacture of machinery for fabric processing:	- manufacture of machinery for fabric processing:	1.0
machinery for washing, bleaching, dyeing, dressing, finishing, coating or impregnating textile fabrics	machinery for washing, bleaching, dyeing, dressing, finishing, coating or impregnating textile fabrics	1.0
manufacture of machines for reeling, unreeling, folding, cutting or pinking textile fabrics	machines for reeling, unreeling, folding, cutting or pinking textile fabrics	0.94953823
- manufacture of laundry machinery:	- manufacture of laundry machinery:	1.0
ironing machines, including fusing presses	ironing machines, including fusing presses	1.0
commercial washing and drying machines	commercial washing and drying machines	1.0
dry-cleaning machines	dry-cleaning machines	1.0
- manufacture of sewing machines, sewing machine heads and sewing machine needles (whether or not for household use)	- manufacture of sewing machines, sewing machine heads and sewing machine needles (whether or not for household use)	0.9999999
- manufacture of machines for producing or finishing felt or non-wovens	- manufacture of machines for producing or finishing felt or non-wovens	1.0
- manufacture of leather machines:	- manufacture of leather machines:	1.0
machinery for preparing, tanning or working hides, skins or leather	machinery for preparing, tanning or working hides, skins or leather	1.0
machinery for making or repairing footwear or other articles of hides, skins, leather or fur skins	machinery for making or repairing footwear or other articles of hides, skins, leather or fur skins	0.99999994
This class excludes:	This class excludes:	0.9999999
- manufacture of paper or paperboard cards for use on jacquard machines, see 1709	- manufacture of paper or paperboard cards for use on jacquard machines, see 17.25	0.8399892
- manufacture of domestic washing and drying machines, see 2750	- manufacture of domestic washing and drying machines, see 27.51	0.833601
- manufacture of calendaring machines, see 2819	- manufacture of calendering machines, see 28.29	0.7693322
- manufacture of machines used in bookbinding, see 2829	- manufacture of machines used in bookbinding, see 28.99	0.87672454
