C2822 Manufacture of metal-forming machinery and machine tools	C28.42 Manufacture of other machine tools	0.7148938
This class includes:	This class includes:	0.99999994
- manufacture of machine tools for working metals and other materials (wood, bone, stone, hard rubber, hard plastics, cold glass etc.), including those using a laser beam, ultrasonic waves, plasma arc, magnetic pulse etc.	- manufacture of machine tools for working wood, cork, bone, stone, hard rubber, hard plastics, ceramics, concrete, cold glass or similar hard non-metal materials	0.8150534
- manufacture of stamping or pressing machine tools	- manufacture of work holders for machine tools	0.73493004
- manufacture of draw-benches, thread rollers or machines for working wires	- manufacture of dividing heads and other special attachments for machine tools	0.651207
- manufacture of stationary machines for nailing, stapling, glueing or otherwise assembling wood, cork, bone, hard rubber or plastics etc.	- manufacture of stationary machines for nailing, stapling, glueing or otherwise assembling wood, cork, bone, hard rubber or hard plastics, etc.	0.9943532
- manufacture of stationary rotary or rotary percussion drills, filing machines, riveters, sheet metal cutters etc.	- manufacture of stationary rotary or rotary percussion drills, etc.	0.815229
- manufacture of presses for the manufacture of particle board and the like	- manufacture of presses for the manufacture of particle board, etc.	0.971356
This class also includes:	This class also includes:	0.9999999
- manufacture of parts and accessories for the machine tools listed above: work holders, dividing heads and other special attachments for machine tools	- manufacture of parts and accessories for the machine tools listed	0.7911628
This class excludes:	This class excludes:	0.99999994
- manufacture of interchangeable tools for hand tools or machine tools (drills, punches, dies, taps, milling cutters, turning tools, saw blades, cutting knives etc.), see 2593	- manufacture of interchangeable tools for machine tools (e.g. drills, punches, dies, taps, milling cutters, turning tools, saw blades, cutting knives), see 25.63	0.852265
- manufacture of electric hand held soldering irons and soldering guns, see 2790	- manufacture of electric handheld soldering irons and soldering guns, see 27.90	0.8733053
- manufacture of power-driven hand tools, see 2818	- manufacture of power-driven hand tools, see 28.24	0.83267343
- manufacture of machinery used in metal mills or foundries, see 2823	- manufacture of machinery used in metal mills or foundries, see 28.91	0.8596195
- manufacture of machinery for mining and quarrying, see 2824	- manufacture of machinery for mining and quarrying, see 28.92	0.8702953
