C2825 Manufacture of machinery for food, beverage and tobacco processing	C28.93 Manufacture of machinery for food, beverage and tobacco processing	0.8925181
This class includes:	This class includes:	1.0
- manufacture of dryers for agricultural products	- manufacture of dryers for agricultural products	1.0
- manufacture of machinery for the dairy industry e.g.:	- manufacture of machinery for the dairy industry, e.g.:	0.9920289
cream separators	cream separators	1.0
milk processing machinery, e.g. homogenisers	milk processing machinery (e.g. homogenisers)	0.95160455
milk converting machinery, e.g. butter chums, butter workers and moulding machines	milk converting machinery (e.g. butter churns, butter workers and moulding machines)	0.94470775
cheese-making machines, e.g. homogenisers, moulders, presse)	cheese-making machines (e.g. homogenisers, moulders, presses)	0.9689516
- manufacture of machinery for the grain milling industry e.g.:	- manufacture of machinery for the grain milling industry, e.g.:	0.9929725
machinery to clean, sort or grade seeds, grain or dried leguminous vegetables, e.g. winnowers, sieving belts, separators, grain brushing machines	machinery to clean, sort or grade seeds, grain or dried leguminous vegetables (e.g. winnowers, sieving belts, separators, grain brushing machines)	0.96068156
machinery to produce flour and meal etc., e.g. grinding mills, feeders, sifters, bran cleaners, blenders, rice hullers, pea splitters	machinery to produce flour and meal, etc. (e.g. grinding mills, feeders, sifters, bran cleaners, blenders, rice hullers, pea splitters)	0.9582413
- manufacture of presses, crushers etc., e.g.to make wine, cider, fruit juices etc.	- manufacture of presses, crushers, etc. (e.g.to make wine, cider, fruit juices)	0.95489454
- manufacture of machinery for the bakery industry or for making macaroni, spaghetti or similar products e.g.:	- manufacture of machinery for the bakery industry or for making macaroni, spaghetti or similar products, e.g.:	0.99878514
bakery ovens, dough mixers, dough-dividers, moulders, slicers, cake depositing machines etc.	baking ovens, dough mixers, dough-dividers, moulders, slicers, cake depositing machines	0.90820885
- manufacture of machines and equipment to process diverse foods e.g.:	- manufacture of machines and equipment to process diverse foods, e.g.:	0.9971375
machinery to make confectionery, cocoa or chocolate; to manufacture sugar; for breweries; to process meat or poultry, to prepare fruit, nuts or vegetables; to prepare fish, shellfish or other seafood	machinery to make confectionery, cocoa or chocolate; to manufacture sugar; for breweries; to process meat or poultry; to prepare fruits, nuts or vegetables; to prepare fish, shellfish or other seafood	0.99946034
other machinery for the industrial preparation or manufacture of food or drink	other machinery for the industrial preparation or manufacture of food or drink	1.0
- manufacture of machinery for the extraction or preparation of animal or vegetable fats or oils	- manufacture of machinery for the extraction or preparation of animal or vegetable fats or oils	1.0
- manufacture of machinery for the preparation of tobacco and for the making of cigarettes or cigars, or for pipe or chewing tobacco or snuff	- manufacture of machinery for the preparation of tobacco and for the making of cigarettes or cigars, or for pipe or chewing tobacco or snuff	1.0
- manufacture of machinery, plant and equipment for cooking or heating food in hotels and restaurants	- manufacture of machinery, plant and equipment for cooking or heating food in hotels and restaurants	0.99999994
This class excludes:	This class excludes:	0.9999999
- manufacture of food and milk irradiation equipment, see 267	- manufacture of food and milk irradiation equipment, see 26.60	0.88770884
- manufacture of packing, wrapping and weighing machinery, see 2819	- manufacture of packing, wrapping and weighing machinery, see 28.29	0.8958901
- manufacture of cleaning, sorting or grading machinery for eggs, fruit or other crops (except seeds, grains and dried leguminous vegetables), see 2821	- manufacture of cleaning, sorting or grading machinery for eggs, fruits or other crops (except seeds, grains and dried leguminous vegetables), see 28.30	0.93205154
