C2822 Manufacture of metal-forming machinery and machine tools	C28.41 Manufacture of metal forming machinery and machine tools for metal work	0.83411044
This class includes:	This class includes:	0.99999994
- manufacture of machine tools for working metals and other materials (wood, bone, stone, hard rubber, hard plastics, cold glass etc.), including those using a laser beam, ultrasonic waves, plasma arc, magnetic pulse etc.	- manufacture of machine tools for working metals, including those using a laser beam, ultrasonic waves, plasma arc, magnetic pulse, etc. - manufacture of machine tools for turning, drilling, boring, threading or tapping for working metal	0.8057059
- manufacture of machine tools for turning, drilling, milling, shaping, planing, boring, grinding etc.	- manufacture of machine tools for planing, shaping, slotting, broaching, gear cutting, gear grinding or gear finishing, sawing and cutting-off, and of other machine tools working by removing metal or cermets	0.8661908
- manufacture of stamping or pressing machine tools	- manufacture of metal stamping or pressing machine tools	0.9497664
- manufacture of punch presses, hydraulic presses, hydraulic brakes, drop hammers, forging machines etc.	- manufacture of punch presses, hydraulic presses, hydraulic brakes, drop hammers, forging machines, etc.	0.9987761
- manufacture of draw-benches, thread rollers or machines for working wires	- manufacture of draw benches, thread rolling machines for working wires	0.9121654
- manufacture of stationary rotary or rotary percussion drills, filing machines, riveters, sheet metal cutters etc.	- manufacture of filing machines, riveters, sheet metal cutters	0.7567407
This class excludes:	This class excludes:	1.0
- manufacture of interchangeable tools for hand tools or machine tools (drills, punches, dies, taps, milling cutters, turning tools, saw blades, cutting knives etc.), see 2593	- manufacture of interchangeable tools, see 25.63	0.5648481
- manufacture of electric hand held soldering irons and soldering guns, see 2790	- manufacture of electrical welding and soldering machinery and apparatus, see 27.90	0.7806417
- manufacture of machinery used in metal mills or foundries, see 2823	- manufacture of machines for additive manufacturing, see 28.97	0.69993556
