C2821 Manufacture of agricultural and forestry machinery	C28.30 Manufacture of agricultural and forestry machinery	0.86656713
This class includes:	This class includes:	0.99999994
- manufacture of tractors used in agricultural and forestry	- manufacture of agricultural and forestry tractors	0.9463489
- manufacture of single-axe (pedestrian-controlled) tractors	- manufacture of single-axle (pedestrian-controlled) tractors	0.99616295
- manufacture of mowers, including lawnmowers	- manufacture of mowers, including lawnmowers	1.0
- manufacture of agricultural self-loading or self-unloading trailers or semi-trailers for agricultural purposes	- manufacture of self-loading or self-unloading trailers or semi-trailers for agricultural purposes	0.9935936
- manufacture of agricultural machinery for soil preparation or cultivation e.g.:	- manufacture of agricultural machinery for soil preparation or cultivation, e.g.:	0.99555576
ploughs, harrows, manure spreaders, seeders, fertiliser distributors, etc.	ploughs, harrows, manure spreaders, seeders, fertiliser distributors, etc.	1.0
- manufacture of harvesting or threshing machinery e.g.:	- manufacture of harvesting or threshing machinery, e.g.:	0.99386996
harvesters, threshers, sorters etc.	harvesters, threshers, sorters, etc.	0.99473304
- manufacture of milking machines	- manufacture of milking machines	0.9999999
- manufacture of agricultural or horticultural spraying appliances	- manufacture of agricultural or horticultural spraying appliances	0.99999994
- manufacture of diverse agricultural machinery e.g.:	- manufacture of diverse agricultural machinery, e.g.:	0.9949173
poultry-keeping machinery, bee-keeping machinery, equipment for preparing fodder etc.	poultry-keeping machinery, bee-keeping equipment, equipment for preparing fodder, etc.	0.9939461
machines for cleaning, sorting or grading eggs, fruit etc.	machines for cleaning, sorting or grading eggs, fruits, etc.	0.9971627
- manufacture of machinery for vertical farming	- manufacture of machinery for vertical farming	0.99999994
This class excludes:	This class excludes:	0.99999994
- manufacture of non-power-driven agricultural hand tools of a kind used in agriculture, horticulture or forestry, see 2593	- manufacture of non-power-driven hand tools, of a kind used in agriculture, horticulture or forestry, see 25.63	0.88962674
- manufacture of conveyors for farm use, see 2816	- manufacture of conveyors for farm use, see 28.22	0.812481
- manufacture of power-driven hand tools, see 2818	- manufacture of power-driven hand tools, see 28.24	0.8326733
- manufacture of earth-moving machinery, see 2824	- manufacture of earth-moving machinery, see 28.92	0.8494463
- manufacture of cream separators, see 2825	- manufacture of cream separators, see 28.93	0.79027045
- manufacture of machinery to clean, sort or grade seed, grain or dried leguminous vegetables, see 2825	- manufacture of machinery to clean, sort or grade seed, grain or dried leguminous vegetables, see 28.93	0.9159539
- manufacture of road tractors for semi-trailers, see 2910	- manufacture of road tractors for semi-trailers, see 29.10	0.8789748
- manufacture of trailers or semi-trailers for other than agricultural purposes, see 2920	- manufacture of trailers or semi-trailers for other than agricultural purposes, see 29.20	0.92025113
