C2920 Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers	C29.20 Manufacture of bodies and coachwork for motor vehicles; manufacture of trailers and semi-trailers	0.90142506
This class includes:	This class includes:	1.0
- manufacture of bodies, including cabs for motor vehicles e.g.	- manufacture of bodies, including cabs for motor vehicles, e.g.:	0.97313863
fire engines, travelling libraries, armoured cars.	fire engines, travelling libraries, armoured vehicles	0.91923094
concrete-mixer lorries	concrete mixer lorries	0.978729
- outfitting of all types of motor vehicles, trailers and semi-trailers	- outfitting of all types of motor vehicles, trailers and semi-trailers	1.0
- manufacture of trailers and semi-trailers e.g.:	- manufacture of trailers and semi-trailers, e.g.:	0.99043715
tankers, trailers with closed and open bodies etc.	tankers, trailers with closed and open bodies	0.9014129
caravans etc.	caravans	0.674585
- reconditioning and customising of motor vehicles	- reconditioning and customising of motor vehicles	1.0
- manufacture of chassis for trailers	- manufacture of chassis for trailers	1.0
This class excludes:	This class excludes:	1.0
- manufacture of trailers and semi-trailers specially designed for use in agriculture, see 2821	- manufacture of trailers and semi-trailers specially designed for use in agriculture, see 28.30	0.87484884
- manufacture of parts and accessories of bodies for motor vehicles, see 2930	- manufacture of parts and accessories of bodies for motor vehicles, see 29.32	0.86791
- manufacture of vehicles drawn by animals, see 3099	- manufacture of vehicles drawn by animals, see 30.99	0.8581028
