C2930 Manufacture of parts and accessories for motor vehicles	C29.32 Manufacture of other parts and accessories for motor vehicles	0.81450105
This class includes:	This class includes:	1.0
- manufacture of diverse parts and accessories for motor vehicles:	- manufacture of diverse parts and accessories for motor vehicles, e.g.:	0.94234407
* brakes, gearboxes, axles, road wheels, suspension shock absorbers, radiators, silencers, exhaust pipes, catalytic converters, clutches, steering wheels, steering columns and steering boxes	gearboxes, clutches, brakes, axles, road wheels, shock absorbers	0.74189925
- manufacture of parts and accessories of bodies for motor vehicles:	- manufacture of parts and accessories of bodies for motor vehicles, e.g.:	0.9382866
* safety belts, airbags, doors, bumpers	bumpers, safety seat belts, safety airbags, rear-view mirrors	0.7936814
- manufacture of car seats	- manufacture of car seats, including seats for babies and children	0.7465771
- manufacture of inverter modules and fuel cells for motor vehicles	- manufacture of air-conditioning machines for motor vehicles	0.751961
This class excludes:	This class excludes:	1.0
- manufacture of tyres, see 2211	- manufacture of tyres, see 22.11	0.8485122
- manufacture of rubber hoses and belts and other rubber products, see 2219	- manufacture of rubber hoses and belts, and other rubber products, see 22.12	0.8816794
- manufacture of pistons, piston rings and carburetors, see 2811	- manufacture of pistons, piston rings and carburettors not for motor vehicles or motorcycles, see 28.11	0.7782873
- manufacture of pumps for motor vehicles and engines, see 2813	- manufacture of pumps for motor vehicles and engines, see 28.13	0.88841414
- maintenance, repair and alteration of motor vehicles, see 9531	- repair, maintenance and alteration of motor vehicles, see 95.31	0.8557284
