C3012 Building of pleasure and sporting boats	C30.12 Building of pleasure and sporting boats	0.85647774
This class includes:	This class includes:	0.99999994
- manufacture of inflatable boats and rafts for sport and recreation	- manufacture of inflatable boats and rafts for sports and recreation	0.99969923
- building of sailboats with or without auxiliary motor - building of motor boats	- building of sailing boats with or without auxiliary motor - building of motorboats	0.99742955
- building of recreation-type hovercraft	- building of recreation-type hovercraft	1.0000001
- building of yachts	- building of yachts	1.0
- manufacture of personal watercraft	- manufacture of personal watercraft	1.0
- manufacture of other pleasure and sporting boats e.g.:	- manufacture of other pleasure and sporting boats, e.g.:	0.9949453
canoes, kayaks, rowing boats, skiffs	canoes, kayaks, rowing boats, skiffs	1.0000001
This class includes also	This class also includes:	0.93336976
- factory conversion of pleasure and sporting boats This class excludes:	- factory conversion of pleasure and sporting boats This class excludes:	1.0000001
- manufacture of parts of pleasure and sporting boats:	- manufacture of parts of pleasure and sporting boats:	1.0
manufacture of sails, see 1399	manufacture of sails, see 13.96	0.72100055
manufacture of iron or steel anchors, see 2599	manufacture of iron or steel anchors, see 25.99	0.8210512
manufacture of marine engines, see 2811	manufacture of marine engines, see 28.11	0.8378288
- factory overhaul sport and recreation ship and boat engines, see 2811	- factory overhaul of engines for sport/recreational ships and boats, see 28.11	0.87246454
- manufacture of sailboards and surfboards, see 3230	- manufacture of sailboards and surfboards, see 32.30	0.8680171
- repair and repair of pleasure boats, see 3315	- repair of pleasure boats, see 33.15	0.8066819
- rental of pleasure boats and sailing boats with crew, see 5011, 5021	- rental of pleasure boats and sailing boats with crew, see 50.10, 50.30	0.8266056
- rental of pleasure boats and yachts without crew, see 7721	- rental of pleasure boats and yachts without crew, see 77.21	0.8697318
