C3020 Manufacture of railway locomotives and rolling stock	C30.20 Manufacture of railway locomotives and rolling stock	0.9299261
This class includes: - manufacture of electric, diesel, steam and other rail locomotives	This class includes: - manufacture of electric, diesel, steam and other rail locomotives	1.0
- manufacture of self-propelled railway or tramway coaches, vans and trucks	- manufacture of self-propelled railway or tramway coaches, vans and trucks	1.0
- manufacture of railway or tramway maintenance or service vehicles	- manufacture of railway or tramway maintenance or service vehicles	1.0
- manufacture of railway or tramway rolling stock, not self-propelled e.g.:	- manufacture of railway or tramway rolling stock, not self-propelled, e.g.:	0.9977126
passenger coaches, goods vans, tank wagons, self-discharging vans and wagons, workshop vans, crane vans, tenders	passenger coaches, goods vans, tank wagons, self-discharging vans and wagons, workshop vans, crane vans, tenders	1.0
- manufacture of specialised parts of railway or tramway locomotives or of rolling stock e.g.:	- manufacture of specialised parts of railway or tramway locomotives or of rolling stock, e.g.:	0.99800414
bogies, axles, axle-boxes and wheels, brakes and parts of brakes; hooks and coupling devices, buffers and buffer parts; shock absorbers; wagon and locomotive frames; bodies; corridor connections etc.	bogies, axles and wheels, brakes and parts of brakes; hooks and coupling devices, buffers and buffer parts; shock absorbers; wagon and locomotive frames; bodies; corridor connections	0.9784373
This class also includes:	This class also includes:	0.9999999
- manufacture of mining locomotives and mining rail cars	- manufacture of mining locomotives and mine carts	0.9753442
- manufacture of mechanical and electromechanical signalling, safety and traffic control equipment, e.g. for railways, tramways, inland waterways, roads, parking facilities, airfields etc.	- manufacture of mechanical and electromechanical signalling, safety and traffic control equipment (e.g. for railways, tramways, inland waterways, roads, parking facilities, airfields)	0.9557847
- manufacture of railway car seats - manufacture of railway transport simulators	- manufacture of railway car seats	0.8528352
This class excludes:	This class excludes:	0.99999994
- manufacture of unassembled rails, see 2410	- manufacture of unassembled rails, see 24.10	0.8334931
- manufacture of assembled railway or tramway track fixtures and fittings, see 2599	- manufacture of assembled railway or tramway track fixtures and fittings, see 25.99	0.8804906
- manufacture of electric motors not for motor vehicles, see 271	- manufacture of electric motors not for motor vehicles, see 27.11	0.8969251
- manufacture of electrical signaling, safety or traffic-control equipment for railways or tramways, see 2790	- manufacture of electrical signalling, safety or traffic-control equipment for railways or tramways, see 27.90	0.92217517
- manufacture of engines and turbines, except motor vehicle, aircraft and cycle engines, see 2811	- manufacture of engines and turbines, except motor vehicle, aircraft and motorcycle engines, see 28.11	0.9168033
- manufacture of marine engines, see 2811	- manufacture of railway engines, see 28.11	0.79075074
