C3040 Manufacture of military fighting vehicles	C30.40 Manufacture of military fighting vehicles	0.93799067
This class includes the manufacture of military fighting vehicles, whether or not fitted with weapons, and of parts of such vehicles, e.g.:	This class includes the manufacture of military fighting vehicles, whether or not fitted with weapons, and of parts of such vehicles, for example:	0.9918213
- manufacture of tanks	- manufacture of tanks	1.0000001
- manufacture of armoured combat vehicles for transporting persons	- manufacture of armoured combat vehicles for transporting persons	1.0000001
- manufacture of armoured supply vehicles or armoured recovery vehicles with cranes	- manufacture of armoured supply vehicles or armoured recovery vehicles with cranes	1.0000001
- manufacture of armoured amphibious military vehicles	- manufacture of armoured amphibious military vehicles	1.0
- manufacture of remotely operated tanks	- manufacture of remotely operated tanks	0.9999999
- manufacture of armoured fighting vehicle bodies and parts thereof, e.g. armoured turrets, armoured doors and covers	- manufacture of armoured fighting vehicle bodies and parts thereof (e.g. armoured turrets, armoured doors and covers)	0.976068
- manufacture of armoured plates that are identifiable as parts of military fighting vehicles	- manufacture of armoured plates that are identifiable as parts of military fighting vehicles	1.0
- manufacture of special tracks and special wheels and drive wheels for armored fighting vehicles	- manufacture of special tracks and special wheels, and drive wheels for armoured fighting vehicles	0.98777425
This class also includes:	This class also includes:	1.0
- factory overhaul and rebuilding of military fighting vehicles This class excludes:	- factory overhaul and rebuilding of military fighting vehicles This class excludes:	1.0000001
- manufacture of weapons and ammunitions, see 2520	- manufacture of weapons and ammunition, see 25.30	0.8658064
- manufacture of passenger cars and trucks with light armor or with removable armor, see 2910	- manufacture of passenger cars and trucks with light armour or with removable armour, see 29.10	0.9229648
- manufacture of military ships, see 3011	- manufacture of military ships, see 30.13	0.8271971
- manufacture of drones for military purposes, see 3030	- manufacture of drones for military purposes, see 30.32	0.89255846
