C3092 Manufacture of bicycles and invalid carriages	C30.92 Manufacture of bicycles and invalid carriages	0.89006305
This class includes:	This class includes:	1.0000001
- manufacture of non-motorised bicycles and other cycles, including (delivery) tricycles, tandems, children's bicycles and tricycles	- manufacture of non-motorised bicycles and other cycles, including (delivery) tricycles, tandems, childrens bicycles and tricycles	0.9989213
- manufacture of parts and accessories of bicycles, e.g. frames, forks, wheel rims and spokes, hubs, brakes, saddles, pedals, crank-gear and derailleur gears	- manufacture of parts and accessories of bicycles (e.g. frames, forks, wheel rims and spokes, hubs, brakes, saddles, pedals, crank gear and derailleur gears)	0.97043693
- manufacture of bicycles with an auxiliary electric motor	- manufacture of bicycles with an auxiliary electric motor	0.99999994
- manufacture of carriages for disabled persons with or without motor	- manufacture of carriages for disabled persons with or without motor	0.99999994
- manufacture of parts and accessories of carriages for disabled persons	- manufacture of parts and accessories of carriages for disabled persons	0.99999994
- manufacture of baby carriages and parts thereof	- manufacture of baby carriages and parts thereof	1.0
This class excludes:	This class excludes:	1.0000001
- manufacture of pneumatic tyres and inner tubes of rubber, of a kind used for bicycles, see 2211	- manufacture of pneumatic tyres and inner tubes of rubber, of a kind used for bicycles, see 22.11	0.9149568
- manufacture of wheeled toys designed to be ridden, including plastic bicycles and tricycles, see 3240	- manufacture of wheeled toys designed to be ridden, including plastic bicycles and tricycles, see 32.40	0.9070219
