C3091 Manufacture of motorcycles	C30.91 Manufacture of motorcycles	0.8734398
This class includes:	This class includes:	1.0000001
- manufacture of motorcycles and mopeds	- manufacture of motorcycles and mopeds	0.99999994
- manufacture of engines for motorcycles	- manufacture of engines for motorcycles	1.0
- manufacture of sidecars for motorcycles	- manufacture of sidecars for motorcycles	0.99999994
- manufacture of parts and accessories for motorcycles, e.g. brakes, gear boxes, clutches, road wheels, silencers and exhaust pipes, and parts thereof	- manufacture of parts and accessories for motorcycles (e.g. brakes, gearboxes, clutches, road wheels, silencers and exhaust pipes, and parts thereof)	0.9677102
- manufacturing of personal transporters, e.g. electric skateboard and kick scooters	- manufacture of pistons, piston rings and carburettors for motorcycles	0.6574633
This class excludes:	This class excludes:	1.0000001
- manufacture of pneumatic tyres of rubber, of a kind used for motorcycles, see 2211	- manufacture of pneumatic tyres of rubber, of a kind used for motorcycles, see 22.11	0.90811574
- manufacture of bicycles, see 3092	- manufacture of bicycles, see 30.92	0.8206788
- manufacture of bicycles with an auxiliary electric motor, see 3092	- manufacture of cycles with an electric motor for propulsion, see 30.92	0.79087716
- manufacture of carriages for disabled persons, see 3092	- manufacture of carriages for disabled persons, see 30.92	0.83348846
