C3102 Manufacture of other furniture	C31.00 Manufacture of furniture	0.7777568
This class includes the manufacture of furniture of any kind, of any material (except, wood, bamboo, stone, concrete or ceramic) for any place and for various purposes.	This class includes the manufacture of furniture of any material, for any place and for various purposes. It also includes the manufacture of parts of furniture, except of sheets and slabs (whether or not cut to shape) of glass (including mirrors), marble or other stone, concrete or similar material.	0.8183768
It includes manufacture of mattresses and of mattress supports.	- manufacture of mattresses and of mattress supports This class also includes:	0.71992826
This class excludes:	This class excludes:	1.0
manufacture of pillows, pouffes, cushions, quilts and eiderdowns, see 1392	- manufacture of pillows, pouffes, cushions, quilts and eiderdowns, see 13.92	0.8295288
manufacture of inflatable rubber mattresses, see 2219	- manufacture of inflatable rubber mattresses, see 22.12	0.7449131
- manufacture of wooden furniture, see 3101	- manufacture of rubber waterbed mattresses, see 22.12	0.5111882
manufacture of furniture of ceramics, concrete and stone, see 2393, 2395, 2396	- manufacture of sheets and slabs (whether or not cut to shape) of ceramics, concrete and stone, see 23.42, 23.66, 23.70	0.6286979
manufacture of lighting fittings or lamps, see 2740	- manufacture of light fittings or lamps, see 27.40	0.8119948
manufacture of blackboards, see 2817	- manufacture of blackboards, see 28.23	0.6848886
manufacture of car seats, railway seats, aircraft seats, see 2930, 3020, 3030	- manufacture of railway car seats, see 30.20 - manufacture of aircraft seats, see 30.31, 30.32	0.7611431
modular furniture attachment and installation, partition installation, laboratory equipment furniture installation, see 4330	- installation of modular furniture attachment, partition installation, laboratory equipment furniture installation at construction site, see 43.32	0.78632605
