C3101 Manufacture of wooden furniture	C31.00 Manufacture of furniture	0.8054932
This class includes the manufacture of wooden furniture of any kind and for various purposes.	This class includes the manufacture of furniture of any material, for any place and for various purposes.	0.86271447
The furniture is considered being made from wood if its frame is made of wood, or if there is no frame, the predominant component material is wood.	It also includes the manufacture of parts of furniture, except of sheets and slabs (whether or not cut to shape) of glass (including mirrors), marble or other stone, concrete or similar material.	0.45278043
Reference to wood in this class applies also to bamboos and other materials of a woody nature.	This class also includes:	0.43842864
This class excludes:	This class excludes:	1.0
manufacture of mattresses and other furniture that are not made from wood, see 3102	- manufacture of wooden mouldings which are not recognisable as integral parts of furniture, see 16.1	0.6223899
manufacture of furniture of ceramics, concrete and stone, see 2393, 2395, 2396	- manufacture of sheets and slabs (whether or not cut to shape) of ceramics, concrete and stone, see 23.42, 23.66, 23.70	0.6286979
manufacture of lighting fittings or lamps, see 2740	- manufacture of light fittings or lamps, see 27.40	0.8119948
manufacture of blackboards, see 2817	- manufacture of blackboards, see 28.23	0.6848886
manufacture of car seats, railway seats, aircraft seats, see 2930, 3020, 3030	- manufacture of railway car seats, see 30.20 - manufacture of aircraft seats, see 30.31, 30.32	0.7611431
modular furniture attachment and installation, partition installation, laboratory equipment furniture installation, see 4330	- installation of modular furniture attachment, partition installation, laboratory equipment furniture installation at construction site, see 43.32	0.78632605
