C3211 Manufacture of jewellery and related articles	C32.12 Manufacture of jewellery and related articles	0.86012065
This class includes:	This class includes:	0.99999994
- production of worked pearls	- production of worked pearls	1.0
- production of precious and semi-precious stones in the worked state, including the working of industrial quality stones and synthetic or reconstructed precious or semi-precious stones	- production of precious and semi-precious stones in the worked state, including the working of industrial quality stones and synthetic or reconstructed precious or semi-precious stones	0.99999994
- working of diamonds	- working of diamonds	1.0
- manufacture of jewellery of precious metal or of base metals clad with precious metals, or precious or semi-precious stones, or of combinations of precious metal and precious or semi-precious stones or of other materials	- manufacture of jewellery of precious metal or of base metals clad with precious metals, or precious or semi-precious stones, or of combinations of precious metal and precious or semi-precious stones	0.97865456
- manufacture of goldsmiths' articles of precious metals or of base metals clad with precious metals:	- manufacture of goldsmiths articles of precious metals or of base metals clad with precious metals, e.g.:	0.9501604
* dinnerware, flatware, hollowware, toilet articles, office or desk articles, articles for religious use etc.	dinnerware, flatware, hollowware, toilet articles, office or desk articles, articles for religious use	0.8827014
- manufacture of technical or laboratory articles of precious metal (except instruments and parts thereof): crucibles, spatulas, electroplating anodes etc.	- manufacture of technical or laboratory articles of precious metal (except instruments and parts thereof), e.g.: crucibles, spatulas, electroplating anodes	0.97617626
- manufacture of precious metal watch bands, wristbands, watch straps and cigarette cases	- manufacture of precious metal watch bands, wristbands, watch straps and cigarette-cases	0.9976771
This class also includes: - engraving of personal precious and non-precious metal products	This class also includes: - engraving of personal precious and non-precious metal products	1.0000001
This class excludes:	This class excludes:	0.99999994
- manufacture of non-metal watch bands (fabric, leather, plastic etc.), see 1512	- manufacture of non-metallic watch bands (e.g. fabric, leather, plastic), see 15.12	0.90480095
- manufacture of articles of base metal plated with precious metal (except imitation jewellery), see division 25	- manufacture of statuettes and other ornaments of base metal plated with precious metal, see 25.99	0.7868836
- manufacture of watchcases, see 2652	- manufacture of watch cases, whether or not of precious metal, see 26.52	0.69891673
- manufacture of (non-precious) metal watch bands, see 3212	- manufacture of (non-precious) metal watch bands, see 32.13	0.8583338
- manufacture of imitation jewellery, see 3212	- manufacture of imitation jewellery, whether or not plated with precious metal, see 32.13	0.7543291
