C3220 Manufacture of musical instruments	C32.20 Manufacture of musical instruments	0.9162586
This class includes:	This class includes:	0.99999994
- manufacture of string musical instruments	- manufacture of string instruments	0.9655538
- manufacture of keyboard stringed instruments, including automatic pianos - manufacture of keyboard pipe organs, harmoniums and similar keyboard instruments with free metal reeds	- manufacture of keyboard stringed instruments, including automatic pianos - manufacture of keyboard pipe organs, harmoniums and similar keyboard instruments with free metal reeds	1.0000001
- manufacture of accordions and similar instruments, including mouth organs	- manufacture of accordions and similar instruments, including mouth organs	0.99999994
- manufacture of wind instruments	- manufacture of wind instruments	0.9999999
- manufacture of percussion musical instruments, e.g. drums, xylophones, cymbals, castanets, maracas	- manufacture of percussion instruments (e.g. drums, xylophones, cymbals, castanets, maracas)	0.9672103
- manufacture of musical instruments, the sound of which is produced, or must be amplified, electronically, e.g. digital pianos, synthesisers	- manufacture of musical instruments that generate sound electronically (e.g. digital pianos, synthesisers)	0.9224899
metronomes, tuning forks, pitch pipes, cards, discs and rolls for automatic mechanical instruments	metronomes, tuning forks, pitch pipes, cards, discs and rolls for automatic mechanical instruments	1.0
This class also includes:	This class also includes:	0.9999999
- manufacture of whistles, call horns and other mouth-blown sound signalling instruments	- manufacture of whistles, call horns and other mouth-blown sound-signalling instruments	0.9991957
This class excludes:	This class excludes:	0.99999994
- reproduction of pre-recorded sound and video tapes and discs, see 1820	- reproduction of pre-recorded sound and videotapes and discs, see 18.20	0.89962554
- manufacture of microphones, amplifiers, loudspeakers, headphones and similar components, see 265	- manufacture of microphones, amplifiers, loudspeakers, headphones and similar components, see 26.40	0.90675414
- manufacture of record players, tape recorders and the like, see 265	- manufacture of record players, tape recorders, etc., see 26.40	0.8708697
- manufacture of toy musical instruments, see 3240	- manufacture of toy musical instruments, see 32.40	0.86372465
- publishing of pre-recorded sound and video tapes and discs, see 5920	- publishing of pre-recorded sound and videotapes and discs, see 59.20	0.8807417
- piano tuning, see 9529	- piano tuning, see 95.29	0.7446547
