C3230 Manufacture of sports goods	C32.30 Manufacture of sports goods	0.91230094
This class includes the manufacture of sporting and athletic goods (except apparel and footwear).	This class includes the manufacture of sporting and athletic goods (except apparel and footwear).	1.0
This class includes:	This class includes:	0.99999994
- manufacture of articles and equipment for sports, outdoor and indoor games, of any material e.g.:	- manufacture of articles and equipment for sports, outdoor and indoor games, of any material, e.g.:	0.99896973
hard, soft and inflatable balls	hard, soft and inflatable balls	1.0000001
rackets, bats and clubs	rackets, bats and clubs	1.0
skis, bindings and poles	skis, bindings and poles	1.0
ski-boots, snowboard boots and cross-country ski footwear	ski boots, snowboard boots and cross-country ski footwear	0.9976487
sailboards and surfboards	sailboards, surfboards and waterskis	0.84156287
requisites for sport fishing, including landing nets	requisites for sport fishing, including landing-nets	0.9913489
decoy birds and similar requisites for hunting or shooting	decoy birds and similar requisites for hunting or shooting	1.0000001
articles and equipment for mountain climbing	articles and equipment for mountain climbing	0.9999999
gloves , for use in sport, of leather or composition leather	gloves for use in sport, of leather or composition leather	0.9939521
basins for swimming and padding pools	basins for swimming and padding pools	0.9999999
ice skates, roller skates	ice skates, roller skates	1.0
bows and crossbows	bows and crossbows	1.0000001
gymnasium, fitness centre or athletic equipment	gymnasium, fitness centre or athletic equipment	1.0
This class excludes:	This class excludes:	1.0
- manufacture of boat sails, see 1399	- manufacture of boat sails, see 13.96	0.78568554
- manufacture of sports apparel, see 1410	- manufacture of sports apparel, see 14.29	0.81018597
- manufacture of saddlery and harness, see 1512	- manufacture of saddlery and harness, see 15.12	0.8324065
- manufacture of whips and riding crops, see 1512	- manufacture of whips and riding crops, see 15.12	0.85262406
- manufacture of sports footwear, see 1520	- manufacture of sports footwear, see 15.20	0.8708616
- manufacture of rubber wet suits and diving suits, see 2219	- manufacture of rubber wetsuits and diving suits, see 22.12	0.854004
- manufacture of sporting, hunting or target-shooting weapons and ammunition, see 2520	- manufacture of sporting, hunting or target-shooting weapons and ammunition, see 25.30	0.9105872
- manufacture of sports vehicles other than bobsleighs, toboggans and the like, see divisions 29 and 30	- manufacture of sports vehicles other than bobsleighs, toboggans, etc, see divisions 29, 30	0.9896185
- manufacture of boats for sports and recreation, see 3012	- manufacture of boats for sports and recreation, see 30.12	0.85336983
- manufacture of billiard tables, see 3240	- manufacture of billiard tables, see 32.40	0.84379345
- manufacture of ear and noise plugs (e.g. for swimming and noise protection), see 3290	- manufacture of earplugs and noise plugs (e.g. for swimming and noise protection), see 32.99	0.9006319
- manufacture of safety headgear, see 3290	- manufacture of safety headgear, see 32.99	0.8139068
- repair of sporting goods, see 9529	- repair of sports goods, see 95.29	0.84413886
