C3240 Manufacture of games and toys	C32.40 Manufacture of games and toys	0.927552
This class includes the manufacture of dolls, toys and games (including electronic games), scale models and children's vehicles (except metal bicycles and tricycles).	This class includes the manufacture of dolls, toys and games (including electronic games), scale models and childrens vehicles (except metal bicycles and tricycles).	0.9994274
This class includes: - manufacture of dolls and doll garments, parts and accessories - manufacture of action figures	This class includes: - manufacture of dolls and doll garments, parts and accessories - manufacture of action figures	1.0000002
- manufacture of toy animals	- manufacture of toy animals	0.9999999
- manufacture of toy musical instruments - manufacture of playing cards	- manufacture of toy musical instruments - manufacture of playing cards	1.0000001
- manufacture of games and toys of paper or paperboard	- manufacture of games and toys of paper or paperboard	1.0
- manufacture of board games and similar games	- manufacture of board games and similar games	1.0000001
- manufacture of electronic board games	- manufacture of electronic board games	0.99999994
- manufacture of reduced-size ("scale") models and similar recreational models, electrical trains, construction sets etc.	- manufacture of reduced-size (scale) models and similar recreational models, electrical trains, construction sets, etc.	0.9824201
- manufacture of gaming and gambling machines	- manufacture of gaming and gambling machines	0.99999994
- manufacture of billiards and special tables for casino games etc.	- manufacture of billiards and special tables for casino games, etc.	0.99742794
- manufacture of articles for funfair, table or parlour games	- manufacture of articles for funfair, table or parlour games	0.99999994
- manufacture of puzzles and similar articles	- manufacture of puzzles and similar articles	1.0
- manufacture of drones for recreational purposes	- manufacture of toy drones	0.82307863
This class also includes: - manufacture of fabric toys	This class also includes: - manufacture of fabric toys	1.0000001
This class excludes:	This class excludes:	0.9999999
- manufacture of video game consoles, see 265	- manufacture of video game consoles, see 26.40	0.83603215
- - manufacture of drones for non-recreational purposes, see 3030	- manufacture of drones for civilian purposes, see 30.31	0.8078117
- manufacture of bicycles, see 3092	- manufacture of bicycles, see 30.92	0.82067895
- manufacture of articles for jokes and novelties, see 3290	- manufacture of articles for jokes and novelties, see 32.99	0.84205735
- writing and publishing of software for video game consoles, see 5821, 6211	- writing and publishing of software for video game consoles, see 58.21, 62.10	0.8769595
