C3250 Manufacture of medical and dental instruments and supplies	C32.50 Manufacture of medical and dental instruments and supplies	0.92667115
This class includes the manufacture of laboratory apparatus, surgical and medical instruments, surgical appliances and supplies, dental equipment and supplies, orthodontic goods, dentures and orthodontic appliances.	This class includes the manufacture of laboratory apparatus, surgical and medical instruments, surgical appliances and supplies, dental equipment and supplies, orthodontic goods, dentures and orthodontic appliances.	1.0
Included is the manufacture of medical, dental and similar furniture, where the additional specific functions determine the purpose of the product, e.g. dentist's chairs with built-in hydraulic functions.	Further included is the manufacture of medical, dental and similar furniture where the additional specific functions determine the purpose of the product (for example, dentists chairs with built-in hydraulic functions).	0.91739154
This class includes:	This class includes:	0.99999994
- manufacture of surgical drapes and sterile yarns and tissue	- manufacture of surgical drapes and sterile yarns/tissue	0.95409214
- manufacture of dental fillings and cements (except denture adhesives), dental wax and other dental plaster preparations	- manufacture of dental fillings and cements (except denture adhesives), dental wax and other dental plaster preparations	1.0
- manufacture of bone reconstruction cements	- manufacture of bone reconstruction cements	1.0000001
- manufacture of laboratory type centrifuges	- manufacture of laboratory-type centrifuges	0.99704087
- manufacture of medical, surgical, dental or veterinary furniture, e.g.:	- manufacture of medical, surgical, dental or veterinary furniture, e.g.:	0.99999994
operating tables	operating tables	0.99999994
examination tables	examination tables	1.0
hospital beds with mechanical fittings	hospital beds with mechanical fittings	1.0
dentists' chairs	dentist chairs	0.9866215
- manufacture of articles specially designed for use exclusively in implants in medical, surgical, dental or veterinary sciences, e.g. plates which remain permanently in the body, for example, to replace part or the whole of a bone	- manufacture of articles specially designed for use exclusively in implants in medical, surgical, dental or veterinary sciences (e.g. plates which remain permanently in the body (e.g. to replace part or the whole of a bone))	0.96443367
- manufacture of syringes, needles, catheters, cannulae, etc.	- manufacture of syringes, needles, catheters, cannulae, etc.	0.9999999
- manufacture of dental instruments and appliances	- manufacture of dental instruments and appliances	1.0000001
- manufacture of artificial teeth and dental fittings	- manufacture of artificial teeth and dental fittings	1.0
- manufacture of orthopaedic and prosthetic devices	- manufacture of orthopaedic and prosthetic devices	1.0
- manufacture of glass eyes	- manufacture of glass eyes	1.0
- manufacture of medical thermometers	- manufacture of medical thermometers	1.0
- manufacture of ophthalmic goods, eyeglasses, sunglasses, lenses ground to prescription, contact lenses, safety goggles	- manufacture of ophthalmic goods, eyeglasses, sunglasses, lenses ground to prescription, contact lenses, safety goggles	1.0
- manufacture of orthopaedic shoes made to measure orthopaedic footwear and special insoles for correcting orthopaedic conditions	- manufacture of made-to-measure orthopaedic footwear and special insoles for correcting orthopaedic conditions	0.98276484
- manufacturing of electromechanical appliances for skin treatment - manufacture of professional massage chairs	- manufacture of individual protective masks (e.g. FFP2, FFP3, surgical masks)	0.53557765
This class excludes:	This class excludes:	0.9999999
- manufacture of special series-produced shoes supporting the arch of the foot, see 1520	- manufacture of special series-produced shoes supporting the arch of the foot, see 15.20	0.900823
- manufacture of denture fixative pastes and powders, see 2023	- manufacture of denture fixative pastes and powders, see 20.42	0.8079983
- manufacture of wadding, gauze, bandages and similar articles, e.g. dressings, adhesive plasters, poultices, impregnated or coated with pharmaceutical substances, see 2100	- manufacture of wadding, gauze, bandages and similar articles (e.g. dressings, adhesive plasters, poultices, impregnated or coated with pharmaceutical substances), see 21.20	0.9243537
- manufacture of electromedical and electrotherapeutic apparatus, see 267	- manufacture of electromedical and electrotherapeutic apparatus, see 26.60	0.86910284
- manufacture of hearing aids, see 267	- manufacture of hearing aids, see 26.60	0.7919532
- manufacture of wheelchairs, see 3092	- manufacture of wheelchairs, see 30.92	0.7960146
- activities of opticians, see 4772	- retail sale of corrective glasses, lenses and sunglasses, see 47.74	0.466465
