C3314 Repair and maintenance of electrical equipment	C33.14 Repair and maintenance of electrical equipment	0.89171726
This class includes the repair and maintenance of goods of division 27 .	This class includes the repair and maintenance of goods of division 27.	0.99999994
This class includes:	This class includes:	1.0
- repair and maintenance of power, distribution, and specialty transformers	- repair and maintenance of power, distribution, and specialty transformers	1.0
- repair and maintenance of electric motors, generators, and motor generator sets	- repair and maintenance of electric motors, generators and motor generator sets	0.99861026
- repair and maintenance of switchgear and switchboard apparatus	- repair and maintenance of switchgear and switchboard apparatus	1.0
- repair and maintenance of relays and industrial controls	- repair and maintenance of relays and industrial controls	0.99999994
- repair and maintenance of primary and storage batteries	- repair and maintenance of primary and storage batteries	1.0000001
- repair and maintenance of electric lighting equipment	- repair and maintenance of electric lighting equipment	0.9999999
This class includes also:	This class also includes:	0.9993104
repair and maintenance of charging stations for cars	- repair and maintenance of charging facilities for cars	0.8680304
This class excludes:	This class excludes:	0.9999999
- repair and maintenance of domestic appliances, see 9522	- repair and maintenance of electric motors for boats, motor vehicles and motorcycles, see 33.15, 95.31, 95.32	0.5457928
- repair and maintenance of computers and peripheral computer equipment, see 9510	- repair and maintenance of computers and peripheral computer equipment, see 95.10	0.9072267
- repair and maintenance of telecommunications equipment, see 9510	- repair and maintenance of telecommunication equipment, see 95.10	0.895278
- repair and maintenance of consumer electronics, see 9521	- repair and maintenance of consumer electronics, see 95.21	0.8554796
- repair of watches and clocks, see 9529	- repair of watches and clocks, see 95.25	0.8204211
