C3311 Repair and maintenance of fabricated metal products	C33.11 Repair and maintenance of fabricated metal products	0.9202275
This class includes the repair and maintenance of fabricated metal products of division 25.	This class includes the repair and maintenance of fabricated metal products of division 25.	1.0
This class includes:	This class includes:	1.0
- repair of metal tanks, reservoirs and containers	- repair of metal tanks, reservoirs and containers	1.0
- repair and maintenance for pipes and pipelines	- repair and maintenance for pipes and pipelines	1.0
- mobile welding repair	- mobile welding repair	1.0
- repair of steel shipping drums	- repair of steel shipping drums	1.0
- repair and maintenance of steam or other vapour generators	- repair and maintenance of steam or other vapour generators	1.0
- repair and maintenance of auxiliary plant for use with steam generators:	- repair and maintenance of auxiliary plant for use with steam generators:	1.0000001
condensers, economisers, superheaters, steam collectors and accumulators	condensers, economisers, superheaters, steam collectors and accumulators	1.0
- repair and maintenance of nuclear reactors, except isotope separators	- repair and maintenance of nuclear reactors, except isotope separators	1.0
- repair and maintenance of parts for marine or power boilers	- repair and maintenance of parts for marine or power boilers	1.0
- plate work repair of central heating boilers and radiators	- plate work repair of central heating boilers and radiators	1.0
- repair and maintenance of fire arms and ordnance, including repair of sporting and recreational guns	- repair and maintenance of firearms and ordnance, including repair of sporting and recreational guns	0.9954767
This class excludes:	This class excludes:	0.9999999
- sharpening of blades and saws, see 3312	- sharpening of blades and saws, see 33.12	0.8312128
- repair and maintenance of shopping carts, see 3315	- repair and maintenance of shopping carts, see 33.17	0.8112549
- repair of central heating systems etc., see 4322	- repair of central heating systems, etc., see 43.22	0.8953191
- repair of mechanical locking devices, safes etc., see 8019	- repair of mechanical locking devices, safes, etc., see 80.09	0.9040314
