C3313 Repair and maintenance of electronic and optical equipment	C33.13 Repair and maintenance of electronic and optical equipment	0.9224092
This class includes the repair and maintenance of goods produced in groups 2651, 2660 and 2670, except those that are considered household goods.	This class includes the repair and maintenance of goods produced in groups 26.5, 26.6 and 26.7, except those that are considered household goods.	0.83771265
This class includes:	This class includes:	0.99999994
- repair and maintenance of the measuring, testing, navigating and control equipment of group 2651, e.g.:	- repair and maintenance of the measuring, testing, navigating and control equipment of group 26.5, e.g.:	0.8974998
aircraft engine instruments	aircraft engine instruments	1.0
automotive emissions testing equipment	automotive emissions testing equipment	1.0
meteorological instruments	meteorological instruments	1.0
physical, electrical and chemical properties testing and inspection equipment	physical, electrical and chemical properties testing and inspection equipment	0.99999994
surveying instruments	surveying instruments	1.0
radiation detection and monitoring instruments	radiation detection and monitoring instruments	1.0
- repair and maintenance of irradiation, electromedical and electrotherapeutic equipment of class 267, e.g.:	- repair and maintenance of irradiation, electromedical and electrotherapeutic equipment of class 26.60, e.g.:	0.8889774
magnetic resonance imaging equipment	magnetic resonance imaging (MRI) equipment	0.9093491
medical ultrasound equipment	medical ultrasound equipment	1.0
pacemakers	pacemakers	1.0
hearing aids	hearing aids	1.0
electrocardiographs	electrocardiographs	1.0
electromedical endoscopic equipment	electromedical endoscopic equipment	1.0
irradiation apparatus	irradiation apparatus	1.0
- repair and maintenance of optical instruments and equipment of class 268, if the use is mainly commercial, e.g.:	- repair and maintenance of optical instruments and equipment of class 26.70, if the use is mainly commercial, e.g.:	0.90973306
binoculars	binoculars	1.0
microscopes (except electron and proton microscopes)	microscopes (except electron and proton microscopes)	1.0
telescopes	telescopes	0.99999994
prisms and lenses (except ophthalmic)	prisms and lenses (except ophthalmic)	1.0
photographic equipment	photographic equipment	1.0
This class excludes:	This class excludes:	0.9999999
- repair and maintenance of photocopy machines, see 3312	- repair and maintenance of photocopy machines, see 33.12	0.85165364
- repair and maintenance of computers and peripheral equipment, see 9510	- repair and maintenance of computers and peripheral equipment, see 95.10	0.9062089
- repair and maintenance of computer projectors, see 9510	- repair and maintenance of computer projectors, see 95.10	0.8894837
- repair and maintenance of communication equipment, see 9510	- repair and maintenance of communication equipment, see 95.10	0.89549327
- repair and maintenance of commercial TV and video cameras, see 9510	- repair and maintenance of commercial television and video cameras, see 95.10	0.91441315
- repair of household-type video cameras, see 9521	- repair of household-type video cameras, see 95.21	0.8418393
- repair of watches and clocks, see 9529	- repair of watches and clocks, see 95.25	0.820421
