C3319 Repair and maintenance of other equipment	C33.19 Repair and maintenance of other equipment	0.8985183
This class includes the repair and maintenance of equipment not covered in other groups of this division.	This class includes the repair and maintenance of equipment not covered in other groups of this division.	1.0
This class includes:	This class includes:	0.99999994
- repair of fishing nets, including mending	- repair of fishing nets, including mending	1.0000001
- repair or ropes, riggings, canvas and tarpaulins	- repair of ropes, riggings, canvas and tarpaulins	0.9428095
- repair of fertiliser and chemical storage bags	- repair of fertiliser and chemical storage bags	0.9999999
- repair or reconditioning of wooden pallets, shipping drums or barrels, and similar items	- repair or reconditioning of wooden pallets, shipping drums or barrels, and similar items	1.0
- repair of gaming and gambling machines	- repair of gaming and gambling machines	1.0
- repair of hospital beds	- repair of hospital beds	0.99999994
This class excludes:	This class excludes:	1.0
- repair of household and office type furniture, furniture restoration, see 9524	- repair of household- and office-type furniture, see 95.24	0.8331567
- repair of bicycles, see 9529	- repair of bicycles, see 95.29	0.8241259
- repair and alteration of clothing, see 9529	- repair and alteration of clothing, see 95.29	0.865451
