C3315 Repair and maintenance of transport equipment, except motor vehicles	C33.17 Repair and maintenance of other civilian transport equipment	0.699635
This class includes the repair and maintenance of transport equipment of division 30, except motorcycles and bicycles.	This class includes the repair and maintenance of other transport equipment of division 30.	0.8027056
This class includes:	This class includes:	1.0
- repair and routine maintenance of ships	- repair and maintenance of locomotives and the conversion of railway cars	0.76891696
- repair and maintenance of pleasure boats	- repair of animal-drawn buggies and wagons	0.7499431
- repair and maintenance of locomotives and railroad cars (except factory rebuilding or factory conversion)	- repair and maintenance of vehicles for the disabled	0.71081936
- repair and maintenance of aircraft engines	- repair of hand-propelled or animal-drawn vehicles	0.6695992
- repair of animal drawn buggies and wagons	- repair and maintenance of shopping carts	0.75886154
This class excludes:	This class excludes:	1.0000001
- factory rebuilding of locomotives and railroad cars, see 3020	- factory overhaul and rebuilding of locomotives and railway cars, see 30.20	0.9045178
- repair of ship or rail engines, see 3312	- repair and maintenance of railway engines, see 33.12	0.7936787
- repair of bicycles and invalid carriages, see 9529	- repair and maintenance of military fighting vehicles, see 33.18	0.56549823
- repair and maintenance of motor vehicles, see 9531	- repair of bicycles, see 95.29	0.68327415
- repair and maintenance of motorcycles, see 9532	- repair and maintenance of motorcycles, see 95.32	0.8198413
