C33 Repair, maintenance and installation of machinery and equipment	C33 Repair, maintenance and installation of machinery and equipment	1.0
This division includes the specialised repair of goods produced in the manufacturing sector with the aim to restore machinery, equipment and other products to working order.	This division includes the specialised repair of goods produced in the manufacturing sector with the aim to restore machinery, equipment and other products to working order.	0.99999994
The provision of general or routine maintenance (i.e. servicing) on such products to ensure they work efficiently and to prevent breakdown and unnecessary repairs is included.	The provision of general or routine maintenance (in other words, servicing) on such products to ensure they work efficiently and to prevent breakdown and unnecessary repairs is included.	0.9859413
This division does only include specialised repair and maintenance activities.	This division only includes specialised repair and maintenance activities.	0.9991897
A substantial amount of repair is also done by manufacturers of machinery, equipment and other goods, in which case the classification of units engaged in these repair and manufacturing activities is done according to the value-added principle which would often assign these combined activities to the manufacture of the good.	A substantial amount of repair is also done by manufacturers of machinery, equipment and other goods. In such cases, the units engaged in these repair and manufacturing activities are classified according to the value-added principle, which would often assign these combined activities to the manufacture of the good.	0.9724176
The same principle is applied for combined trade and repair.	The same principle is applied for combined trade and repair.	1.0
The rebuilding or remanufacture of machinery and equipment is considered a manufacturing activity and included in other divisions of this section.	The rebuilding or remanufacture of machinery and equipment is considered a manufacturing activity and is included in other divisions of this section.	0.9991867
Also included in this division is the specialised installation of machinery.	Also included in this division is the specialised installation of machinery.	1.0
This division excludes:	This division excludes:	0.9999999
- cleaning of industrial machinery, see 8129	- cleaning of industrial machinery, see 81.22	0.8305909
- the installation of equipment that forms an integral part of buildings or similar structures, e.g. installation of electrical wiring, of escalators or of air-conditioning systems, is classified as construction	- the installation of equipment that forms an integral part of buildings or similar structures (e.g. installation of electrical wiring, of escalators, or of air-conditioning systems, is classified as construction)	0.97198033
- repair and maintenance of computers and communications equipment, see 951	- repair and maintenance of computers and communication equipment, see 95.10	0.8865874
- repair and maintenance of household goods, see 952	- repair and maintenance of household goods, see 95.2	0.8706044
