C Manufacturing	C MANUFACTURING	0.909864
This section includes the physical, chemical or biological transformation of materials, substances, or components into new products, although this cannot be used as the single universal criterion for defining manufacturing (see remark on processing of waste below).	This section includes the physical, mechanical, chemical or biological transformation of materials, substances, or components into new products, although this cannot be used as the single universal criterion for defining manufacturing (see remark on processing of waste below).	0.9874171
The materials, substances, or components undergoing transformation are either raw materials or products of agriculture, forestry, fishing, mining or quarrying as well as products of other manufacturing activities.	The materials, substances, or components undergoing transformation are either raw materials or products of agriculture, forestry, fishing, mining or quarrying as well as products of other manufacturing activities.	0.9999999
Substantial alteration, renovation or reconstruction of goods is generally considered to be manufacturing.	Substantial alteration, renovation or reconstruction of goods is generally considered to be manufacturing.	1.0
The output of a manufacturing process may be finished in the sense that it is ready for utilisation or consumption, or it may be semi-finished in the sense that it is to become an input for further manufacturing.	The output of a manufacturing process may be finished in the sense that it is ready for use or consumption, or it may be semi-finished in the sense that it is to become an input for further manufacturing.	0.9946382
For example, the output of alumina refining is the input used in the primary production of aluminium; primary aluminium is the input to aluminium wire drawing; and aluminium wire is the input for the manufacture of fabricated wire products.	For example, the output of alumina refining is the input used in the primary production of aluminium; primary aluminium is the input to aluminium wire drawing; aluminium wire is the input for the manufacture of fabricated wire products.	0.99801725
Manufacture of specialised components and parts of, and accessories and attachments to, machinery and equipment is, as a general rule, classified in the same class as the manufacture of the machinery and equipment for which the parts and accessories are intended.	Manufacture of specialised components and parts of, and accessories and attachments to machinery and equipment is, as a general rule, classified in the same class as the manufacture of the machinery and equipment for which the parts and accessories are intended.	0.9993
Manufacture of unspecialised components and parts of machinery and equipment, e.g. engines, pistons, electric motors, electrical assemblies, valves, gears, roller bearings, is classified in the appropriate class of manufacturing, without regard to the machinery and equipment in which these items may be included.	Manufacture of unspecialised components and parts of machinery and equipment (for example, engines, pistons, electric motors, electrical assemblies, valves, gears, roller bearings, is classified in the appropriate class of manufacturing, without regard to the machinery and equipment in which these items may be included.	0.93302155
Making specialised components and accessories by moulding or extruding plastics materials is usually included in group 222.	Making specialised components and accessories by moulding or extruding plastics materials is usually included in group 22.2.	0.94716835
Assembly of the component parts of manufactured products is considered manufacturing.	Assembly of the component parts of manufactured products is considered manufacturing.	0.99999994
This includes the assembly of manufactured products from either self-produced or purchased components.	This includes the assembly of manufactured products from either self-produced or purchased components.	1.0
The recovery of waste, i.e. the processing of waste into secondary_x0002_ raw materials is classified in group 383 (Materials and other waste recovery).	The recovery of waste, in other words, the processing of waste into secondary raw materials* is classified in group 38.2.	0.75939626
While this may involve physical, chemical or biological transformations, this is not considered to be a part of manufacturing.	While this may involve physical, mechanical, biological or chemical transformations, this is not considered to be a part of manufacturing activities.	0.9572991
The primary purpose of these activities is considered to be the treatment or processing of waste and they are therefore classified in Section E (Water supply; sewerage, waste management and remediation activities). However, the manufacture of new products from secondary raw materials is classified in manufacturing, even if these processes use waste as an input. For example, the production of silver from film waste is considered to be a manufacturing process.	The primary purpose of these activities is considered to be the treatment or processing of waste and they are therefore classified in section E. However, the manufacture of new products from secondary raw materials is classified in manufacturing, even if these processes use waste as an input (for example, the production of silver from film waste is considered to be a manufacturing process).	0.9129718
Specialised maintenance and repair of industrial, commercial and similar machinery and equipment is, in general, classified in division 33 (Repair, maintenance and installation of machinery and equipment).	Specialised maintenance and repair of industrial, commercial and similar machinery and equipment is, in general, classified in division 33.	0.93583727
However, the repair and maintenance of computers, personal and household goods and motor vehicles and motorcycles is classified in division 95 (Repair and maintenance of computers, personal and household goods, and motor vehicles and motorcycles).	However, the repair and maintenance of computers, personal and household goods, motor vehicles and motorcycles is classified in division 95.	0.89792657
The installation of industrial machinery and equipment, when carried out as a specialised activity, is classified in class 3320.	The installation of machinery and equipment, when carried out as a specialised activity, is classified in class 33.20.	0.83259726
Maintenance, repair and installation of equipment that forms an integral part of buildings or similar structures, such as maintenance, repair and installation of escalators or of air-conditioning systems, is classified as construction in section F (Construction), if carried out at the construction site.	Maintenance, repair and installation of equipment that forms an integral part of buildings or similar structures (for example, maintenance, repair and installation of escalators or of air-conditioning systems, is classified as construction in section F, if carried out at the construction site).	0.9367149
As a general rule, the activities in the manufacturing section involve the transformation of materials into new products, and the repair and installation of machinery and equipment.	As a general rule, the activities in the manufacturing section involve the transformation of materials into new, rebuilt and remanufactured products.	0.90338296
The output is either a new product or a product that has gone through factory rebuilding and remanufacturing.	Their output is a new product.	0.6163974
As clarification, the following activities are considered manufacturing in ISIC:	As clarification, the following activities are considered manufacturing in NACE:	0.83713174
- fresh fish processing (oyster shucking, fish filleting), not done on a fishing boat (see 1020)	- fresh fish processing (oyster shucking, fish filleting), not done on a fishing boat, see 10.20	0.918445
- milk pasteurising and bottling (see 1050)	- milk pasteurising and bottling, see 10.51	0.8213829
- leather converting (see 1511)	- leather converting, see 15.11	0.73455274
- wood preserving (see 1629)	- wood preserving, see 16.12	0.69972646
- printing and related activities (see 181)	- printing and related activities, excluding published goods, see 18.1	0.78231883
- tyre retreading (see 2211)	- tyre retreading, see 22.11	0.7756903
- ready-mixed concrete production (see 2395)	- ready-mixed concrete production, see 23.63	0.74817455
- electroplating, plating, and metal heat treating (see 2592)	- galvanising, electroplating, plating, etc., and other metallic or non-metallic coating of metals, see 25.51 - heat treatment of metals, see 25.52	0.71588564
- rebuilding or remanufacture of machinery (e.g. automobile engines, see 2910)	- rebuilding or remanufacture of machinery (e.g. automobile engines), see 29.10	0.93172073
- refilling or recharging of fire extinguishers - manufacture and deliverance of structures and prefabricated buildings with minimal on-site construction work.	- assembly provided by a seller or blending of several products to be sold.	0.49240553
Conversely, there are activities that, although sometimes involving transformation processes, are classified in other sections of ISIC; in other words, they are not considered as manufacturing.	Conversely, there are activities that, although sometimes involving transformation processes, are classified in other sections of NACE; in other words, they are not considered as manufacturing.	0.91082346
They include:	They include:	0.99999994
- logging, classified in section A (Agriculture, forestry and fishing);	- logging, classified in section A	0.71626514
- beneficiating of agricultural products, classified in section A (Agriculture, forestry and fishing);	- beneficiating of agricultural products, classified in section A	0.8280405
- preparation of food for immediate consumption on the premises is classified to division 56 (Food and beverage service activities);	- preparation of food for immediate consumption on the premises, classified in division 56	0.8412328
- beneficiating of ores and other minerals, classified in section B (Mining and quarrying);	- beneficiating of ores and other minerals, classified in section B	0.8986648
- production of gaseous fuels for energy supply through a permanent network, classified in section D (Electricity, gas, steam and air conditioning supply);.	- production of gaseous fuels for energy supply through a permanent network, classified in section D	0.83929473
- production of compost from organic waste, see 3821 - construction of structures, assembling of prefabricated buildings at the site of construction, classified in section F (Construction);	- production of compost from organic waste, classified in section E	0.67611206
- assembly provided as part of a delivery or by a seller. However, if assembly is the main activity provided by a contractor it is classified in manufacturing	- assembly provided as part of a delivery or by a seller; however, if assembly is the main activity provided by a contractor, it is classified in manufacturing	0.9861142
- activities of breaking bulk and redistribution in smaller lots, including packaging, repackaging, or bottling products, e.g. as liquors or chemicals; sorting of scrap; mixing paints to customer order; and cutting metals to customer order; treatment not resulting into a different good is classified to section . G (Wholesale and retail trade).	- activities of breaking bulk and redistribution in smaller lots, including packaging, repackaging, or bottling products (e.g. as liquors or chemicals); sorting and reselling of scrap; mixing paints to customer order; cutting metals to customer order; treatment not resulting in a different good, classified in section G	0.9793303
- publishing and the combined activity of publishing and printing are classified to section J (Publishing, broadcasting, and content production and distribution activities)	- publishing and the combined activities of publishing and printing, classified in section J	0.904297
