D3540 Activities of brokers and agents for electric power and natural gas	D35.40 Activities of brokers and agents for electric power and natural gas	0.91265416
This class includes:	This class includes:	1.0
- activities of brokers or agents who arrange the sale of electricity via power distribution systems operated by others	- activities of brokers or agents, who arrange the sale of electricity via power distribution systems operated by others	0.9927711
- activities of gas brokers or agentswho arrange the sale of gaseous fuels via gas distribution systems operated by others	- activities of gas brokers or agents, who arrange the sale of gaseous fuels via gas distribution systems operated by others	0.98082054
- activities of brokers or agents for commodity and distribution capacity exchanges for gaseous fuels	- activities of brokers and agents for commodity and distribution capacity exchanges for gaseous fuels	0.96454
- activities of brokers or agents for operation of electricity, distribution and transmission capacity exchanges for electric power	- activities of brokers and agents for the operation of electricity distribution and transmission capacity exchanges for electric power	0.94384813
This class excludes:	This class excludes:	1.0000001
- storage and distribution or provision of electric power to the user (through a system of mains) by the producer (own account), see 351	- storage and distribution or provision of electric power to the user (through a system of mains) by the producer (own account), see 35.1	0.928254
- storage and distribution or provision of natural gas to the user through a system of mains by the producer (own account), see 352	- storage and distribution or provision of gaseous fuels to the user (through a system of mains) by the producer (own account), see 35.2	0.90733564
- intermediation service activities for transport of gaseous fuels, see 5231	- intermediation service activities for the transport of gaseous fuels, see 52.31	0.88307506
