E3821 Treatment and disposal of non-hazardous waste	E38.32 Landfilling or permanent storage	0.46374592
This class includes the disposal, treatment prior to disposal and other treatment of solid or non-solid non-hazardous waste.	This class includes the disposal and treatment prior to disposal of non-hazardous or hazardous waste, whether the waste is solid or not, onto or into land (i.e. underground), or in permanent waste storage facilities or sites.	0.714612
This class includes:	This class includes:	1.0000001
- operation of landfills for the disposal of non-hazardous waste	- operation of landfills for the disposal of waste	0.8953105
- treatment of organic waste for landfilling or permanent storage	- treatment of organic waste for landfilling or permanent storage	0.99999994
- production of compost from organic waste	- disposal of by-products of animal origin in landfills	0.72657716
This class includes also:	This class also includes:	0.9993104
- - permanent underground storage of waste in a deep geological cavity such as a salt or potassium mine	- permanent underground storage of waste in a deep geological cavity (e.g. in salt or potassium mines)	0.92344713
This class excludes:	This class excludes:	1.0000001
- operation of facilities where waste is unloaded for further transport, see 381	- operation of facilities where waste is unloaded for further transport, see 38.1	0.8960215
- operation of facilities where recoverable materials are sorted, see 3830	- operation of facilities where recoverable materials are sorted, see 38.21	0.83539855
- carbon capturing activities, decontamination, clean up of land, water; and toxic material abatement, see 3900	- decontamination, cleaning up land, water and toxic material abatement, see 39.00	0.847153
