E38 Waste collection, treatment and disposal, and recovery activities	E38 Waste collection, recovery and disposal activities	0.96922493
This division includes the collection, pre-treatment for recovery or disposal, recovery and disposal of waste materials and its organization.	This division includes the collection, pretreatment for recovery or disposal, recovery and disposal of waste materials and its organisation.	0.9809736
Collection of waste, which solely supports the subsequent recovery or disposal of the collected waste by the same unit, is to be regarded as waste recovery or as a disposal activity.	Collection of waste which solely supports the subsequent recovery or disposal of the collected waste by the same unit is to be regarded as waste recovery or as a disposal activity.	0.995507
This division also includes:	This division also includes:	1.0
- local hauling of waste materials and operation of materials recovery facilities, i.e. facilities that transform waste including scrap, whether sorted or not, into secondary raw materials.	- local hauling of waste materials and the operation of materials recovery facilities, i.e. facilities that transform waste, including scrap, whether sorted or not, into secondary raw materials	0.985897
- activities of units implementing producer responsibility obligations for the management of waste on behalf of the original waste producers.	- activities of units implementing producer responsibility obligations for the management of waste on behalf of the original waste producers.	1.0
These organisations usually bear the responsibility for the treatment of waste, delegated to them from the original producers of products or packaging.	These organisations usually bear the responsibility for the treatment of waste, delegated to them from the original producers of products or packaging.	1.0
Activities may include the operation of return, collection and recovery systems for used packaging or packaging waste or for the acceptance and treatment of returned or used products	Activities may include the operation of return, collection and recovery systems for used packaging or packaging waste or for the acceptance and treatment of returned or used products.	0.9836279
This division excludes:	This division excludes:	1.0
- activities of wholesale of waste, see 4679	- wholesale of waste, see division 46	0.72647
