E Water supply; sewerage, waste management and remediation activities	E WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES	0.88098913
This section includes activities related to the management, e.g. collection, pretreatment, recovery and disposal, of various forms of waste, such as solid or non-solid industrial or household waste and its organisation.	This section includes activities related to the management, collection, pretreatment, recovery and disposal, of various forms of waste (for example, solid or non-solid industrial or household waste) and its organisation.	0.95067674
The output of the waste or sewage treatment process can either be disposed of or become an input into other production processes.	The output of the waste or sewage treatment process can either be disposed of or become an input into other production processes.	0.9999999
Secondary raw materials are materials and products which can be used as raw materials by simple re-use, or via recycling and recovery of waste.	Secondary raw materials are materials and products which can be used as raw materials by simple reuse, or via recycling and recovery of waste.	0.9988039
Activities of water supply are also grouped in this section, since they are often carried out in connection with, or by units also engaged in, the treatment of sewage.	Activities of water supply are also grouped in this section, since they are often carried out in connection with, or by units also engaged in, the treatment of sewage.	1.0
The activities also include remediation of contaminated buildings and sites, soil, surface and ground water (e.g. oceans, mangroves, seas) etc.	The activities also include remediation of contaminated buildings and sites, soil, surface and groundwater (for example, oceans, mangroves, seas), and so on.	0.98638713
Units that usually take over their clients waste procedures and become the customer of the waste hauler, and then in turn bill their clients for waste service must be classified in Division 38 because although these units do not render the corresponding services themselves, they are responsible for their fulfilment.	Units that usually take over their clients waste procedures and become the customer of the waste hauler, and then in turn charge their clients for waste services, are classified in division 38. Even if these units do not render the corresponding services themselves, they are responsible for their fulfilment.	0.9501066
This activity has to be regarded as complete outsourcing of a service.	This activity is regarded as the complete outsourcing of a service.	0.9541352
This section excludes:	This section excludes:	1.0
- waste trade activities as agents, see 4610	- waste trade activities as agents, see 46.18	0.79176927
- waste trade activities as wholesalers, see 4679	- waste trade activities as wholesalers, see 46.87	0.811471
