F4210 Construction of roads and railways	F42.11 Construction of roads and motorways	0.8471975
This class includes:	This class includes:	1.0
- construction of motorways, streets, roads, other vehicular and pedestrian ways	- construction of motorways, streets, roads, other vehicular and pedestrian ways	1.0
- surface work on streets, roads, highways, bridges or tunnels: * asphalt paving of roads	- surface work (e.g. paving of roads, motorways or bridges with asphalt, concrete, stone)	0.85300064
- construction of bridges for elevated motorways and railways	- construction of airfield runways	0.6983149
- construction of railways, underground railways and subways	- construction of rough, unpaved mountain bike pathways or trails	0.70203876
This class excludes:	This class excludes:	1.0
- installation of street lighting and electrical signals, see 4321	- installation of street lighting and electrical signals, see 43.21	0.8795812
- architectural and engineering activities, see 7110	- project management for construction, see 71.1	0.7209549
- project management activities related to civil engineering works, see 7110	- engineering activities, see 71.12	0.7299226
