F4220 Construction of utility projects	F42.21 Construction of utility projects for fluids	0.753391
This class includes the construction of distribution lines and related buildings and structures that are integral part of these systems.	This class includes the construction of utility distribution lines for the transport of fluids, including gas, and related buildings and structures that are integral part of these systems.	0.8595512
This class includes:	This class includes:	0.99999994
- construction of civil engineering constructions for:	- construction of civil engineering structures for:	0.99199563
* long-distance pipelines, communication and power lines	long-distance, underwater and urban pipelines	0.64200306
* water main and line construction	water mains and water lines	0.67631847
* irrigation systems (canals)	irrigation systems (canals)	0.88565606
* reservoirs	reservoirs	0.7218485
- construction of:	- construction of:	0.9999999
* sewer systems, including repair	sewerage systems, including repair	0.8536724
* sewage disposal plants	sewage treatment and disposal plants	0.6796207
* pumping stations	pumping stations	0.796544
This class also includes:	This class also includes:	1.0
- water well drilling	- water well drilling	1.0
This class excludes:	This class excludes:	1.0
- project management activities related to civil engineering works, see 7110	- project management activities related to civil engineering works, see 71.12	0.87012523
