F4322 Plumbing, heat and air-conditioning installation	F43.22 Plumbing, heat and air-conditioning installation	0.9148434
This class includes the installation, repair and maintenance of plumbing, heating and air-conditioning systems, including additions and alterations.	This class includes the installation, repair and maintenance of plumbing, heating and air-conditioning systems, including additions and alterations.	1.0
This class includes:	This class includes:	0.99999994
- installation, maintenance and repair of:	- installation, maintenance and repair of:	1.0
heating systems , e.g. heat pumps and solar thermal collectors	heating systems (e.g. heat pumps, solar thermal collectors)	0.90697384
furnaces, cooling towers	furnaces, cooling towers	0.9999999
plumbing and sanitary equipment	plumbing and sanitary equipment	0.9999999
ventilation and air-conditioning equipment and ducts	ventilation and air-conditioning equipment and ducts	1.0000001
gas fittings	gas fittings	1.0000002
steam piping	steam piping	0.99999994
sprinkler systems, e.g. fire and lawn sprinkler systems	sprinkler systems (e.g. fire and lawn sprinkler systems)	0.9408282
- construction or installation of masonry heater stoves	- construction or installation of masonry heater stoves	1.0
- duct work installation	- ductwork installation	0.9380561
This class also includes:	This class also includes:	0.99999994
- medical gas distribution systems in hospitals	- installation of medical gas distribution systems in hospitals	0.94089943
This class excludes:	This class excludes:	1.0000001
- installation of electric baseboard heating, see 4321	- installation of electric baseboard heating, see 43.21	0.85631096
- camera inspections in air ducts, water and gas pipes, and other liquids without repair or installation, see 7120	- camera inspections in air ducts, water and gas pipes, and other liquids without repair or installation, see 71.20	0.9203604
