F4330 Building completion and finishing	F43.35 Other building completion and finishing	0.78584987
This class includes:	This class includes:	0.99999994
- installation of fitted kitchens, staircases, shop fittings and the like	- installation of prefabricated metal sheets, steel parts, profiles, etc.	0.6876898
- installation of furniture	- ornamentation fitting works on buildings	0.71182597
- interior and exterior painting of buildings	- cladding for exterior walls	0.7302749
- painting of civil engineering structures	- erection of curtain walls	0.6078667
- other building completion work n.e.c.	- other building completion and finishing work n.e.c.	0.9429373
This class also includes:	This class excludes:	0.86689067
- interior installation of shops, mobile homes, boats etc.	- installation of large-scale shelving (e.g. in shops or warehouses (not an integral part of the building)), see 33.20	0.5862775
- installation of automated and revolving doors, see 4329	- installation of acoustic panels, tiles and similar materials, see 43.23	0.5834334
- general interior cleaning of buildings and other structures, see 8121	- general interior cleaning of buildings and other structures, see 81.21	0.9137095
- specialized interior and exterior cleaning of buildings, see 8129	- specialised interior and exterior cleaning of buildings, see 81.22	0.85000825
- activities of interior decoration designers, see 7410 - assembly of self-standing furniture, see 9524	- steam cleaning, sandblasting and similar activities for building exteriors, see 81.22	0.51013124
