F4330 Building completion and finishing	F43.33 Floor and wall covering	0.61033845
This class includes:	This class includes:	0.99999994
- laying, tiling, hanging or fitting in buildings or other construction projects of:	- laying, tiling, hanging or fitting in buildings or within other constructions of:	0.97839737
* ceramic, concrete or cut stone wall or floor tiles, ceramic stove fitting	ceramic, concrete or cut stone wall or floor tiles, ceramic stove fitting	0.91218084
* parquet and other wooden floor coverings	parquet and other wooden floor coverings, wooden wall coverings	0.8462243
* carpets and linoleum floor coverings, including of rubber or plastic	carpets and linoleum floor coverings, including of rubber or plastic	0.89568424
* terrazzo, marble, granite or slate floor or wall coverings	terrazzo, marble, granite or slate floor or wall coverings	0.9263965
* wallpaper	wallpaper	0.7587618
This class also includes:	This class also includes:	0.9999999
- interior installation of shops, mobile homes, boats etc.	- sanding, polishing and sealing of parquet and other wooden floor coverings	0.52262604
This class excludes:	This class excludes:	0.9999999
- installation of automated and revolving doors, see 4329	- wall cladding for exterior walls, see 43.35	0.51283586
