F4330 Building completion and finishing	F43.32 Joinery installation	0.57646596
This class includes:	This class includes:	0.99999994
- installation of doors (except automated and revolving), windows, door and window frames, of wood or other materials	- installation of doors (except automated and revolving), windows, door and window frames, of wood or other materials	0.99999994
- installation of fitted kitchens, staircases, shop fittings and the like	- installation of fitted kitchens, built-in cupboards, staircases, shopfittings, etc.	0.948415
- installation of fitted kitchens, staircases, shop fittings and the like - installation of furniture - interior completion such as ceilings, wooden wall coverings, movable partitions, etc.	- installation of fitted kitchens, built-in cupboards, staircases, shopfittings, etc. - interior completion (e.g. of ceilings and movable partitions)	0.92283887
- laying, tiling, hanging or fitting in buildings or other construction projects of:	- installation works for conservatories, verandas and balconies, of wood or other materials	0.7577893
- interior installation of shops, mobile homes, boats etc.	- assembly of stands and stalls (e.g. at markets, exhibitions, fairs)	0.64092743
This class excludes:	This class excludes:	0.99999994
- installation of automated and revolving doors, see 4329	- installation of automated and revolving doors, see 43.24	0.8607933
- specialized interior and exterior cleaning of buildings, see 8129	- rental and leasing of stands and stalls (e.g. for exhibitions or fairs), see 77.39	0.5144044
