F4390 Other specialized construction activities	F43.50 Specialised construction activities in civil engineering	0.7815145
This class includes:	This class includes:	0.99999994
- construction activities specializing in one aspect common to different kind of structures, requiring specialized skill or equipment:	- construction activities specialising in one aspect common in civil engineering, requiring specialised skill or equipment:	0.9206759
* construction of foundations, including pile driving	construction of foundations for civil engineering, including piledriving	0.7589053
* shaft sinking	shaft sinking	0.7178392
* erection of non-self-manufactured steel elements * reinforcement steel bending activities, at the construction site	erection of steel elements for civil engineering projects	0.60903966
* installation of crash barriers, traffic signs etc.	installation of crash barriers, traffic signs, etc.	0.88258195
- erection of noise protection walls, e.g. along roads	- erection of noise protection walls (e.g. along roads)	0.96667016
- installation of street furniture	- installation of street furniture	0.99999994
- construction of outdoor swimming pools	- installation of prefabricated swimming pools	0.8332484
- specialised activities for the conservation, repair and restoration of built cultural heritage	- erection of protective rock walls and installation of rockfall protection	0.5242776
This class excludes:	This class excludes:	0.99999994
- renting of construction machinery and equipment without operator, see 7730	- construction of non-prefabricated swimming pools, see 42.99	0.4895849
