F4390 Other specialized construction activities	F43.41 Roofing activities	0.58180094
This class includes:	This class includes:	1.0
- construction activities specializing in one aspect common to different kind of structures, requiring specialized skill or equipment:	- roof framing works	0.41356948
* construction of foundations, including pile driving	- installation of roof trusses	0.53123283
* de-humidification of buildings	- external insulation of roofs	0.6091329
* shaft sinking	- laying of roof coverings	0.50680155
* bricklaying, block laying, stone setting and other masonry works	- installation of insulation in roofs	0.47583485
* roofing activities such as laying of roof covering-	- waterproofing of roofs	0.53243023
* installation of crash barriers, traffic signs etc.	- installation of drains, eaves gutters and rainwater pipes	0.59542125
* erection of chimneys and industrial ovens	- installation of roof lights and roof access hatches	0.63338405
- erection of noise protection walls, e.g. along roads	- installation of snowguards on pitched roofs	0.63146126
- installation of street furniture	- installation of roof safety equipment	0.7598776
This class excludes:	This class excludes:	0.99999994
- renting of construction machinery and equipment without operator, see 7730	- internal insulation of roofs, see 43.23	0.4050963
