F4390 Other specialized construction activities	F43.99 Other specialised construction activities n.e.c.	0.8029803
This class includes:	This class includes:	1.0
- construction activities specializing in one aspect common to different kind of structures, requiring specialized skill or equipment:	- construction activities specialising in one aspect common to different kinds of structures, requiring specialised skill or equipment, n.e.c.:	0.9701951
* reinforcement steel bending activities, at the construction site	reinforcement steel bending activities, at the construction site	0.90045846
* scaffolds and work platform erecting and dismantling	scaffolds and work platform erecting and dismantling	0.866333
* installation of crash barriers, traffic signs etc.	- erection of construction site safety equipment	0.5384509
* work with specialist access requirements necessitating climbing skills and the use of related equipment, e.g. working at height on tall structures - subsurface work	- work with specialist access requirements necessitating climbing skills and the use of related equipment (e.g. working at height on tall structures)	0.93303037
- erection of noise protection walls, e.g. along roads	- repairing of reinforced concrete structures (e.g. beams, columns)	0.6648035
- installation of street furniture	- erection of billboards or advertising columns	0.5491229
- construction of outdoor swimming pools	- concreting works	0.5334402
This class also includes:	This class also includes:	1.0
- specialised activities for the conservation, repair and restoration of built cultural heritage	- renovation, renewal, reconstruction and retrofitting of historical and archaeological sites and buildings	0.777551
This class excludes:	This class excludes:	1.0
- renting of construction machinery and equipment without operator, see 7730	- rental of construction machinery and equipment without an operator, see 77.32	0.8445548
