F43 Specialized construction activities	F43 Specialised construction activities	0.9967268
This division includes specialised activities (special trades) in the construction of buildings and civil engineering objects or preparation of same.	This division includes specialised activities (special trades) in the construction of buildings and civil engineering objects or preparation of same.	1.0
These activities are usually specialised in one aspect common to different structures, requiring specialised skills or equipment.	These activities are usually specialised in one aspect common to different structures, requiring specialised skills or equipment.	0.9999999
Specialised construction works are generally performed by subcontractors on behalf of a contractor (whose activities fall under Division 41 or 42, see e.g. 4100 and 4290).	Specialised construction works are generally performed by subcontractors on behalf of a contractor whose activities fall under divisions 41 or 42.	0.91253895
Repair is usually performed without subcontracting.	Repair is usually performed without subcontracting.	1.0
Included is the installation of all types of utilities that make the construction function as such.	Further included is the installation of all types of utilities that make the construction function as such.	0.96141744
These activities are usually performed at the site of the construction, although parts of the job may be carried out off site.	These activities are usually performed at the site of the construction, although parts of the job may be carried out off site.	1.0
This division includes electrical, plumbing and other offshore construction installation on floating platforms.	This division includes electrical, plumbing and other offshore construction installation on floating platforms.	1.0
The rental of equipment with operator is classified under the associated construction activity.	The rental of equipment with an operator is classified under the associated construction activity.	0.9968959
This division also includes:	This division also includes:	1.0
- specialised construction activities carried out as repair and maintenance	- specialised construction activities carried out as repair and maintenance	1.0
- completion or finishing of buildings and other constructions	- completion or finishing of buildings and other constructions	1.0000002
