F Construction	F CONSTRUCTION	0.9309276
This section includes general construction and specialised construction activities for buildings and civil engineering works.	This section includes general construction and specialised construction activities for buildings and civil engineering works.	0.99999994
It includes new work, repair, additions and alterations, the erection of prefabricated buildings or structures on the site as well as construction of a temporary nature.	It includes new work, repair, additions and alterations, the erection of prefabricated buildings or structures on the site as well as construction of a temporary nature.	1.0
General construction is the construction of entire buildings for e.g., homes, offices, stores , as well as utility buildings or farm buildings etc.It also includes the construction of civil engineering works such as motorways, streets, bridges, tunnels, railways, airfields, harbours and other water projects, irrigation systems, sewerage systems, industrial facilities, pipelines and electric lines, sports facilities etc.	General construction is the construction of entire buildings (for example, homes, offices, stores as well as utility buildings or farm buildings). It also includes the construction of civil engineering works (for example, motorways, streets, bridges, tunnels, railways, airfields, harbours and other water projects, irrigation systems, sewerage systems, industrial facilities, pipelines and electric lines, sports facilities).	0.9380653
This work can be carried out on own account or on a fee or contract basis, including intermediation service activities for construction.	This work can be carried out on own account or on a fee or contract basis.	0.82479244
Portions of the work and sometimes even the whole practical work can be subcontracted out.	Portions of the work and sometimes even the whole practical work can be subcontracted out.	1.0
A main contractor that carries the overall responsibility for a construction project is classified here.	A main contractor that carries the overall responsibility for a construction project is classified here.	1.0
Also included is the repair of buildings and engineering works.	Further included is the repair of buildings and engineering works.	0.98079205
This section includes the complete construction of buildings (division 41), the complete construction of civil engineering works (division 42), as well as specialised construction activities, if carried out only as a part of the construction process (division 43).	This section includes the complete construction of buildings (division 41), the complete construction of civil engineering works (division 42), as well as specialised construction activities, if carried out only as a part of the construction process (division 43).	1.0
The rental of construction equipment with operator is classified with the specific construction activity carried out with this equipment.	The rental of construction equipment with an operator is classified with the specific construction activity carried out with this equipment.	0.99799585
This section also includes:	This section also includes:	1.0
- renovation and restoration of historical sites and buildings which are part of the cultural heritage	- renovation, renewal, reconstruction and retrofitting of historical and archaeological sites and buildings	0.8660709
This section excludes:	This section excludes:	1.0
- fabricating operations not performed at the site of construction, see Section C	- manufacturing operations not performed at the construction site, see section C	0.99113417
