This class includes:	This class includes:	0.99999994
intermediation service activities, i.e. of facilitation of transactions between sellers and buyers for the ordering of goods for a fee or commission without supplying or taking ownership of the goods and services intermediated Including:	- activities of agents involved in the wholesale of cars and light motor vehicles, lorries, trailers and semi-trailers, camping vehicles (e.g. caravans and motorhomes), motorcycles (including mopeds), motorised personal transport devices, and rolling stock; these motor vehicles include electric vehicles	0.46780765
- activities of commission agents, commodity brokers and other wholesalers trading on the account of others without owning the intermediated goods at any time	- activities of agents involved in the wholesale of motor vehicle parts and accessories, and parts and accessories for motorcycles, motorised personal transport devices, and rolling stock	0.6552328
- activities of bringing sellers and buyers together	- activities of agents involved in the wholesale of waste	0.7117444
- activities of wholesale auctioneering houses of third-party goods, including Internet wholesale auctions	- activities of wholesale auctioneering houses of third-party goods of motor vehicles, including internet wholesale auctions of motor vehicles	0.9395487
This class excludes:	This class excludes:	1.0
- wholesale on own account, see 462 to 469	- wholesale on own account, see 46.2 to 46.9	0.81746584
- activities of commission agents who assumes ownership of the goods, even if they are acting in the name of a third party, see 462 to 469	- activities of commission agents who assume ownership of the goods, even if they are acting in the name of a third party, see 46.2 to 46.9	0.9044474
- activities of opaque intermediaries (intermediaries that are acting in the name of a third party), see 462 to 469	- activities of insurance agents, see 66.22	0.5620949
- intermediation service activities for real estate activities, see 6821	- activities of real estate agents, see 68.31	0.74413663
