G4630 Wholesale of food, beverages and tobacco	G46.31 Wholesale of fruit and vegetables	0.6021721
This class includes:	This class includes:	0.99999994
- wholesale of fruit and vegetables	- wholesale of fresh fruits and vegetables	0.9419235
- wholesale of dairy products	- wholesale of legumes	0.8370953
- wholesale of eggs and egg products	- wholesale of dried fruits and vegetables	0.74022233
- wholesale of edible oils and fats of animal or vegetable origin	- wholesale of preserved fruits and vegetables	0.71625984
- wholesale of meat and meat products	- wholesale of frozen fruits and vegetables	0.753642
This class also includes:	This class also includes:	1.0
- wholesale of ready-made meals	- wholesale of mushrooms	0.7210604
This class excludes:	This class excludes:	1.0
- blending of wine or distilled spirits, see 1101, 1102 wholesale of livestock feeds, see 4620	- wholesale of fruit and vegetable juices, see 46.34	0.5321197
- wholesale of e-liquids for electronic cigarettes, see 4679	- wholesale of ready-made meals, see 46.38	0.5719697
