[0]:[0]:0.92293537
[1]:[1]:1.0
[2]:[]:0
[3]:[]:0
[4]:[]:0
[5]:[]:0
[6]:[]:0
[7]:[]:0
[8]:[]:0
[9]:[]:0
[10]:[2]:0.9979062
[11]:[]:0
[12]:[]:0
[13]:[3]:0.9737091
[14]:[4]:1.0
[15]:[]:0
[16]:[]:0
[17]:[5]:0.85034555
[18]:[]:0
[19]:[6]:0.755646
[20]:[7]:0.9577532
[]:[8]:0
[]:[9]:0
[]:[10]:0
[21,22]:[11]:0.9342841
[23]:[12]:0.99999994
[24]:[13]:0.9333699
[25]:[14]:1.0
[26]:[15]:0.94980854
[27]:[16]:1.0
[]:[17]:0
[28]:[18]:1.0
[29]:[19]:1.0
[30]:[20]:0.52034634
[31]:[21]:0.58019304
[32]:[22]:0.599329
[]:[23]:0
