G4649 Wholesale of other household goods	G46.46 Wholesale of pharmaceutical and medical goods	0.62303615
This class includes:	This class includes:	1.0
- wholesale of pharmaceutical and medical goods	- wholesale of pharmaceutical, medical and orthopaedic goods	0.92766964
- wholesale of perfumeries, cosmetics and soaps	- wholesale of veterinary medicines	0.6140365
- wholesale of photographic and optical goods (e.g. sunglasses, binoculars, magnifying glasses)	- wholesale of corrective glasses, lenses and sunglasses	0.7813645
- wholesale of leather goods and travel accessories	- wholesale of medical and surgical instruments	0.6793973
- -wholesale of recorded media	- wholesale of hospital equipment	0.6123551
This class includes also	This class also includes:	0.9333699
- wholesale of imitation jewellery	- wholesale of non-corrective sunglasses	0.65036786
This class excludes:	This class excludes:	1.0
- wholesale of radio and TV broadcasting equipment, see 4652	- wholesale of health foods and diet products, see 46.38	0.5971493
- wholesale of office furniture, see 4659	- wholesale of furniture for medical facilities and hospitals, see 46.47	0.6795181
