G4649 Wholesale of other household goods	G46.49 Wholesale of other household goods	0.92293537
This class includes:	This class includes:	1.0
- wholesale of woodenware, wickerwork and corkware etc.	- wholesale of woodenware, wickerwork and corkware, etc.	0.9979062
- wholesale of bicycles, e-bikes, monowheels, hoverboards, kick scooters, segways, including related parts and accessories	- wholesale of bicycles, electric bicycles, monowheels, hoverboards, kickscooters, including related parts and accessories	0.9737091
- wholesale of stationery, books, magazines and newspapers	- wholesale of stationery, books, magazines and newspapers	1.0
- wholesale of leather goods and travel accessories	- wholesale of leather goods, excluding clothing and footwear, and travel accessories	0.85034555
- wholesale of musical instruments, games and toys, sports goods	- wholesale of musical instruments	0.755646
- -wholesale of recorded media	- wholesale of recorded media	0.9577532
- wholesale of baby equipment, such as baby carriages, pushchairs, baby walkers, baby carriers, baby car seats, etc.	- wholesale of baby equipment (e.g. baby carriages, pushchairs, baby walkers, baby carriers, baby car seats)	0.9342841
- wholesale of medals and sports cups	- wholesale of medals and sports cups	0.99999994
This class includes also	This class also includes:	0.9333699
- wholesale of tents and sleeping bags	- wholesale of tents and sleeping bags	1.0
- wholesale trade in promotional items	- wholesale in promotional items	0.94980854
- wholesale of saucepans and pans	- wholesale of saucepans and pans	1.0
- wholesale of imitation jewellery	- wholesale of imitation jewellery	1.0
This class excludes:	This class excludes:	1.0
- wholesale of blank audio and video tapes, CDs, DVDs, see 4652	- wholesale of electronic cigarettes (vapes), see 46.35	0.52034634
- wholesale of radio and TV broadcasting equipment, see 4652	- wholesale of disguises, see 46.42	0.58019304
- wholesale of office furniture, see 4659	- wholesale of weapons and ammunition, see 46.64	0.599329
