G4649 Wholesale of other household goods	G46.43 Wholesale of electrical household appliances	0.7512319
This class includes:	This class includes:	0.99999994
- wholesale of household appliances	- wholesale of electrical household appliances	0.9496839
- wholesale of consumer electronics: radio and TV equipment	- wholesale of radio and television equipment	0.8770909
- wholesale of photographic and optical goods (e.g. sunglasses, binoculars, magnifying glasses)	- wholesale of photographic and optical goods except corrective glasses, lenses and sunglasses	0.86979115
- wholesale of leather goods and travel accessories	- wholesale of electrical heating and cooling appliances	0.65400755
- wholesale of watches, clocks and jewellery	- wholesale of heating equipment using renewable resources	0.47558752
- wholesale of musical instruments, games and toys, sports goods	- wholesale of heating, ventilation and air-conditioning equipment	0.65725815
- wholesale of baby equipment, such as baby carriages, pushchairs, baby walkers, baby	- wholesale of sewing machines of household-type	0.5748419
- wholesale of tents and sleeping bags	- wholesale of safety systems and alarms	0.6894504
This class excludes:	This class excludes:	0.99999994
- wholesale of blank audio and video tapes, CDs, DVDs, see 4652	- wholesale of recorded media, see 46.49	0.6283542
- wholesale of radio and TV broadcasting equipment, see 4652	- wholesale of hardware, plumbing and heating equipment and supplies, see 46.84	0.6940622
- wholesale of office furniture, see 4659	- wholesale of heating, ventilation and air-conditioning equipment for non-domestic use, see 46.84	0.5676994
