G4652 Wholesale of electronic and telecommunications equipment and parts	G46.50 Wholesale of information and communication equipment	0.72586244
This class includes:	This class includes:	1.0000001
wholesale of electronic valves and tubes	- wholesale of electronic valves and tubes	0.9085004
wholesale of semiconductor devices	- wholesale of semiconductor devices	0.89260244
wholesale of microchips and integrated circuits	- wholesale of microchips and integrated circuits	0.9096739
wholesale of printed circuits	- wholesale of printed circuits	0.8719669
wholesale of blank audio and video tapes and diskettes, magnetic and optical disks (CDs, DVDs)	- wholesale of recordable media	0.43394694
wholesale of telephone and communications equipment, e.g. mobile phones, modems etc.	- wholesale of telephone and communication equipment (e.g. mobile telephones, modems)	0.8564065
This class excludes:	This class excludes:	1.0000001
wholesale of recorded audio and video tapes, CDs, DVDs, see 4649	- wholesale of recorded media, see 46.49	0.6261537
- wholesale of industrial machines for additive manufacturing (3D printers etc.), see 4659	- wholesale of machines for additive manufacturing (3D printers, etc.), see 46.64	0.85899323
