G4653 Wholesale of agricultural machinery, equipment and supplies	G46.61 Wholesale of agricultural machinery, equipment and supplies	0.91184247
This class includes:	This class includes:	1.0
- wholesale of agricultural and forestry machinery and equipment:	- wholesale of agricultural and forestry machinery and equipment:	1.0
ploughs, manure spreaders, seeders	ploughs, manure spreaders, seeders	0.99999994
harvesters	harvesters	0.99999994
threshers	threshers	1.0
milking machines	milking machines	1.0
poultry-keeping machines, bee-keeping machines	poultry-keeping machines, bee-keeping equipment	0.9630071
tractors used in agriculture and forestry	agricultural and forestry tractors	0.90053904
This class also includes:	This class also includes:	0.9999999
- Wholesale of garden and landscaping equipment, e.g. lawn mowers etc.	- wholesale of garden and landscaping equipment (e.g. lawn mowers)	0.9395091
This class excludes:	This class excludes:	1.0
- wholesale of fertilisers and agrochemical products see 4679	- wholesale of livestock feed, see 46.21	0.64801484
- wholesale of livestock feed, see 4620	- wholesale of fertilisers and agrochemical products, see 46.85	0.66780674
