G4661 Wholesale of motor vehicles	G46.71 Wholesale of motor vehicles	0.9064208
This class includes:	This class includes:	0.99999994
- wholesale of new and used motor vehicles including electrical vehicles:	- wholesale of new and used motor vehicles, including electric vehicles:	0.9944842
passenger motor vehicles, including specialised passenger motor vehicles such as ambulances and minibuses, etc.	passenger motor vehicles, including specialised passenger motor vehicles (e.g. ambulances, minibuses)	0.93032074
lorries, trailers and semi-trailers for freight transport	lorries, trailers and semi-trailers	0.9178345
camping vehicles such as caravans and motor homes	camping vehicles (e.g. caravans, motorhomes)	0.8482393
This class also includes:	This class also includes:	0.99999994
- wholesale of off-road motor vehicles	- wholesale of off-road motor vehicles	1.0
This class excludes:	This class excludes:	1.0
- activities of agents involved in the wholesale of cars and light motor vehicles, see 4610	- activities of agents involved in the wholesale of cars and light motor vehicles, see 46.18	0.8666378
- wholesale of e-bikes and their related parts and accessories, see 4649	- wholesale of electric bicycles and their related parts and accessories, see 46.49	0.8810122
- wholesale of motorised transport equipment, other than motor vehicles, trucks, trailers, camping vehicles, e.g. ships, yachts, planes, trains, etc., see 4659	- wholesale of motorised transport equipment (e.g. ships, yachts, planes, trains), see 46.64	0.81431866
- wholesale of parts and accessories for motor vehicles, see 4662	- wholesale of parts and accessories for motor vehicles, see 46.72	0.86365545
- on-demand passenger transport service activities by vehicle with driver, see 4922	- on-demand passenger transport service activities by vehicle with a driver, see 49.33	0.8392214
- rental and leasing of cars and light motor vehicles without driver, see 7710	- rental and leasing of cars and light motor vehicles without a driver, see 77.11	0.8524128
- maintenance and repair of motor vehicles, see division 95	- maintenance and repair of motor vehicles, see 95.31	0.89861286
