G4679 Wholesale of chemicals, waste and scrap and other products n.e.c.	G46.86 Wholesale of other intermediate products	0.537249
This class includes:	This class includes:	1.0
- wholesale of plastic materials in primary forms	- wholesale of plastic materials in primary forms	1.0
- wholesale of rubber	- wholesale of rubber	1.0
- wholesale of textile fibres etc.	- wholesale of textile fibres	0.90038216
- wholesale of paper , e.g. bulk, paper pulp	- wholesale of packaging articles	0.64796615
- wholesale of precious stones	- wholesale of raw precious stones	0.9541578
- wholesale of metal and non-metal waste and scrap and materials for recycling, including collecting, sorting, separating, stripping of used goods such as cars in order to obtain reusable parts, packing and repacking, storage and delivery, but without a real transformation process.	- wholesale of unworked synthetic or reconstructed precious or semi-precious stones - wholesale of non-metallic ores	0.53536755
- wholesale of e-liquids for electronic cigarettes	- wholesale of paper in bulk and of paper pulp	0.6189387
This class excludes:	This class excludes:	1.0
- collection of household and industrial waste, see group 381	- wholesale of agricultural raw products, see 46.21	0.5388206
- shredding of cars by means of a mechanical process, see 3830	- wholesale of processed precious stones, see 46.48	0.495412
- retail sale of second-hand goods, see 4774	- wholesale of stationery, see 46.49	0.67770994
