G4672 Wholesale of metals and metal ores	G46.82 Wholesale of metals and metal ores	0.90897185
This class includes: - wholesale of ferrous and non-ferrous metal ores - wholesale of ferrous and non-ferrous metals in primary forms	This class includes: - wholesale of ferrous and non-ferrous metal ores - wholesale of ferrous and non-ferrous metals in primary forms	1.0000001
- wholesale of gold and other precious metals	- wholesale of gold and other precious metals	1.0
- wholesale of semi-finished metal products and metal ores	- wholesale of semi-finished metal products and metal ores	1.0
This class also includes:	This class also includes:	0.9999999
- wholesale of steel sheets on own account, including usual cutting operations associated with trade	- wholesale of steel sheets on own account, including usual cutting operations associated with trade which do not include the production of new goods	0.9062755
- wholesale of gold and other precious metals, purchased from households or enterprises and sold to retailers, to industrial, commercial, institutional or professional users, or to other wholesalers	- wholesale of gold and other precious metals, purchased from households or enterprises and sold to retailers, to industrial, commercial, institutional or professional users, or to other wholesalers	0.99999994
This class excludes:	This class excludes:	1.0000001
- wholesale of metal scrap, see 4679	- wholesale of metal scrap, see 46.87	0.797143
- gold bullion sales, see Section L	- gold bullion sales, see section L	0.99809
