G4673 Wholesale of construction materials, hardware, plumbing and heating equipment and supplies	G46.83 Wholesale of wood, construction materials and sanitary equipment	0.71481234
This class includes:	This class includes:	1.0
- wholesale of wood in the rough - wholesale of products of primary processing of wood	- wholesale of wood in the rough - wholesale of products of primary processing of wood	1.0000001
- wholesale of paint and varnish	- wholesale of raw and assembled wood flooring	0.6531912
- wholesale of construction materials:	- wholesale of construction materials:	1.0
* sand, gravel	sand, gravel, cement, bricks, etc. - wholesale of scaffolding	0.48941272
- wholesale of wallpaper and floor coverings	- wholesale of wallpaper and floor coverings (e.g. laminate, tiles, vinyl flooring)	0.76743996
- wholesale of flat glass	- wholesale of flat glass	1.0
- wholesale of sanitary equipment:	- wholesale of sanitary equipment:	1.0
* baths, washbasins, toilets and other sanitary porcelain	baths, washbasins, toilets and other sanitary porcelain	0.8920503
- wholesale of sanitary installation equipment:	- wholesale of doors, windows and shutters (of any material)	0.45952636
* tubes, pipes, fittings, taps, T-pieces, connections, rubber pipes etc.	- wholesale of street furniture, i.e. benches, traffic barriers, bollards, streetlamps, traffic lights, traffic signs, bus and tram stops	0.5882221
- wholesale of tools such as hammers, saws, screwdrivers and other hand tools, including power hand tools	- wholesale of reservoirs, tanks, vats and similar containers of plastics for construction	0.6135489
