G4730 Retail sale of automotive fuel	G47.30 Retail sale of automotive fuel	0.9212886
This class includes:	This class includes:	0.99999994
- retail sale of fuels, whether fossil or carbon free, for motor vehicles and motorcycles	- retail sale of fuels, whether fossil or carbon-free fuels, for motor vehicles and motorcycles	0.9949151
- operation of petrol stations, including commission sale of fuels	- operation of petrol stations	0.766654
This class also includes:	This class also includes:	0.99999994
- retail sale of lubricating products and cooling products for motor vehicles	- retail sale of lubricating products and cooling products for motor vehicles	1.0
- retail sale of hydrogen for motor vehicles and motorcycles	- retail sale of hydrogen for motor vehicles and motorcycles	1.0
- retail sale of predominately fuel, in combination with food, beverage, products for the maintenance of vehicles etc.	- retail sale of fuel, in combination with food, beverages, products for the maintenance of vehicles, car washing services, etc. where the sale of fuel is predominant	0.9220582
This class excludes:	This class excludes:	1.0
- wholesale of fuels, see 4671	- wholesale of fuels, see 46.81	0.7981432
- retail sale of liquefied petroleum gas for cooking or heating, see 4773	- retail sale of liquefied petroleum gas (LPG) for cooking or heating, see 47.78	0.85130274
- retail sale of motor vehicle parts and accessories, see 4782	- retail sale of motor vehicle parts and accessories, see 47.82	0.8806351
- retail sale of motorcycles and motorcycle parts and accessories, see 4783	- retail sale of motorcycles and motorcycle parts and accessories, see 47.83	0.87721837
