G4759 Retail sale of electrical household appliances, furniture, lighting equipment and other household articles	G47.55 Retail sale of furniture, lighting equipment, tableware and other household goods	0.8479391
This class includes:	This class includes:	1.0
- retail sale of household furniture, including mattresses and box springs	- retail sale of furniture, including mattresses and box springs	0.9722415
- retail sale of articles for lighting	- retail sale of articles for lighting	1.0
- retail sale of household utensils and cutlery, crockery, glassware, china and pottery	- retail sale of household utensils, cutlery, crockery, glassware, tableware, china and pottery	0.97608984
- retail sale of wooden, cork and wickerwork goods	- retail sale of wooden, cork and wickerwork goods	1.0000001
- retail sale of household appliances	- retail sale of non-electrical household appliances	0.9302113
- retail sale of musical instruments and scores	- retail sale of solar-powered household appliances	0.62024105
- retail sale of security systems, such as locking devices, safes, and vaults, without installation or maintenance services	- retail sale of parasols	0.5238901
- retail sale of household articles and equipment n.e.c.	- retail sale of household articles and equipment n.e.c.	1.0
This class excludes:	This class excludes:	1.0
- retail sale of antiques, see 4774	- retail sale of antiques, see 47.79	0.81403834
