G4752 Retail sale of hardware, building materials, paints and glass	G47.52 Retail sale of hardware, building materials, paints and glass	0.9392234
This class includes:	This class includes:	0.99999994
- retail sale of hardware	- retail sale of hardware	1.0
- retail sale of paints, varnishes and lacquers	- retail sale of paints, varnishes and lacquers	0.9999999
- retail sale of solvents, white spirit and other drugstore products	- retail sale of solvents, white spirit and similar products	0.9357965
- retail sale of flat glass	- retail sale of flat glass	0.99999994
- retail sale of other building material such as bricks, tiles, breezeblock, wood, floor boards, insulation material etc.	- retail sale of other building material (e.g. bricks, tiles, breeze blocks, wood, floorboards, insulation material)	0.9506387
- retail sale of sanitary and heating equipment	- retail sale of sanitary and heating equipment	1.0
- retail sale of do-it-yourself material, electrical and plumbing material and equipment	- retail sale of do-it-yourself material, electrical and plumbing material and equipment	1.0
- retail sale of tools such as hammers, saws, screwdrivers and other hand tools, including power hand tools	- retail sale of tools (e.g. hammers, saws, screwdrivers and other hand tools, including power hand tools)	0.93338025
- retail sale of renewable energy materials, e.g. non-electric solar collectors and photovoltaic panels, without installation	- retail sale of renewable energy materials (e.g. non-electric solar collectors and photovoltaic panels, without installation)	0.96721125
- retail trade of electrical or electronic fire alarms, fire extinguishers, emergency blocks, smoke extraction system, safes, and vaults, without installation or maintenance services	- retail sale of electrical or electronic fire alarms, fire extinguishers, emergency blocks, smoke extraction systems, safes and vaults, without installation or maintenance services	0.9927965
- retail sale of doors and windows and shutters of any material	- retail sale of doors, windows and shutters (of any material)	0.9407559
This class also includes:	This class also includes:	0.9999999
- retail sale of garden and landscaping equipment, e.g. lawnmowers etc.	- retail sale of garden and landscaping equipment (e.g. lawnmowers)	0.95373195
- retail sale of saunas, swimming pools and spas, including in kits etc., without installation	- retail sale of saunas, swimming pools and spas, including in kits, etc., without installation	0.9991402
This class excludes:	This class excludes:	0.99999994
- installation of photovoltaic panels not connected to a building, see 4220	- installation of photovoltaic panels not connected to a building, see 42.22	0.86774766
- installation of photovoltaic panels connected to a building, see 4321	- installation of photovoltaic panels connected to a building, see 43.21	0.88021064
- retail sale of wall or floor coverings such as wallpaper, tiles, laminates and vinyl flooring, see 4753	- retail sale of wall or floor coverings (e.g. wallpaper, tiles, laminates, vinyl flooring), see 47.53	0.87491065
- retail sale of carpets and rugs, see 4753	- retail sale of carpets and rugs, see 47.53	0.86387783
