G4769 Retail sale of cultural and recreational goods n.e.c.	G47.69 Retail sale of cultural and recreational goods n.e.c.	0.8967439
This class includes retail sale of cultural and recreational goods not elsewhere classified:	This class includes the retail sale of cultural and recreational goods not elsewhere classified:	0.99810946
- retail sale of recorded media	- retail sale of recorded media	0.99999994
- retail sale of musical instruments, scores and related accessories, e.g. strings, music stands, metronomes	- retail sale of musical instruments, scores and related accessories (e.g. strings, music stands, metronomes)	0.97612405
- retail sale of philately, numismatics and collectors items such as stamps and coins	- retail sale of philately, numismatics and collectors items (e.g. stamps and coins)	0.95601755
- activities of commercial art galleries	- activities of commercial art galleries	0.9999999
This class also includes also:	This class also includes:	0.9916453
- retail sale of art supplies, including beads, clay, canvasses, oil and water colours etc.	- retail sale of art supplies, including beads, clay, canvasses, oil paints and watercolours, etc.	0.9859522
This class excludes:	This class excludes:	1.0000001
- retail sale of video games on a physical medium, see 4740	- retail sale of video games on physical media, see 47.40	0.8724358
- retail sale of souvenirs, craftwork and religious articles, see 4773	- retail sale of souvenirs, craftwork and religious articles, see 47.78	0.88173366
- retail sale of antiques, second-hand and antique books, second-hand musical instruments and second-hand recorded media, see 4774	- retail sale of antiques, second-hand and antique books, second-hand musical instruments and second-hand recorded media, see 47.79	0.91220725
- distribution of audio via streaming and downloading by their publishers, see 5920	- distribution of audio via streaming and downloading by their publishers, see 59.20	0.88469225
