G4763 Retail sale of games and toys	G47.64 Retail sale of games and toys	0.9171051
This class includes:	This class includes:	1.0
- retail sale of games and toys, made of all materials	- retail sale of games and toys, made of all materials	1.0
- retail sale of party supplies, e.g. disguises, masks, party favours (cotillions, jokes, etc.) and magic items	- retail sale of party supplies (e.g. masks, party favour (cotillons, jokes, etc.), magic items)	0.97342825
This class also includes	This class also includes:	0.93097574
- retail sale of toy drones	- retail sale of toy drones	0.9999999
This class excludes:	This class excludes:	1.0000001
- retail sale of video consoles and video games on a physical medium, see 4740	- retail sale of video consoles and video games on physical media, see 47.40	0.8952383
- second-hand retail sale of games and toys, see 4774	- second-hand retail sale of games and toys, see 47.79	0.8751453
- distribution of video games via streaming and downloading by their publishers, see 5821	- distribution of video games via streaming and downloading by their publishers, see 58.21	0.85347974
- distribution of audio via streaming and downloading by their publishers, see 5920	- distribution of audio via streaming and downloading by their publishers, see 59.20	0.88469225
- content distribution (sharing) platforms for video games, see 6039	- content distribution (sharing) platforms for video games, see 60.39	0.8604553
