G478 Retail sale of motor vehicles, motorcycles and related parts and accessories	G47.8 Retail sale of motor vehicles, motorcycles and related parts and accessories	0.90335375
This group includes retail sale of new and second hand motor vehicles, motorcycles and all kinds of parts, components, supplies, tools and accessories for motor vehicles and motorcycles, such as:	This group includes the retail sale of new and second-hand motor vehicles and motorcycles, as well as all kinds of parts, components, supplies, tools and accessories for motor vehicles and motorcycles, for example:	0.98027503
rubber tyres and inner tubes for tyres	rubber tyres and inner tubes for tyres	1.0
spark plugs, batteries, lighting equipment, vehicle charging equipment and electrical parts etc.	spark plugs, batteries, lighting equipment, vehicle charging equipment and electrical parts	0.9325513
This group includes also:	This group also includes:	0.99929225
- retail trade in used parts and accessories after dismantling of cars or other motor vehicles	- retail sale of used parts and accessories after dismantling cars or other motor vehicles	0.98750013
- retail sale of parts and accessories for electric motor vehicles and motorcycles	- retail sale of parts and accessories for electric motor vehicles and motorcycles	0.99999994
This group excludes:	This group excludes:	1.0
- intermediary services in wholesale, see 4610	- activities of agents involved in the wholesale of motor vehicles, motorcycles and related parts, see 46.18	0.5107681
- intermediary services in retail trade of motor vehicles and motorcycles, see 479	- intermediation service activities for the retail sale of motor vehicles and motorcycles, see 47.9	0.8711623
- on-demand passenger transport service activities by vehicle with driver, see 4922	- on-demand passenger transport service activities by vehicle with a driver, see 49.33	0.83922154
- rental and leasing of motor vehicles without driver, see 771	- rental and leasing of motor vehicles without a driver, see 77.1	0.8748042
- maintenance and repair of motor vehicles and motorcycles, see group 953	- maintenance and repair of motor vehicles and motorcycles, see 95.3	0.810499
