G47 Retail trade	G47 Retail trade	0.9999999
This division includes the resale (sale without transformation or after minor alterations or usual handling such as reconditioning) of new and used physical goods to the general public for personal or household consumption or utilisation, by shops, department stores, consumer cooperatives, stalls, mail-order houses, internet, door-to-door sales persons, hawkers etc.	This division includes the resale (sale without transformation or after minor alterations or usual handling, for example reconditioning) of new and used physical goods to the general public for personal or household consumption or use, by shops, department stores, consumer cooperative, stalls, mail order houses, the internet, door-to-door salespersons, hawkers, vending machines, and so on.	0.9913616
This division includes retail trade of new and used motor vehicles and motorcycles including electrical vehicles.	This division includes the retail sale of new and used motor vehicles and motorcycles, including electric vehicles.	0.9892213
The classification of retail trade activities is done based on traded good and not according to the way of selling (in store, on-line, via stall and market etc.).	The classification of retail sale activities is done based on traded goods and not according to the way of selling (in-store, online, via stalls and markets, and so on).	0.9579768
Retail trade activities are divided into specialised retail trade activities (groups 472 to 478) and non-specialised retail trade activities (group 471).	Retail sale activities are divided into specialised retail sale activities (groups 47.2 to 47.8) and non-specialised retail sale activities (group 47.1).	0.8851718
Retail trade includes the retail sale of second-hand goods (class 4774).	Retail sale includes the retail sale of second-hand goods (class 47.79).	0.819964
The above groups are further subdivided by the range of products sold.	The above groups are further subdivided by the range of products sold.	1.0
The goods sold in this division are limited to goods usually referred to as consumer goods or retail goods.	The goods sold in this division are limited to goods usually referred to as consumer goods or retail goods.	1.0
Therefore, goods not normally entering the retail trade, such as cereal grains, ores, industrial machinery etc. are excluded.	Therefore, goods not normally entering retail sale (for example, cereal grains, ores, industrial machinery) are excluded.	0.9109273
Distribution of digital products, including downloading and streaming services is also excluded.	Downloads (for example, books, videos) are also excluded.	0.50861406
This division also includes units engaged primarily in selling to the general public, from displayed merchandise, products such as personal computers, stationery, paint or timber, although these products may not be for personal or household use.	This division also includes the retail sale of goods sold primarily to the general public from displayed merchandise (for example, personal computers, stationery, paint or timber), although these products may not be for personal or household use.	0.9112833
Handling that is customary in trade does not affect the basic character of the merchandise and may include, for example, sorting, separating, mixing and packaging, delivery and installation of goods as well as sales promotion for their customers, if supplied by the same trader.	Handling that is customary in trade does not affect the basic character of the merchandise and may include, for example, sorting, separating, mixing and packaging, delivery and installation of goods as well as sales promotion for their customers, if supplied by the same trader.	0.99999994
- retail sale of automotive fuel and lubricating or cooling products	- retail sale of automotive fuel and lubricating or cooling products	1.0
- activities of retail auctioneering houses of third-party goods of both new and used goods, including internet retail auctions	- activities of retail auctioneering houses for both new and used third-party goods, including internet retail auctions	0.99537253
- activities of units providing intermediation service activities for (non-) specialised retail trade (marketplaces) that facilitate transactions between buyers and sellers for the ordering and/or delivering of physical goods for a fee or commission, without taking ownership of the goods that are intermediated.	- activities of units providing intermediation service activities for specialised or non-specialised retail sale (marketplaces) that facilitate transactions between buyers and sellers for the ordering and/or delivering of physical goods for a fee or commission, without taking ownership of the goods that are intermediated.	0.9920248
These activities can be carried out on digital platforms or through non-digital channels (group 479)	These activities can be carried out on digital platforms or through non-digital channels (see group 47.9)	0.83540213
- vending machines selling goods other than food and beverages	- vending machines selling goods other than food and drinks	0.99821603
- vending machines selling food and beverages prepared by the machine itself	- vending machines selling food and drinks prepared by the machine itself	0.9986113
This division excludes:	This division excludes:	0.9999999
- sale of farmers' products by farmers, see division 01	- sale of farmers products by farmers, see division 01	0.99852526
- manufacture and sale of goods, which is generally classified as manufacturing in divisions 10-32	- manufacture and sale of goods, which is generally classified as manufacturing in divisions 10 to 32	0.992802
- trade in cereal grains, ores, crude petroleum, industrial chemicals, iron and steel and industrial machinery and equipment, see division 46	- trade in cereal grains, ores, crude petroleum, industrial chemicals, iron and steel, and industrial machinery and equipment, see division 46	0.9992372
- coffee dispenser and vending machines selling food and drinks fit for immediate consumption, see division 56	- sale of food and drinks for consumption on the premises and sale of takeaway food, see division 56	0.8314178
- distribution of digital products, including downloading and streaming services such as e-books, see Section J.	- the commerce of digital goods, streaming and downloading of contents on digital platforms (e.g. e-books, audio) are included in section J	0.8360566
- rental and leasing of motor vehicles or motorcycles, see group 771	- rental and leasing of motor vehicles or motorcycles, see 77.1	0.81958425
- rental and leasing of personal and household goods to the general public, see group 772	- rental and leasing of personal and household goods to the general public, see 77.2	0.8622966
