G Wholesale and retail trade	G WHOLESALE AND RETAIL TRADE	0.84442997
This section includes wholesale and retail sale (i.e. sale without transformation) of any type of physical goods, and rendering services incidental to the sale of merchandise.	This section includes wholesale and retail sale (in other words, sale without transformation) of any type of physical goods and rendering services incidental to the sale of merchandise.	0.9880785
Goods are physical, produced objects for which a demand exists, over which ownership rights can be established and whose ownership can be transferred from one unit to another by engaging in transactions on markets.	Goods are physical, produced objects for which a demand exists, over which ownership rights can be established and whose ownership can be transferred from one unit to another by engaging in transactions on markets.	1.0
Wholesaling and retailing are the final steps in the distribution of merchandise.	Wholesale and retail sale are the final steps in the distribution of merchandise.	0.97562027
For this purpose, ancillary activities () are carried out, which is considered to include a number of usual operations (or manipulations) associated with trade, without transforming the goods.	For this purpose, ancillary activities (see introductory guidelines, Chapter xx) are carried out, which include a number of usual operations (or manipulations) associated with trade, without transforming the goods.	0.86948633
These operations (or manipulations) include, for example, sorting, grading and assembling of goods, mixing of goods (e.g. sand), bottling (with or without preceding bottle cleaning), packaging, breaking bulk and repacking for distribution in smaller lots, storage (whether or not frozen or chilled).	These operations (or manipulations) include, for example, sorting, grading and assembling of goods, mixing or blending of goods (for example, sand), bottling (with or without preceding bottle cleaning), packaging, breaking bulk and repacking for distribution in smaller lots, storage (whether or not frozen or chilled).	0.995557
If not carried out as usual operations (or manipulations) associated with trade, the mentioned activities can be carried out as principal, secondary or ancillary activities in other sections of ISIC.	If not carried out as usual operations (or manipulations) associated with trade, the mentioned activities can be carried out as principal, secondary or ancillary activities in other sections of NACE.	0.9307758
Wholesale is the resale of new and used goods to retailers, business-to-business trade, such as to industrial, commercial, institutional or professional users, or resale to other wholesalers, or involves acting as an agent or broker in buying merchandise for, or selling merchandise to, such persons or companies.	Wholesale is the resale of new and used goods to retailers, business-to-business trade (for example, to industrial, commercial, institutional or professional users) or other wholesalers, or it involves acting as an agent or broker in buying merchandise for, or selling merchandise to, such persons or companies.	0.94840646
The principal types of businesses included are merchant wholesalers, i.e. wholesalers who take title to the goods they sell, such as wholesale merchants or jobbers, industrial distributors, exporters, importers, and cooperative buying associations, sales branches and sales offices (but not retail stores) that are maintained by manufacturing or mining units apart from their plants or mines for the purpose of marketing their products and that do not merely take orders to be filled by direct shipments from the plants or mines.	The principal types of businesses included are merchant wholesalers, in other words, wholesalers who take title to the goods they sell, such as wholesale merchants or jobbers, industrial distributors, exporters, importers, and cooperative buying associations, sales branches and sales offices (but not retail stores) that are maintained by manufacturing or mining units apart from their plants or mines for the purpose of marketing their products and that do not merely take orders to be filled by direct shipments from the plants or mines.	0.9975257
Also included are intermediation service activities, such as the activities of merchandise and commodity brokers, commission merchants and agents and assemblers, cooperative associations primarily engaged in the marketing of farm products.	Also included are merchandise and commodity brokers, commission merchants, agents, assemblers and buyers.	0.70357484
If the wholesaler does not assume ownership of the goods he trades, he must be classified in group 461.	If the wholesaler does not assume ownership of the goods the wholesaler trades, the wholesaler is classified in group 46.1.	0.8214003
If the wholesaler assumes ownership of the goods, even if he is acting on behalf of a third party, he must be classified in groups 462-469.	If the wholesaler assumes ownership of the goods, even if the wholesaler is acting on behalf of a third party, the wholesaler is classified in groups 46.2 to 46.9.	0.77852124
Wholesalers frequently physically assemble, sort and grade goods in large lots, break bulk, repack and redistribute in smaller lots, for example pharmaceuticals; store, refrigerate, deliver and install goods, engage in sales promotion for their customers and label design.	Wholesalers frequently physically assemble, sort and grade goods in large lots, break bulk, repack and redistribute in smaller lots (for example, for pharmaceuticals); store, refrigerate, deliver and install goods, engage in sales promotion for their customers and label design.	0.96811205
Retailing is the resale of new and used goods to the general public for personal or household consumption or utilisation, whatever the channel, in shops, department stores, stalls, mail-order houses, door-to-door sales persons, hawkers, consumer cooperatives, auction houses etc. It includes the sale of goods via showroom (where the exposed goods can be bought), via ephemeral points of sale (e.g. pop up stores) as well as in automated retail shops.	Retailing is the resale of new and used goods to final consumers for personal or household consumption or use, whatever the channel, in shops, department stores, stalls, mail order houses, door-to-door salespersons, hawkers, consumer cooperatives, auction houses, and so on. It includes the sale of goods via showrooms (where the exposed goods can be bought), via ephemeral points of sale (for example, pop-up stores) as well as in automated retail shops.	0.98772544
Most retailers take title to the goods they sell, but some act as agents for a principal and sell either on consignment or on a commission basis.	Most retailers take title to the goods they sell, but some act as agents for a principal and sell either on consignment or on a commission basis.	1.0
Retailing via mail order or internet is classified according to the type of goods sold.	Retailing via mail order or the internet is classified according to the type of goods sold.	0.99921083
The distinction between wholesale and retail is not based on the quantity of goods sold, as wholesale sales may be made on a unit basis, just as retail sales may be made on a bulk basis.	The distinction between wholesale and retail sale is not based on the quantity of goods sold, as wholesale may be made on a unit basis, just as retail sales may be made on a bulk basis.	0.9988284
Instead, the primary distinction between wholesale and retail is the type of customer.	Instead, the primary distinction between wholesale and retail sale is the type of customer.	0.99160695
Wholesale usually involves business as customers, and retail trade usually sell to individual customers.	Wholesale usually involves business customers while retail usually involves final customers, such as households.	0.81853205
If a trader sells to both business and household customers without distinction, and it is practically impossible to distinguish the majority type of customers, then it is recommended to treat the seller as a retailer.	If a trader sells to both business and final customers without distinction and it is practically impossible to distinguish the majority type of customers, then it is recommended to treat the seller as a retailer.	0.9513943
This section also includes:	This section also includes:	1.0
- transit trade activities consisting of buying commodities, moving them from one customs territory to another or from one point to another in the same customs territory and finally selling them.	- transit trade activities consisting of buying commodities, moving them from one customs territory to another.	0.8923508
Transit trade represents a triangular transaction in which the transit trader carries out export and import transactions between two or more different countries outside his own economic territory.	Transit trade represents a triangular transaction in which the transit trader carries out export and import transactions between two or more different countries outside their own economic territory.	0.99934417
The transit trader owns the commodity during its transport (difference to intermediaries that do not take ownership of the intermediated goods);	The transit trader owns the commodity during its transport (different to intermediaries that do not take ownership of the intermediated goods)	0.95203865
- specialised and non-specialised intermediation service activities for retail trade	- specialised and non-specialised intermediation service activities for retail sale, see 47.9	0.8149873
- sale of food and/or beverages via vending machines or automated points of sale	- sale of food and beverages via vending machines or automated points of sale	0.96608555
This section excludes:	This section excludes:	0.99999994
- trade of electricity, see 3513	- trade of electricity, see 35.15	0.7723459
- trade of gaseous fuels for energy supply through mains, see 3520;	- trade of gaseous fuels for energy supply through mains, see 35.23	0.80389535
- distribution of digital products, including downloading and streaming services such as e-books, audio etc., are included in section J;	- the commerce of digital goods, streaming and downloading of content on digital platforms (e.g. e-books, audio), see section J	0.861588
- activities of resellers of pre-paid calling cards and services, see 6120	- activities of resellers of prepaid calling cards and services, see 61.20	0.8789344
- repair of motor vehicles and motorcycles, see division 95	- repair of motor vehicles and motorcycles, see division 95	1.0
