H5310 Postal activities	H53.10 Postal activities under universal service obligation	0.6304709
This class includes the activities of postal services operating under a universal service obligation by one or more designated universal service providers.	This class includes the activities of postal services operating under a universal service obligation by one or more designated universal service providers.	0.99999994
The activities include use of the universal service infrastructure, including retail locations, sorting and processing facilities, and carrier routes to pickup and deliver the mail.	The activities include use of the universal service infrastructure, including retail sale locations, sorting and processing facilities, and carrier routes to pick up and deliver mail.	0.99237496
The delivery can include letter-post, i.e. letters, postcards, printed papers (newspaper, periodicals, advertising items, etc.), small packets, goods or documents.	The delivery can include letter post, in other words, letters, postcards, printed papers (newspapers, periodicals, advertising items, and so on), small packets, goods or documents.	0.9875264
Also included are other services necessary to support the universal service obligation.	Also included are other services necessary to support the universal service obligation.	0.9999999
This class includes:	This class includes:	1.0
- pickup, sorting, transport and delivery (domestic or international) of letter-post and (mail-type) parcels and packages by postal services operating under a universal service obligation.	- pickup, sorting, transport and delivery (domestic (national) or international) of letter post and (mail-type) parcels and packages by postal services operating under a universal service obligation.	0.99321485
One or more modes of transport may be involved and the activity may be carried out with either self-owned (private) transport or via public transport.	One or more modes of transport may be involved and the activity may be carried out with either self-owned (private) transport or via public transport.	1.0
- collection of letter-mail and parcels from public letter-boxes or from post offices	- collection of letter-mail and parcels from public letter boxes or from post offices	0.99751675
This class excludes:	This class excludes:	0.99999994
- postal giro, postal savings activities and money order activities, see 6419	- postal giro, postal savings activities and money order activities, see 64.19	0.89386576
