H5330 Intermediation service activities for postal and courier activities	H53.30 Intermediation service activities for postal and courier activities	0.9157902
This class includes the intermediation of postal and courier activities, by bringing clients and service providers together for a fee or commission, without the intermediary providing the postal and courier services that are intermediated.	This class includes the intermediation of postal and courier activities, by bringing clients and service providers together for a fee or commission, without the intermediary providing the postal and courier services that are intermediated.	1.0
These intermediation activities can be carried out on digital platforms or through non-digital channels (face-to-face including door-to-door, phone, mail, etc.).	These intermediation activities can be carried out on digital platforms or through non-digital channels (including face-to-face, door-to-door, telephone, mail, and so on).	0.9904517
The fee or commission can be received from either the client or the provider of postal and courier service.	The fee or commission can be received from either the client or the provider of the postal and courier service.	0.9995774
Revenue for the intermediation activities can include other sources of income, such as revenues from advertising.	Revenue for the intermediation activities can include other sources of income (for example, revenues from the sale of advertising space).	0.8453631
This class includes:	This class includes:	0.99999994
- any intermediation service undertaken by third parties to the postal service provider access point/s and offered to business and domestic clients	- any intermediation service undertaken by third parties to postal service providers and offered to business and domestic (household) clients	0.9335041
- operation of on-line platforms to allow people to book food delivery	- operation of online platforms to allow people to book a food delivery	0.9915998
This class excludes:	This class excludes:	1.0
- food delivery services, see 5320	- food delivery services, see 53.20	0.82438004
- home delivery of prepared meals if performed by the same unit which prepares the meals, see division 56	- operation of online platforms for home delivery of prepared meals, if the delivery is carried out by the same unit which prepares the meals, see 56.40	0.83182514
- monetary intermediation services, such as payment of fees through the post office, see 6419	- monetary intermediation services (e.g. payment of fees through the post office), see 64.19	0.85611737
