H Transportation and storage	H TRANSPORTATION AND STORAGE	0.908432
This section includes transportation of passengers or freight, e.g by rail, pipeline, road, water or air, including transportation of passengers disregarding the reasons, whether for personal, professional or recreational reasons, scheduled or not.	This section includes the transport of passengers or freight, by rail, pipeline, road, water or air. It includes the transport of passengers regardless of the reasons, whether for personal, professional or recreational reasons, scheduled or not.	0.94755507
Rental of transport equipment with driver or operator as well as postal and courier activities are classified this section	Rental of transport equipment with a driver or operator as well as postal and courier activities are classified in this section.	0.9426944
The section also includes associated activities, e.g. operational of terminal and parking facilities, cargo handling and storage.	The section also includes associated activities (for example, operation of terminal and parking facilities, cargo handling, warehousing and storage, such as the operation of silos, merchandise warehouses, storage tanks).	0.822222
Transport activities classified in divisions 49, 50, 51, 53 often involve related activities, e.g. packaging, goods handling operations, temporary crating, sampling and weighing of goods, which solely support the transport activities.	Transport activities classified in divisions 49, 50, 51 and 53 often involve related activities (for example, packaging, goods handling operations, temporary crating, sampling and weighing of goods) which solely support the transport activities.	0.97458214
These supporting activities are only to be classified in division 52, if they are performed on behalf of others	These supporting activities are only to be classified in division 52 if they are performed on behalf of others.	0.96849597
This section includes also:	This section also includes:	0.9991788
- intermediation services that link customers to transport service providers except for division 79: Travel agency, tour operator, and other travel related activities	- intermediation services that link customers to transport service providers, except for division 79	0.8388834
This section excludes:	This section excludes:	1.0000001
- major repair or alteration of transport equipment, except motor vehicles, see group 331	- major repair, maintenance or alteration of transport equipment, except motor vehicles, see 33.1	0.8591634
- construction, maintenance and repair of roads, railways, harbours, airfields, see division 42	- construction, maintenance and repair of roads, railways, harbours, airfields, see division 42	1.0
- rental of transport equipment without driver or operator, see 771, 773	- rental of transport equipment without a driver or operator, see 77.1, 77.3	0.8729625
- transportation activities as an integral part of recreational facilities, e.g. in theme parks, see group 932	- transport activities as an integral part of recreational facilities (e.g. in theme parks), see 93.2	0.8582576
