I5540 Intermediation service activities for accommodation	I55.40 Intermediation service activities for accommodation	0.8970247
This class includes the intermediation of all types of accommodation by bringing clients and service providers together for a fee or commission.	This class includes the intermediation of all types of accommodation by bringing clients and service providers together for a fee or commission.	1.0
These intermediation activities can be carried out on digital platforms or through non-digital channels (phone, post etc.).	These intermediation activities can be carried out on digital platforms or through non-digital channels (phone, post, and so on).	0.98660326
The fee or commission can be received from either the client or the provider of the accommodation.	The fee or commission can be received from either the client or the provider of the accommodation.	1.0
Revenue for the intermediation activities can include other sources of income, such as revenues from the sale of advertising space.	Revenue for the intermediation activities can include other sources of income (for example, revenues from the sale of advertising space).	0.88824886
This class includes also:	This class also includes:	0.9993104
- time-share exchange services	- timeshare exchange services	0.95785195
- reservation services for accommodation	- reservation services for accommodation	1.0
This class excludes:	This class excludes:	1.0000001
- the activities of combined activities of accommodation, travel and food, i.e. travel agencies and tour operators, see 7911, 7912	- intermediation or sale of a combination of accommodation, travel and food, i.e. travel agencies and tour operators, see 79.11, 79.12	0.82485425
