I5629 Other food service activities	I56.22 Contract catering service activities and other food service activities	0.75408113
This class includes industrial catering, i.e. the provision of food preparation and supply based on contractual arrangements with the customer, for a fixed term.	This class includes industrial catering, in other words, food preparation and supply based on contractual arrangements with the customer, for a fixed term.	0.9889246
Also included is the operation of food concessions e.g. at sports and similar facilities.	Further included is the operation of food concessions (for example, at sports and similar facilities).	0.90223753
The food can be prepared directly on the premises of the client organization or in a central unit.	The food can be prepared directly on the premises of the client organisation or in a central unit.	0.9921954
This class includes:	This class includes:	1.0000001
- activities of food service contractors, e.g. for transportation companies	- activities of food service contractors (e.g. for transport companies)	0.96425855
- operation of canteens or cafeterias, e.g. for factories, offices, hospitals or schools, on a concession basis	- operation of canteens or cafeterias (e.g. for factories, offices, hospitals or schools), on a concession basis	0.97368765
This class excludes:	This class excludes:	1.0000001
- manufacture of perishable food items, see 1075	- manufacture of perishable food items, see 10.89	0.81348324
- retail sale of perishable food items, see division 472	- retail sale of perishable food items, see 47.2	0.85983926
