J5819 Other publishing activities	J58.19 Other publishing activities, except software publishing	0.73019135
This class includes:	This class includes:	0.99999994
- publishing in print, electronic, digital, analog, or any other form, of :	- publishing in any format, including print, digital or on the internet, e.g.:	0.83518624
directories and mailing lists	directories and mailing lists	0.99999994
compilations, such as case law, pharmaceutical compendia etc.	compilations (e.g. case law, pharmaceutical compendia)	0.8419739
catalogs	catalogues	0.9889283
photos, engravings and postcards	photographs, engravings and postcards	0.99801344
calendars	calendars	1.0
greeting cards	greeting cards	1.0
forms	forms	1.0
posters	posters	1.0
reproductions of works of art	reproductions of works of art	0.99999994
non-bound leaflets and advertising material	non-bound leaflets and advertising material	1.0
statistics and other information	statistics and other information	0.99999994
datasets/databases without associated data processing services	datasets/databases without associated data processing services	1.0
This class excludes:	This class excludes:	0.99999994
- retail sale of software on physical media, see 4740	- retail sale of software on physical media, see 47.40	0.878374
- publishing of advertising newspapers, see 5812	- publishing of advertising newspapers, see 58.12	0.81164813
- publishing of software, see 582	- publishing of software, see 58.2	0.79410446
- social network sites, blog and wiki sites, and online gaming/video game sites, see 6039	- operation of content distribution (sharing) platforms, including blogs and wiki sites, social network sites and online gaming / video game sites, not associated with publishing of the content, see 60.39	0.74820554
- application hosting, see 6310	- application hosting, see 63.10	0.84044707
- web search portals and compiling of information or directories on a fee or contract basis, see 6390	- compiling of information or directories on a fee or contract basis, see 63.92	0.7539258
