J5821 Publishing of video games	J58.21 Publishing of video games	0.88819677
This class includes:	This class includes:	1.0
- publishing of video games for all platforms and all devices	- publishing of video games for all platforms and all devices	1.0
- provision of online games, in-game and in-app purchases, by the publisher, for all users including subscribers	- provision of online game in-game and in-app purchases by the publisher, for all users, including subscribers	0.9809335
- intermediation service activities for video game software publishing	- intermediation service activities for video game software publishing	1.0
This class excludes:	This class excludes:	1.0000001
- reproduction of video game software on physical media, see 1820	- reproduction of video game software, see 18.20	0.80546975
- retail sale of non-customised video game software on physical media, see 4740	- retail sale of non-customised video game software on physical media, see 47.40	0.9140727
- application hosting, see 6310 - developing of video game software on behalf of others independent of publishing, see 6211	- operation of video game streaming sites for viewing only, see 60.20	0.55841094
- operation of online gaming/video game sites, independent of publishing , see 6039	- operation of online gaming / video game sites, not associated with publishing, see 60.39	0.84559345
- operation of video game streaming sites for viewing only, see 6020	- development of video game software, on behalf of others, see 62.10	0.6045623
- operation of gambling sites, see 9200	- operation of gambling sites, see 92.00	0.85157573
