J5829 Other software publishing	J58.29 Other software publishing	0.8969946
This class includes: - publishing of other software, including : operating systems	This class includes: - publishing of other software, including: operating systems	1.0000001
business and other applications, e.g. distributed ledger technology (DLT) or financial technologies software	business and other applications (e.g. distributed ledger technology (DLT), financial technologies software)	0.94638026
cybersecurity software	cybersecurity software	1.0
modelling software	modelling software	1.0
intermediation service activities for software publishing	- intermediation service activities for software publishing and software downloads	0.74092686
This class excludes:	This class excludes:	1.0000001
- reproduction of software, see 1820	- reproduction of software, see 18.20	0.84778005
- retail sale of non-customised software on physical media, see 4740	- retail sale of non-customised software on physical media, see 47.40	0.9060385
- development of software independent of publishing, including translation or adaptation of non-customised software for a particular market on a fee or contract basis, see 621	- development of software, not associated with publishing, see 62.10 - translation or adaptation of non-customised software for a particular market on a fee or contract basis, see 62.10	0.8758514
- application hosting, see 6310	- application hosting, see 63.10	0.8404468
- use of published software for provision of financial and insurance activities, see section L	- use of published software for the provision of financial and insurance activities, see section L	0.99945855
