J5911 Motion picture, video and television programme production activities	J59.11 Motion picture, video and television programme production activities	0.9299276
This class includes:	This class includes:	1.0
- motion picture, video or audiovisual and television programme production activities	- production of motion pictures, videos or audiovisual and television programme elements	0.9550837
- production of television commercials	- production of advertising films	0.9011325
- production of animated audiovisual works	- production of animated audiovisual works	1.0
- production of television or video news programmes	- production of television or video news programmes	0.9999999
- production of vlogs	- production of vlogs	1.0
- production of video podcasts	- production of video podcasts	1.0
This class excludes:	This class excludes:	1.0
- film duplicating (except reproduction of motion picture film for theatrical distribution) as well as audio and video reproduction of audio and video recordings on CD, DVD or other physical media from master copies, see 1820	- film duplicating (except reproduction of motion picture film for theatrical distribution) as well as reproduction of audio and video recordings on physical media from master copies, see 18.20	0.88415164
- wholesale of recorded videos on CD, DVD, or other physical media, see 4649	- wholesale of recorded media, see 46.49	0.7083635
- retail sale of recorded videos on CD, DVD, or other physical media, see 4769	- retail sale of recorded media, see 47.69	0.6880962
- post-production activities, see 5912	- post-production activities, see 59.12	0.8494514
- reproduction of motion picture film for theatrical distribution, see 5912	- reproduction of motion picture film for theatrical distribution, see 59.12	0.84400845
- sound recording and recording of audio books, see 5920	- sound recording and recording of audiobooks, see 59.20	0.82349765
- television broadcasting, see 6020	- television broadcasting, see 60.20	0.8167975
- creating a complete television channel programme, see 6020	- creating a complete television channel programme, see 60.20	0.8626467
- film processing excluding processing motion picture film, see 7420	- film processing, excluding processing motion picture film, see 74.20	0.87667537
- activities of personal theatrical or artistic agents or agencies, see 7499	- activities of personal theatrical or artistic agents or agencies, see 74.99	0.89394975
- rental of video tapes and DVDs to the general public, see 7729	- rental of videotapes and DVDs to the general public, see 77.22	0.8633056
- real-time (i.e. simultaneous) closed captioning of live television performances, meetings, conferences, etc., see 8299	- real-time (i.e. simultaneous) closed captioning (e.g. of live television performance meetings or conferences), see 82.99	0.86561644
- activities of independent actors (including influencers appearing in vlogs) and cartoonists, see 9020	- activities of independent cartoonists, see 90.12	0.6912188
- activities of independent directors, see 9039	- activities of independent actors, see 90.20	0.76371944
- activities of independent stage designers and other support activities to performing arts, see 903	- activities of independent stage designers and other support activities to the performing arts, see 90.3	0.9215107
