J5912 Motion picture, video and television programme post-production activities	J59.12 Motion picture, video and television programme post-production activities	0.92583215
This class includes:	This class includes:	0.99999994
- motion picture, video or audiovisual and television programme post-production activities such as	- motion picture, video or audiovisual and television programme post-production activities, e.g.:	0.9801341
editing, titling, subtitling, credits,	editing, titling, subtitling credits, closed captioning	0.9013396
film/tape transfers	film/tape transfers	0.9999999
conversion to video streaming formats	conversion to video streaming formats	1.0
- activities of motion picture film laboratories and activities of special laboratories for animated films:	- activities of motion picture film laboratories and activities of special laboratories for animated films:	0.99999994
developing and processing motion picture film	developing and processing motion picture film	1.0
reproduction of motion picture film for theatrical distribution	reproduction of motion picture film for cinema distribution	0.95881647
This class also includes:	This class also includes:	0.9999999
activities of stock footage film libraries	- activities of stock footage film libraries, etc.	0.7785933
This class excludes:	This class excludes:	0.99999994
- Film duplication, (except reproduction of motion picture film for theatrical distribution) as well as reproduction of audio and video recordings on CD, DVD, or other physical media from master copies, see 1820	- film duplication and reproduction of audio and video recordings from master copies, see 18.20	0.6937945
- wholesale of recorded videos on CD, DVD, or other physical media, see 4649	- wholesale of recorded media, see 46.49	0.7083635
- retail sale of recorded videos on CD, DVD, or other physical media, see 4769	- retail sale of recorded media, see 47.69	0.6880963
- animation production, see 5911	- animation production, see 59.11	0.842231
- film processing other than for the motion picture industry, see 7420	- film processing, not for the motion picture industry, see 74.20	0.826504
- rental of recorded videos on CD, DVD, or other physical media to the general public, see 7729	- rental of recorded media to the general public, see 77.22	0.73061377
- real-time (i.e. simultaneous) closed captioning of live television performances, meetings, conferences, etc., see 8299	- real-time (i.e. simultaneous) closed captioning, see 82.99	0.6944957
- activities of independent actors (including influencers appearing in vlogs), cartoonists, directors, stage designers, and other support activities to performing arts, see division 90	- activities of independent actors, cartoonists, directors, stage designers, and other support activities to the performing arts, see division 90	0.9132577
