J5920 Sound recording and music publishing activities	J59.20 Sound recording and music publishing activities	0.9048139
This class includes:	This class includes:	0.99999994
- production of original (sound) master recordings	- production of original (sound) master recordings, including digital recordings, that are accessible online or via any hard copy	0.73197716
sound recording service activities, including the production of recorded ( i.e. non-live) radio programming, audio podcasts, audio for film, television, books, etc. - conversion of sound recordings to audio streaming formats	- sound recording service activities, including the production of recorded (i.e. non-live) radio programming, audio podcasts, as well as audio for film, television, books, etc.	0.95868504
- music publishing, i.e. activities of:	- music publishing, i.e. activities of:	0.9999999
- * acquiring and registering copyrights for musical compositions	acquiring and registering copyrights for musical compositions	0.84884804
- * promoting, authorizing and using these compositions in recordings, radio, television, motion pictures, live performances, print and other media	promoting, authorising and using these compositions in recordings, radio, television, motion pictures, live performances, print and other media	0.8865739
- * jointly publishing and distributing sound recordings via streaming and downloads	jointly publishing and distributing sound recordings via streaming and downloads	0.80700874
Units that release, promote and distribute sound recordings to wholesalers, retailers or directly to the public may produce master recordings or obtain the reproduction and distribution rights to master recordings.	Releasing, promoting and distributing sound recordings to wholesalers, retailers or directly to the public may include production of master recordings or obtaining the reproduction and distribution rights to master recordings.	0.9380312
This class includes also:	This class also includes:	0.9993104
- publishing of music and sheet music books This class excludes:	- publishing of music and sheet music books This class excludes:	1.0000001
- reproduction from master copies of music or other sound recordings, see 1820	- reproduction from master copies of music or other sound recordings, see 18.20	0.8943453
- wholesale of audio recordings on CD, DVD, or other physical media, see 4649	- wholesale of recorded media, see 46.49	0.700274
- retail sale of audio recordings on CD, DVD, or other physical media, see 4769	- retail sale of recorded media, see 47.69	0.6825746
- third party on-demand audio streaming distribution services and downloads see 6010	- audio streaming and download distribution service activities not associated with publishing, see 60.10	0.7144327
- activities of independent musicians, see 9020	- activities of musicians, see 90.20	0.8048881
