J6010 Radio broadcasting and audio distribution activities	J60.10 Radio broadcasting and audio distribution activities	0.9521817
This class includes:	This class includes:	1.0
- broadcasting audio signals throughradio broadcasting studios and facilities for transmission of aural programming to the public, to affiliates or to subscribers	- broadcasting audio signals through radio broadcasting studios and facilities for the transmission of aural programming to the public, to affiliates or to subscribers	0.9941761
- third party on-demand audio streaming distribution services and downloads live podcast broadcasting and third party on-demand podcast streaming services and downloads	- on-demand audio streaming and download services by third-party distributors with distribution rights - broadcasting live podcasts	0.89653003
This class also includes:	This class also includes:	1.0
- activities of radio networks, i.e. assembling and transmitting aural programming to the affiliates or subscribers via over-the-air broadcasts, cable or satellite	- activities of radio networks, i.e. assembling and transmitting aural programming to the affiliates or subscribers via over-the-air broadcasts, cable or satellite	1.0
- radio broadcasting activities over the Internet (Internet radio stations)	- radio broadcasting activities over the internet (internet radio stations)	0.9986743
- audio book third party on-demand streaming distribution services and downloads	- radio programme broadcasting and concurrent filming for video broadcast	0.55543613
This class excludes:	This class excludes:	0.99999994
- publishing of audio books, and streaming distribution services and downloads of audio book publishers, see 5811	- publishing of audiobooks, associated with streaming and download services of book publishers, see 58.11	0.80011296
- publishing of music and other sound records, see 5920	- publishing of music and other sound recordings, associated with streaming and download services of music and other sound recording publishers, see 59.20	0.71642697
- production of radio programming and audio podcasts, see 5920	- production of radio programming and audio podcasts, see 59.20	0.87256867
- wholesale of audio recordings on CD, DVD, or other physical media, see 4649	- provision of technical infrastructure services related to audio streaming services without having acquired the rights to the audio content, see 63.10	0.44534326
