J6020 Television programming, broadcasting and video distribution activities	J60.20 Television programming, broadcasting and video distribution activities	0.95745707
This class includes: - the creation of a complete television channel programme,, from purchased programme components (e.g. movies, documentaries etc.), self-produced programme components (e.g. local news, live reports) or a combination thereof.	This class includes the creation of a complete television channel programme, from purchased programme components (for example, movies, documentaries), self-produced programme components (for example, local news, live reports), or a combination thereof.	0.9574297
This complete television programme can be either broadcast by the producing unit or produced for transmission by a third party operator of transmission facilities,, such as cable companies or satellite television providers.	This complete television programme can be either broadcast by the producing unit or produced for transmission by a third-party operator of transmission facilities (for example, cable companies, satellite television providers).	0.9605978
The programming may be of a general or specialised nature (e.g. limited formats such as news, sports, education or youth oriented programming), may be made freely available to users or may be available only on a subscription basis.	The programming may be of a general or specialised nature (for example, narrowcast formats such as news, sport, education, youth-oriented programming), may be made freely available to users or may be available only on a subscription basis.	0.9812159
This class also includes:	This class also includes:	0.99999994
- programming of video-on-demand channels	- programming of video-on-demand channels	1.0000001
third party on-demand video streaming distribution services and downloads broadcasting of live theatrical performances video game streaming sites for viewing only	- video streaming and download service activities not associated with its publishing - broadcasting of live performances and events - operation of video game streaming sites	0.67559075
This class excludes:	This class excludes:	1.0
- video game publishers, and streaming and download distribution services activities of video game publishers, see 5821	- video game publishers, streaming and download distribution service activities of video game publishers, see 58.21	0.8786065
- production of television programme elements (e.g. movies, documentaries, talk shows, commercials etc.) , see 5911	- production of television programme elements (movies, documentaries, talk shows, commercials, etc.), see 59.11	0.92405814
- assembly of a package of channels and transmission of that package by cable or satellite transmission network operators to viewers, see 6110	- assembly of a package of channels and transmission of that package, by cable or satellite transmission network operators to viewers, see 61.10	0.9344464
- rental of recorded videos on CD, DVD or other physical media to the general public, see 7729	- rental of recorded videos on physical media to the general public, see 77.22	0.7797334
