J6039 Social network sites and other content distribution activities	J60.39 Other content distribution activities	0.764454
This class includes:	This class includes:	0.99999994
social network sites and other content distribution (sharing) platforms, including blog and wiki sites online gaming/video game sites provision of e-book for downloads not associated with publishing	- distribution services of content sharing sites (e.g. wiki sites, social network sites) which publish content produced and edited by users and are not under editorial responsibility and control - operation of online gaming / video game sites, independent of publishing the games - provision of e-books as streaming or downloading services, not associated with publishing	0.7830277
This class excludes:	This class excludes:	1.0
- Publishing of e-books, 5811	- publishing of e-books, see 58.11	0.7281967
- news agency activities, see 6031	- publishing of video games and other software, see 58.2	0.43315145
- vlog production activities, see 5911	- audiovisual production activities, see 59.11	0.7617561
- activities of independent actors (including influencers appearing in vlogs), see 9020	- activities of music platforms, see 60.10	0.5358182
- activities of video game streaming sites for viewing only, see 6020	- activities of video game streaming sites for viewing only, see 60.20	0.8620752
- provision of computing infrastructure and hosting services, see 6310	- provision of computing infrastructure and hosting services, see 63.10	0.9275634
- activities of web search portals, see 6390	- activities of web search portals, see 63.91	0.7479197
- activities of gambling sites, see 9200	- activities of actors and other performing artists, see 90.20	0.6067781
- activities of libraries and archives, see 911	- activities of libraries and archives, see 91.1	0.87632275
