J Publishing, broadcasting, and content production and distribution activities	J PUBLISHING, BROADCASTING, AND CONTENT PRODUCTION AND DISTRIBUTION ACTIVITIES	0.91219246
This section includes the production and publishing, broadcasting and other distribution of information products.	This section includes the production and publishing, broadcasting and other distribution of information products.	0.9999999
This section includes book, newspaper, periodical, and software publishing activities (division 58), motion picture, video and television programme production, sound recording and music publishing activities (division 59) and radio and television broadcasting as well as radio and television programme production and distribution activities, including operation of streaming, downloads, and content distribution (sharing) platforms not associated with publishing of the content, operation of blog and wiki sites, social network sites, and the operation of online gaming/video game sites (division 60).	This section includes: book, newspaper, periodical and software publishing activities (division 58); the production of motion picture, video and television programme elements , sound recording and music publishing activities (division 59); radio and television broadcasting as well as television or radio programme production and distribution activities, including the operation of streaming, downloads and content distribution (sharing) platforms not associated with publishing of the content, the operation of blogs and wiki sites, social network sites and online gaming / video game sites (division 60).	0.98761284
Publishing refers to the acquisition of copyrights to content (information products) or the acquisition of publication authorization from copyright holders, and making this content available to the general public by engaging in (or arranging for) the reproduction and distribution of this content in various forms.	Publishing refers to the acquisition of copyrights to content (information products) and making this content available to the general public by engaging in (or arranging for) the reproduction and distribution of this content in various forms.	0.9696481
Publishers may publish only and license rights to others to distribute their content, or they may publish and distribute content they create or own.	Publishers may solely publish and then license rights to others to distribute their content, or they may publish and distribute content they create or own.	0.9846287
All the feasible forms of publishing (in print, electronic, digital, analog, or any other form) and self-publishing activities are included in this section.	All the feasible forms of publishing (in print, electronic, digital, analogue, or any other form) and self-publishing activities are included in this section.	0.99852586
Individual television programming components, such as movies, television series, etc. are produced by activities in division 59, while the creation of a complete television channel programme, from components produced in division 59 or other components (such as live news programming) is included in division 60.	Individual television programming components (for example, movies, television series) are produced by activities in division 59, while the creation of a complete programme for a television channel, from components produced in division 59 or other components (for example, live news programming), is included in division 60.	0.9873103
Division 60 also includes the broadcasting of this programme by the producer.	Division 60 also includes the broadcasting of this programme by the producer.	1.0
This section includes also the creation and leasing of copyrights for published content	This section also includes: - the creation and leasing of copyrights for published content	0.8765446
This section excludes	This section excludes:	0.89013565
- the activities of providing telecommunications and related service activities, i.e. transmitting voice, data, text, sound and video, computer programming activities, computing infrastructure and hosting activities and web search portals (see section K );	- activities of providing telecommunication and related service activities, i.e. transmitting voice, data, text, sound and video, computer programming activities, computing infrastructure and hosting activities, and web search portals, see section K	0.97386545
- provision of financial and insurance activities using published financial and insurance technologies software (see section L);	- provision of financial and insurance services using published financial and insurance technologies software, see section L	0.92751014
- video disc rental (see section O);	- rental of discs, see 77.22	0.5459163
- activities of independent musicians and actors (including influencers appearing in vlogs), producers, writers and bloggersnot self-publishing their own created content, and gambling sites (see section S);	- activities of independent musicians and actors (including influencers appearing in vlogs), writers and bloggers, whose content is published by a third party, and gambling sites, see section S	0.9488886
