K6110 Wired, wireless, and satellite telecommunication activities	K61.10 Wired, wireless, and satellite telecommunication activities	0.9494745
This class includes:	This class includes:	0.99999994
- operating, maintaining or providing access to facilities for the transmission of voice, data, text, sound and video using wired, wireless or satellite telecommunications infrastructure, including:	- operating, maintaining or providing access to facilities for the transmission of voice, data, text, sound and video using wired, wireless or satellite telecommunication infrastructure, including:	0.9999274
operating and maintaining switching and transmission facilities to provide point-to-point communications via landlines, microwave or a combination of landlines and satellite linkups	operating and maintaining switching and transmission facilities to provide point-to-point communication via landlines, microwave or a combination of landlines and satellite link-ups	0.99751
operating of cable distribution systems (e.g. for distribution of data and television signals) with or without providing customers with third-party video-on-demand services	operating of cable distribution systems (e.g. for distribution of data and television signals) with or without providing customers with third-party video-on-demand services	1.0
provision of Internet access by the operator of the infrastructure	provision of internet access by the operator of the infrastructure	0.99855334
maintaining and operating cellular and other wireless telecommunications networks ((including paging systems)	maintaining and operating cellular and other wireless telecommunication networks (including paging systems)	0.99400234
delivery of visual, aural or textual programming received from cable networks, local television stations or radio networks to consumers via direct-to-home satellite systems or via Internet protocol TV (the units classified here do not generally originate programming material)	delivery of visual, aural or textual programming received from cable networks, local television stations or radio networks to consumers via direct-to-home satellite systems or via internet protocol television (the units classified here generally do not produce programming material)	0.9963692
Voice Over Internet Protocol (VOIP) provision by the operator of the infrastructure	voice over internet protocol (VoIP) provision by the operator of the infrastructure	0.97597945
The transmission facilities that carry out these activities may be based on a single technology or a combination of technologies.	The transmission facilities that carry out these activities, may be based on a single technology or a combination of technologies.	0.99711883
This class excludes:	This class excludes:	1.0
- telecommunications reselling activities and intermediation service activities for telecommunication, see 6120	- telecommunication reselling activities and intermediation service activities for telecommunication, see 61.20	0.90598947
- Voice Over Internet Protocol (VOIP) provision, without operating facilities for the transmission of data, see 6120	- voice over internet protocol (VoIP) provision, without operating facilities for the transmission of data, see 61.90	0.8523886
