K6120 Telecommunication resellingactivitiesand intermediation serviceactivitiesfor telecommunication	K61.20 Telecommunication reselling activities and intermediation service activities for telecommunication	0.8534343
This class includes:	This class includes:	1.0000001
- reselling of wired, wireless, and satellite telecommunications (i.e. purchasing and reselling network capacity), including activities of telecommunications brokers and resellers of pre-paid calling cards and services	- reselling of wired, wireless and satellite telecommunication (i.e. purchasing and reselling network capacity), including activities of telecommunication brokers and resellers of prepaid calling cards and services	0.99865913
- intermediation services for wired, wireless, and satellite telecommunications activities, including:	- intermediation services for wired, wireless and satellite telecommunication activities, including:	0.99909997
* agent activities for telecommunications carriers	agent activities for telecommunication carriers	0.8873959
* selling mobile phone service plans on an agent basis	selling mobile telephone service plans on an agent basis	0.7977563
* wireless phone service plan sales agent activities, selling on behalf of wireless telecommunications carriers	wireless telephone service plan sales agent activities, selling on behalf of wireless telecommunication carriers	0.8547219
* agent activities for mobile virtual network operators (MVNOs).	agent activities for mobile virtual network operators (MVNOs)	0.9072058
- provision of telephone and Internet access in facilities open to the public	provision of telephone and internet access in facilities open to the public	0.90993714
This class excludes:	This class excludes:	1.0000001
- provision of telecommunications services by operators of telecommunications infrastructure, see 6110	- provision of telecommunication services by operators of telecommunication infrastructure, see 61.10	0.9259491
