K6190 Other telecommunication activities	K61.90 Other telecommunication activities	0.9057675
This class includes:	This class includes:	1.0000001
- provision of specialised telecommunications applications, such as satellite tracking, communications telemetry, and radar station operations	- provision of specialised telecommunication applications (e.g. satellite tracking, communication telemetry, radar station operations)	0.95439076
- operation of satellite terminal stations and associated facilities operationally connected with one or more terrestrial communications systems and capable of transmitting telecommunications to or receiving telecommunications from satellite systems	- operation of satellite terminal stations and associated facilities operationally connected with one or more terrestrial communication systems and capable of transmitting telecommunications to or receiving telecommunications from satellite systems	0.9998728
- Voice Over Internet Protocol (VOIP) - text messaging (SMS), advanced data services (SMS+, MMS+) and SMS push services provision, without operating facilities for the transmission of data	- voice over internet protocol (VoIP), text messaging (SMS), advanced data services (SMS+, MMS+) and provision of SMS push services, without operating facilities for the transmission of data	0.9854727
This class also includes	This class also includes:	0.9309757
- - provision of notification services (e.g. SMS bank alert or advertising)	- provision of notification services (e.g. SMS bank alerts, advertising)	0.95974
This class excludes:	This class excludes:	1.0000001
- provision of Internet access by operators of telecommunications infrastructure, see 6110	- provision of internet access by operators of telecommunication infrastructure, see 61.10	0.92566085
- reselling of telecommunications services and intermediation services for telecommunications, see 6120	- reselling of telecommunication services and intermediation services for telecommunication, see 61.20	0.88837665
