K6211 Development of video games, video game software, and video game software tools	K62.10 Computer programming activities	0.5204525
This class includes	This class includes:	0.9281034
- designing the structure and content of, and/or writing, modifying (including updates and patches), customizing, testing and supporting of the computer code necessary to create and implement:	- designing the structure and content of, the writing, modifying (including updates and patches), testing and maintaining of software and applications, including:	0.90271634
* video game software	systems software	0.56519467
* video game applications * video game software tools	video game software and applications / gaming applications	0.7740781
* video game middleware	video game middleware	0.83372504
This class excludes	This class excludes:	0.90004945
- publishing video games and gaming applications, see 5821	- publishing of software or gaming on demand services, cloud-based software and gaming applications, see 58.2	0.66835594
- activities of online gaming/video game sites, see 6039	- operation of online gaming / video game sites, see 60.39	0.8050498
- activities of gambling sites, see 9200	- operation of gambling sites, see 92.00	0.8021782
