K6220 Computer consultancy and computer facilities management activities	K62.20 Computer consultancy and computer facilities management activities	0.93916357
This class includes:	This class includes:	1.0
- computer hardware, software, and systems consultancy activities, including cybersecurity consultancy activities	- computer hardware, software and systems consultancy activities, including cybersecurity consultancy activities	0.99899244
- planning and designing of computer systems which integrate computer hardware, software and communication technologies, with or without related services such as system installation, training, and user support	- planning and designing of computer systems which integrate computer hardware, software and communication technologies	0.8415465
- provision of on-site management and operation of clients' computer systems and/or data processing facilities, as well as related support services	- provision of on-site management and operation of clients computer systems and/or data processing facilities, as well as related support services	0.9990925
This class also includes:	This class also includes:	1.0
- cybersecurity network and system monitoring, testing and analysis	- cybersecurity network and system monitoring, testing and analysis	1.0
- cybersecurity consultancy activities provision of advice on software and hardware requirements and provision or procurement of the hardware and software components of a computer system	- provision of advice on software requirements and procurement of the hardware and software components of a computer system	0.8753034
This class excludes:	This class excludes:	1.0
- sale of computer hardware or software on physical media, see 4651, 4740	- sale of computer hardware or software on physical media, see 46.50, 47.40	0.8727758
- installation (setting-up) of personal computers, see 6290	- installation (setting-up) of personal computers, see 62.90	0.8684616
- software installation, see 6290	- software installation, see 62.90	0.81956863
- computer disaster recovery services, see 6290	- computer disaster recovery services, see 62.90	0.851753
