K6290 Other information technology and computer service activities	K62.90 Other information technology and computer service activities	0.9148162
This class includes other information technology and computer related activities not elsewhere classified, such as:	This class includes other information technology and computer-related activities not elsewhere classified, for example:	0.9923324
- computer disaster recovery services	- computer disaster recovery services	1.0
- installation (setting-up) of personal computers	- installation (setting-up) of personal computers	1.0
- software installation services	- third-party software installation services	0.87674046
This class excludes:	This class excludes:	1.0
- installation of mainframe and similar computers, see 3320	- installation of mainframe and similar computers, see 33.20	0.8649695
- computer programming, see 621	- computer programming, see 62.10	0.82471526
- computer consultancy, see 6220	- computer consultancy, see 62.20	0.8433352
- computer facilities management, see 6220	- computer facilities management, see 62.20	0.8538616
- provision of computing infrastructure, data processing and hosting, see 6310	- provision of computing infrastructure, data processing and hosting, see 63.10	0.9375816
