K6390 Web search portals activities and other information service activities	K63.92 Other information service activities	0.68865234
This class includes:	This class includes:	0.99999994
- other information service activities not elsewhere classified, such as:	- other information service activities not elsewhere classified, e.g.:	0.9928265
* information search services on a contract or fee basis	information search services on a contract or fee basis (e.g. by web scraping)	0.7058693
* news clipping services, press clipping services, etc.	news clipping services, press clipping services	0.77482414
* compiling of information or directories on a fee or contract basis	compiling of information or directories on a fee or contract basis	0.85980564
This class excludes:	This class excludes:	0.99999994
- intermediation service activities for retail sale , see 4790	- intermediation service activities for retail sale, see 47.9	0.8178804
- intermediation service activities for passenger transportation, see 5232	- intermediation service activities for transport, see 52.3	0.8560066
- intermediation services activities for accommodation, see 5540	- intermediation service activities for accommodation, see 55.40	0.8583735
- publishing activities, such as newspapers, see division 58	- publishing activities, see division 58	0.9016374
- broadcasting activities, see division 60	- broadcasting activities, see division 60	1.0
- news syndicate and news agency activities, see 6031	- news syndicate and news agency activities, see 60.31	0.83772266
- activities of call centres, see 8220	- activities of call centres, see 82.20	0.8504145
