K6390 Web search portals activities and other information service activities	K63.91 Web search portal activities	0.67778176
This class includes:	This class includes:	0.9999999
- operation of websites that use a search engine to generate and maintain extensive databases of Internet addresses and content in an easily searchable format; these web search portals are not responsible for the content operation of comparison websites for prices, product specification, etc., with provision of links to other websites	- operation of web sites that use a search engine to generate and maintain extensive databases of internet addresses and content in an easily searchable format; these web search portals are not responsible for the content - operation of comparison websites for prices, product specification, etc., with provision of links to other websites	0.9913143
This class excludes:	This class excludes:	0.99999994
- intermediation service activities for retail sale , see 4790	- intermediation service activities for retail sale, see 47.9	0.8178805
- intermediation service activities for passenger transportation, see 5232	- intermediation service activities for transport, see 52.3	0.8560066
- intermediation services activities for accommodation, see 5540	- intermediation service activities for accommodation, see 55.40	0.8583735
- publishing activities, such as newspapers, see division 58	- publishing activities, see division 58	0.9016373
- broadcasting activities, see division 60	- broadcasting activities, see division 60	1.0
- news syndicate and news agency activities, see 6031	- news syndicate and news agency activities, see 60.31	0.83772266
- activities of call centres, see 8220	- activities of call centres, see 82.20	0.8504145
