L6411 Central banking	L64.11 Central banking	0.8993778
This class includes:	This class includes:	1.0
- issuing and managing banknotes and digital currency	- issuing and managing banknotes and digital currency	0.99999994
- conducting the monetary policy - monitoring and control of the money supply	- conducting monetary policy, including monitoring and control of the money supply	0.91341674
- taking deposits that are used for clearance between monetary intermediaries	- taking deposits that are used for clearance between monetary intermediaries	1.0
- supervising banking or non-banking monetary operations, unless performed by some other entity	- supervising banking or non-banking monetary operations, unless performed by some other entity	1.0
- holding the country's international reserves	- holding the countrys international reserves	0.98960555
- acting as banker to the government	- acting as banker to the government	1.0
This class also includes:	This class also includes:	1.0
- activities of system of central banks, currency board and central monetary agency	- activities of central banks, currency boards and central monetary agencies	0.9572413
This class excludes:	This class excludes:	1.0
- financial supervisory activities except insurance and pension funding (not by the central bank), see 6611	- operation and supervision of financial markets other than by central banks and public authorities, see 66.11	0.74389213
- financial supervisory activities for insurance and pension funding (not by the central bank), see 6629	- financial supervisory activities for insurance and pension funding (not by the central bank), see 66.29	0.9031463
- financial regulation relating to the conduct of business and consumer protection and other wider financial regulatory activities, see 8414- activities of international organizations, e.g. IMF, World Bank, see 9900	- financial regulation relating to the conduct of business and consumer protection and other wider financial regulatory activities, see 84.13 - activities of international organisations (e.g. the World Bank), see 99.00	0.89818096
