L6495 Other credit granting activities	L64.92 Other credit granting	0.7907897
This class includes:	This class includes:	0.99999994
- financial service activities primarily concerned with making loans by institutions not involved in monetary intermediation, where the granting of credit can take a variety of forms, such as loans, mortgages, credit cards etc., providing the following types of services:	- financial service activities primarily concerned with making intermediation by incurring liabilities in forms other than currency, deposits or close substitutes for deposits where the granting of credit can take a variety of forms (e.g. loans, mortgages, credit cards), providing the following types of services:	0.91320455
granting of consumer credit	granting of consumer credit by non-depository institutions	0.6740133
provision of long-term finance to industry	provision of long-term finance to industry	1.0
money lending outside the banking system	money lending outside the banking system	1.0
credit granting by specialised non-depository institutions, e.g., for house purchases	credit granting by specialised non-depository institutions (e.g. for house purchases)	0.9448086
short-term financing for corporate mergers and takeovers	loan securitisation factoring and supply chain financing activities	0.558156
activities of pawnbrokers	activities of pawnbrokers	0.99999994
This class excludes:	This class excludes:	0.99999994
- credit granting by specialised deposit-taking institutions, see 6419	- credit granting by specialised deposit-taking institutions, see 64.19	0.8928759
- operating leasing, see division 77, according to type of goods leased	- operating leasing, according to type of goods leased, see division 77	0.990134
- grant-giving activities by membership organizations, see 9499	- grant-giving activities by membership organisations, see 94.99	0.87768614
