L6621 Risk and damage evaluation	L66.21 Risk and damage evaluation	0.9078357
This class includes the provision of administration services of insurance, such as assessing and settling insurance claims, e.g.:	This class includes the provision of administration services of insurance, for example:	0.8859478
- assessing insurance claims	- assessing insurance claims	1.0000001
claims adjusting	claims adjusting	1.0
risk assessing	risk assessing	0.99999994
risk and damage evaluation	risk and damage evaluation	0.9999999
average and loss adjusting - settling insurance claims This class excludes:	average and loss adjusting - settling insurance claims This class excludes:	1.0000001
- appraisal of real estate, see 6829	- appraisal of real estate, see 68.31	0.76447856
- appraisal for other purposes, see 7499	- appraisal for other purposes, see 74.99	0.84590834
- investigation activities, see 8011	- investigation activities, see 80.01	0.8237933
