L6629 Other activities auxiliary to insurance and pension funding	L66.29 Activities auxiliary to insurance and pension funding n.e.c.	0.8471726
This class includes:	This class includes:	1.0
- activities involved in or closely related to insurance and pension funding (except financial intermediation, claims adjusting and activities of insurance agents):	- activities involved in or closely related to insurance and pension funding, except financial intermediation, claims adjusting and activities of insurance agents:	0.96701694
salvage administration	salvage administration	1.0
actuarial services	actuarial services	1.0
pension and insurance advisory activities	pension and insurance advisory activities	1.0
administration of financial markets for insurance and pension funding	administration of financial markets for insurance and pension funding	1.0000001
This class excludes:	This class excludes:	1.0
- marine salvage activities, see 5222	- marine salvage activities, see 52.22	0.89164495
- publishing of insurance software/applications, see class 5829	- publishing of insurance software/applications, see 58.29	0.8091484
