L6630 Fund management activities	L66.30 Fund management activities	0.9190947
This class includes portfolio and fund management activities, for instance making decisions on which investments to purchase or sell, on a fee or contract basis, for individuals, businesses and others, e.g.:	This class includes portfolio and fund management activities such as making decisions on which investments to purchase or sell, on a fee or contract basis, for individuals, businesses and others, for example:	0.991801
- management of mutual funds	- management of mutual funds	1.0
- management of other investment funds	- management of other investment funds	1.0
- management of pension funds	- management of pension funds	1.0
This class includes also	This class also includes:	0.93336976
- activities of asset management, on a fee or contract basis	- activities of asset management on a fee or contract basis	0.98683107
This class excludes	This class excludes:	0.9000493
- dealing in financial markets on own-account, see 6499	- dealing in financial markets on own account, see 64.99	0.8630011
- management of real estate, see division 68	- management of real estate, see division 68	1.0
