M6810 Real estate activities with own or leased property	M68.20 Rental and operating of own or leased real estate	0.8041077
This class includes:	This class includes:	1.0
- renting and operating of self-owned or leased real estate, such as:	- rental and operating of self-owned or leased real estate:	0.9404113
* apartment buildings and dwellings	apartment buildings and dwellings	0.85768974
* non-residential buildings, including office buildings, coworking space, exhibition halls, self-storage facilities, malls and shopping centers, data centers	non-residential buildings, including office buildings, industrial buildings, warehouses, hotels and other leisure buildings, exhibition halls, self-storage facilities, retail stores/shops, and shopping centres data centres	0.8162602
* land, including agricultural and forestry land	land, including agricultural and forestry land	0.8827375
- provision of homes and furnished or unfurnished flats or apartments for more permanent use, on an annual basis or longer	- provision of homes and furnished or unfurnished flats or apartments for more permanent use, on an annual basis or longer	1.0
- operation of residential mobile home sites for primary residences	- operation of residential mobile home sites for primary residences	1.0
- development of building projects for own operation, i.e. for renting of space in these buildings	- development of building projects for own operation, i.e. for rental of space in these buildings	0.9995354
This class includes also:	This class also includes:	0.9993104
- letting of roofs, e.g. for solar power installations	- letting of roofs (e.g. for solar power installations)	0.956939
- renting of plant and factory buildings, with or without machinery and equipment	- rental of industrial plants and factories, including machinery and equipment	0.9053
This class excludes:	This class excludes:	1.0
- operation of hotels, suite hotels, holiday homes, rooming houses, campgrounds, trailer parks and other non-residential or short-stay accommodation places (including student accommodation) provided for less than one year, see division 55	- operation of hotels, suite hotels, holiday homes, rooming houses, camping grounds, trailer parks and other non-residential or short-stay accommodation places (including student accommodation) provided for less than one year, see division 55	0.9986388
- rental of machinery, see 773	- rental of machinery, see 77.3	0.82445836
- residential care activities for older persons or persons with physical disabilities, including supervision and assistance in daily living, see 8730	- residential care activities for older persons or persons with physical disabilities, including supervision and assistance in daily living, see 87.30	0.9178165
