M6810 Real estate activities with own or leased property	M68.12 Development of building projects	0.44093084
This class includes:	This class includes:	1.0000001
- provision of homes and furnished or unfurnished flats or apartments for more permanent use, on an annual basis or longer - operation of residential mobile home sites for primary residences - development of building projects for own operation, i.e. for renting of space in these buildings	- development of building projects for self-owned residential and non-residential buildings or civil engineering works by bringing together financial, technical and physical means to realise the building projects for later sale	0.72473276
- development of building projects for sale	- subdividing and improving of self-owned land for later sale	0.61376905
This class includes also:	This class also includes:	0.9993104
- letting of roofs, e.g. for solar power installations - renting of plant and factory buildings, with or without machinery and equipment	- redevelopment of building projects for self-owned residential and non-residential buildings or civil engineering works to realise the building projects for later sale	0.58476675
This class excludes:	This class excludes:	1.0000001
- operation of hotels, suite hotels, holiday homes, rooming houses, campgrounds, trailer parks and other non-residential or short-stay accommodation places (including student accommodation) provided for less than one year, see division 55	- construction of residential and non-residential buildings, see division 41 - complete remodelling or renovating of existing residential or non-residential buildings involving several specialised construction activities, see division 41	0.57085633
- rental of machinery, see 773	- architectural and engineering activities, see 71.1	0.5454682
- residential care activities for older persons or persons with physical disabilities, including supervision and assistance in daily living, see 8730	- provision of architectural or engineering project management services for construction projects, see 71.1	0.53978616
