N6920 Accounting, bookkeeping and auditing activities; tax consultancy	N69.20 Accounting, bookkeeping and auditing activities; tax consultancy	0.9476274
This class includes:	This class includes:	1.0
-recording of commercial transactions from businesses or others	- recording of commercial transactions from businesses or others	0.99999994
- bookkeeping activities for financial accounting and payroll accounting etc.	- bookkeeping activities for financial accounting and payroll accounting, etc.	0.99684227
- preparation or auditing of financial accounts	- preparation or auditing of financial accounts	1.0
- examination of accounts and certification of their accuracy	- examination of accounts and certification of their accuracy	1.0
- preparation of tax returns for individuals or enterprises	- preparation of tax returns for individuals or enterprises	0.99999994
- accounting advisory activities and representation on behalf of clients before tax authorities or tax courts	- accounting advisory activities and representation on behalf of clients before public administration (e.g. tax authorities and tax courts)	0.8678096
- duty and tax tariff calculation service activities	- duty and tax tariff calculation service activities	1.0
This class includes also:	This class also includes:	0.9993105
-activities of invoicing services	- activities of invoicing services	1.0
This class excludes:	This class excludes:	1.0
- provision of accounting software, see 621	- publishing of accounting software, see 58.29	0.6775605
- data-processing and tabulation activities, see 6310	- computer programming of accounting software, see 62.10	0.59774315
- management consultancy on accounting systems, budgetary control procedures, see 7020	- management consultancy on accounting systems, budgetary control procedures, see 70.20	0.9105351
- bill collection, see 8291	- bill collection, see 82.91	0.72113556
