N7020 Business and other management consultancy activities	N70.20 Business and other management consultancy activities	0.94304955
This class includes the provision of advice, guidance and operational assistance to businesses and other organizations on management issues, such as strategic and organizational planning; decision areas that are financial in nature; marketing objectives and policies; human resource policies, practices and planning; production scheduling and control planning.	This class includes the provision of advice, guidance and operational assistance to businesses and other organisations on management issues (for example, corporate strategic and organisational planning, business process re-engineering, change management, cost reduction and other financial issues; marketing objectives and policies; human resources policies, practices and planning; compensation and retirement strategies; production scheduling and control planning).	0.91371864
This provision of business services may include advice, guidance or operational assistance to businesses and the public service regarding:	This provision of business services may include advice, guidance or operational assistance to businesses and the public service regarding:	0.99999994
- design of accounting methods or procedures, cost accounting programmes, budgetary control procedures	- design of accounting methods or procedures - cost accounting programmes - budgetary control procedures	0.9713167
- advice and help to businesses and public services in planning, organization, efficiency and control, management information etc.	- planning, organisation, efficiency and control - management information, etc.	0.882182
- occupational health and safety consulting, e.g identification and documentation of risks	- certification of management (e.g. by management audits)	0.5938052
This class excludes:	This class excludes:	1.0
- design of computer software for accounting systems, see 6219	- design of computer software for accounting systems, see 62.10	0.84995174
- legal advice and representation, see 6910	- legal advice and representation, see 69.10	0.89844465
- accounting, bookkeeping and auditing activities, tax consulting, see 6920	- accounting, bookkeeping and auditing activities, tax consulting, see 69.20	0.9008976
- architectural, engineering and other technical advisory activities, see 7110, 7499	- architectural and engineering advisory activities, see 71.11, 71.12	0.81965154
- advertising activities, see 7310	- provision of advice, guidance and operational assistance on public relations and communication, see 73.30	0.56447196
- market research and public opinion polling, see 7320	- environmental, agronomy and similar consulting activities, see 74.99	0.5698957
- executive placement or search consulting services, see 7810	- consulting activities for executive search and placement, see 78.10	0.83374655
- activities of casting agents, see 7810	- activities of casting agents, see 78.10	0.85140574
- educational consulting activities, see 8569	- educational consulting activities, see 85.69	0.83171713
