N7110 Architectural and engineering, and related technical consultancy activities	N71.11 Architectural activities	0.64938486
This class includes: - architectural consulting activities:	This class includes: - architectural consulting activities:	1.0000001
building design and drafting	building design and drafting	1.0
town and city planning and landscape architecture	town and city planning and landscape architecture	1.0
project management activities related to construction	- architectural activities to support the conservation and restoration of cultural heritage properties	0.51673836
- elaboration of projects using air conditioning, refrigeration, sanitary and pollution control engineering, acoustical engineering etc.	- interior architecture, i.e. redesigning a buildings interior structure and layout	0.5122827
This class excludes:	This class excludes:	1.0
- test drilling in connection with mining operations, see 0910, 0990	- renovation, renewal, reconstruction and retrofitting of historical and archaeological sites and buildings, see 43.99	0.4457785
- activities of computer consultants, see 6220	- activities of computer consultants, see 62.20	0.86985606
- research and development activities related to engineering, see 7210	- planning or overseeing conservation of historical civil engineering construction, see 71.12	0.6609653
- interior decorating, see 7410	- interior decorating, see 74.13	0.77904075
