N7110 Architectural and engineering, and related technical consultancy activities	N71.12 Engineering activities and related technical consultancy	0.85958934
This class includes:	This class includes:	0.99999994
- engineering design (i.e. applying physical laws and principles of engineering in the design of machines, materials, instruments, structures, processes and systems) and consulting activities for:	- engineering design (i.e. applying physical laws and principles of engineering in the design of machines, materials, instruments, structures, processes and systems) and consulting activities for:	1.0
machinery, industrial processes and industrial plant	machinery, industrial processes and industrial plant	1.0
projects involving civil engineering, hydraulic engineering, traffic engineering water management projects	projects involving civil engineering, hydraulic engineering, traffic engineering water management projects	1.0000001
projects elaboration and realization relative to electrical and electronic engineering, mining engineering, chemical engineering, mechanical, industrial and systems engineering, safety engineering project management activities related to construction	- elaboration and supervision of projects in relation to electrical and electronic, engineering, mining engineering, chemical engineering, mechanical, industrial and systems engineering	0.8643949
- elaboration of projects using air conditioning, refrigeration, sanitary and pollution control engineering, acoustical engineering etc.	- elaboration and supervision of projects using air conditioning, refrigeration, sanitary and pollution control, water supply, wastewater treatment, structural engineering, offshore and onshore marine engineering, health and safety engineering, acoustical engineering, etc.	0.8440865
- geophysical, geologic and seismic surveying	- geophysical, geologic and seismic surveying	1.0
- geodetic surveying activities: land and boundary surveying activities	- geodetic surveying activities: land and boundary surveying activities	1.0000001
hydrologic surveying activities	hydrologic surveying activities	1.0
subsurface surveying activities	subsurface surveying activities	1.0
cartographic and spatial information activities	- cartographic and spatial information activities	0.91081345
This class excludes:	This class excludes:	0.9999999
- test drilling in connection with mining operations, see 0910, 0990	- test drilling in connection with mining operations, see 09.10, 09.90	0.89168584
- publishing of associated software, see 5829	- software publishing, see 58.2	0.71724594
- development or associated software, see 6219	- development and programming of software, see 62.10	0.7368796
- activities of computer consultants, see 6220	- activities of computer consultants, see 62.20	0.86985606
- technical testing, see 7120	- technical testing, see 71.20	0.81263673
- research and development activities related to engineering, see 7210	- research and development activities related to engineering, see 72.10	0.89904106
- industrial design, see 7410	- activities related to other design services, see 74.1	0.5785634
- aerial photography, see 7420	- aerial photography, see 74.20	0.7596333
