N7120 Technical testing and analysis	N71.20 Technical testing and analysis	0.94576347
This class includes:	This class includes:	0.99999994
- performance of physical, chemical and other analytical testing of all types of materials and products, such as:	- performance of physical, chemical and other analytical testing of all types of materials and products, e.g.:	0.9938122
acoustics and vibration testing	acoustics and vibration testing	0.99999994
testing of composition and purity of minerals etc.	testing of composition and purity of minerals	0.90085673
testing activities in the field of food hygiene, including testing and control in relation to food production, e.g. testing of animals before slaughter	testing activities in the field of food hygiene, including testing and control in relation to food production (e.g. testing of animals before slaughter)	0.95733386
testing of physical characteristics and performance of materials, such as strength, thickness, durability, radioactivity etc.	testing of physical characteristics and the performance of materials (e.g. strength, thickness, durability, radioactivity)	0.91312504
qualification and reliability testing	qualification and reliability testing	1.0
performance testing of complete machinery: motors, automobiles, electronic equipment etc.	performance testing of complete machinery: motors, automobiles, electronic equipment, etc.	0.9983261
radiographic testing of welds and joints failure analysis	radiographic testing of welds and joints failure analysis	1.0000001
testing and measuring of environmental indicators: air and water pollution etc.	testing and measuring of environmental indicators: air and water pollution, etc.	0.99761593
testing the quality of fuels	testing the quality of fuels	1.0
- certification of products, including consumer goods, motor vehicles, aircraft, pressurised containers, nuclear plants etc.	- certification of products, including consumer goods, motor vehicles, aircraft, pressurised containers, nuclear plants, etc.	0.99904233
- periodic road-safety testing of motor vehicles	- periodic road safety testing of motor vehicles	0.9971705
- testing with use of models or mock-ups (e.g. of aircraft, ships, dams etc.)	- testing with use of models or mock-ups (e.g. of aircraft, ships, dams)	0.98583513
- operation of police or forensic laboratories	- operation of police or forensic laboratories	1.0
- product origin and quality assessment activities	- product origin and quality assessment activities	0.99999994
This class includes also:	This class also includes:	0.9993104
- inspections of air ducts, water and gas pipes, not associated with repair or installation	- inspections of air ducts, water and gas pipes, not associated with repair or installation	0.99999994
This class excludes:	This class excludes:	0.9999999
- inspections of air ducts, water and gas pipes, associated with repair or installation, see section F	- inspections of air ducts, water and gas pipes, associated with repair or installation, see section F	0.99999994
- sampling and weighing as part of goods handling operations, see 5229	- sampling and weighing as part of goods handling operations, see 52.25	0.8912027
- penetration testing of computer systems, ethical hacking and cybersecurity, see division 62	- penetration testing of computer systems, ethical hacking and cybersecurity, see division 62	1.0
- consulting activity carried out by companies or professionals in order to obtain a certification, see 7020	- consulting activities carried out by companies or professionals in order to obtain a certification, see 70.20	0.9123734
- DNA sequencing for general research on biological processes, see 7210	- DNA sequencing for general research on biological processes, see 72.10	0.9030329
- DNA sequencing for ruling out or curing a specific disease, see 8699	- DNA sequencing for ruling out or curing a specific disease, see 86.91	0.87960327
