N7210 Research and experimental development on natural sciences and engineering	N72.10 Research and experimental development on natural sciences and engineering	0.9347967
This class includes:	This class includes:	1.0
- research and experimental development on natural sciences and engineering:	- research and experimental development on natural sciences and engineering:	1.0
research and development on natural sciences	research and development on natural sciences	1.0
research and development on engineering and technology	research and development on engineering and technology	1.0
research and development on medical, health and life, and veterinary sciences	research and development on medical, health and life, and veterinary sciences	1.0
research and development on biotechnology	research and development on biotechnology	1.0
research and development on agricultural, forestry and fisheries sciences	research and development on agricultural, forestry and fisheries sciences	0.9999999
interdisciplinary research and development, predominantly on natural sciences and engineering	interdisciplinary research and development, predominantly on natural sciences and engineering	1.0000001
This class includes also:	This class also includes:	0.9993105
- DNA sequencing for general research on biological processes	- DNA sequencing for general research on biological processes	1.0
This class excludes:	This class excludes:	1.0
- DNA sequencing for ruling out or curing a specific disease, see 8699	- DNA sequencing for ruling out or curing a specific disease, see 86.91	0.87960327
