N7320 Market research and public opinion polling activities	N73.20 Market research and public opinion polling	0.8982203
This class includes:	This class includes:	1.0
- conducting market research studies on the awareness, evaluation and use of goods and services, on product development and pricing, on the use of media and on the recall and impact of advertising	- conducting market research studies on the awareness, evaluation and use of goods and services, on product development and pricing, on the use of media and on the recall and impact of advertising	0.99999994
- conducting studies of opinion research on the quality of life and lifestyles, on social participation and political participation, on party preference and voting behavior	- conducting studies of opinion research on the quality of life and lifestyles, on social participation and political participation, on political party preference and voting behaviour	0.99321306
This class also includes scientific conducting of market and opinion research with a	This class also includes scientific conducting of market and opinion research with:	0.9627156
- qualitative and quantitative methodological orientation;	- qualitative and quantitative methodological orientation	0.9487276
- reactive and non-reactive survey procedures;	- reactive and non-reactive survey procedures	0.9390557
- collection of research data through questioning, observation, measurement and counting;	- collection of research data through questioning, observation, measurement and counting	0.95903194
- face-to-face, postal, telephone and online interviews to collect research data.	- face-to-face, postal, telephone and online interviews to collect research data	0.9767643
This class excludes:	This class excludes:	1.0000001
- advertising, see group 7310	- advertising, see 73.1	0.61622477
- undertaking telephone interviews for market and opinion research surveys on a contract or fee basis, see 8220	- undertaking telephone interviews for market and opinion research surveys on a contract or fee basis, see 82.20	0.93749005
