N7420 Photographic activities	N74.20 Photographic activities	0.9147183
This class includes:	This class includes:	0.99999994
- commercial and consumer photograph production:	- commercial and consumer photography:	0.9392169
portrait photography for passports, schools, weddings etc.	portrait photography for passports, schools, weddings, etc.	0.9976117
photography for commercials, publishers, fashion, real estate or tourism purposes	photography for commercials, publishers, fashion, real estate or tourism purposes	1.0
aerial and underwater photography	aerial and underwater photography	1.0
videotaping of events: weddings, meetings etc.	videotaping of events: weddings, meetings, etc.	0.99879694
- film processing:	- film processing:	1.0
developing, printing and enlarging from client-taken negatives or cine-films	developing, printing and enlarging from client-taken negatives or cine-films	1.0
film developing and photo printing laboratories	film developing and photo printing laboratories	1.0
one hour photo shops (not part of camera stores)	one-hour photo shops (not part of shops selling cameras)	0.98614955
mounting of slides copying and restoring or transparency retouching in connection with photographs	mounting of slides copying and restoring or transparency retouching in connection with photographs	1.0000001
- activities of photojournalists	- activities of photojournalists	1.0000001
- activity of artistic photographs	- activities of artistic photographs	0.99345183
This class includes also:	This class also includes:	0.99931043
- microfilming of documents	- microfilming of documents	1.0
- object scanning in 3D	- object scanning in 3D	1.0
This class excludes:	This class excludes:	0.99999994
- activities of printing photographs (from cellular phones, memory cards, USB and other electronic - supports), see 1812	- activities of printing photographs (from mobile telephones, memory cards, universal serial bus (USB) and other electronic supports), see 18.12	0.87374806
- processing motion picture film related to the motion picture and television industries, see 5912	- processing motion picture film related to motion picture and television industries, see 59.12	0.88389945
- cartographic and spatial information activities, see 7110	- cartographic and spatial information activities, see 71.12	0.8576023
- photogrammetric surveying activities, see 7110	- photogrammetric surveying activities, see 71.12	0.8185469
- operation of photo booths and photoautomats for printing photos from electronical records, e.g. from telephone, memory cards, flash drives, see 9690	- operation of coin-operated (self-service) photo machines, see 96.99	0.58616126
