O7729 Rental and leasing of other personal and household goods	O77.21 Rental and leasing of recreational and sports goods	0.6793697
This class includes: - rental of all kinds of household or personal goods, to households or industries (except recreational and sports equipment):	This class includes the rental of recreational and sports equipment, for example:	0.7057774
- rental of video games, video discs, records, etc. - rental of gazebos and tensile structures without additional services	- pleasure boats, moveable houseboats, canoes, sailing boats and yachts without an operator	0.6230159
- rental of event equipment, including tents	- bicycles, including bicycles with electrical assistance	0.5976344
This class excludes:	This class excludes:	1.0
- providing accommodation services in tents, see section I	- provision of short-term accommodation in non-moveable houseboats, see 55.20	0.57952666
- rental of cars, motorcycles, trucks, trailers and recreational vehicles without driver, see 771	- rental of non-moveable houseboats as primary residences, see 68.20	0.53738534
- rental of recreational and sports goods, see 7721	- rental of videotapes and discs, see 77.22	0.63344336
- rental of office furniture, see 7730	- rental of other personal and household goods, see 77.22	0.5954084
- rental of non-motorised caravans, see 7730	- rental and leasing of water transport equipment for passengers or freight (e.g. boats, ships, hovercraft, without an operator), see 77.34	0.5822636
- provision of combined rental and care services including washing and cleaning of textiles, e.g. linen, work uniforms and related items, see 9610	- rental of leisure and pleasure equipment as an integral part of recreational facilities, see 93.29	0.55954194
