O7729 Rental and leasing of other personal and household goods	O77.22 Rental and leasing of other personal and household goods	0.87797576
This class includes:	This class includes:	0.99999994
- rental of all kinds of household or personal goods, to households or industries (except recreational and sports equipment):	- rental of all kinds of household or personal goods (except recreational and sports equipment), to households or industries:	0.9980571
textiles, wearing apparel and footwear, e.g curtains, costumes, wedding dresses and shoes etc.	textiles, wearing apparel and footwear (e.g. curtains, costumes, wedding dresses and shoes)	0.88992167
furniture, pottery and glass, kitchen and tableware, electrical appliances and house wares	furniture, pottery and glass, kitchen and tableware, electrical appliances and housewares	0.9976402
jewellery, musical instruments, scenery and costumes	jewellery, musical instruments, scenery and costumes	0.9999999
books, journals and magazines	books, journals and magazines	1.0
machinery and equipment used by amateurs e.g. tools for home repairs	machinery and equipment used by amateurs (e.g. tools for home repairs)	0.9417162
flowers and plants	flowers and plants	1.0
electronic equipment for household use	electronic equipment for household use	0.99999994
- rental of video games, video discs, records, etc.	- rental of video games, videotapes, discs, records, etc.	0.97561014
- rental of gazebos and tensile structures without additional services	- rental of gazebos and tensile structures without additional services	1.0
This class excludes:	This class excludes:	0.99999994
- providing accommodation services in tents, see section I	- providing accommodation services in tents, see 55.30	0.6976233
- rental of cars, motorcycles, trucks, trailers and recreational vehicles without driver, see 771	- rental of cars, motorcycles, trucks, utility trailers, and recreational vehicles without a driver, see 77.1	0.8913246
- rental of recreational and sports goods, see 7721	- rental of sports and recreational goods, see 77.21	0.8561528
- rental of office furniture, see 7730	- rental of office furniture, see 77.33	0.77267313
- rental of non-motorised caravans, see 7730	- rental of caravans, see 77.39	0.71826315
- rental of tents for events, see 7730	- rental of tents for events, see 77.39	0.7761469
