O7721 Rental and leasing of recreational and sports goods	O77.22 Rental and leasing of other personal and household goods	0.67065746
This class includes rental of recreational and sports equipment e.g.:	This class includes:	0.604171
- pleasure boats, canoes, sailboats and yachts without operator	- rental of all kinds of household or personal goods (except recreational and sports equipment), to households or industries:	0.5082648
- bicycles, including bicycles with electrical assistance	machinery and equipment used by amateurs (e.g. tools for home repairs)	0.44515255
- beach chairs and umbrellas	flowers and plants	0.43762124
- other sports equipment	- rental of video games, videotapes, discs, records, etc. - rental of gazebos and tensile structures without additional services	0.49289155
This class excludes:	This class excludes:	0.99999994
- rental of pleasure boats and sailing boats with crew, see 5011, 5021	- rental of cars, motorcycles, trucks, utility trailers, and recreational vehicles without a driver, see 77.1	0.5747354
- rental of video tapes and discs, see 7729	- rental of sports and recreational goods, see 77.21	0.64750695
- rental of other personal and household goods, see 7729	- rental of office furniture, see 77.33	0.656682
- rental and leasing of water transport equipment for passengers or freight, e.g. boats, ships, hovercraft, without operator, see 7730	- rental of caravans, see 77.39	0.52150387
- rental of leisure and pleasure equipment as an integral part of recreational facilities, see 9329	- rental of tents for events, see 77.39	0.59397936
