O7730 Rental and leasing of other machinery, equipment and tangible goods	O77.39 Rental and leasing of other machinery, equipment and tangible goods n.e.c.	0.80491537
This class includes:	This class includes:	0.99999994
- renting and operational leasing, without operator, of other machinery and equipment that are generally used as capital goods by industries:	- rental and operating leasing, without an operator, of other machinery and equipment generally used as capital goods by industries:	0.99613136
engines and turbines	engines and turbines	1.0
machine tools	machine tools	0.9999999
mining and oilfield equipment professional radio, television and communication equipment	mining and oilfield equipment professional radio, television and communication equipment	1.0000001
motion picture production equipment	motion picture production equipment	1.0
measuring and controlling equipment	measuring and controlling equipment	1.0
other scientific, commercial and industrial machinery	other scientific, commercial and industrial machinery	1.0
- renting and operational leasing of water-transport equipment without operator:	- rental and operating leasing of land transport equipment (other than motor vehicles) without a driver:	0.8434999
commercial boats and ships	caravans railway vehicles	0.5535115
- renting and operational leasing of air transport equipment without operator: airplanes	- tyre leasing - rental of equipment for events, fairs and exhibitions (e.g. for rigging power, light, sound and stage equipment)	0.58015007
- renting and operational leasing of agricultural and forestry machinery and equipment without operator:	- rental of furniture for events, fairs and exhibitions	0.5981709
- renting and operational leasing of construction and civil-engineering machinery and equipment without operator:	- rental of medical/hospital equipment	0.5704107
- renting and operational leasing of office machinery and equipment without operator:	- rental and leasing of slot machines	0.6431842
This class also includes:	This class also includes:	0.9999999
- renting of accommodation or office containers	- rental of accommodation or office containers	0.9973581
- renting of containers	- rental of other containers	0.8590615
- renting of pallets	- rental of pallets	0.9951079
This class excludes:	This class excludes:	0.9999999
- renting of agricultural and forestry machinery or equipment with operator, see 0161, 0240	- rental of agricultural and forestry machinery and equipment, see 77.31	0.7286648
- renting of construction and civil engineering machinery or equipment with operator, see division 43	- rental of construction and civil engineering machinery and equipment, see 77.32	0.8054441
- renting of air-transport equipment with operator, see division 51	- rental of office machinery and equipment, including computers, see 77.33	0.6137695
