O7740 Leasing of intellectual property and similar products, except copyrighted works	O77.40 Leasing of intellectual property and similar products, except copyrighted works	0.9211727
This class includes the activities of allowing others to use intellectual property products and similar products for which a royalty payment or licensing fee is paid to the owner of the product (i.e. the asset holder).	This class includes the activities of allowing others to use intellectual property products and similar products for which a royalty payment or licensing fee is paid to the owner of the product (in other words, the asset holder).	0.9914888
The leasing of these products can take various forms, such as permission for reproduction, use in subsequent processes or products, operating businesses under a franchise etc. The current owners may or may not have created these products.	The leasing of these products can take various forms (for example, permission for reproduction, use in subsequent processes or products, operating businesses under a franchise). The current owners may or may not have created these products.	0.9030595
This class includes:	This class includes:	0.99999994
- leasing of intellectual property products (except copyrighted works, such as books or software)	- leasing of intellectual property products, except copyrighted works (e.g. books, software)	0.973639
- receiving royalties or licensing fees for the use of:	- receiving royalties or licensing fees for the use of:	1.0000001
patented entities trademarks or service marks	patented entities trademarks or service marks	1.0000002
franchise agreements	franchise agreements	0.9999999
internet domains	internet domains	1.0
rights of designed or developed board games This class also includes: - receiving royalties or licensing fees for scientific research results	rights of designed or developed board games This class also includes: - receiving royalties or licensing fees for scientific research results	1.0000002
This class excludes:	This class excludes:	0.99999994
- acquisition of rights and publishing, see divisions 58 and 59	- acquisition of rights and publishing, see divisions 58, 59	0.9939337
- producing, reproducing and distributing copyrighted works (books, software, film), see divisions 58 and 59	- producing, reproducing and distributing copyrighted works (books, software, film), see divisions 58, 59	0.9950472
- streaming of content, such as software and books, by content publishers, see division 58	- streaming of content (e.g. software, books, by content publishers), see division 58	0.9214667
- audio book streaming activities not associated with its publishing, see 6010	- audiobook streaming activities not associated with its publishing, see 60.10	0.89194334
- leasing of real estate, see 6810	- leasing of real estate, see 68.20	0.8156594
- leasing of tangible products (assets), see groups 771, 772, 773	- leasing of tangible products (assets), see 77.1, 77.2, 77.3	0.7993394
