O7752 Intermediation service activities for rental and leasing of other tangible goods and non-financial intangible assets	O77.51 Intermediation service activities for rental and leasing of cars, motorhomes and trailers	0.663401
This class includes the intermediation of the rental and leasing of other tangible goods and non-financial intangible assets, by bringing clients and service providers together for a fee or commission, without the intermediary providing the rental and leasing services that are intermediated.	This class includes the intermediation of the rental and leasing ofpassenger cars, motorhomes, motorcycles, caravans, and so on by bringing clients and service providers together for a fee or commission, without the intermediary providing the rental and leasing services that are intermediated.	0.81286603
These intermediation activities can be carried out on digital platforms or through non-digital channels (face-to-face including door-to-door, phone, mail, etc.).	These intermediation activities can be carried out on digital platforms or through non-digital channels (including face-to-face, door-to-door, telephone, mail, and so on).	0.9904517
The fee or commission can be received from either the client or the provider of the rental and leasing service.	The fee or commission can be received from either the client or the provider of the rental and leasing service.	1.0
Revenue for the intermediation activities can include other sources of income, such as revenues from advertising.	Revenue for the intermediation activities can include other sources of income (for example, revenues from the sale of advertising space).	0.8453631
This class includes:	This class also includes:	0.942135
- providing intermediation between households that offer their goods for rental and households renting the goods, e.g. lawn movers, ladders, bicycles.	- reservation services for car rentals	0.4894208
This class excludes:	This class excludes:	1.0
-units that have ownership of the tangible goods and/or non-financial intangible asserts ultimately rented and leased. see 772 & 773	- rental of light motor vehicles, see 77.11	0.43341798
- rental and leasing of personal and household goods and other equipment and tangible goods, see 772, 773	- rental of heavy motor vehicles (e.g. motorhomes), see 77.12	0.6182003
