O7752 Intermediation service activities for rental and leasing of other tangible goods and non-financial intangible assets	O77.52 Intermediation service activities for rental and leasing of other tangible goods and non-financial intangible assets	0.92300665
This class includes the intermediation of the rental and leasing of other tangible goods and non-financial intangible assets, by bringing clients and service providers together for a fee or commission, without the intermediary providing the rental and leasing services that are intermediated.	This class includes the intermediation of the rental and leasing of other tangible goods and non-financial intangible assets, by bringing clients and service providers together for a fee or commission, without the intermediary providing the rental and leasing services that are intermediated.	1.0
These intermediation activities can be carried out on digital platforms or through non-digital channels (face-to-face including door-to-door, phone, mail, etc.).	These intermediation activities can be carried out on digital platforms or through non-digital channels (including face-to-face, door-to-door, telephone, mail, and so on).	0.99045163
The fee or commission can be received from either the client or the provider of the rental and leasing service.	The fee or commission can be received from either the client or the provider of the rental and leasing service.	1.0
Revenue for the intermediation activities can include other sources of income, such as revenues from advertising.	Revenue for the intermediation activities can include other sources of income (for example, revenues from the sale of advertising space).	0.84536314
This class includes:	This class includes:	1.0
- providing intermediation between households that offer their goods for rental and households renting the goods, e.g. lawn movers, ladders, bicycles.	- providing intermediation between households that offer their goods for rental and households renting the goods (e.g. lawn mowers, ladders, bicycles)	0.9521296
This class excludes:	This class excludes:	1.0
-units that have ownership of the tangible goods and/or non-financial intangible asserts ultimately rented and leased. see 772 & 773	- rental and leasing of personal and household goods, see 77.2	0.56601036
- rental and leasing of personal and household goods and other equipment and tangible goods, see 772, 773	- units that have ownership of other machinery, equipment and tangible goods and/or non-financial intangible assets ultimately rented and leased, see 77.3, 77.40	0.73003185
