O7751 Intermediation service activities for rental and leasing of cars, motorhomes and trailers	O77.51 Intermediation service activities for rental and leasing of cars, motorhomes and trailers	0.90166295
This class includes the intermediation of the rental and leasing of cars, motorhomes and trailers, by bringing clients and service providers together for a fee or commission, without the intermediary providing the rental and leasing services that are intermediated.	This class includes the intermediation of the rental and leasing ofpassenger cars, motorhomes, motorcycles, caravans, and so on by bringing clients and service providers together for a fee or commission, without the intermediary providing the rental and leasing services that are intermediated.	0.9351791
These intermediation activities can be carried out on digital platforms or through non-digital channels (face-to-face including door-to-door, phone, mail, etc.).	These intermediation activities can be carried out on digital platforms or through non-digital channels (including face-to-face, door-to-door, telephone, mail, and so on).	0.9904517
The fee or commission can be received from either the client or the provider of the rental and leasing service.	The fee or commission can be received from either the client or the provider of the rental and leasing service.	1.0
Revenue for the intermediation activities can include other sources of income, such as revenues from advertising.	Revenue for the intermediation activities can include other sources of income (for example, revenues from the sale of advertising space).	0.845363
This class also includes:	This class also includes:	0.9999999
- reservation services for car rentals	- reservation services for car rentals	1.0
This class excludes:	This class excludes:	1.0000001
- rental and leasing of cars, motorhomes and trailers, see 7710	- rental of light motor vehicles, see 77.11	0.66756725
- intermediation service activities for passenger transportation, see 5232	- rental of heavy motor vehicles (e.g. motorhomes), see 77.12	0.50808334
