O77 Rental and leasing activities	O77 Rental and leasing activities	1.0000001
This division includes the rental and leasing of tangible and non-financial intangible assets and the intermediation service activities for rental and leasing thereof.	This division includes the rental and leasing of tangible and non-financial intangible assets and intermediation service activities thereof.	0.97177577
For leasing activities, only the provision of operating leases is included in this division.	For leasing activities, only the provision of operating leases is included in this division.	1.0
The renter or lessor has the economic risk for the tangible goods and non-financial intangible assets provided, whereas the intermediator has no economic risk for the tangible goods and non-financial intangible assets that are intermediated.	The renter or lessor has the economic risk for the tangible goods and non-financial intangible assets provided, whereas the intermediator has no economic risk for the tangible goods and non-financial intangible assets that are intermediated.	0.9999999
In the division, a wide array of tangible goods are concerned, such as automobiles, computers, consumer goods, and industrial machinery and equipment, to customers in return for a periodic rental or lease payment.	In this division, a wide array of tangible goods is concerned (for example, automobiles, computers, consumer goods, industrial machinery and equipment), provided to customers in return for a periodic rental or lease payment.	0.860224
This division excludes:	This division excludes:	1.0
- rental of equipment with operator, see corresponding classes according to activities carried out with this equipment, e.g. construction (section F), transportation (section H)	- rental of equipment with an operator, see corresponding classes according to activities carried out with this equipment (e.g. construction (section F), transport (section H))	0.9942901
- streaming of content, such as software and books, by content publishers, see division 58	- streaming of content (e.g. software, books, by content publishers), see division 58	0.9214666
- audio book streaming activities not associated with its publishing, see 6010	- audiobook streaming activities not associated with its publishing, see 60.10	0.8919433
- financial leasing, see 6491	- financial leasing, see 64.91	0.8039658
- rental of real estate, see section M	- rental of real estate, see section M	1.0
