O7810 Activities of employment placement agencies	O78.10 Activities of employment placement agencies	0.90055573
This class includes listing employment vacancies and referring or placing applicants for employment, where the individuals referred or placed are not employees of the employment agencies.	This class includes listing employment vacancies and referring or placing applicants for employment where the individuals referred or placed are not employees of the employment agencies.	0.9947848
This class includes:	This class includes:	1.0000001
- personnel search, selection referral and placement activities, including executive placement and search activities	- personnel search, selection referral and placement activities, including executive search and placement activities	0.99919355
- activities of casting agencies and bureaus, e.g. theatrical casting and model agencies	- activities of casting agencies and bureaux (e.g. theatrical casting and model agencies)	0.9668275
- activities of on-line employment placement agencies	- activities of online employment placement agencies	0.9877421
This class also includes:	This class also includes:	1.0
- activities of talent scouts	- activities of talent scouts	1.0
This class excludes:	This class excludes:	1.0000001
- activities of invoicing service, see 6920	- activities of invoicing services, see 69.20	0.84501183
- activities of personal theatrical or artistic agents or agencies, see 7499	- activities of agents for individual artists, see 74.99	0.74368
- activities of agencies providing babysitters and au-pairs for households, see 7820	- activities of agencies providing babysitters and au pairs for households, see 78.20	0.9137304
