O7911 Travel agency activities	O79.11 Travel agency activities	0.88350284
This class includes:	This class includes:	1.0000001
- activities of agencies, primarily engaged in selling packaged tours and cruises to the general public or to commercial clients:	- activities of agencies, primarily engaged in the sale of packaged tours and cruises to the general public or to commercial clients, alongside additional accommodation advice or expertise:	0.89811975
reservation services for pre-packaged tours, domestic and international	reservation services for pre-packaged tours, domestic (national) and international	0.9391836
reservation services for custom packaged tours for groups, domestic or international	reservation services for customised tour packages for groups, domestic (national) or international	0.93172944
- intermediation activities in concluding contracts for provision of tourist services from tour operators	- intermediation service activities for the conclusion of contracts for the provision of tourist services from tour operators	0.97516406
This class also includes:	This class also includes:	1.0
- intermediation of packaged travel services in the destination	- intermediation of packaged travel services in the destination	0.99999994
This class excludes:	This class excludes:	1.0000001
- intermediation service activities for passenger transportation only, see 5232	- intermediation service activities for passenger transport only, see 52.32	0.8726547
- intermediation service activities for accommodation only, see 5540	- intermediation service activities for accommodation only, see 55.40	0.8668766
- activities of factual and legal actions related to the conclusion of contracts for provision of tourist services, at the request of the customer, see division 69	- activities of factual and legal actions related to the conclusion of contracts for the provision of tourist services, at the request of the customer, see division 69	0.99975556
