O7990 Other travel related activities	O79.90 Other reservation service and related activities	0.7192081
This class includes:	This class includes:	1.0
- visitor assistance services:	- visitor assistance services:	1.0
provision of travel information to visitors	provision of travel information to visitors	1.0000001
activities of independent tourist guides	activities of independent tourist guides	1.0
- tourism promotion activities	- activities of tourism promotion	0.99204934
This class excludes:	This class excludes:	1.0
- the activities of travel agencies and tour operators, see 7911, 7912	- activities of travel agencies, see 79.11 - activities of tour operators, see 79.12	0.77060914
- organisation and management of events such as meetings, conventions and conferences including transport, accommodation, ticketing if managed by the organiser itself, see 8230	- organisation and management of events (e.g. meetings, conventions and conferences, including transport, accommodation, ticketing if managed by the organiser itself), see 82.30	0.91436684
- ticket reservation and sales activities for theatrical, sports and other amusement and entertainment events, see 8240	- intermediation service activities for theatrical, sports, amusement and entertainment tickets, see 82.40	0.8079242
