O79 Travel agency, tour operator, and other travel related activities	O79 Travel agency, tour operator and other reservation service and related activities	0.9620624
This division includes the activity of agencies, primarily engaged in the sale and operation and of pre-package or custom-packaged travel packages comprising transportation, accommodation, amusement and entertainment, tour guide and other services to the general public and commercial clients and the activity of arranging and assembling tours that are sold through travel agencies or directly by agents such as tour operators; and other travel-related services including reservation services.	This division includes the activities of agencies, primarily engaged in the sale and operation of pre-packaged or custom-packaged travel packages, comprising transport, accommodation, amusement and entertainment, tour guide and other services to the general public and commercial clients, and the activities of arranging and assembling tours that are sold through travel agencies or directly by agents (for example, tour operators) and other travel-related services, including reservation services.	0.9787519
This division also includes:	This division also includes:	1.0
- activities of tourist guides and tourism promotion activities	- activities of tourist guides and for tourism promotion	0.98853976
- intermediation services for travelling	- intermediation services for travel	0.9964431
This division excludes:	This division excludes:	1.0
- intermediation service activities for passenger transport only, see 5232	- intermediation service activities for passenger transport only, see 52.32	0.8768209
- intermediation service activities for accommodation only, see 5540	- intermediation service activities for accommodation only, see 55.40	0.8668766
- intermediation service activities for food and beverage services activities, see 5640	- intermediation service activities for food and beverage service activities, see 56.40	0.8862604
- intermediation service activities for renting cars, motor homes, and trailers, see 7751	- intermediation service activities for the rental of cars, motorhomes, and caravans, see 77.51	0.89548504
- intermediation service activities for amusement, sport, and theatrical tickets, see 8240	- intermediation service activities for amusement, sport and theatrical tickets, see 82.40	0.8957635
