O8019 Security activities n.e.c.	O80.09 Security activities n.e.c.	0.872566
This class includes the provision of one or more of the following services: security system services as part of security service centres or alarm receiving centres (ARC); remote monitoring and video surveillance systems services, and, only if provided in connection with later monitoring and remote monitoring services, installation, repair and maintenance of electronic security systems.	This class includes the provision of one or more of the following services: security system services as part of security service centres or alarm receiving centres (ARC); remote monitoring and video surveillance systems services; and only if provided in connection with later monitoring and remote monitoring services installation, repair and maintenance of electronic security systems.	0.9983377
This class also includes: - security consultants activities	This class also includes: - security consultants activities	1.0000001
- activities in an emergency call and service center or alarm receiving centre (ARC)	- activities in an emergency call and service centre or alarm receiving centre (ARC)	0.9982939
- monitoring and remote monitoring of electronic security systems such as burglar alarms, video surveillance systems and fire alarms	- monitoring and remote monitoring of electronic security systems (e.g. burglar alarms, video surveillance systems, fire alarms)	0.904228
- monitoring and remote monitoring of mechanical or electronic locking devices, safes and vaults	- monitoring and remote monitoring of mechanical or electronic locking devices, safes and vaults	1.0000001
- installation and maintenance of electronic security systems, such as burglar or theft alarms, video surveillance systems and fire alarms, if provided in connection with later monitoring and remote monitoring services	- installation and maintenance of electronic security systems, (e.g. burglar or theft alarms, video surveillance systems, fire alarms), if provided in connection with later monitoring and remote monitoring services	0.9459101
- installation, repair, modification and adaptation of mechanical or electronic locking devices, electronic security systems, safes and vaults, if provided in connection with later monitoring and remote monitoring services	- installation, repair, modification and adaptation of mechanical or electronic locking devices, electronic security systems, safes and vaults, if provided in connection with later monitoring and remote monitoring services	0.99999994
This class excludes:	This class excludes:	1.0
- installation of security systems, e.g. burglar, surveillance systems and fire alarms, without later monitoring and remote monitoring services, see 4321	- installation of security systems (e.g. burglar alarms, surveillance systems, fire alarms), without later monitoring and remote monitoring services, see 43.21	0.89911014
- retail sale of electrical security alarm systems, mechanical or electronic locking devices, safes and security vaults, without monitoring, installation or maintenance services, see 4759	- retail sale of electrical security alarm systems, mechanical or electronic locking devices, safes and security vaults, without later monitoring, installation or maintenance services, see 47.52	0.91599333
- public order and safety activities, e.g. policing, see 8423	- public order and safety activities (e.g. policing), see 84.24	0.8806091
- providing key duplication services, see 9529	- providing key duplication services, see 95.29	0.82301795
