O8011 Investigation and private security activities	O80.01 Investigation and private security activities	0.8973615
This class includes:	This class includes:	1.0
- investigation services in the private, commercial, insurance and legal field	- investigation services in private, commercial, insurance and legal fields	0.99834263
- guard, patrol or security services	- guard, patrol or security services	0.99999994
- support services to cash collection and deposit services	- support services for cash collection and deposit services	0.9975776
- secure shredding and data destruction services	- secure shredding and data destruction services	0.9999999
- armoured car services	- armoured car services	0.99999994
This class also includes:	This class also includes:	1.0
- guard and security service activities, e.g. for shops, trauma centres	- guard and security service activities (e.g. for shops, trauma centres)	0.96995795
luggage and passenger inspection at airports, railway stations and other similar places	- luggage and passenger inspection at airports, railway stations and other similar places	0.91493595
- activities of security personnel for events, concerts, fairs and exhibitions	- activities of security personnel for events, concerts, fairs and exhibitions	1.0
This class excludes:	This class excludes:	1.0
- risk analysis, security advice and consulting, see 8019	- risk analysis, security advice and consulting, see 80.09	0.9006875
- concierge, reception and doormen safety services, see 8110, 8210	- concierge, reception and doormen safety services, see 81.10, 82.10	0.91411114
- security, including cyber security training, see 8559	- security, including cybersecurity training, see 85.59	0.8568003
