O80 Investigation and security activities	O80 Investigation and security activities	0.99999994
This division includes security-related services:	This division includes security-related services:	1.0000001
- investigation services in private, commercial, corporate, insurance and criminal law for the exercise of rights in court	- investigation services in private, commercial, corporate, insurance and criminal law for the exercise of rights in court	1.0
- guard and patrol services	- guard and patrol services	1.0
- picking up and delivering money, receipts, or other valuable items with personnel and equipment to protect such properties while in transit	- picking up and delivering money, receipts or other valuable items, with personnel and equipment to protect such properties while in transit	0.9923053
- security system services and operation of electronic security alarm systems, e.g. burglar and fire alarms, as well as remote monitoring and video surveillance systems services where the activity focuses on remote monitoring these systems, but often involves also sale, installation and repair services	- security system services and the operation of electronic security alarm systems (e.g. burglar and fire alarms), as well as remote monitoring and video surveillance systems services, where the activity focuses on remote monitoring these systems, but often also involves sale, installation and repair services	0.97124
This division also includes:	This division also includes:	1.0
- security services related to the prevention and safety of people at public events and premises open to the public	- security services related to the prevention and safety of people at public events and premises open to the public	1.0
- security services providing armoured car services	- security services providing armoured car services	1.0
This division excludes:	This division excludes:	0.9999999
- information technology security activities, see 62	- information technology security activities, see division 62	0.9719229
