O8129 Other cleaning activities	O81.22 Other building and industrial cleaning activities	0.7434723
This class includes:	This class includes:	1.0
- exterior cleaning of buildings of all types, including offices, factories, shops, institutions and other business and professional premises and multiunit residential buildings	- exterior cleaning of buildings of all types (e.g. offices, factories, shops, schools and other institutions, other business and professional premises, multi-unit residential buildings)	0.92340136
- specialized cleaning activities for buildings such as window cleaning, chimney cleaning and cleaning of fireplaces, stoves, furnaces, incinerators, boilers, ventilation ducts and exhaust units - swimming pool cleaning and maintenance services	- specialised cleaning activities for buildings (e.g. facade and window cleaning, chimney cleaning and cleaning of fireplaces, stoves, furnaces, incinerators, boilers, ventilation ducts and exhaust units)	0.93105215
- cleaning of industrial machinery	- specialised industrial cleaning (e.g. cleaning of industrial machinery)	0.82564914
- bottle cleaning	- cleaning of water supply pipelines	0.70024896
- cleaning of the inside of road and sea tankers	- cleaning of aeraulic ducts	0.67681086
- other building and industrial cleaning activities, n.e.c.	- other specialised building and industrial cleaning activities n.e.c.	0.9508083
- cleaning of new buildings immediately after construction	- cleaning of new buildings immediately after construction	1.0
- steam cleaning, sand blasting and similar activities for building exteriors	- steam cleaning, sandblasting and similar activities for building exteriors	0.9935993
