O8220 Activities of call centres	O82.20 Activities of call centres	0.9187128
This class includes the activities of:	This class includes the activities of:	0.99999994
- inbound call centres, including answering calls from clients by using human operators, automatic call distribution, computer telephone integration, interactive voice response systems or similar methods to receive orders, provide product information, dealing with customer requests for assistance or address customer complaints	- inbound call centres, including answering calls from clients by using human operators, automatic call distribution, computer telephone integration, interactive voice response systems or similar methods to receive orders, provide product information, deal with customer requests for assistance or address customer complaints	0.999598
- outbound call centres using similar methods to market goods or services to potential customers, conducting telephone interviews for market and opinion research surveys on a contract or fee basis - web contact centres	- outbound call centres using similar methods to market goods or services to potential customers; conducting telephone interviews for market and opinion research surveys on a contract or fee basis - web-based contact centres	0.9938537
This class also includes:	This class also includes the activities of:	0.8985469
- centres dealing with customer requests for assistance or address customer complaints through other communication channels	- centres dealing with customer requests for assistance or addressing customer complaints through other communication channels	0.9992954
This class excludes:	This class excludes:	0.9999999
- activities of brokers and agents for electric power and natural gas, see 354	- activities of brokers and agents for electric power and natural gas, see 35.40	0.90794516
- intermediation service activities for specialised construction services, see 4340	- intermediation service activities for specialised construction services, see 43.60	0.88403213
- intermediation service activities for retail sale, see 4790	- intermediation service activities for retail sale, see 47.9	0.8178805
- intermediation service activities for freight and passenger transportation, see 5231, 5232	- intermediation service activities for transport, see 52.3	0.8128803
- intermediation service activities for postal and courier activities, see 5330	- intermediation service activities for postal and courier activities, see 53.30	0.88566923
- intermediation service activities for accommodation, see 5540	- intermediation service activities for accommodation, see 55.40	0.858798
- intermediation service activities for food and beverage services activities, see 5640	- intermediation service activities for food and beverage service activities, see 56.40	0.8862604
- intermediation service activities for telecommunications activities, see 6120	- intermediation service activities for telecommunication activities, see 61.20	0.8663331
- financial and insurance intermediation service activities, see section L (e.g., 6622 activities of insurance agents and brokers)	- financial and insurance intermediation service activities, see section L (e.g. activities of insurance agents and brokers (class 66.22))	0.91854465
- intermediation service activities for real estate activities, see 6821	- intermediation service activities for real estate activities, see 68.31	0.8345121
- patent brokering (marketing) service activities, see 7491	- patent brokering (marketing) service activities, see 74.91	0.8252529
- intermediation service activities for rental and leasing of tangible goods and non-financial intangible assets, see 775	- intermediation service activities for the rental and leasing of tangible goods and non-financial intangible assets, see 77.5	0.9334772
- intermediation service activities for business support activities (except financial intermediation) n.e.c., see 8240	- intermediation service activities for business support activities (except financial intermediation) n.e.c., see 82.40	0.9259956
- intermediation service activities for courses and tutors, see 8561	- intermediation service activities for courses and tutors, see 85.61	0.8666833
- intermediation service activities for medical, dental and other health services, see 8691	- intermediation service activities for medical, dental and other health services, see 86.97	0.8904366
- intermediation service activities for residential care activities, see 8791	- intermediation service activities for residential care activities, see 87.91	0.8498645
- intermediation service activities for repair and maintenance of computers, personal and household goods, and motor vehicles and motorcycles, see 9540	- intermediation service activities for the repair and maintenance of computers, personal and household goods, motor vehicles and motorcycles, see 95.40	0.91022587
- intermediation service activities for other personal services, see 9640	- intermediation service activities for personal services, see 96.40	0.81600904
