O8230 Organization of conventions and trade shows	O82.30 Organisation of conventions and trade shows	0.93556285
This class includes the organisation, promotion and/or management of events:	This class includes the organisation, promotion and/or management of events, for example:	0.971358
- business and trade shows	- business and trade shows	1.0
- company events - general or specialised exhibitions	- company events - general or specialised exhibitions	1.0000001
- conferences and conventions	- conferences and conventions	1.0
- seminars, symposiums and workshops- farm markets and craft fairs	- seminars, symposiums and workshops - farmers markets and craft fairs	0.99669886
This class may further include the management and provision of the staff to operate the facilities in which the aforementioned events take place but only if the management and provision of staff are performed in association with the organisation, promotion and/or management of such events.	This class also includes the management and provision of the staff to operate the facilities in which the aforementioned events take place but only if the management and provision of staff are performed in association with the organisation, promotion and/or management of such events.	0.98463833
This class excludes:	This class excludes:	0.99999994
- construction of exhibition stands/boots depending on the type of installation performed, see division 43	- erection of exhibition stands/booths depending on the type of installation performed, see division 43	0.9846774
- organisation of cultural events, such as film festivals, musicals or dance festivals, see 9039	- organisation of cultural events (e.g. film festivals, musicals or dance festivals), see 90.39	0.9103783
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of the live arts events, 9039	- technical planning, supply, setting-up and operation of audiovisual equipment and special effects associated with the organisation of artistic events, see 90.39	0.92441994
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live sport events, see 9319	- technical planning, supply, setting-up and operation of audiovisual equipment and special effects associated with the organisation of non-artistic events, see 93.29	0.9102374
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live amusement and recreation events, see 9329	- organisation of personal ceremonies or celebrations, including weddings, name-giving ceremonies, birthday parties, etc., see 96.99	0.59791136
