O8240 Intermediation service activities for business support activities n.e.c., except financial intermediation	O82.40 Intermediation service activities for business support service activities n.e.c.	0.82887506
This class includes the intermediation service activities for business support activities n.e.c. This class includes units that bring clients and service providers together for a fee or commission.	This class includes the intermediation service activities for business support activities n.e.c., by bringing clients and service providers together for a fee or commission.	0.9552121
These intermediation activities can be carried out on digital platforms or through non-digital channels (face-to-face including door-to-door, phone, mail, etc.).	These intermediation activities can be carried out on digital platforms or through non-digital channels (including face-to-face, door-to-door, telephone, mail, and so on).	0.99045163
The fee or commission can be received from either the client or the provider of the service.	The fee or commission can be received from either the client or the provider of the business support service.	0.92958796
Revenue for the intermediation activities can include other sources of income, such as revenues from advertising.	Revenue for the intermediation activities can include other sources of income (for example, revenues from the sale of advertising space).	0.845363
This class also includes:	This class also includes:	0.99999994
-ticket reservation and sales activities for theatrical, sports and other amusement and entertainment events	- reservation services for theatrical, sport, amusement and entertainment tickets	0.88284165
This class excludes:	This class excludes:	0.9999999
- activities of brokers and agents for electric power and natural gas, see 354	- activities of brokers and agents for electric power and natural gas, see 35.40	0.90794516
- intermediation service activities for specialised construction services, see 434	- intermediation service activities for specialised construction services, see 43.60	0.88101566
- intermediation service activities for retail sale, see 4790	- intermediation service activities for retail sale, see 47.9	0.8178804
- intermediation service activities for transportation, see 523	- intermediation service activities for transport, see 52.3	0.8598228
- intermediation service activities for postal and courier activities, see 5330	- intermediation service activities for postal and courier activities, see 53.30	0.88566923
- intermediation service activities for accommodation, see 5540	- intermediation service activities for accommodation, see 55.40	0.85879815
- intermediation service activities for food and beverage services activities, see 5640	- intermediation service activities for food and beverage service activities, see 56.40	0.8862604
- intermediation service activities for software publishing, see 582	- intermediation service activities for video game software publishing, see 58.21	0.807634
- intermediation service activities for telecommunications activities, see 6120	- intermediation service activities for telecommunication activities, see 61.20	0.86633325
- financial and insurance intermediation service activities, see section L intermediation service activities for real estate activities, see 6821	- financial and insurance intermediation service activities, see section L (e.g. activities of insurance agents and brokers (class 66.22)) - intermediation service activities for real estate activities, see 68.31	0.8201466
- patent brokering (marketing) service activities, see 7491	- patent brokering (marketing) service activities, see 74.91	0.8252529
- intermediation service activities for rental and leasing of tangible goods and non-financial intangible assets, see 775	- intermediation service activities for the rental and leasing of tangible goods and non-financial intangible assets, see 77.5	0.9334773
- intermediation service activities for courses and tutors, see 8561	- intermediation service activities for courses and tutors, see 85.61	0.8666833
- intermediation service activities for medical, dental and other health services, see 8691	- intermediation service activities for medical, dental and other health services, see 86.97	0.8904366
- intermediation service activities for residential care activities, see 8791	- intermediation service activities for residential care activities, see 87.91	0.8498645
- intermediation service activities for repair and maintenance of computers, personal and household goods, and motor vehicles and motorcycles, see 9540	- intermediation service activities for the repair and maintenance of computers, personal and household goods, motor vehicles and motorcycles, see 95.40	0.9102258
- intermediation service activities for personal services, see 9640	- intermediation service activities for personal services, see 96.40	0.84401023
