O8299 Other business support service activities n.e.c.	O82.92 Packaging activities	0.5189346
This class includes:	This class includes:	1.0
- fundraising organisation services on a contract or fee basis	- packaging activities on a fee or contract basis, whether or not these involve an automated process:	0.6701503
- real-time (i.e. simultaneous) closed captioning of meetings, conferences	packaging of solids (blister packaging, foil-covered, etc.)	0.42302758
- bar code imprinting services	labelling, stamping and imprinting	0.44638056
- leisure activities gift package administration	parcel packing and gift wrapping	0.5385461
- voucher issuing and handling activities	- product sterilisation associated with packaging	0.46047917
This class excludes:	This class excludes:	0.99999994
- trading and brokerage of crypto assets with a corresponding liability, see 6612	- manufacture of soft drinks and production of natural mineral waters, see 11.07	0.44219953
- intermediation service activities for business support service activities n.e.c., see 8240	- packaging activities incidental to transport, see 52.26	0.5375936
