O8292 Packaging activities	O82.99 Other business support service activities n.e.c.	0.49020955
This class includes:	This class includes:	1.0
- packaging activities on a fee or contract basis, whether or not these involve an automated process:	- fundraising organisation services on a contract or fee basis	0.6701503
packaging of solids (blister packaging, foil-covered etc.)	- real-time (i.e. simultaneous) closed captioning of meetings, conferences	0.42532724
labelling, stamping and imprinting	- barcode imprinting services	0.48601222
parcel-packing and gift-wrapping	- voucher issuing and handling activities	0.52210575
- product sterilisation associated with packaging	- company domiciliation services	0.4521166
This class excludes:	This class excludes:	1.0
- manufacture of soft drinks and production of mineral water, see 1105	- business and other management consultancy activities, see 70.20	0.48228192
- packaging activities incidental to transport, see 5229	- intermediation service activities for business support service activities n.e.c., see 82.40	0.5848957
