O8292 Packaging activities	O82.92 Packaging activities	0.9101393
This class includes:	This class includes:	1.0
- packaging activities on a fee or contract basis, whether or not these involve an automated process:	- packaging activities on a fee or contract basis, whether or not these involve an automated process:	0.9999999
bottling of liquids, including beverages and food	bottling of liquid or gaseous goods, including beverages and food	0.8875738
packaging of solids (blister packaging, foil-covered etc.)	packaging of solids (blister packaging, foil-covered, etc.)	0.9987003
security packaging of pharmaceutical preparations	security packaging of pharmaceutical preparations	1.0
labelling, stamping and imprinting	labelling, stamping and imprinting	1.0
parcel-packing and gift-wrapping	parcel packing and gift wrapping	0.9847235
- product sterilisation associated with packaging This class excludes:	- product sterilisation associated with packaging This class excludes:	1.0000001
- manufacture of soft drinks and production of mineral water, see 1105	- manufacture of soft drinks and production of natural mineral waters, see 11.07	0.8405166
- packaging activities incidental to transport, see 5229	- packaging activities incidental to transport, see 52.26	0.86706984
