P8413 Regulation of the activities of providing environmental services	P84.12 Regulation of health care, education, cultural services and other social services	0.55582607
This class includes:	This class includes:	0.99999994
- public administration of environmental services programmes	- public administration of programmes aimed to increase personal well-being, e.g.: health	0.6761297
- public administration of research and development policies and associated funds for environmental services	- public administration of research and development policies and associated funds for these areas	0.90880215
This class also includes:	This class also includes:	1.0
- administration of potable water supply programmes	- administration of potable water supply programmes	1.0
- administration of waste collection and disposal operations	- administration of waste collection and disposal operations	1.0
- administration of environmental protection programmes	- administration of environmental protection programmes	1.0000001
This class excludes:	This class excludes:	0.99999994
- sewage, refuse disposal and remediation activities, see divisions 37, 38, 39	- sewerage, refuse disposal and remediation activities, see divisions 37, 38, 39	0.99729306
- operation of nature reserves, see class 9142	- activities of government-operated libraries and archives, see 91.1	0.54812664
