P8412 Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security and environment	P84.12 Regulation of health care, education, cultural services and other social services	0.8698666
This class includes:	This class includes:	0.99999994
- public administration of programmes aimed to increase personal well-being, e.g.:	- public administration of programmes aimed to increase personal well-being, e.g.:	1.0
health	health	0.99999994
education	education	1.0
culture	culture	1.0
sport	sport	1.0
recreation	recreation	1.0
housing social services - public administration of research and development policies and associated funds for these areas This class also includes:	housing social services - public administration of research and development policies and associated funds for these areas This class also includes:	1.0000002
- public sponsoring of recreational and cultural activities	- public sponsoring of recreational and cultural activities	1.0
- distribution of public grants to artists	- distribution of public grants to artists	1.0
- administration of housing programmes	- administration of housing programmes	1.0
This class excludes:	This class excludes:	0.9999999
- compulsory social security activities, see 8430	- compulsory social security activities, see 84.30	0.8640572
- education activities, see section Q	- education activities, see section Q	1.0000001
- human health-related activities, see division 86	- human health-related activities, see division 86	0.9999999
- operation of museums and other cultural institutions, see division 91	- museums and other cultural institutions, see division 91	0.9547566
- activities of libraries and archives (private, public or government operated), see 911	- activities of government-operated libraries and archives, see 91.1	0.7822598
- sporting or other recreational activities, see division 93	- sporting or other recreational activities, see division 93	1.0
