P8423 Public order and safety activities	P84.23 Justice and judicial activities	0.6483021
This class includes:	This class includes:	0.99999994
- administration and operation of administrative civil and criminal law courts, military tribunals and the judicial system	- administration and operation of administrative, civil and criminal law courts, military tribunals, and the judicial system	0.9904626
- rendering of judgements and interpretations of the law	- rendering of judgements and interpretations of the law	1.0
- arbitration of civil actions	- arbitration of civil actions	0.99999994
- prison administration and provision of correctional services, including rehabilitation services	- prison administration and the provision of prison services, including rehabilitation services	0.9901531
This class excludes:	This class excludes:	0.99999994
- legal advice and representation in civil, criminal and other cases, see 6910	- legal advice and representation in civil, criminal and other cases, see 69.10	0.94187456
- activities of prison schools, see division 85	- activities of prison schools, see division 85	1.0
- activities of prison hospitals, see 8610	- activities of prison hospitals, see 86.10	0.853909
