P8423 Public order and safety activities	P84.22 Defence activities	0.63646066
This class includes:	This class includes:	0.99999994
- administration and operation of regular and auxiliary police forces supported by public authorities and of port, border, coastguards and other special police forces, including traffic regulation, alien registration, maintenance of arrest records	- administration, supervision and operation of military defence affairs and land, sea, air and space defence forces, e.g.: combat forces of army, navy and air force engineering, transport, communication, intelligence, materiel, personnel and other non-combat forces and commands	0.72548205
- firefighting activities and fire prevention:	reserve and auxiliary defence forces	0.4567804
* administration and operation of regular and auxiliary fire brigades in fire prevention, firefighting, rescue of persons and animals, assistance in civic disasters, floods, road accidents etc., including firefighting by units on a fee or contract basis	military logistics (provision of equipment, structures, supplies, etc.) health activities for military personnel in the field	0.46906844
- administration and operation of administrative civil and criminal law courts, military tribunals and the judicial system	- administration, operation and support of civil defence forces	0.74832445
- rendering of judgements and interpretations of the law - arbitration of civil actions	- support for the elaboration of contingency plans and the carrying out of exercises in which civilian institutions and populations are involved	0.61982435
- prison administration and provision of correctional services, including rehabilitation services	- administration of defence-related research and development policies and related funds	0.5648372
This class excludes:	This class excludes:	0.99999994
- operation of police laboratories, see 7120	- research and experimental development activities, see division 72	0.5715091
- administration and operation of military armed forces, see 8422	- activities of military tribunals, see 84.23	0.66482663
- activities of prison schools, see division 85	- educational activities of military schools, colleges and academies, see 85.40	0.7339382
- activities of prison hospitals, see 8610	- activities of military hospitals, see 86.10	0.79616475
