P8422 Defence activities	P84.23 Justice and judicial activities	0.5083338
This class includes:	This class includes:	0.99999994
- administration, supervision and operation of military defence affairs and land, sea, air and space	- administration and operation of administrative, civil and criminal law courts, military tribunals, and the judicial system	0.734602
forces and commands	- rendering of judgements and interpretations of the law	0.44460213
- administration, operation and support of civil defence forces	- activities of public prosecutors	0.56665504
- support for the working out of contingency plans and the carrying out of exercises in which civilian institutions and populations are involved	- arbitration of civil actions	0.52763176
- administration of defence-related research and development policies and related funds	- prison administration and the provision of prison services, including rehabilitation services	0.5732818
This class excludes:	This class excludes:	1.0
- research and experimental development activities, see division 72	- legal advice and representation in civil, criminal and other cases, see 69.10	0.54772806
- educational activities of military schools, colleges and academies, see 854	- activities of prison schools, see division 85	0.7109468
- activities of military hospitals, see 8610	- activities of prison hospitals, see 86.10	0.7964597
