P8423 Public order and safety activities	P84.25 Fire service activities	0.5777334
This class includes:	This class includes:	1.0
- firefighting activities and fire prevention:	- firefighting activities:	0.8666805
* administration and operation of regular and auxiliary fire brigades in fire prevention, firefighting, rescue of persons and animals, assistance in civic disasters, floods, road accidents etc., including firefighting by units on a fee or contract basis	administration and operation of regular and auxiliary fire brigades in fire prevention, firefighting, the rescue of persons and animals, assistance in civic disasters, floods, road accidents, etc., including firefighting by units on a contract or fee basis	0.88452774
- prison administration and provision of correctional services, including rehabilitation services	- activities of beach supervisors, i.e. lifeguards	0.5622107
- provision of supplies for domestic emergency use in case of peacetime disasters	- activities of rescue operations on open water and in mountains	0.4783245
This class excludes:	This class excludes:	1.0
- forestry fire-protection and fire-fighting services, see 0240	- fire-protection and firefighting services for forestry, see 02.40	0.857699
- oil and gas field fire fighting, see 0910	- firefighting services and fire-prevention services for oilfields and gas fields, see 09.10	0.81424
- firefighting and fire-prevention services at airports provided by non-specialized units, see 5223	- firefighting and fire-prevention activities at airports, see 52.23	0.8047825
