Q8540 Tertiary education	Q85.40 Tertiary education	0.8913651
This class includes the furnishing of tertiary academic, professional and vocational courses and granting of degrees at short-cycle bachelor or equivalent level, masters or equivalent level.	This class includes the furnishing of tertiary academic, professional and vocational courses and the granting of degrees at short-cycle, bachelors or equivalent level, masters or equivalent level, and doctoral level.	0.9767129
This class includes education in public and private universities provided at the level of:	This class includes education in public and private universities provided at the level of:	0.9999999
- short cycle studies, usually based on practical learning appropriate to the performance of a given profession and preparing students for entry into the labour market or other higher education programmes,	- short-cycle studies, usually based on practical learning appropriate to the performance of a given profession and preparing students for entry into the labour market or other higher education programmes	0.9932308
- first cycle studies, where applicants are accepted with a secondary school leaving certificate, leading to a first degree qualification,	- first-cycle studies open to applicants with a secondary school leaving certificate and leading to a first-degree qualification	0.9090457
- second-cycle studies open to applicants holding at least a first-cycle qualification and leading to a second-cycle qualification,	- second-cycle studies open to applicants holding at least a first-cycle qualification and leading to a second-cycle qualification	0.98877
- comprehensive master degree courses open to applicants holding a secondary school leaving certificate and leading to a second-cycle qualification,	- comprehensive masters degree courses open to applicants holding a secondary school leaving certificate and leading to a second-cycle qualification	0.9815424
- postgraduate studies, which shall be open to candidates who have completed at least first-cycle studies leading to a postgraduate qualification,	- postgraduate studies open to applicants who have completed at least first-cycle studies and leading to a postgraduate qualification	0.9388194
- education in doctoral schools third-cycle studies (training for doctoral students) to which candidates are admitted if they have completed at least second-cycle studies, leading to a third-cycle qualification.	- third-cycle studies (training for doctoral students) open to applicants holding at least second-cycle studies and leading to a third-cycle qualification	0.9218385
Education shall be conducted as full-time and part-time studies.	Education may be conducted as full-time or part-time studies.	0.9039698
This class also includes:	This class also includes:	0.9999999
- short-cycle vocational education and training programmes at ISCED-P 2011 level 5,	- short-cycle vocational education and training programmes at ISCED-P 2011 Level 5	0.98646134
- higher vocational and professional education and training programmes at ISCED-P 2011 level 6 and ISCED-P 2011 level 7, for example those leading to master craftsmen qualifications,	- higher vocational and professional education and training programmes at ISCED-P 2011 Level 6 and ISCED-P 2011 Level 7 (for example, those leading to master craftsmen qualifications)	0.97963333
- education activities of performing arts schools providing tertiary education,	- education activities of performing arts schools providing tertiary education	0.97026485
- adult or continuing education programmes equivalent in complexity of content to the education given in education activities already classified at this level.	- adult or continuing education programmes equivalent in complexity of content to the education given in education activities already classified at this level	0.9867784
This class excludes:	This class excludes:	1.0
- non-formal education and training, see 855	- non-formal education and training, see 85.5	0.8694153
