Q8551 Sports and recreation education	Q85.51 Sports and recreation education	0.9232762
This class includes the provision of instruction in athletic activities to groups of individuals, such as by camps and schools.	This class includes the provision of instruction in athletic activities to groups or individuals (for example, by camps, schools).	0.86765337
Activities provided by overnight and day sports instruction camps are also included.	Activities provided by day and overnight sports instruction camps are also included.	0.9898709
Instruction may be provided in diverse settings, such as the unit's or client's training facilities, educational institutions or by other means including internet.	Instruction may be provided in diverse settings (for example, the units or clients training facilities, educational institutions) or by other means, including the internet.	0.9178312
Instruction provided in this class offers structured educational arrangements, such as student-teacher relationships, that are specially designed for education and learning.	Instruction provided in this class offers structured educational arrangements (for example, student-teacher relationships) that are specially designed for education and learning.	0.9365653
However, it does not lead to qualifications at primary-tertiary levels.	However, it does not lead to qualifications at primary through to tertiary levels.	0.9636456
This class includes:	This class includes:	0.99999994
- sports instruction by camps or schools	- sports instruction in camps or schools	0.9680898
- gymnastics instruction	- gymnastics instruction	1.0
- riding instruction	- riding instruction	1.0
- swimming instruction	- swimming instruction	1.0
- martial arts instruction	- martial arts instruction	1.0
- card game instruction, e.g. bridge	- card game instruction (e.g. bridge)	0.95318687
- board games courses	- board game courses	0.9968176
- yoga instruction	- yoga or Pilates instruction	0.73918813
- e-sports instruction	- e-sports instruction	1.0000001
This class excludes:	This class excludes:	0.99999994
- activities provided by academic schools, colleges and universities, see 8540	- activities provided by academic schools, colleges and universities, see 85.40	0.89743173
- cultural education, see 8552	- cultural education, see 85.52	0.8363973
- sports training by sports clubs, see 9312	- sports training within sports clubs, see 93.12	0.8110429
- fitness instruction provided by fitness centres, yoga studios and similar facilities, see 9311	- fitness instruction provided by fitness centres, yoga studios and similar facilities, see 93.13	0.899946
