Q8569 Other educational support activities	Q85.69 Educational support activities n.e.c.	0.79788816
This class includes:	This class includes:	0.99999994
- provision of non-instructional activities that support educational processes or systems:	- provision of non-instructional activities that support educational processes or systems:	1.0
educational consulting	educational consulting	1.0
vocational and career related counselling activities	vocational and career-related counselling activities	0.9986378
educational guidance counselling activities	educational guidance counselling activities	0.9999999
educational testing evaluation activities	educational testing evaluation activities	1.0
educational testing activities	educational testing activities	1.0
organisation of student exchange programmes	organisation of student exchange programmes	1.0
examination and testing of regulated professions such as pilots	examination and testing of regulated professions (e.g. pilots)	0.931363
development of curricula	development of curricula	1.0
expert and rehabilitation activities examining learning ability	expert and rehabilitation activities examining learning ability	0.99999994
This class excludes:	This class excludes:	0.99999994
- research and experimental development on social sciences and humanities, see 7220	- research and experimental development on social sciences and humanities, see 72.20	0.9099698
