Q Education	Q EDUCATION	0.92767143
This section includes education at any level or for any profession.	This section includes education at any level or for any profession.	1.0
The instructions may be oral or written and may be provided by radio, television, Internet or via correspondence.	The instructions may be oral or written and may be provided by radio, television, the internet or via correspondence.	0.99911547
Education activities are those having an educational programme, a time frame and some evaluation of the knowledge achieved.	Education activities are those having an educational programme, a time frame and some evaluation of the knowledge achieved.	1.0
It includes formal initial education at its different levels provided by the different institutions in the regular school system designed for students as a continuous educational pathway before their first entrance to the labour market, as well as formal education outside the regular school system with programme content and qualifications that are equivalent to those of such initial education (adult education, literacy programmes etc).	This section includes formal initial education at its various levels provided by institutions in the regular school system designed for students as a continuous educational pathway before their first entrance into the labour market, as well as formal education outside the regular school system with programme content and qualifications that are equivalent to those of such initial education (adult education, literacy programmes, and so on).	0.9745622
Also included are activities provided by military schools and academies, prison schools etc. at their respective levels.	Also included are activities provided at their respective levels by military schools and academies, prison schools, and so on.	0.9916801
This section includes compulsory and non-compulsory schooling and public as well as private education.	This section includes compulsory and non-compulsory schooling, as well as public and private education.	0.99359584
For each level of education, the classes include special education for physically or mentally disabled persons.	For each level of education, special education for physically or mentally disabled persons is included.	0.96970415
Groups 851, 852, 853 and 854 take into account the formal education activities provided under the ISCED-P 2011 classification, that is, the international classification of educational programmes.	Groups 85.1 to 85.4 take into account the formal education activities provided under the international classification of educational programmes (ISCED-P 2011 classification).	0.86483836
As a consequence, the breakdown of the categories in this section is based on the level of education offered as defined by the levels of ISCED-P 2011.	The breakdown of the categories in this section is based on the level of education offered as defined by the levels of ISCED-P 2011*.	0.9027631
The activities of educational institutions providing courses on ISCED-P 2011 level 02 are classified in 8510, on ISCED-P 2011 level 1 in 8520, on ISCED-P 2011 levels 2 in class 8531, on ISCED-P 2011 levels 3 in class 8532, on ISCED-P 2011 levels 4 in class 8533 and on ISCED-P 2011 level 5-6-7-8 in group 854.	The activities of educational institutions providing courses at ISCED-P 2011 Level 0 are classified in class 85.10, at ISCED-P 2011 Level 1 in class 85.20, at ISCED-P 2011 Level 2 category 24 and Level 3 category 34 in class 85.31, at ISCED-P 2011 2011 Level 2 category 25 and Level 3 category 35 in class 85.32, at ISCED-P 2011 Level 4 in class 85.33 and at ISCED-P 2011 Levels 5 to 8 in group 85.4.	0.83911556
Educational institutions classified in groups 852 to 854 are authorised to certify successful completion of an educational programme, usually in the form of a document officially recognized by the relevant national education authorities.	Educational institutions classified in groups 85.2 to 85.4 are authorised to certify successful completion of an educational programme, usually in the form of a document officially recognised by the relevant national education authorities.	0.9117304
This section is also based on the distinction between formal and non-formal educational programmes provided by the European classification of learning activities (CLA).	This section is also based on the distinction between formal and non-formal educational programmes provided by the European classification of learning activities (CLA).	1.0
Thus, this section also includes non-formal instruction primarily concerned with sport and recreational activities such as tennis or golf and education support activities (in groups 855-856).	Thus, it also includes non-formal instruction primarily concerned with sports, arts and recreation education, and education support activities in groups 85.5 and 85.6.	0.81381893
This section also includes education activities run by self-employed/own account/individual/independent lecturers (tutors, academics, instructors). Such activities should be classified in class 8559.	This section also includes education activities run by self-employed / own account / individual / independent lecturers (tutors, academics, instructors); such activities should be classified in group 85.5.	0.90794194
This section also includes activities relating to administration, inspection, operation or support of schools and other institutions providing education as well as coordination of sports programmes.	This section also includes activities relating to administration, inspection, operation or support of schools and other institutions providing education as well as coordination of sports programmes.	0.99999994
This section excludes:	This section excludes:	1.0
- child day-care activities (ISCED-P 2011 level 01 early childhood educational development), see 8890	- child day-care activities, see 88.91	0.66040504
