[0]:[0]:0.8970356
[1]:[1]:0.99999994
[2]:[2]:1.0
[3]:[3]:0.8311416
[4]:[]:0
[5]:[]:0
[6]:[4]:1.0
[7]:[5]:0.9510869
[8]:[]:0
[9]:[]:0
[10]:[]:0
[11]:[6,7,8]:0.805791
[]:[9]:0
[]:[10]:0
[]:[11]:0
[]:[12]:0
[]:[13]:0
[12]:[14]:0.5457367
[13]:[]:0
[]:[15]:0
[]:[16]:0
[]:[17]:0
[]:[18]:0
[]:[19]:0
[14]:[20]:0.9999999
[15]:[21]:0.86752933
[16]:[]:0
[17]:[22]:0.83954537
[18]:[23]:0.8846578
[19]:[24]:0.83649147
[20]:[25]:0.8396633
[]:[26]:0
[]:[27]:0
[]:[28]:0
[]:[29]:0
[]:[30]:0
[21]:[31]:0.81679225
[]:[32]:0
