R8720 Residential care activities for persons living with or having a diagnosis of a mental illness or substance abuse	R87.20 Residential care activities for persons living with or having a diagnosis of a mental illness or substance abuse	0.9056716
This class includes the provision of residential care (but not licensed hospital care), protective supervision and counselling to persons living with or having a diagnosis of a mental illness, intellectual disability or substance abuse, irrespective of the age.	This class includes the provision of residential care (but not licensed hospital care), protective supervision and counselling to persons living with or having a diagnosis of a mental illness, intellectual disability or substance abuse, irrespective of their age.	0.99922264
This class includes activities of:	This class includes activities of:	1.0
- facilities for treatment of substance abuse	- facilities for the treatment of substance abuse	0.9989116
- mental health convalescent homes	- mental health convalescent homes	1.0
- residential group homes for the emotionally disturbed	- residential group homes for the emotionally disturbed	0.99999994
- mental health halfway houses	- mental health halfway houses	1.0
- assisted living facilities for persons having a diagnosis of intellectual disability	- assisted living facilities for persons having a diagnosis of intellectual disability	1.0
This class excludes:	This class excludes:	1.0000001
- mental health hospitals, see 8610	- mental health hospitals, see 86.10	0.8443778
- provision of residential nursing care and rehabilitative services for individuals other than those living with or having a diagnosis of a mental illness, see 8710, 8730	- provision of residential nursing care and rehabilitative services for individuals other than those living with or having a diagnosis of a mental illness, see 87.10, 87.30	0.9327748
- social work activities with accommodation, such as temporary homeless shelters, see 8799	- social work activities with accommodation (e.g. temporary homeless shelters), see 87.99	0.85649353
- non-residential care activities for persons living with or having a diagnosis of a mental illness, such as mental health care centres, see division 88	- non-residential care activities for persons living with or having a diagnosis of a mental illness (e.g. mental healthcare centres), see division 88	0.97662896
