R8799 Other residential care activities n.e.c.	R87.99 Other residential care activities n.e.c.	0.9083346
This class includes the provision of residential care and assistance services for persons, except older persons and persons with disabilities, who are unable to fully care for themselves or who do not wish to live on their own.	This class includes the provision of residential care and assistance services for persons, except older persons and persons with disabilities, who are unable to fully care for themselves or who do not wish to live on their own.	1.0
This class includes:	This class includes:	0.99999994
- residential and social assistance activities provided on a round-the-clock basis to special categories of persons, but where medical treatment or education are not essential elements:	- residential and social assistance activities provided on a round-the-clock basis to special categories of persons, but where medical treatment or education are not essential elements:	0.99999994
orphanages	orphanages	1.0
children's boarding homes and hostels	childrens boarding homes and hostels	0.99475133
provision of residential services for homeless persons, refugees, immigrants etc.	provision of residential services for homeless persons, refugees, immigrants, etc.	0.9978867
other residential family support activities	other residential family support activities	1.0
The activities are usually carried out by government offices or private organisations.	The activities are usually carried out by government offices or private organisations.	0.99999994
This class also includes: - activities of: halfway group homes for persons with social or personal problems	This class also includes activities of: - halfway houses for groups of persons with social or personal problems	0.9840248
halfway homes for delinquents and offenders	- halfway houses for delinquents and offenders	0.8749418
juvenile correction homes	- juvenile correction homes	0.8546543
This class excludes:	This class excludes:	0.99999994
- funding and administration of compulsory social security programmes, see 8430	- funding and administration of compulsory social security programmes, see 84.30	0.91865444
- activities of nursing care facilities, see 8710	- activities of residential nursing care facilities, see 87.10	0.86023605
- provision of residential nursing and rehabilitative services for persons living with or having a diagnosis of a mental illness, see 8720	- provision of residential nursing and rehabilitative services for persons living with or having a diagnosis of a mental illness, see 87.20	0.9128297
- residential care activities for persons having a diagnosis of intellectual disability, see 8720	- residential care activities for persons having a diagnosis of intellectual disability, see 87.20	0.8946099
- residential care activities for older persons or persons with physical disabilities, see 8730	- residential care activities for older persons or persons with physical disabilities, see 87.30	0.89359355
- adoption activities, see 8890	- child day-care activities, see 88.91	0.6131452
- child day-care activities, see 8890	- adoption service activities, see 88.99	0.71495914
