S9012 Visual arts creation activities	S90.12 Visual arts creation activities	0.86295915
This class includes the activities of creation and production of works of the visual arts	This class includes the activities of creation and production of works of the visual arts.	0.94799805
This class includes:	This class includes:	1.0
- activities of independent artists, e.g. sculptors, painters, cartoonists, calligraphers, engravers, etchers, etc.	- activities of independent artists (e.g. sculptors, painters, cartoonists, calligraphers, engravers, etchers)	0.95796686
- digital forms of visual arts creation	- digital forms of visual arts creation	1.0
- creation of art featuring light installations	- creations of art featuring light installations	0.9728568
This class excludes:	This class excludes:	1.0
- manufacture of stone statues, other than artistic originals, see 2396	- manufacture of statues, other than artistic originals, see 23.70	0.77670693
- motion picture and video production, see 5911, 5912	- motion picture and video production, see 59.11, 59.12	0.86304784
- operation of cinemas, see 5914	- operation of cinemas, see 59.14	0.81517965
- activities of personal theatrical or artistic agents or agencies, see 7499	- activities of personal theatrical or artistic agents or agencies, see 74.99	0.8939497
- casting activities, see 7810	- casting activities, see 78.10	0.79389125
- ticket reservation and sales activities for theatrical, sports and other amusement and entertainment, see 7990	- intermediation service activities for theatrical, sport, amusement and entertainment tickets, see 82.40	0.7637692
- choreography activities, see 9013	- choreography activities, see 90.13	0.82832825
- creation and presentation of light and sound shows, see 9329	- creation and presentation of light and sound shows, see 93.29	0.86495465
