S9011 Literary creation and musical composition activities	S90.11 Literary creation and musical composition activities	0.90929294
This class includes:	This class includes:	1.0
- activities of individual writers, for all subjects including fictional writing etc.	- activities of individual writers, for all subjects, including fictional writing, etc.	0.9947794
- musical composition	- musical composition	1.0
- texts and compositions writing on behalf of someone else	- texts and compositions writing on behalf of someone else	0.99999994
- activities of scriptwriting	- activities of scriptwriting	1.0
- activities of journalists not self-publishing their own created content	- activities of journalists whose content is published by a third party	0.8222782
- activities of bloggers not self-publishing their own created content	- activities of bloggers whose content is published by a third party	0.83797973
This class also includes: - technical writing This class excludes:	This class also includes: - technical writing This class excludes:	1.0000001
- (re)production, distribution of books and music, see section J	- (re)production, distribution of books and music, see section J	1.0
- translators working for book editing, see 743	- translators working on book editing, see 74.30	0.84602845
- activities of independent musicians and actors appearing in video and audiovisual content of all kinds, see 9020	- activities of independent musicians and actors participating in video and audiovisual content of all kinds, see 90.20	0.9202894
