S9020 Activities of performing arts	S90.20 Activities of performing arts	0.8958952
This class includes activities in the performing arts and related activities.	This class includes activities in the performing arts and related activities.	1.0
It includes:	It includes:	1.0
- live stage productions (theatrical presentations, concerts, opera, dance and others):	- live stage productions (theatrical presentations, concerts, operas, dances and others):	0.9961207
activities of performing groups, circuses or companies, orchestras or bands	activities of performing groups, circuses or companies, orchestras or bands	0.9999999
activities of performing artists, e.g. actors (including stand-up comedians), dancers, musicians (including activities of independent organists), conductors	activities of performing artists (e.g. actors (including stand-up comedians), dancers, musicians (including activities of independent musicians), conductors)	0.99096847
This class also includes:	This class also includes:	0.9999999
- activities of photo models	- activities of photo models	0.9999999
- activities of independent musicians and actors appearing in video and audiovisual content of all kinds	- activities of independent musicians and actors appearing in video and audiovisual content of all kinds	1.0
This class excludes:	This class excludes:	1.0000001
- activities of personal theatrical or artistic agents or agencies, see 7499	- activities of personal theatrical or artistic agents or agencies, see 74.99	0.89394975
- casting activities, see 7810	- casting activities, see 78.10	0.7938911
- activities of bloggers not self-publishing their own created content, see 9011	- activities of bloggers not self-publishing their own created content, see 90.11	0.8793939
