S9039 Other support activities to arts creation and performing arts	S90.39 Other support activities to arts and performing arts	0.9133452
This class includes:	This class includes:	0.99999994
- support activities to performing arts for production of live stage presentations, e.g. theatrical presentations, concerts, opera, dance and other stage productions:	- support activities to the performing arts for production of live stage presentations (e.g. theatrical presentations, concerts, opera, dance, other stage productions):	0.9738437
activities of producers, stage-set designers and builders, scene shifters, lighting engineers etc.	activities of producers, stage-set designers and builders, scene-shifters, lighting engineers, etc.	0.99771965
- organisation of cultural and entertainment events, e.g. film festivals, musicals or music and dance festivals	- organisation of cultural and entertainment events (e.g. film festivals, music and dance festivals)	0.9461362
- activities of directors, dramaturges, film promoters and programs creators or supervisors	- activities of film and theatre directors, dramaturges, film promoters and programmes creators	0.9431122
This class also includes:	This class also includes:	0.9999999
- activities of producers or entrepreneurs of arts live events, with or without facilities	- activities of producers or promoters of live arts events	0.88205326
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live art events	- technical planning, supply, setting-up and operation of audiovisual equipment and special effects associated with the organisation of artistic events	0.9884982
This class excludes:	This class excludes:	0.99999994
- production of theatrical and non-theatrical motion pictures, including digital distribution, for direct projection in theatres or for broadcasting or streaming, see 591	- production of motion pictures, including digital distribution, for direct projection in theatres or for broadcasting or streaming, see 59.1	0.8892529
- broadcasting of live performances and events, see 6020	- broadcasting of live performances and events, see 60.20	0.86267745
- activities of personal theatrical or artistic agents or agencies, see 7499	- activities of personal theatrical or artistic agents or agencies, see 74.99	0.8939496
- casting activities, see 7810	- casting activities, see 78.10	0.7938911
- organisation of conferences, conventions and trade shows, see 8230	- organisation of conferences, conventions and trade shows, see 82.30	0.88600355
- activities of producers or promoters of sports events, with or without facilities, see 9319	- activities of producers or promoters of sporting events, with or without facilities, see 93.19	0.90825534
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live sport events, see 9319	- activities of performing artists and groups, see 90.20	0.45476064
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live amusement and recreation events, see 9329	- technical planning, supply, setting-up and operation of audiovisual equipment and special effects associated with the organisation of non-artistic events, see 93.29	0.9268129
