S9031 Operation of arts facilities and sites	S90.31 Operation of arts facilities and sites	0.91211003
This class includes:	This class includes:	1.0
- operation of arts facilities, e.g. concert, theatre halls and cultural centres	- operation of arts facilities (e.g. concert halls, theatre halls, cultural centres)	0.96123624
- operation of arts facilities which support artistic creation in visual arts	- operation of arts facilities which support artistic creation in visual arts	1.0
This class also includes:	This class also includes:	1.0
-operation of live music venues, music clubs and similar facilities in which artists perform	- operation of music venues, music clubs and similar facilities for live performances	0.96747327
This class excludes:	This class excludes:	1.0
- retail sale of paintings and sculptures (activities of commercial art galleries), see 4769	- retail sale of paintings and sculptures (activities of commercial art galleries), see 47.69	0.88957846
- operation of cinemas, see 5914	- operation of cinemas, see 59.14	0.8151798
- ticket reservation and sales activities for theatrical, sports and other amusement and entertainment, see 7990	- intermediation service activities for theatrical, sport, amusement and entertainment tickets, see 82.40	0.7637691
- operation of arts facilities for own ensemble, see 9020	- operation of arts facilities for own ensemble, see 90.20	0.87741953
- operation of museums of all kinds, see 9121	- operation of museums of all kinds, see 91.21	0.8474196
- operation of dance floors and ballrooms where beverage serving is not the main activity, see 9329	- operation of dance floors and ballrooms where beverage serving is not the main activity, see 93.29	0.92802703
