S9130 Conservation, restoration and other support activities for cultural heritage	S91.30 Conservation, restoration and other support activities for cultural heritage	0.91638017
This class includes:	This class includes:	1.0
- activities related to measures and actions for preventive conservation, curative conservation and restoration, including consulting, taking in account both tangible and intangible significance of cultural heritage and sustainability.	- consulting regarding the conservation and restoration of cultural heritage	0.68083215
- activities related to the digitisation of cultural heritage (moveable or immovable), data collection, collection management, virtual replicas and other activities through digital means to ensure the preservation of cultural heritage	- activities necessary for the digitisation of cultural heritage, e.g.: gathering the information and data needed for the creation of virtual replicas	0.7526113
This class excludes:	This class excludes:	1.0000001
- renovation and restoration of historical sites and buildings, see section F	- renovation, renewal, reconstruction and retrofitting of historical and archaeological sites and buildings, see 43.99	0.75510067
- architectural activities relating to the rehabilitation or restoration of cultural heritage properties, see 7110	- architectural activities to support the conservation and restoration of cultural heritage properties, see 71.11	0.8526635
- conservation science (research and development activities devoted to cultural heritage), see 72	- conservation science (research and development activities devoted to cultural heritage), see division 72	0.9832553
- archaeological excavations, see 722	- archaeological excavations, see 72.20	0.8364256
- restoring of furniture (except museum type restoration), see 9524	- repair of furniture not considered cultural heritage and non-historical, see 95.24	0.70826566
- repair of musical instruments (except organs and historical musical instruments), see 9529	- repair of musical instruments not considered cultural heritage and non-historical, see 95.29	0.7923418
