S91 Library, archives, museum and other cultural activities	S91 Libraries, archives, museums and other cultural activities	0.9930134
This division includes the activities of libraries and archives; the operation of museums of all kinds, heritage collections of all types including library and archival documents, botanical and zoological gardens; the operation of archaeological and historical sites or buildings and nature reserves activities.	This division includes the activities of libraries and archives; the operation of museums of all kinds, heritage collections of all types, including library and archival documents, botanical and zoological gardens; the operation of archaeological and historical sites or buildings and the activities of nature reserves.	0.9982936
These activities include the identification, collection, inventory, conservation-restoration and mediation of cultural or natural, tangible and intangible heritage.	These activities include the identification, collection, inventory, conservation/restoration and mediation of cultural or natural, tangible and intangible heritage.	0.96515864
It also includes the preservation and exhibition of objects, sites and natural wonders of historical, cultural or educational interest (e.g. world heritage sites, etc).	It also includes the preservation and exhibition of objects, sites and natural wonders of historical, cultural or educational interest (for example, World Heritage Sites).	0.9813733
This division excludes:	This division excludes:	0.9999999
- manufacture of musical instruments, 3220	- manufacture of musical instruments, see 32.20	0.78051484
- renovation and restoration of historical sites and buildings, see section F	- renovation, renewal, reconstruction and retrofitting of historical and archaeological sites and buildings, see 43.99	0.75510067
- retail sale of paintings and sculptures (activities of commercial art galleries), see 4769	- retail sale of paintings and sculptures (activities of commercial art galleries), see 47.69	0.88957846
- transport and storage activities, see division 52	- transport and storage activities, see division 52	1.0
- insurance activities, see division 66	- insurance activities, see division 66	1.0
- architectural activities relating to the rehabilitation or restoration of cultural heritage properties, see 7110	- architectural activities to support the conservation and restoration of cultural heritage properties, see 71.11	0.85266364
- research activities, conservation sciences devoted to cultural heritage, see 72	- research activities, conservation sciences devoted to cultural heritage, see division 72	0.98123974
- the activities of the guides-lecturers, see 7990	- activities of tourist guides and lecturers, see 79.90	0.80729026
- sports and amusement and recreation activities such as the operation of bathing beaches and recreation parks, see division 93	- sports, amusement and recreation activities (e.g. the operation of bathing beaches and recreation parks), see division 93	0.9634732
