S9200 Gambling and betting activities	S92.00 Gambling and betting activities	0.90194416
This class includes gambling and betting activities such as:	This class includes gambling and betting activities, for example:	0.98043567
- bookmaking and other betting operations	- bookmaking and other betting operations	0.99999994
- off-track betting	- off-track betting	1.0
- operation of casinos, including "floating casinos	- operation of casinos (including floating casinos)	0.90707034
- sale of lottery tickets	- sale of lottery tickets	1.0
- operation (exploitation) of coin-operated gambling machines	- operation (exploitation) of coin-operated gambling machines	0.99999994
- quiz app subscription with prizes	- quiz app subscriptions with prizes	0.9888968
- sport betting	- sports betting	0.997127
- operation of card games as a betting activity	- operation of card games as a betting activity	1.0000001
This class excludes:	This class excludes:	1.0
- operation of card games clubs, e.g. bridge clubs, see 9312	- operation of clubs for card games (e.g. bridge clubs), see 93.12	0.8650836
