S9319 Other sports activities	S93.19 Sports activities n.e.c.	0.71280503
This class includes:	This class includes:	0.99999994
- activities of producers of sports events, with or without facilities	- activities of producers of sporting events, with or without facilities	0.9984866
- activities of individual own-account sportsmen and athletes, referees, judges, timekeepers etc. - activities of individual own-account participants of e-sports	- activities of individual own account sportspersons and athletes, referees, judges, timekeepers, etc. - activities of individual own account participants of e-sports	0.9975291
- activities of sports leagues and sport governing bodies	- activities of sports federations, sports leagues and sports governing bodies	0.9217702
- activities related to promotion of sports events	- activities related to promotion of sporting events	0.9982642
- activities of racing stables, kennels and garages	- activities of racing stables, kennels and garages	1.0
- operation of sport fishing and hunting preserves	- operation of sport fishing and hunting preserves	1.0
- activities of mountain guides	- activities of mountain guides	0.9999999
- support activities for sport or recreational hunting and fishing	- support activities for sport or recreational hunting and fishing	1.0
- operation of vertical, aerodynamic wind tunnels	- operation of vertical, aerodynamic wind tunnels	0.99999994
- activities related to training of sporting and entertainment animals	- activities related to training animals for sports or entertainment	0.9433924
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live sport events	- operation of vertical, aerodynamic wind tunnels - activities related to training animals for sports or entertainment - organisation and operation of outdoor or indoor sporting events for professionals or amateurs by organisations (not by sports clubs) without own facilities	0.61357224
This class excludes:	This class excludes:	0.9999999
- broadcasting of live performances and events, see 6020	- broadcasting of live performances and events, see 60.20	0.86267745
- rental of sports equipment, see 7721	- rental of sports equipment, see 77.21	0.8267368
- organisation of conferences, conventions and trade shows, see 8230	- organisation of conferences, conventions and trade shows, see 82.30	0.8860035
- activities of sport and game schools, see 8551	- sports instruction in camps or schools, see 85.51	0.713532
- activities of sports instructors, teachers, coaches, see 8551	- activities of sports instructors, teachers, coaches, see 85.51	0.872707
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live art events, 9039	- technical planning, supply, setting-up and operation of audiovisual equipment and special effects associated with the organisation of artistic events, see 90.39	0.9232034
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live amusement and recreation events, see 9329	- provision of personnel and equipment as part of the organisation and operation of a sporting event (not by sports clubs) with own facilities, see 93.11	0.67608595
- organisation and operation of outdoor or indoor sports events for professionals or amateurs by sports clubs, see 9312	- organisation and operation of outdoor or indoor sporting events for professionals or amateurs by sports clubs, see 93.12	0.90721893
- park and beach activities, see 9329	- park and beach activities, see 93.29	0.8694892
