S9311 Operation of sports facilities	S93.11 Operation of sports facilities	0.8945534
This class includes:	This class includes:	1.0
operation of facilities for indoor or outdoor sports events (open, closed or covered, with or without spectator seating):	- operation of facilities for outdoor or indoor sporting events (open, closed or covered, with or without spectator seating)	0.94052553
organization and operation of outdoor or indoor sports events for professionals or amateurs by organizations in their own facilities (not by sports clubs)	- organisation and operation of outdoor or indoor sporting events for professionals or amateurs by organisations in their own facilities (not by sports clubs)	0.9241903
This class also includes:	This class also includes:	1.0
- managing and providing the staff to operate these facilities	- managing and providing the staff to operate these facilities	1.0
- provision of equipment to operate these facilities	- provision of equipment to operate these facilities	1.0
This class excludes:	This class excludes:	1.0
rental of recreation and sports equipment, see 7721	- rental of recreation and sports equipment, see 77.21	0.7696297
operation of ski hills, park and beach activities, see 9329	- park and beach activities, see 93.29	0.7091339
