S9319 Other sports activities	S93.13 Activities of fitness centres	0.58229107
This class includes:	This class includes:	0.99999994
- activities related to promotion of sports events	- activities of fitness clubs	0.76404333
- activities of racing stables, kennels and garages	- activities of yoga studios	0.62882876
- activities of mountain guides	- activities of Pilates studios	0.6567954
- activities related to training of sporting and entertainment animals	- activities of tai chi studios	0.51583755
This class includes also:	This class also includes:	0.99931043
- technical planning, supply, setting up and operation of audiovisual equipment and special effects associated with the organisation of live sport events	- instruction provided by fitness clubs, yoga studios and similar facilities	0.47222573
This class excludes:	This class excludes:	0.99999994
- activities of sports instructors, teachers, coaches, see 8551	- sports instruction by individual teachers/trainers, see 85.51	0.7352875
