T9499 Activities of other membership organizations n.e.c.	T94.99 Activities of other membership organisations n.e.c.	0.92196506
This class includes:	This class includes:	0.99999994
- activities of organisations (not directly affiliated to a political party) furthering a public cause or issue by means of public education, political influence, fund-raising etc.:	- activities of organisations (not directly affiliated to a political party) furthering a public cause or issue by means of public education, political influence, fundraising, etc.:	0.9977007
citizens initiative or protest movements	citizens initiative or protest movements	0.9999999
environmental and ecological movements	environmental and ecological movements	0.9999999
organisations supporting community and educational facilities n.e.c.	organisations supporting community and educational facilities n.e.c.	1.0
organisations for the protection and betterment of special groups, e.g. ethnic and minority groups	organisations for the protection and betterment of special groups (e.g. ethnic and minority groups)	0.94263935
associations for patriotic purposes, including war veterans' associations	associations for patriotic purposes, including war veterans associations	0.998569
- activities of associations intended to promote health, e.g. Samaritans	associations intended to promote health	0.630448
- activities of associations for the protection of animals	associations for the protection of animals	0.7517313
- consumer associations	consumer associations	0.8506726
- automobile associations (other than sports)	- activities of automobile associations (other than sports)	0.9311817
- associations for the purpose of social acquaintanceship such as rotary clubs, lodges etc.	- activities of associations for the purpose of social acquaintanceship (e.g. Rotary Clubs, lodges)	0.91163194
- associations of youth, e.g. scouts associations, young persons' associations, student associations, clubs and fraternities etc.	- activities of associations of youth (e.g. scout associations, young persons associations, student associations, clubs, fraternities and sororities)	0.92540646
- associations for the pursuit of a cultural or recreational activity or hobby (other than sports or games), e.g. poetry, literature and book clubs, historical clubs, gardening clubs, film and photo clubs, music and art clubs, craft and collectors' clubs, social clubs, carnival clubs etc.	- activities of associations for the pursuit of cultural or recreational activities or a hobby, other than sports or games (e.g. poetry, literature and book clubs, historical clubs, gardening clubs, film and photographic clubs, music and art clubs, craft and collectors clubs, social clubs, carnival clubs)	0.97908527
This class also includes:	This class also includes:	0.9999999
- grant giving activities by membership organisations or others	- grant-giving activities by membership organisations or others	0.99757993
- activities of philanthropic intermediaries and voluntarism promotion	- activities of philanthropic intermediaries and activities to promote volunteerism	0.96720546
- international cooperation and solidarity activities	- international cooperation and solidarity activities	1.0000001
This class excludes:	This class excludes:	0.9999999
- charitable activities like fund-raising aimed at social work, see 8890	- charitable activities like fundraising aimed at social work, see 88.99	0.862952
- activities of professional artistic groups or organisations, see 90	- activities of sports clubs, see 93.12	0.664644
- activities of sports clubs, see 9312	- activities of sports federations, see 93.19	0.7796123
- activities of professional membership organisations, see 9412	- activities of professional membership organisations, see 94.12	0.86011577
- activities of international organisations under international treaties between states, see 9900	- activities of international organisations under international treaties between states, see 99.00	0.9245995
