T9531 Repair and maintenance of motor vehicles	T95.31 Repair and maintenance of motor vehicles	0.91705906
This class includes:	This class includes:	0.99999994
- repair and maintenance of motor vehicles, including trailers and semi-trailers, e.g.:	- repair and maintenance of motor vehicles, including trailers and semi-trailers, e.g.:	1.0
mechanical repairs	mechanical repairs	1.0000001
electrical repairs	electrical repairs	1.0
electronic injection systems repair	electronic injection systems repair	1.0
ordinary servicing bodywork repair	ordinary servicing bodywork repair	1.0000001
repair of motor vehicle parts	repair of motor vehicle parts	1.0
washing, polishing, etc.	washing, polishing, etc.	1.0
spraying and painting	spraying and painting	1.0000001
repair of screens and windows	repair of screens and windows	0.99999994
repair of motor vehicle seats	repair of motor vehicle seats	1.0
mechatronics system repair and diagnostics services	mechatronics system repair and diagnostics services	1.0000001
- repair, fitting or replacement service activities for tubes and tyres	- repair, fitting or replacement service activities for tubes and tyres	1.0
- anti-rust treatment	- anti-rust treatment	1.0
- installation of parts and accessories not as part of the manufacturing process	- installation of parts and accessories not as part of the manufacturing process	0.99999994
- repair and maintenance of non-military amphibious vehicles	- repair and maintenance of non-military amphibious vehicles	1.0
This class includes also:	This class also includes:	0.9993104
- repair and maintenance of caravan and motor home housing cells	- repair and maintenance of caravan and motorhome housing cells	0.9949034
This class excludes:	This class excludes:	0.99999994
- retreading and rebuilding of tyres, see 2211	- retreading and rebuilding of tyres, see 22.11	0.8920617
- Fitting out services for caravans and motor homes, see 2920	- fitting out services for caravans and motorhomes, see 29.20	0.8790627
- repair of forklifts and agricultural tractors, see 3312	- repair of forklifts and agricultural tractors, see 33.12	0.86909354
