T9630 Funeral and related activities	T96.30 Funeral and related activities	0.9071077
This class includes:	This class includes:	1.0
- burial and incineration of human or animal corpses and related activities:	- burial and incineration of human or animal corpses and related activities:	1.0
preparing the dead for burial or cremation and embalming and morticians' services	preparing the dead for burial or cremation; embalming and morticians services	0.95406514
providing burial or cremation services rental of equipped space in funeral parlours	providing burial or cremation services rental of equipped space in funeral parlours	1.0000001
- rental or sale of graves	- rental or sale of graves	1.0
- maintenance of graves and mausoleums	- maintenance of graves and mausoleums	0.99999994
This class excludes:	This class excludes:	1.0
- cemetery gardening, see 8130	- cemetery gardening, see 81.30	0.78181607
- religious funeral service activities, see 9491	- religious funeral service activities, see 94.91	0.8332641
