T9690 Other personal service activities n.e.c.	T96.99 Other personal service activities n.e.c.	0.87731135
This class includes also:	This class includes:	0.94694513
- astrological and spiritualists' activities	- astrological and spiritualists activities	0.9959438
- social activities such as escort services, dating and other speed networking activities, services of marriage bureau	- social activities (e.g. escort services, dating services, services of a marriage bureau)	0.8911476
- pet care services e.g. boarding, grooming, sitting and training of pets; horse whispering activities	- pet care services (e.g. boarding, grooming or training pets)	0.88227236
- operation of animal shelters for abandoned animals	- operation of shelters for abandoned pets	0.9773495
- genealogical organizations	- genealogical activities	0.7893014
- activities of shoe shiners, porters, valet car parkers etc.	- activities of shoe-shiners, porters, car parkers, etc.	0.9827794
- concession operation of coin-operated personal service machines (weighing machines, machines for checking blood pressure, coin-operated lockers etc.)	- concession operation of coin-operated personal services machines (e.g. photo booths, weighing machines or lockers)	0.855384
- operation of photo booths and photoautomats for printing photos from electronical records, e.g. from telephone, memory cards, flash drives	- operation of photo automats for printing photographs from electronic records (e.g. from telephone, memory cards, flash drives)	0.94329035
- tattoo artist activities, using biological substances, such as henna, for temporary decoration	- tattoo artist activities, using biological substances (e.g. henna) for temporary decoration	0.92906934
- housesitting activities	- housesitting activities	0.99999994
- activities of organizers for private events (except funeral), such as wedding planners, organizers of birthday parties, bachelor parties and bachelorette parties, anniversary celebrations	- wedding planners activities	0.65374744
This class excludes:	This class excludes:	0.9999999
- veterinary activities, see 7500	- veterinary activities, see 75.00	0.82995594
- home cleaning activities, see 8121	- home cleaning activities, see 81.21	0.84137714
- yoga instruction, see 8551	- yoga or Pilates instruction, see 85.51	0.70169324
- provision of alternative therapeutic services, activities of healers, hypnotists, and practitioners in the field of shiatsu, Thai massage, watsu, tuina qigong, see 8699	- activities of practitioners in the field of shiatsu, Thai massage, Watsu, tui na, qigong, see 86.99	0.8023745
- home-care services for older persons, including live-in care services, see 8810	- homecare services for older persons, including live-in care services, see 88.10	0.9212915
- day-care services for children under three provided by a childminder either in their home or in childrens homes, after-school care services, see 8890	- day-care activities for children provided in private homes or day-care centres, see 88.91 - after-school care services, see 88.91	0.7564336
- coin-operated gambling machines, see 9200	- operation of coin-operated gambling machines, see 92.00	0.8039827
- coin-operated washing machines, see 9610	- operation of coin-operated washing machines, see 96.10	0.78082424
